<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Area/AreaTrigger.cs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9d90225ecd5cb2bb7b3453db42d47130.html">Area</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AreaTrigger.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_area_trigger_8cs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_area_trigger.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_area_trigger.html">AreaTrigger</a> : MonoBehaviour</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_area_trigger.html#a32648b742762c643de152dd1ba4b50f3">   11</a></span>&#160;    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_area_trigger.html#a32648b742762c643de152dd1ba4b50f3">areaID</a>; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_area_trigger.html#a258631a39bd3c05f22f218e54cab76de">   12</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_area_trigger.html#a258631a39bd3c05f22f218e54cab76de">Start</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_area_trigger.html#a32648b742762c643de152dd1ba4b50f3">areaID</a> = this.GetComponent&lt;SpecialArea&gt;().GetInstanceID();<span class="comment">//需要从对应区域获取的ID，不同component的id也不同</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_area_trigger.html#a6e532da215b0fca8bc627a6e3322bcf0">   17</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_area_trigger.html#a6e532da215b0fca8bc627a6e3322bcf0">OnTriggerStay2D</a>(Collider2D collision)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_event_system.html">EventSystem</a>.<a class="code" href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">instance</a>.<a class="code" href="class_event_system.html#a5b1a3d10c9d55754fb876124ec7b3371">EnteringArea</a>(<a class="code" href="class_area_trigger.html#a32648b742762c643de152dd1ba4b50f3">areaID</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_area_trigger.html#a10395ad3e747b65e02d94a37f8524569">   22</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_area_trigger.html#a10395ad3e747b65e02d94a37f8524569">OnTriggerExit2D</a>(Collider2D collision)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_event_system.html">EventSystem</a>.<a class="code" href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">instance</a>.<a class="code" href="class_event_system.html#a386343d91f82307d9820767dd26c7b61">ExitingArea</a>(<a class="code" href="class_area_trigger.html#a32648b742762c643de152dd1ba4b50f3">areaID</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="aclass_area_trigger_html"><div class="ttname"><a href="class_area_trigger.html">AreaTrigger</a></div><div class="ttdoc">光照区域区域碰撞检测</div><div class="ttdef"><b>Definition:</b> <a href="_area_trigger_8cs_source.html#l00009">AreaTrigger.cs:10</a></div></div>
<div class="ttc" id="aclass_area_trigger_html_a10395ad3e747b65e02d94a37f8524569"><div class="ttname"><a href="class_area_trigger.html#a10395ad3e747b65e02d94a37f8524569">AreaTrigger.OnTriggerExit2D</a></div><div class="ttdeci">void OnTriggerExit2D(Collider2D collision)</div><div class="ttdef"><b>Definition:</b> <a href="_area_trigger_8cs_source.html#l00022">AreaTrigger.cs:22</a></div></div>
<div class="ttc" id="aclass_area_trigger_html_a258631a39bd3c05f22f218e54cab76de"><div class="ttname"><a href="class_area_trigger.html#a258631a39bd3c05f22f218e54cab76de">AreaTrigger.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_area_trigger_8cs_source.html#l00012">AreaTrigger.cs:12</a></div></div>
<div class="ttc" id="aclass_area_trigger_html_a32648b742762c643de152dd1ba4b50f3"><div class="ttname"><a href="class_area_trigger.html#a32648b742762c643de152dd1ba4b50f3">AreaTrigger.areaID</a></div><div class="ttdeci">int areaID</div><div class="ttdef"><b>Definition:</b> <a href="_area_trigger_8cs_source.html#l00011">AreaTrigger.cs:11</a></div></div>
<div class="ttc" id="aclass_area_trigger_html_a6e532da215b0fca8bc627a6e3322bcf0"><div class="ttname"><a href="class_area_trigger.html#a6e532da215b0fca8bc627a6e3322bcf0">AreaTrigger.OnTriggerStay2D</a></div><div class="ttdeci">void OnTriggerStay2D(Collider2D collision)</div><div class="ttdef"><b>Definition:</b> <a href="_area_trigger_8cs_source.html#l00017">AreaTrigger.cs:17</a></div></div>
<div class="ttc" id="aclass_event_system_html"><div class="ttname"><a href="class_event_system.html">EventSystem</a></div><div class="ttdoc">单例模式，全局的事件调用class</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00009">EventSystem.cs:10</a></div></div>
<div class="ttc" id="aclass_event_system_html_a0147e72ef590c011d387d532b4f08ebd"><div class="ttname"><a href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">EventSystem.instance</a></div><div class="ttdeci">static EventSystem instance</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00011">EventSystem.cs:11</a></div></div>
<div class="ttc" id="aclass_event_system_html_a386343d91f82307d9820767dd26c7b61"><div class="ttname"><a href="class_event_system.html#a386343d91f82307d9820767dd26c7b61">EventSystem.ExitingArea</a></div><div class="ttdeci">void ExitingArea(int _id)</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00055">EventSystem.cs:55</a></div></div>
<div class="ttc" id="aclass_event_system_html_a5b1a3d10c9d55754fb876124ec7b3371"><div class="ttname"><a href="class_event_system.html#a5b1a3d10c9d55754fb876124ec7b3371">EventSystem.EnteringArea</a></div><div class="ttdeci">void EnteringArea(int _id)</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00047">EventSystem.cs:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
