<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Charactor/ScriptableObject/AttackData_SO.cs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_faae74e00f0c20ae10ce304cb7933125.html">Charactor</a></li><li class="navelem"><a class="el" href="dir_1b6752cb933e02670b442eea541666a5.html">ScriptableObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AttackData_SO.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_attack_data___s_o_8cs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;[CreateAssetMenu(fileName = <span class="stringliteral">&quot;New Attack Data&quot;</span>, menuName = <span class="stringliteral">&quot;Character Status / Attack Data&quot;</span>)]</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_attack_data___s_o.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_attack_data___s_o.html">AttackData_SO</a> : ScriptableObject</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [Header(<span class="stringliteral">&quot;通用攻击属性&quot;</span>)]</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_attack_data___s_o.html#a364fb9fbfa1eed83c7db0ee2cc342192">   13</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;单次近距离攻击造成的伤害&quot;</span>)]<span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_attack_data___s_o.html#a364fb9fbfa1eed83c7db0ee2cc342192">closeAttackPoint</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_attack_data___s_o.html#acdec36b602f7be7cd97c564955c19561">   14</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;近距离攻击CD&quot;</span>)]<span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_attack_data___s_o.html#acdec36b602f7be7cd97c564955c19561">closeAttackCD</a>;    </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_attack_data___s_o.html#a4366f6c54c0abd3a9e7dabacbd164926">   15</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;近距离攻击距离&quot;</span>)]<span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_attack_data___s_o.html#a4366f6c54c0abd3a9e7dabacbd164926">closeAttackDistance</a>;    </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_attack_data___s_o.html#a3f3840bc7b27940aea3ed4ba087928d6">   16</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;单次远距离攻击造成的伤害&quot;</span>)]<span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_attack_data___s_o.html#a3f3840bc7b27940aea3ed4ba087928d6">rangeAttackPoint</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_attack_data___s_o.html#a4bb3d4d3b1d93b872b77a5bc94ebb610">   17</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;远距离攻击CD&quot;</span>)]<span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_attack_data___s_o.html#a4bb3d4d3b1d93b872b77a5bc94ebb610">rangeAttackCD</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_attack_data___s_o.html#ae8d320e3d42ac82b706b02d6a38afc93">   18</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;远距离攻击距离&quot;</span>)]<span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_attack_data___s_o.html#ae8d320e3d42ac82b706b02d6a38afc93">rangeAttackDistance</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [Header(<span class="stringliteral">&quot;Hero 特有攻击属性&quot;</span>)]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_attack_data___s_o.html#aed6f8f8be309f0310b776b70abed0296">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_attack_data___s_o.html#aed6f8f8be309f0310b776b70abed0296">unNamed</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [Header(<span class="stringliteral">&quot;敌人攻击属性&quot;</span>)]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_attack_data___s_o.html#a37ff11163cca410466c3b1c0b8208be1">   24</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;开始追逐hero的距离&quot;</span>)]<span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_attack_data___s_o.html#a37ff11163cca410466c3b1c0b8208be1">chaseDistance</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    [Header(<span class="stringliteral">&quot;Vessel 敌人特有攻击属性&quot;</span>)]</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_attack_data___s_o.html#aa09f075980abba48cb576a68cab72cff">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_attack_data___s_o.html#aa09f075980abba48cb576a68cab72cff">unNamed1</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    [Header(<span class="stringliteral">&quot;Fly 敌人特有攻击属性&quot;</span>)]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_attack_data___s_o.html#a75bbce63e8ef8c9f954c6256752259ef">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_attack_data___s_o.html#a75bbce63e8ef8c9f954c6256752259ef">unNamed2</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="ttc" id="aclass_attack_data___s_o_html"><div class="ttname"><a href="class_attack_data___s_o.html">AttackData_SO</a></div><div class="ttdoc">用于储存所有角色基础攻击的ScriptableObject</div><div class="ttdef"><b>Definition:</b> <a href="_attack_data___s_o_8cs_source.html#l00009">AttackData_SO.cs:10</a></div></div>
<div class="ttc" id="aclass_attack_data___s_o_html_a364fb9fbfa1eed83c7db0ee2cc342192"><div class="ttname"><a href="class_attack_data___s_o.html#a364fb9fbfa1eed83c7db0ee2cc342192">AttackData_SO.closeAttackPoint</a></div><div class="ttdeci">float closeAttackPoint</div><div class="ttdef"><b>Definition:</b> <a href="_attack_data___s_o_8cs_source.html#l00013">AttackData_SO.cs:13</a></div></div>
<div class="ttc" id="aclass_attack_data___s_o_html_a37ff11163cca410466c3b1c0b8208be1"><div class="ttname"><a href="class_attack_data___s_o.html#a37ff11163cca410466c3b1c0b8208be1">AttackData_SO.chaseDistance</a></div><div class="ttdeci">float chaseDistance</div><div class="ttdef"><b>Definition:</b> <a href="_attack_data___s_o_8cs_source.html#l00024">AttackData_SO.cs:24</a></div></div>
<div class="ttc" id="aclass_attack_data___s_o_html_a3f3840bc7b27940aea3ed4ba087928d6"><div class="ttname"><a href="class_attack_data___s_o.html#a3f3840bc7b27940aea3ed4ba087928d6">AttackData_SO.rangeAttackPoint</a></div><div class="ttdeci">float rangeAttackPoint</div><div class="ttdef"><b>Definition:</b> <a href="_attack_data___s_o_8cs_source.html#l00016">AttackData_SO.cs:16</a></div></div>
<div class="ttc" id="aclass_attack_data___s_o_html_a4366f6c54c0abd3a9e7dabacbd164926"><div class="ttname"><a href="class_attack_data___s_o.html#a4366f6c54c0abd3a9e7dabacbd164926">AttackData_SO.closeAttackDistance</a></div><div class="ttdeci">float closeAttackDistance</div><div class="ttdef"><b>Definition:</b> <a href="_attack_data___s_o_8cs_source.html#l00015">AttackData_SO.cs:15</a></div></div>
<div class="ttc" id="aclass_attack_data___s_o_html_a4bb3d4d3b1d93b872b77a5bc94ebb610"><div class="ttname"><a href="class_attack_data___s_o.html#a4bb3d4d3b1d93b872b77a5bc94ebb610">AttackData_SO.rangeAttackCD</a></div><div class="ttdeci">float rangeAttackCD</div><div class="ttdef"><b>Definition:</b> <a href="_attack_data___s_o_8cs_source.html#l00017">AttackData_SO.cs:17</a></div></div>
<div class="ttc" id="aclass_attack_data___s_o_html_a75bbce63e8ef8c9f954c6256752259ef"><div class="ttname"><a href="class_attack_data___s_o.html#a75bbce63e8ef8c9f954c6256752259ef">AttackData_SO.unNamed2</a></div><div class="ttdeci">float unNamed2</div><div class="ttdef"><b>Definition:</b> <a href="_attack_data___s_o_8cs_source.html#l00029">AttackData_SO.cs:29</a></div></div>
<div class="ttc" id="aclass_attack_data___s_o_html_aa09f075980abba48cb576a68cab72cff"><div class="ttname"><a href="class_attack_data___s_o.html#aa09f075980abba48cb576a68cab72cff">AttackData_SO.unNamed1</a></div><div class="ttdeci">float unNamed1</div><div class="ttdef"><b>Definition:</b> <a href="_attack_data___s_o_8cs_source.html#l00027">AttackData_SO.cs:27</a></div></div>
<div class="ttc" id="aclass_attack_data___s_o_html_acdec36b602f7be7cd97c564955c19561"><div class="ttname"><a href="class_attack_data___s_o.html#acdec36b602f7be7cd97c564955c19561">AttackData_SO.closeAttackCD</a></div><div class="ttdeci">float closeAttackCD</div><div class="ttdef"><b>Definition:</b> <a href="_attack_data___s_o_8cs_source.html#l00014">AttackData_SO.cs:14</a></div></div>
<div class="ttc" id="aclass_attack_data___s_o_html_ae8d320e3d42ac82b706b02d6a38afc93"><div class="ttname"><a href="class_attack_data___s_o.html#ae8d320e3d42ac82b706b02d6a38afc93">AttackData_SO.rangeAttackDistance</a></div><div class="ttdeci">float rangeAttackDistance</div><div class="ttdef"><b>Definition:</b> <a href="_attack_data___s_o_8cs_source.html#l00018">AttackData_SO.cs:18</a></div></div>
<div class="ttc" id="aclass_attack_data___s_o_html_aed6f8f8be309f0310b776b70abed0296"><div class="ttname"><a href="class_attack_data___s_o.html#aed6f8f8be309f0310b776b70abed0296">AttackData_SO.unNamed</a></div><div class="ttdeci">float unNamed</div><div class="ttdef"><b>Definition:</b> <a href="_attack_data___s_o_8cs_source.html#l00022">AttackData_SO.cs:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
