<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/CamreaController.cs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/CamreaController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camrea_controller_8cs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_camrea_controller.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_camrea_controller.html">CamreaController</a> : MonoBehaviour</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_camrea_controller.html#a9a044c443f4074f221f15cdac60b5b9b">   10</a></span>&#160;    [SerializeField]<span class="keyword">public</span> Transform <a class="code" href="class_camrea_controller.html#a9a044c443f4074f221f15cdac60b5b9b">player</a>; <span class="comment">// 主角位置</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_camrea_controller.html#a33b879e4d6aefb63a8152348f7f10692">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_camrea_controller.html#a33b879e4d6aefb63a8152348f7f10692">speed</a> = 5f; <span class="comment">// 相机速度   </span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_camrea_controller.html#a49a76af5e70f9b1603c78ba1d83a77dc">   12</a></span>&#160;    [SerializeField]<span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_camrea_controller.html#a49a76af5e70f9b1603c78ba1d83a77dc">yOffset</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_camrea_controller.html#ac1a6f5f420272314190948ca8a66a2e9">   13</a></span>&#160;    Vector3 <a class="code" href="class_camrea_controller.html#ac1a6f5f420272314190948ca8a66a2e9">distance</a>; <span class="comment">// 主角和摄像机之间的距离                   </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_camrea_controller.html#a4b1c1bdb0224e4c3e0e64fcfac0293d1">   16</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camrea_controller.html#a4b1c1bdb0224e4c3e0e64fcfac0293d1">Start</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        this.transform.position = <span class="keyword">new</span> Vector3(<a class="code" href="class_camrea_controller.html#a9a044c443f4074f221f15cdac60b5b9b">player</a>.position.x, <a class="code" href="class_camrea_controller.html#a9a044c443f4074f221f15cdac60b5b9b">player</a>.position.y + <a class="code" href="class_camrea_controller.html#a49a76af5e70f9b1603c78ba1d83a77dc">yOffset</a>, <a class="code" href="class_camrea_controller.html#a9a044c443f4074f221f15cdac60b5b9b">player</a>.position.x);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// 计算人物与摄像机之间的向量</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// 用当前摄像机的坐标 - 玩家的坐标（可以画一张图来算一算）</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_camrea_controller.html#ac1a6f5f420272314190948ca8a66a2e9">distance</a> = transform.position - <a class="code" href="class_camrea_controller.html#a9a044c443f4074f221f15cdac60b5b9b">player</a>.position;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_camrea_controller.html#a36b5e22a70f711a9993ede277ac02611">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camrea_controller.html#a36b5e22a70f711a9993ede277ac02611">FixedUpdate</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// 摄像机应该在的位置</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// 不直接赋值给当前摄像机的原因是，需要这个参数来实现一个延迟功能</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        Vector3 targetCamPos = <a class="code" href="class_camrea_controller.html#a9a044c443f4074f221f15cdac60b5b9b">player</a>.position + <a class="code" href="class_camrea_controller.html#ac1a6f5f420272314190948ca8a66a2e9">distance</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// 给摄像机移动到应该在的位置的过程中加上延迟效果</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        transform.position = Vector3.Lerp(transform.position, targetCamPos, <a class="code" href="class_camrea_controller.html#a33b879e4d6aefb63a8152348f7f10692">speed</a> * Time.deltaTime);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="aclass_camrea_controller_html"><div class="ttname"><a href="class_camrea_controller.html">CamreaController</a></div><div class="ttdoc">[已弃用] 用于控制相机移动的基础脚本</div><div class="ttdef"><b>Definition:</b> <a href="_camrea_controller_8cs_source.html#l00008">CamreaController.cs:9</a></div></div>
<div class="ttc" id="aclass_camrea_controller_html_a33b879e4d6aefb63a8152348f7f10692"><div class="ttname"><a href="class_camrea_controller.html#a33b879e4d6aefb63a8152348f7f10692">CamreaController.speed</a></div><div class="ttdeci">float speed</div><div class="ttdef"><b>Definition:</b> <a href="_camrea_controller_8cs_source.html#l00011">CamreaController.cs:11</a></div></div>
<div class="ttc" id="aclass_camrea_controller_html_a36b5e22a70f711a9993ede277ac02611"><div class="ttname"><a href="class_camrea_controller.html#a36b5e22a70f711a9993ede277ac02611">CamreaController.FixedUpdate</a></div><div class="ttdeci">void FixedUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="_camrea_controller_8cs_source.html#l00025">CamreaController.cs:25</a></div></div>
<div class="ttc" id="aclass_camrea_controller_html_a49a76af5e70f9b1603c78ba1d83a77dc"><div class="ttname"><a href="class_camrea_controller.html#a49a76af5e70f9b1603c78ba1d83a77dc">CamreaController.yOffset</a></div><div class="ttdeci">float yOffset</div><div class="ttdef"><b>Definition:</b> <a href="_camrea_controller_8cs_source.html#l00012">CamreaController.cs:12</a></div></div>
<div class="ttc" id="aclass_camrea_controller_html_a4b1c1bdb0224e4c3e0e64fcfac0293d1"><div class="ttname"><a href="class_camrea_controller.html#a4b1c1bdb0224e4c3e0e64fcfac0293d1">CamreaController.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_camrea_controller_8cs_source.html#l00016">CamreaController.cs:16</a></div></div>
<div class="ttc" id="aclass_camrea_controller_html_a9a044c443f4074f221f15cdac60b5b9b"><div class="ttname"><a href="class_camrea_controller.html#a9a044c443f4074f221f15cdac60b5b9b">CamreaController.player</a></div><div class="ttdeci">Transform player</div><div class="ttdef"><b>Definition:</b> <a href="_camrea_controller_8cs_source.html#l00010">CamreaController.cs:10</a></div></div>
<div class="ttc" id="aclass_camrea_controller_html_ac1a6f5f420272314190948ca8a66a2e9"><div class="ttname"><a href="class_camrea_controller.html#ac1a6f5f420272314190948ca8a66a2e9">CamreaController.distance</a></div><div class="ttdeci">Vector3 distance</div><div class="ttdef"><b>Definition:</b> <a href="_camrea_controller_8cs_source.html#l00013">CamreaController.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
