<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Charactor/ScriptableObject/CharactorData_SO.cs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_faae74e00f0c20ae10ce304cb7933125.html">Charactor</a></li><li class="navelem"><a class="el" href="dir_1b6752cb933e02670b442eea541666a5.html">ScriptableObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CharactorData_SO.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_charactor_data___s_o_8cs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;[CreateAssetMenu(fileName = <span class="stringliteral">&quot;New Data&quot;</span>, menuName = <span class="stringliteral">&quot;Character Status / Basic Data&quot;</span>)]</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_charactor_data___s_o.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_charactor_data___s_o.html">CharactorData_SO</a>:  ScriptableObject</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [Header(<span class="stringliteral">&quot;基础属性&quot;</span>)]</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_charactor_data___s_o.html#a9355311140117b246118b8c5e163af4e">   12</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;角色最大HP值&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_charactor_data___s_o.html#a9355311140117b246118b8c5e163af4e">maxHP</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_charactor_data___s_o.html#a86922fb5fa922e04cbc9d35c13aa2d08">   13</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;角色最大MP值&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_charactor_data___s_o.html#a86922fb5fa922e04cbc9d35c13aa2d08">maxMP</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_charactor_data___s_o.html#a87dd0ea9f4b7ec24e9548ac07c0debea">   14</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;角色目前HP值&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_charactor_data___s_o.html#a87dd0ea9f4b7ec24e9548ac07c0debea">currentHP</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_charactor_data___s_o.html#a399791e7970d65a34b7508ed5ab50e68">   15</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;角色目前MP值&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_charactor_data___s_o.html#a399791e7970d65a34b7508ed5ab50e68">currentMP</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_charactor_data___s_o.html#a5fc2912cb1e418f062fdf61711d13d2b">   16</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;角色移动速度&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_charactor_data___s_o.html#a5fc2912cb1e418f062fdf61711d13d2b">moveSpeed</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_charactor_data___s_o.html#a9ed60ea1228e882b966ae0b374dd403b">   17</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;角色跳跃力度&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_charactor_data___s_o.html#a9ed60ea1228e882b966ae0b374dd403b">jumpSpeed</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_charactor_data___s_o.html#a53b473bc42cd5bcdc62ec101fec1b670">   18</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;角色冲刺力度&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_charactor_data___s_o.html#a53b473bc42cd5bcdc62ec101fec1b670">dashSpeed</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_charactor_data___s_o.html#a5ea624453bbc3291565959a3afff778e">   19</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;角色跳跃次数&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_charactor_data___s_o.html#a5ea624453bbc3291565959a3afff778e">maxJumpAllowed</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_charactor_data___s_o.html#a1dc04fd9ffd8e3a0729561b65be293c7">   20</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;(记录用)角色面朝方向&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_charactor_data___s_o.html#a1dc04fd9ffd8e3a0729561b65be293c7">direction</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [Header(<span class="stringliteral">&quot;Hero 相关&quot;</span>)]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_charactor_data___s_o.html#a952a5af8cd8ad00ccfb32ee364d0ca72">   24</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;Hero目前最大MP值&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_charactor_data___s_o.html#a952a5af8cd8ad00ccfb32ee364d0ca72">currentMaxMP</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_charactor_data___s_o.html#a65dec99f658c89d9ee2af95ea332d823">   25</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;Hero目前最大HP值&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_charactor_data___s_o.html#a65dec99f658c89d9ee2af95ea332d823">currentMaxHP</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_charactor_data___s_o.html#a710ef23b6b816fd484bafa2daf5ca4d6">   26</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;角色冲刺冷却时间/s&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_charactor_data___s_o.html#a710ef23b6b816fd484bafa2daf5ca4d6">dashCountDown</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_charactor_data___s_o.html#a6bae5e67dbc80834aca8f6f9646a6b6e">   27</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;角色冲刺持续时间&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_charactor_data___s_o.html#a6bae5e67dbc80834aca8f6f9646a6b6e">dashDuration</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_charactor_data___s_o.html#a68974699330681251bf7f6be2bd12246">   28</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;角色跳跃与二段跳之间CD&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_charactor_data___s_o.html#a68974699330681251bf7f6be2bd12246">secondJumpCD</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    [Header(<span class="stringliteral">&quot;Enemy 相关&quot;</span>)]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_charactor_data___s_o.html#a96292652835d1b0c5174f3d962793fc4">   31</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;敌人跟踪Y轴的数值&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_charactor_data___s_o.html#a96292652835d1b0c5174f3d962793fc4">yDiffTrack</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    [Header(<span class="stringliteral">&quot;受希望值影响相关Enemy设定&quot;</span>)]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_charactor_data___s_o.html#a1d52eec8a16f2345e5e89b55fab36855">   34</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;多少MP使得Enmemy Awake&quot;</span>)]<span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_charactor_data___s_o.html#a1d52eec8a16f2345e5e89b55fab36855">e_awakeMP</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_charactor_data___s_o.html#ad3e65440ef126418973c11f11518a5f5">   35</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;收到光照后每秒恢复多少MP&quot;</span>)]<span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_charactor_data___s_o.html#ad3e65440ef126418973c11f11518a5f5">e_recoverMP</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="aclass_charactor_data___s_o_html"><div class="ttname"><a href="class_charactor_data___s_o.html">CharactorData_SO</a></div><div class="ttdoc">用于储存所有角色的基础属性的ScriptableObject</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00009">CharactorData_SO.cs:10</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a1d52eec8a16f2345e5e89b55fab36855"><div class="ttname"><a href="class_charactor_data___s_o.html#a1d52eec8a16f2345e5e89b55fab36855">CharactorData_SO.e_awakeMP</a></div><div class="ttdeci">float e_awakeMP</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00034">CharactorData_SO.cs:34</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a1dc04fd9ffd8e3a0729561b65be293c7"><div class="ttname"><a href="class_charactor_data___s_o.html#a1dc04fd9ffd8e3a0729561b65be293c7">CharactorData_SO.direction</a></div><div class="ttdeci">int direction</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00020">CharactorData_SO.cs:20</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a399791e7970d65a34b7508ed5ab50e68"><div class="ttname"><a href="class_charactor_data___s_o.html#a399791e7970d65a34b7508ed5ab50e68">CharactorData_SO.currentMP</a></div><div class="ttdeci">float currentMP</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00015">CharactorData_SO.cs:15</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a53b473bc42cd5bcdc62ec101fec1b670"><div class="ttname"><a href="class_charactor_data___s_o.html#a53b473bc42cd5bcdc62ec101fec1b670">CharactorData_SO.dashSpeed</a></div><div class="ttdeci">float dashSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00018">CharactorData_SO.cs:18</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a5ea624453bbc3291565959a3afff778e"><div class="ttname"><a href="class_charactor_data___s_o.html#a5ea624453bbc3291565959a3afff778e">CharactorData_SO.maxJumpAllowed</a></div><div class="ttdeci">int maxJumpAllowed</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00019">CharactorData_SO.cs:19</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a5fc2912cb1e418f062fdf61711d13d2b"><div class="ttname"><a href="class_charactor_data___s_o.html#a5fc2912cb1e418f062fdf61711d13d2b">CharactorData_SO.moveSpeed</a></div><div class="ttdeci">float moveSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00016">CharactorData_SO.cs:16</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a65dec99f658c89d9ee2af95ea332d823"><div class="ttname"><a href="class_charactor_data___s_o.html#a65dec99f658c89d9ee2af95ea332d823">CharactorData_SO.currentMaxHP</a></div><div class="ttdeci">float currentMaxHP</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00025">CharactorData_SO.cs:25</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a68974699330681251bf7f6be2bd12246"><div class="ttname"><a href="class_charactor_data___s_o.html#a68974699330681251bf7f6be2bd12246">CharactorData_SO.secondJumpCD</a></div><div class="ttdeci">float secondJumpCD</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00028">CharactorData_SO.cs:28</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a6bae5e67dbc80834aca8f6f9646a6b6e"><div class="ttname"><a href="class_charactor_data___s_o.html#a6bae5e67dbc80834aca8f6f9646a6b6e">CharactorData_SO.dashDuration</a></div><div class="ttdeci">float dashDuration</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00027">CharactorData_SO.cs:27</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a710ef23b6b816fd484bafa2daf5ca4d6"><div class="ttname"><a href="class_charactor_data___s_o.html#a710ef23b6b816fd484bafa2daf5ca4d6">CharactorData_SO.dashCountDown</a></div><div class="ttdeci">float dashCountDown</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00026">CharactorData_SO.cs:26</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a86922fb5fa922e04cbc9d35c13aa2d08"><div class="ttname"><a href="class_charactor_data___s_o.html#a86922fb5fa922e04cbc9d35c13aa2d08">CharactorData_SO.maxMP</a></div><div class="ttdeci">float maxMP</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00013">CharactorData_SO.cs:13</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a87dd0ea9f4b7ec24e9548ac07c0debea"><div class="ttname"><a href="class_charactor_data___s_o.html#a87dd0ea9f4b7ec24e9548ac07c0debea">CharactorData_SO.currentHP</a></div><div class="ttdeci">float currentHP</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00014">CharactorData_SO.cs:14</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a9355311140117b246118b8c5e163af4e"><div class="ttname"><a href="class_charactor_data___s_o.html#a9355311140117b246118b8c5e163af4e">CharactorData_SO.maxHP</a></div><div class="ttdeci">float maxHP</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00012">CharactorData_SO.cs:12</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a952a5af8cd8ad00ccfb32ee364d0ca72"><div class="ttname"><a href="class_charactor_data___s_o.html#a952a5af8cd8ad00ccfb32ee364d0ca72">CharactorData_SO.currentMaxMP</a></div><div class="ttdeci">float currentMaxMP</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00024">CharactorData_SO.cs:24</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a96292652835d1b0c5174f3d962793fc4"><div class="ttname"><a href="class_charactor_data___s_o.html#a96292652835d1b0c5174f3d962793fc4">CharactorData_SO.yDiffTrack</a></div><div class="ttdeci">float yDiffTrack</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00031">CharactorData_SO.cs:31</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a9ed60ea1228e882b966ae0b374dd403b"><div class="ttname"><a href="class_charactor_data___s_o.html#a9ed60ea1228e882b966ae0b374dd403b">CharactorData_SO.jumpSpeed</a></div><div class="ttdeci">float jumpSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00017">CharactorData_SO.cs:17</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_ad3e65440ef126418973c11f11518a5f5"><div class="ttname"><a href="class_charactor_data___s_o.html#ad3e65440ef126418973c11f11518a5f5">CharactorData_SO.e_recoverMP</a></div><div class="ttdeci">float e_recoverMP</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00035">CharactorData_SO.cs:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
