<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Charactor/EnemyWepon.cs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_faae74e00f0c20ae10ce304cb7933125.html">Charactor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnemyWepon.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enemy_wepon_8cs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_enemy_wepon.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_enemy_wepon.html">EnemyWepon</a> : MonoBehaviour</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_enemy_wepon.html#ac8d241a0e147edfa924224a29ce3da21">   10</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_enemy_wepon.html#ac8d241a0e147edfa924224a29ce3da21">OnTriggerEnter2D</a>(Collider2D other)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span> (other.CompareTag(<span class="stringliteral">&quot;Player&quot;</span>))</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            Debug.Log(<span class="stringliteral">&quot;Hit Hero&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="class_event_system.html">EventSystem</a>.<a class="code" href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">instance</a>.<a class="code" href="class_event_system.html#a718a68c107540be1b57ed8d3c1841e19">HeroBeenHit</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="ttc" id="aclass_enemy_wepon_html"><div class="ttname"><a href="class_enemy_wepon.html">EnemyWepon</a></div><div class="ttdoc">用于直接绑定到敌人攻击到hero的物体上的Tirgger脚本</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_wepon_8cs_source.html#l00008">EnemyWepon.cs:9</a></div></div>
<div class="ttc" id="aclass_enemy_wepon_html_ac8d241a0e147edfa924224a29ce3da21"><div class="ttname"><a href="class_enemy_wepon.html#ac8d241a0e147edfa924224a29ce3da21">EnemyWepon.OnTriggerEnter2D</a></div><div class="ttdeci">void OnTriggerEnter2D(Collider2D other)</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_wepon_8cs_source.html#l00010">EnemyWepon.cs:10</a></div></div>
<div class="ttc" id="aclass_event_system_html"><div class="ttname"><a href="class_event_system.html">EventSystem</a></div><div class="ttdoc">单例模式，全局的事件调用class</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00009">EventSystem.cs:10</a></div></div>
<div class="ttc" id="aclass_event_system_html_a0147e72ef590c011d387d532b4f08ebd"><div class="ttname"><a href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">EventSystem.instance</a></div><div class="ttdeci">static EventSystem instance</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00011">EventSystem.cs:11</a></div></div>
<div class="ttc" id="aclass_event_system_html_a718a68c107540be1b57ed8d3c1841e19"><div class="ttname"><a href="class_event_system.html#a718a68c107540be1b57ed8d3c1841e19">EventSystem.HeroBeenHit</a></div><div class="ttdeci">void HeroBeenHit()</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00024">EventSystem.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
