<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/EventSystem.cs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/EventSystem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_event_system_8cs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_event_system.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_event_system.html">EventSystem</a> : MonoBehaviour</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_event_system.html">EventSystem</a> <a class="code" href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">instance</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_event_system.html#a92a94b323c0b03d926b791203631b958">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">event</span> Action&lt;int&gt; <a class="code" href="class_event_system.html#a92a94b323c0b03d926b791203631b958">enterArea</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_event_system.html#a4ba5b5da563fc793d1c5d38df5cea95d">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">event</span> Action&lt;int&gt; <a class="code" href="class_event_system.html#a4ba5b5da563fc793d1c5d38df5cea95d">exitArea</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_event_system.html#ac90163fcd1f22ea7946eaea5e55c29e7">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">event</span> Action <a class="code" href="class_event_system.html#ac90163fcd1f22ea7946eaea5e55c29e7">changeLight</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_event_system.html#a4c35861ff9453b15ee2c9739ace036e7">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">event</span> Action <a class="code" href="class_event_system.html#a4c35861ff9453b15ee2c9739ace036e7">enterSaveArea</a>, <a class="code" href="class_event_system.html#a8f4feb06f7aaaf23d88eb8a1b7dae711">exitSaveArea</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_event_system.html#a12883cae785f7268c833ffacd4895083">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">event</span> Action <a class="code" href="class_event_system.html#a86526cab3d4d85a5cf8e7b90640e1fab">heroBeenHit</a>, <a class="code" href="class_event_system.html#a12883cae785f7268c833ffacd4895083">EnemyBeenHit</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//Debug 专用参数</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_event_system.html#abfabee99c5566eee57d739b90ae057b7">   20</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_event_system.html#abfabee99c5566eee57d739b90ae057b7">debugCounter</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #region 对象外的所有public function</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_event_system.html#a718a68c107540be1b57ed8d3c1841e19">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_event_system.html#a718a68c107540be1b57ed8d3c1841e19">HeroBeenHit</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_event_system.html#a86526cab3d4d85a5cf8e7b90640e1fab">heroBeenHit</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// debugCounter++;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// Debug.Log(string.Format(&quot;Counter = {0}&quot;,debugCounter));</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_event_system.html#a86526cab3d4d85a5cf8e7b90640e1fab">heroBeenHit</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_event_system.html#a4a83b9d711172dd2cb464456db95ea1e">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_event_system.html#a4a83b9d711172dd2cb464456db95ea1e">ExitSaveArea</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_event_system.html#a8f4feb06f7aaaf23d88eb8a1b7dae711">exitSaveArea</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_event_system.html#a8f4feb06f7aaaf23d88eb8a1b7dae711">exitSaveArea</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_event_system.html#a4c094f65a0d3ebd41029e73288ffc350">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_event_system.html#a4c094f65a0d3ebd41029e73288ffc350">EnterSaveArea</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_event_system.html#a4c35861ff9453b15ee2c9739ace036e7">enterSaveArea</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_event_system.html#a4c35861ff9453b15ee2c9739ace036e7">enterSaveArea</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_event_system.html#a5b1a3d10c9d55754fb876124ec7b3371">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_event_system.html#a5b1a3d10c9d55754fb876124ec7b3371">EnteringArea</a>(<span class="keywordtype">int</span> _id)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_event_system.html#a92a94b323c0b03d926b791203631b958">enterArea</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_event_system.html#a92a94b323c0b03d926b791203631b958">enterArea</a>(_id);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_event_system.html#a386343d91f82307d9820767dd26c7b61">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_event_system.html#a386343d91f82307d9820767dd26c7b61">ExitingArea</a>(<span class="keywordtype">int</span> _id)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_event_system.html#a4ba5b5da563fc793d1c5d38df5cea95d">exitArea</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_event_system.html#a4ba5b5da563fc793d1c5d38df5cea95d">exitArea</a>(_id);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_event_system.html#a383f8842d107fdd383455e55f2824eaa">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_event_system.html#a383f8842d107fdd383455e55f2824eaa">ChangeLight</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_event_system.html#ac90163fcd1f22ea7946eaea5e55c29e7">changeLight</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_event_system.html#ac90163fcd1f22ea7946eaea5e55c29e7">changeLight</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    #endregion</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_event_system.html#a920141446e46c101685071a71f78acb1">   72</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_event_system.html#a920141446e46c101685071a71f78acb1">Awake</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">instance</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">instance</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">instance</a> != <span class="keyword">this</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Destroy(gameObject);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        DontDestroyOnLoad(gameObject);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="ttc" id="aclass_event_system_html"><div class="ttname"><a href="class_event_system.html">EventSystem</a></div><div class="ttdoc">单例模式，全局的事件调用class</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00009">EventSystem.cs:10</a></div></div>
<div class="ttc" id="aclass_event_system_html_a0147e72ef590c011d387d532b4f08ebd"><div class="ttname"><a href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">EventSystem.instance</a></div><div class="ttdeci">static EventSystem instance</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00011">EventSystem.cs:11</a></div></div>
<div class="ttc" id="aclass_event_system_html_a12883cae785f7268c833ffacd4895083"><div class="ttname"><a href="class_event_system.html#a12883cae785f7268c833ffacd4895083">EventSystem.EnemyBeenHit</a></div><div class="ttdeci">Action EnemyBeenHit</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00017">EventSystem.cs:17</a></div></div>
<div class="ttc" id="aclass_event_system_html_a383f8842d107fdd383455e55f2824eaa"><div class="ttname"><a href="class_event_system.html#a383f8842d107fdd383455e55f2824eaa">EventSystem.ChangeLight</a></div><div class="ttdeci">void ChangeLight()</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00063">EventSystem.cs:63</a></div></div>
<div class="ttc" id="aclass_event_system_html_a386343d91f82307d9820767dd26c7b61"><div class="ttname"><a href="class_event_system.html#a386343d91f82307d9820767dd26c7b61">EventSystem.ExitingArea</a></div><div class="ttdeci">void ExitingArea(int _id)</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00055">EventSystem.cs:55</a></div></div>
<div class="ttc" id="aclass_event_system_html_a4a83b9d711172dd2cb464456db95ea1e"><div class="ttname"><a href="class_event_system.html#a4a83b9d711172dd2cb464456db95ea1e">EventSystem.ExitSaveArea</a></div><div class="ttdeci">void ExitSaveArea()</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00033">EventSystem.cs:33</a></div></div>
<div class="ttc" id="aclass_event_system_html_a4ba5b5da563fc793d1c5d38df5cea95d"><div class="ttname"><a href="class_event_system.html#a4ba5b5da563fc793d1c5d38df5cea95d">EventSystem.exitArea</a></div><div class="ttdeci">Action&lt; int &gt; exitArea</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00014">EventSystem.cs:14</a></div></div>
<div class="ttc" id="aclass_event_system_html_a4c094f65a0d3ebd41029e73288ffc350"><div class="ttname"><a href="class_event_system.html#a4c094f65a0d3ebd41029e73288ffc350">EventSystem.EnterSaveArea</a></div><div class="ttdeci">void EnterSaveArea()</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00040">EventSystem.cs:40</a></div></div>
<div class="ttc" id="aclass_event_system_html_a4c35861ff9453b15ee2c9739ace036e7"><div class="ttname"><a href="class_event_system.html#a4c35861ff9453b15ee2c9739ace036e7">EventSystem.enterSaveArea</a></div><div class="ttdeci">Action enterSaveArea</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00016">EventSystem.cs:16</a></div></div>
<div class="ttc" id="aclass_event_system_html_a5b1a3d10c9d55754fb876124ec7b3371"><div class="ttname"><a href="class_event_system.html#a5b1a3d10c9d55754fb876124ec7b3371">EventSystem.EnteringArea</a></div><div class="ttdeci">void EnteringArea(int _id)</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00047">EventSystem.cs:47</a></div></div>
<div class="ttc" id="aclass_event_system_html_a718a68c107540be1b57ed8d3c1841e19"><div class="ttname"><a href="class_event_system.html#a718a68c107540be1b57ed8d3c1841e19">EventSystem.HeroBeenHit</a></div><div class="ttdeci">void HeroBeenHit()</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00024">EventSystem.cs:24</a></div></div>
<div class="ttc" id="aclass_event_system_html_a86526cab3d4d85a5cf8e7b90640e1fab"><div class="ttname"><a href="class_event_system.html#a86526cab3d4d85a5cf8e7b90640e1fab">EventSystem.heroBeenHit</a></div><div class="ttdeci">Action heroBeenHit</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00017">EventSystem.cs:17</a></div></div>
<div class="ttc" id="aclass_event_system_html_a8f4feb06f7aaaf23d88eb8a1b7dae711"><div class="ttname"><a href="class_event_system.html#a8f4feb06f7aaaf23d88eb8a1b7dae711">EventSystem.exitSaveArea</a></div><div class="ttdeci">Action exitSaveArea</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00016">EventSystem.cs:16</a></div></div>
<div class="ttc" id="aclass_event_system_html_a920141446e46c101685071a71f78acb1"><div class="ttname"><a href="class_event_system.html#a920141446e46c101685071a71f78acb1">EventSystem.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00072">EventSystem.cs:72</a></div></div>
<div class="ttc" id="aclass_event_system_html_a92a94b323c0b03d926b791203631b958"><div class="ttname"><a href="class_event_system.html#a92a94b323c0b03d926b791203631b958">EventSystem.enterArea</a></div><div class="ttdeci">Action&lt; int &gt; enterArea</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00013">EventSystem.cs:13</a></div></div>
<div class="ttc" id="aclass_event_system_html_abfabee99c5566eee57d739b90ae057b7"><div class="ttname"><a href="class_event_system.html#abfabee99c5566eee57d739b90ae057b7">EventSystem.debugCounter</a></div><div class="ttdeci">int debugCounter</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00020">EventSystem.cs:20</a></div></div>
<div class="ttc" id="aclass_event_system_html_ac90163fcd1f22ea7946eaea5e55c29e7"><div class="ttname"><a href="class_event_system.html#ac90163fcd1f22ea7946eaea5e55c29e7">EventSystem.changeLight</a></div><div class="ttdeci">Action changeLight</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00015">EventSystem.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
