<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Charactor/FSM_test.cs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_faae74e00f0c20ae10ce304cb7933125.html">Charactor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FSM_test.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_s_m__test_8cs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> UnityEngine.Animations;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_f_s_m__test.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_f_s_m__test.html">FSM_test</a> : MonoBehaviour</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a> {Idle, Walk, Attack, Damage, Dead, Sleep, Awake} <span class="comment">//FIXME: //!这一块以后要加新的state只能到baseFSM里面来，因为ENUM无法Override，看有没有更好的方法</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_f_s_m__test.html#a1bced87f720b00c1a611766df5c8e69a">   13</a></span>&#160;<span class="keyword">public</span> <a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a> <a class="code" href="class_f_s_m__test.html#a1bced87f720b00c1a611766df5c8e69a">currentState</a>; <span class="comment">//* 当前的状态</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_f_s_m__test.html#a19f566a60ffe277c6818b9a5e7b879bc">   14</a></span>&#160;<span class="keyword">public</span> GameObject <a class="code" href="class_f_s_m__test.html#a19f566a60ffe277c6818b9a5e7b879bc">hero</a>{ <span class="keyword">get</span>{ <span class="keywordflow">return</span> (GameObject.FindWithTag(<span class="stringliteral">&quot;Player&quot;</span>));} <span class="keyword">private</span> <span class="keyword">set</span>{}} <span class="comment">//* 获取player</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_f_s_m__test.html#a0f6f41ce535a66bb668bc14029cc2c08">   15</a></span>&#160;<span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_f_s_m__test.html#a0f6f41ce535a66bb668bc14029cc2c08">heroDistance</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_f_s_m__test.html#a73e4ac7f114a6f8c2826c2c0a5a36cdc">   16</a></span>&#160;<span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_f_s_m__test.html#a73e4ac7f114a6f8c2826c2c0a5a36cdc">heroYDiffrence</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_f_s_m__test.html#a77ec6a9421516d0a12df3cb29d62f983">   17</a></span>&#160;<span class="keyword">public</span> Animator <a class="code" href="class_f_s_m__test.html#a77ec6a9421516d0a12df3cb29d62f983">anim</a>{<span class="keyword">get</span>{<span class="keywordflow">return</span>(this.GetComponent&lt;Animator&gt;());}}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_f_s_m__test.html#a1567d6a725b71883589185f6f8ed5427">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_m__test.html#a1567d6a725b71883589185f6f8ed5427">Start</a>() </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_f_s_m__test.html#a1bced87f720b00c1a611766df5c8e69a">currentState</a> = <a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>.Idle; <span class="comment">//Note: 默认状态下所有敌人都从Idle开始调用, 收希望值影响的敌人要注意调用sleep</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_f_s_m__test.html#a0f6f41ce535a66bb668bc14029cc2c08">heroDistance</a> = Vector3.Distance(<a class="code" href="class_f_s_m__test.html#a19f566a60ffe277c6818b9a5e7b879bc">hero</a>.transform.position, <span class="keyword">this</span>.transform.position);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//默认的事件订阅列表</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_event_system.html">EventSystem</a>.<a class="code" href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">instance</a>.<a class="code" href="class_event_system.html#a86526cab3d4d85a5cf8e7b90640e1fab">heroBeenHit</a> += <a class="code" href="class_f_s_m__test.html#aba850deff73821acb40e35ed4ad1770c">HitOnHero</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_f_s_m__test.html#a682ec8fe155c8e62a51a9a61ea4cbd4c">   26</a></span>&#160;<span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_m__test.html#a682ec8fe155c8e62a51a9a61ea4cbd4c">Update</a>() </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_f_s_m__test.html#a0f6f41ce535a66bb668bc14029cc2c08">heroDistance</a> = Vector3.Distance(<a class="code" href="class_f_s_m__test.html#a19f566a60ffe277c6818b9a5e7b879bc">hero</a>.transform.position, <span class="keyword">this</span>.transform.position);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_f_s_m__test.html#a73e4ac7f114a6f8c2826c2c0a5a36cdc">heroYDiffrence</a> = <a class="code" href="class_f_s_m__test.html#a19f566a60ffe277c6818b9a5e7b879bc">hero</a>.transform.position.y - this.transform.position.y;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_f_s_m__test.html#ac87b939677a86fc45c82f3c1dd054948">StateSwitch</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_f_s_m__test.html#ac87b939677a86fc45c82f3c1dd054948">   36</a></span>&#160;<span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_m__test.html#ac87b939677a86fc45c82f3c1dd054948">StateSwitch</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="class_f_s_m__test.html#a1bced87f720b00c1a611766df5c8e69a">currentState</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>.Dead:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_f_s_m__test.html#aea03e0c91c37871f6b987cec944a72b5">StateDead</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>.Damage:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_f_s_m__test.html#a45918fc4e9501a76891b51a086c26fa6">StateDamage</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>.Attack:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_f_s_m__test.html#a87f1527a94f67c807d3b31f590a13145">StateAttack</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>.Walk:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_f_s_m__test.html#a6a68e909daaf5ada63867e40dc5d4aef">StateWalk</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>.Idle:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_f_s_m__test.html#a83cfeefc70d9c25afae0151e879fa213">StateIdle</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>.Sleep:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_f_s_m__test.html#af8bbb40ca086b4f69f6287696bbe9bbb">StateSleep</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Debug.LogError(<span class="stringliteral">&quot;Fail to change state&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">   68</a></span>&#160;<span class="keyword">public</span>  <span class="keywordtype">void</span> <a class="code" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">ChangeState</a>(<a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a> newState) <span class="comment">//TODO: 这里考虑以后用泛型的方式传入一个子类的enum（储存state），然后更具子类的enum来change state</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_f_s_m__test.html#a1bced87f720b00c1a611766df5c8e69a">currentState</a> ==  newState) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4">PlayAnimation</a>(newState);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_f_s_m__test.html#a1bced87f720b00c1a611766df5c8e69a">currentState</a> = newState;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4">   80</a></span>&#160;<span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4">PlayAnimation</a>(<a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a> animationName)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_f_s_m__test.html#a77ec6a9421516d0a12df3cb29d62f983">anim</a>.Play(animationName.ToString());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_f_s_m__test.html#aba850deff73821acb40e35ed4ad1770c">   88</a></span>&#160;<span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_m__test.html#aba850deff73821acb40e35ed4ad1770c">HitOnHero</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_f_s_m__test.html#af8bbb40ca086b4f69f6287696bbe9bbb">   96</a></span>&#160;<span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_m__test.html#af8bbb40ca086b4f69f6287696bbe9bbb">StateSleep</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_f_s_m__test.html#aea03e0c91c37871f6b987cec944a72b5">  103</a></span>&#160;<span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_m__test.html#aea03e0c91c37871f6b987cec944a72b5">StateDead</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_f_s_m__test.html#a45918fc4e9501a76891b51a086c26fa6">  110</a></span>&#160;<span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_m__test.html#a45918fc4e9501a76891b51a086c26fa6">StateDamage</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_f_s_m__test.html#a87f1527a94f67c807d3b31f590a13145">  117</a></span>&#160;<span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_m__test.html#a87f1527a94f67c807d3b31f590a13145">StateAttack</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_f_s_m__test.html#a6a68e909daaf5ada63867e40dc5d4aef">  124</a></span>&#160;<span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_m__test.html#a6a68e909daaf5ada63867e40dc5d4aef">StateWalk</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_f_s_m__test.html#a83cfeefc70d9c25afae0151e879fa213">  131</a></span>&#160;<span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_s_m__test.html#a83cfeefc70d9c25afae0151e879fa213">StateIdle</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="ttc" id="aclass_event_system_html"><div class="ttname"><a href="class_event_system.html">EventSystem</a></div><div class="ttdoc">单例模式，全局的事件调用class</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00009">EventSystem.cs:10</a></div></div>
<div class="ttc" id="aclass_event_system_html_a0147e72ef590c011d387d532b4f08ebd"><div class="ttname"><a href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">EventSystem.instance</a></div><div class="ttdeci">static EventSystem instance</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00011">EventSystem.cs:11</a></div></div>
<div class="ttc" id="aclass_event_system_html_a86526cab3d4d85a5cf8e7b90640e1fab"><div class="ttname"><a href="class_event_system.html#a86526cab3d4d85a5cf8e7b90640e1fab">EventSystem.heroBeenHit</a></div><div class="ttdeci">Action heroBeenHit</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00017">EventSystem.cs:17</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html"><div class="ttname"><a href="class_f_s_m__test.html">FSM_test</a></div><div class="ttdoc">是作为所有需要状态机调用的物品的父类来调用的FSM</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00010">FSM_test.cs:11</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_a0f6f41ce535a66bb668bc14029cc2c08"><div class="ttname"><a href="class_f_s_m__test.html#a0f6f41ce535a66bb668bc14029cc2c08">FSM_test.heroDistance</a></div><div class="ttdeci">float heroDistance</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00015">FSM_test.cs:15</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_a1567d6a725b71883589185f6f8ed5427"><div class="ttname"><a href="class_f_s_m__test.html#a1567d6a725b71883589185f6f8ed5427">FSM_test.Start</a></div><div class="ttdeci">virtual void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00018">FSM_test.cs:18</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_a19f566a60ffe277c6818b9a5e7b879bc"><div class="ttname"><a href="class_f_s_m__test.html#a19f566a60ffe277c6818b9a5e7b879bc">FSM_test.hero</a></div><div class="ttdeci">GameObject hero</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00014">FSM_test.cs:14</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_a1bced87f720b00c1a611766df5c8e69a"><div class="ttname"><a href="class_f_s_m__test.html#a1bced87f720b00c1a611766df5c8e69a">FSM_test.currentState</a></div><div class="ttdeci">State currentState</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00013">FSM_test.cs:13</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_a45918fc4e9501a76891b51a086c26fa6"><div class="ttname"><a href="class_f_s_m__test.html#a45918fc4e9501a76891b51a086c26fa6">FSM_test.StateDamage</a></div><div class="ttdeci">virtual void StateDamage()</div><div class="ttdoc">需要重载@Override, 关于收到伤害状态所执行的function</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00110">FSM_test.cs:110</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_a53119fefc193b981b4cb87be216e98e9"><div class="ttname"><a href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">FSM_test.State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00012">FSM_test.cs:12</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_a5fa2d78ee54a3f36815baa0c86f023d4"><div class="ttname"><a href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">FSM_test.ChangeState</a></div><div class="ttdeci">void ChangeState(State newState)</div><div class="ttdoc">发生State转换的时候调用的函数</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00068">FSM_test.cs:68</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_a682ec8fe155c8e62a51a9a61ea4cbd4c"><div class="ttname"><a href="class_f_s_m__test.html#a682ec8fe155c8e62a51a9a61ea4cbd4c">FSM_test.Update</a></div><div class="ttdeci">virtual void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00026">FSM_test.cs:26</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_a6a68e909daaf5ada63867e40dc5d4aef"><div class="ttname"><a href="class_f_s_m__test.html#a6a68e909daaf5ada63867e40dc5d4aef">FSM_test.StateWalk</a></div><div class="ttdeci">virtual void StateWalk()</div><div class="ttdoc">需要重载@Override, 关于巡逻状态所执行的function</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00124">FSM_test.cs:124</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_a73e4ac7f114a6f8c2826c2c0a5a36cdc"><div class="ttname"><a href="class_f_s_m__test.html#a73e4ac7f114a6f8c2826c2c0a5a36cdc">FSM_test.heroYDiffrence</a></div><div class="ttdeci">float heroYDiffrence</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00016">FSM_test.cs:16</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_a77ec6a9421516d0a12df3cb29d62f983"><div class="ttname"><a href="class_f_s_m__test.html#a77ec6a9421516d0a12df3cb29d62f983">FSM_test.anim</a></div><div class="ttdeci">Animator anim</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00017">FSM_test.cs:17</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_a83cfeefc70d9c25afae0151e879fa213"><div class="ttname"><a href="class_f_s_m__test.html#a83cfeefc70d9c25afae0151e879fa213">FSM_test.StateIdle</a></div><div class="ttdeci">virtual void StateIdle()</div><div class="ttdoc">需要重载@Override, 关于静止所执行的function</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00131">FSM_test.cs:131</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_a87f1527a94f67c807d3b31f590a13145"><div class="ttname"><a href="class_f_s_m__test.html#a87f1527a94f67c807d3b31f590a13145">FSM_test.StateAttack</a></div><div class="ttdeci">virtual void StateAttack()</div><div class="ttdoc">需要重载@Override, 关于攻击Hero状态所执行的function</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00117">FSM_test.cs:117</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_aa8585c1851166c76ef4a0c095b1085a4"><div class="ttname"><a href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4">FSM_test.PlayAnimation</a></div><div class="ttdeci">void PlayAnimation(State animationName)</div><div class="ttdoc">传入State然后播放animation 一般在 FSM_test.ChangeState(State newState) 里调用</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00080">FSM_test.cs:80</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_aba850deff73821acb40e35ed4ad1770c"><div class="ttname"><a href="class_f_s_m__test.html#aba850deff73821acb40e35ed4ad1770c">FSM_test.HitOnHero</a></div><div class="ttdeci">virtual void HitOnHero()</div><div class="ttdoc">需要重载@Override, 默认订阅到heroBeenHit事件，处理敌人攻击到hero后的数值反应</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00088">FSM_test.cs:88</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_ac87b939677a86fc45c82f3c1dd054948"><div class="ttname"><a href="class_f_s_m__test.html#ac87b939677a86fc45c82f3c1dd054948">FSM_test.StateSwitch</a></div><div class="ttdeci">virtual void StateSwitch()</div><div class="ttdoc">根据不同的FSM拓展Update函数和状态</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00036">FSM_test.cs:36</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_aea03e0c91c37871f6b987cec944a72b5"><div class="ttname"><a href="class_f_s_m__test.html#aea03e0c91c37871f6b987cec944a72b5">FSM_test.StateDead</a></div><div class="ttdeci">virtual void StateDead()</div><div class="ttdoc">需要重载@Override, 关于死亡状态所执行的function</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00103">FSM_test.cs:103</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_af8bbb40ca086b4f69f6287696bbe9bbb"><div class="ttname"><a href="class_f_s_m__test.html#af8bbb40ca086b4f69f6287696bbe9bbb">FSM_test.StateSleep</a></div><div class="ttdeci">virtual void StateSleep()</div><div class="ttdoc">需要重载@Override, 关于休眠状态所执行的function</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00096">FSM_test.cs:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
