<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Charactor/FlotLamp.cs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_faae74e00f0c20ae10ce304cb7933125.html">Charactor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlotLamp.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flot_lamp_8cs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//BUG:不知道为什么一开始FlotLamp是反的，但是后面正常了，怪起来了</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;[RequireComponent(typeof(Rigidbody2D))]</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_flot_lamp.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_flot_lamp.html">FlotLamp</a> : <a class="code" href="class_f_s_m__test.html">FSM_test</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//TODO: 粒子系统试用</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//TODO: 射灯与被照射物体的射线检测（模拟被光照到） </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [Header(<span class="stringliteral">&quot;FlotLamp 特有属性&quot;</span>)]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#a36fe177928087644d3d50a1a435c451c">   16</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;子物体，储存animator和FlotLamp图片的&quot;</span>)]<span class="keyword">public</span> GameObject <a class="code" href="class_flot_lamp.html#a36fe177928087644d3d50a1a435c451c">spriteChild</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#ae9e3ed8a1352bd715a575fc1eee12725">   17</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;子物体，调用Spotlight&quot;</span>)]<span class="keyword">public</span> GameObject <a class="code" href="class_flot_lamp.html#ae9e3ed8a1352bd715a575fc1eee12725">spotLightObj</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#ac9699c084a95a26f71492d3e36a63f22">   18</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;FlotLamp的跟随速度，越小延迟越大&quot;</span>)]<span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_flot_lamp.html#ac9699c084a95a26f71492d3e36a63f22">followSpeed</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#aa77c707c5d4e5f82ace1de3c2eeeded2">   19</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;FlotLamp的开始换方向的时间&quot;</span>)]<span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_flot_lamp.html#aa77c707c5d4e5f82ace1de3c2eeeded2">dirTransTime</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#a6b1fcc76a83413e9d151c1aeee121927">   20</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;FlotLamp简谐运动的调整, x 是振幅， y是频率&quot;</span>)]<span class="keyword">public</span> Vector2 <a class="code" href="class_flot_lamp.html#a6b1fcc76a83413e9d151c1aeee121927">yFloatSin</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#ac1d45718ef98f7b8a6200f63c358b3f2">   21</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;两个数之间构成夹角确定单一方向上射灯的旋转范围,x 是上， y是下&quot;</span>)]<span class="keyword">public</span> Vector2 <a class="code" href="class_flot_lamp.html#ac1d45718ef98f7b8a6200f63c358b3f2">spotLightAngle</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#acce03218be3fd4ae45cc760b5ead3bd0">   22</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_flot_lamp.html#acce03218be3fd4ae45cc760b5ead3bd0">ySinMagni</a>{<span class="keyword">get</span>{<span class="keywordflow">return</span> <a class="code" href="class_flot_lamp.html#a6b1fcc76a83413e9d151c1aeee121927">yFloatSin</a>.x;}}</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#af702486d699edeb3d76a6b6c1e4c1e86">   23</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_flot_lamp.html#af702486d699edeb3d76a6b6c1e4c1e86">ySinFrequn</a>{<span class="keyword">get</span>{<span class="keywordflow">return</span> <a class="code" href="class_flot_lamp.html#a6b1fcc76a83413e9d151c1aeee121927">yFloatSin</a>.y;}}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#a5248ee31d2d60241ebac1f656abea29c">   24</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_flot_lamp.html#a5248ee31d2d60241ebac1f656abea29c">yRadUp</a>{<span class="keyword">get</span>{<span class="keywordflow">return</span> <a class="code" href="class_flot_lamp.html#ac1d45718ef98f7b8a6200f63c358b3f2">spotLightAngle</a>.x * (Mathf.PI / 180);}}</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#ac4e072381b46bfc51d6070851935e960">   25</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_flot_lamp.html#ac4e072381b46bfc51d6070851935e960">yRadDown</a>{<span class="keyword">get</span>{<span class="keywordflow">return</span> <a class="code" href="class_flot_lamp.html#ac1d45718ef98f7b8a6200f63c358b3f2">spotLightAngle</a>.y * (Mathf.PI / 180);}}</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#aec15b163fa04f51404d67013967f010d">   26</a></span>&#160;    <span class="keyword">private</span> Rigidbody2D <a class="code" href="class_flot_lamp.html#aec15b163fa04f51404d67013967f010d">rb</a>{<span class="keyword">get</span>{<span class="keywordflow">return</span> GetComponent&lt;Rigidbody2D&gt;();}}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#a6ba42530299d7e9269911d3e3d9564cf">   27</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_flot_lamp.html#a6ba42530299d7e9269911d3e3d9564cf">initDis</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#a81380f0f73e0b3da6b123811f9971750">   28</a></span>&#160;    <span class="keyword">private</span> Vector3 <a class="code" href="class_flot_lamp.html#a81380f0f73e0b3da6b123811f9971750">initDir</a>, <a class="code" href="class_flot_lamp.html#aba0fb1db0b471501d9dac978838507ee">stepTargetPos</a>, <a class="code" href="class_flot_lamp.html#a5535854a72f9cf2462dbbe1c48edb5c1">tempVec</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#a6a2858aaada3a222f80418c5a77bc5e6">   29</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_flot_lamp.html#a6a2858aaada3a222f80418c5a77bc5e6">heroDir</a> {<span class="keyword">get</span> {<span class="keywordflow">return</span> <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#a805653d75b800c604fcc8b9453a10043">direction</a>;}}</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#a0dd04334f00b3f276880772524e193fe">   30</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_flot_lamp.html#a0dd04334f00b3f276880772524e193fe">unSignDir</a>{<span class="keyword">get</span>{<span class="keywordflow">return</span> <a class="code" href="class_flot_lamp.html#a6a2858aaada3a222f80418c5a77bc5e6">heroDir</a> &lt; 0 ? 1 : 0;}}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#a6aa5b86a7d86090ed395f65fd0aa85e7">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_flot_lamp.html#a6aa5b86a7d86090ed395f65fd0aa85e7">lastHeroDir</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#a061f54dc80b6e1bad21b2e4b79caff86">   33</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_flot_lamp.html#a061f54dc80b6e1bad21b2e4b79caff86">dirTimeCounter</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#af055679ddd5f547618f6356430c1c04f">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_flot_lamp.html#af055679ddd5f547618f6356430c1c04f">Start</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        base.Start();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_flot_lamp.html#a6ba42530299d7e9269911d3e3d9564cf">initDis</a> = <a class="code" href="class_f_s_m__test.html#a0f6f41ce535a66bb668bc14029cc2c08">heroDistance</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_flot_lamp.html#a81380f0f73e0b3da6b123811f9971750">initDir</a> = (this.transform.position - <a class="code" href="class_f_s_m__test.html#a19f566a60ffe277c6818b9a5e7b879bc">hero</a>.transform.position).normalized;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_flot_lamp.html#a6aa5b86a7d86090ed395f65fd0aa85e7">lastHeroDir</a> = <a class="code" href="class_flot_lamp.html#a6a2858aaada3a222f80418c5a77bc5e6">heroDir</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#a4459bfe7bf4b5f692044864797d94878">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_flot_lamp.html#a4459bfe7bf4b5f692044864797d94878">Update</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        base.Update();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_flot_lamp.html#a46a3114b969e558587a79a9df3feb21a">TransDir</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_flot_lamp.html#a3313c57db3fa870ed544781fb95fad5d">SpotLightMouseControll</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_flot_lamp.html#aba0fb1db0b471501d9dac978838507ee">stepTargetPos</a> = <a class="code" href="class_f_s_m__test.html#a19f566a60ffe277c6818b9a5e7b879bc">hero</a>.transform.position + <a class="code" href="class_flot_lamp.html#a81380f0f73e0b3da6b123811f9971750">initDir</a> * <a class="code" href="class_flot_lamp.html#a6ba42530299d7e9269911d3e3d9564cf">initDis</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#a01d78846a8ce58e5aed065ea804cface">   50</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_flot_lamp.html#a01d78846a8ce58e5aed065ea804cface">FixedUpdate</a>() </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_flot_lamp.html#aec15b163fa04f51404d67013967f010d">rb</a>.transform.position = Vector3.LerpUnclamped(transform.position, <a class="code" href="class_flot_lamp.html#aba0fb1db0b471501d9dac978838507ee">stepTargetPos</a>, <a class="code" href="class_flot_lamp.html#ac9699c084a95a26f71492d3e36a63f22">followSpeed</a> * Time.deltaTime);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#a8d4c64d1a49cf2d2575b08b90c4a7a35">   58</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_flot_lamp.html#a8d4c64d1a49cf2d2575b08b90c4a7a35">OnDrawGizmosSelected</a>() </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//角度辅助线，不会随人物旋转</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">float</span> _length = 10;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Vector3 startPoint = <a class="code" href="class_flot_lamp.html#ae9e3ed8a1352bd715a575fc1eee12725">spotLightObj</a>.transform.position;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Vector2 _upAngle =  <span class="keyword">new</span> Vector2( _length * Mathf.Cos(<a class="code" href="class_flot_lamp.html#a5248ee31d2d60241ebac1f656abea29c">yRadUp</a>) + startPoint.x, _length * Mathf.Sin(<a class="code" href="class_flot_lamp.html#a5248ee31d2d60241ebac1f656abea29c">yRadUp</a>) + startPoint.y);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Vector2 _downAngle = <span class="keyword">new</span> Vector2(_length * Mathf.Cos(<a class="code" href="class_flot_lamp.html#ac4e072381b46bfc51d6070851935e960">yRadDown</a>) + startPoint.x, _length * Mathf.Sin(<a class="code" href="class_flot_lamp.html#ac4e072381b46bfc51d6070851935e960">yRadDown</a>)+startPoint.y);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Gizmos.DrawLine(startPoint, _upAngle);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Gizmos.DrawLine(startPoint, _downAngle);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//鼠标链接辅助线</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        Vector3 zeroZ = Vector3.right + Vector3.up;                </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Vector3 _cameraThisPos = <a class="code" href="class_flot_lamp.html#ae9e3ed8a1352bd715a575fc1eee12725">spotLightObj</a>.transform.position;               <span class="comment">//treat as point not vector </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        Vector3 _mousePos = Camera.main.ScreenToWorldPoint(Input.mousePosition);<span class="comment">//treat as point not vector </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        _cameraThisPos.Scale(zeroZ); <span class="comment">//对于2d游戏减去深度</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        _mousePos.Scale(zeroZ);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        Gizmos.DrawLine(_mousePos, _cameraThisPos);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        Vector3 _angleBaseLine = <a class="code" href="class_flot_lamp.html#ae9e3ed8a1352bd715a575fc1eee12725">spotLightObj</a>.transform.position + <span class="keyword">new</span> Vector3(<a class="code" href="class_flot_lamp.html#a6a2858aaada3a222f80418c5a77bc5e6">heroDir</a>, 0, 0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        Gizmos.DrawLine(_cameraThisPos, _angleBaseLine);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#a46a3114b969e558587a79a9df3feb21a">   83</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_flot_lamp.html#a46a3114b969e558587a79a9df3feb21a">TransDir</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_flot_lamp.html#a061f54dc80b6e1bad21b2e4b79caff86">dirTimeCounter</a> += Time.deltaTime;                   <span class="comment">//第一版的基础思路，并不是特别好</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_flot_lamp.html#a6aa5b86a7d86090ed395f65fd0aa85e7">lastHeroDir</a> = <a class="code" href="class_flot_lamp.html#a6a2858aaada3a222f80418c5a77bc5e6">heroDir</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_flot_lamp.html#a061f54dc80b6e1bad21b2e4b79caff86">dirTimeCounter</a> &gt;= <a class="code" href="class_flot_lamp.html#aa77c707c5d4e5f82ace1de3c2eeeded2">dirTransTime</a>)                  <span class="comment">//有disTransTime的时间里变化暂时不会改变位置</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_flot_lamp.html#a061f54dc80b6e1bad21b2e4b79caff86">dirTimeCounter</a> = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_flot_lamp.html#a81380f0f73e0b3da6b123811f9971750">initDir</a>.Set(- <a class="code" href="class_flot_lamp.html#a6aa5b86a7d86090ed395f65fd0aa85e7">lastHeroDir</a> * Mathf.Abs(<a class="code" href="class_flot_lamp.html#a81380f0f73e0b3da6b123811f9971750">initDir</a>.x), <a class="code" href="class_flot_lamp.html#a81380f0f73e0b3da6b123811f9971750">initDir</a>.y, <a class="code" href="class_flot_lamp.html#a81380f0f73e0b3da6b123811f9971750">initDir</a>.z);<span class="comment">//经验方程....有优化空间</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_flot_lamp.html#ae9e3ed8a1352bd715a575fc1eee12725">spotLightObj</a>.transform.rotation =  Quaternion.Euler(0,180 * <a class="code" href="class_flot_lamp.html#a0dd04334f00b3f276880772524e193fe">unSignDir</a>, -90);         <span class="comment">//翻转灯光         </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }                  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//FIXME: 鼠标控制射灯方向</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#a3313c57db3fa870ed544781fb95fad5d">  100</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_flot_lamp.html#a3313c57db3fa870ed544781fb95fad5d">SpotLightMouseControll</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (Input.GetKey(KeyCode.Mouse2)) <span class="comment">//按住鼠标中键</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">//NOTE: 计算角度</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            Vector3 zeroZ = Vector3.right + Vector3.up;                </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            Vector3 _cameraThisPos = <a class="code" href="class_flot_lamp.html#ae9e3ed8a1352bd715a575fc1eee12725">spotLightObj</a>.transform.position;               <span class="comment">//treat as point not vector </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Vector3 _mousePos = Camera.main.ScreenToWorldPoint(Input.mousePosition);<span class="comment">//treat as point not vector </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            _cameraThisPos.Scale(zeroZ); <span class="comment">//对于2d游戏减去深度</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            _mousePos.Scale(zeroZ);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Vector3 _angleBaseLine = <a class="code" href="class_flot_lamp.html#ae9e3ed8a1352bd715a575fc1eee12725">spotLightObj</a>.transform.position + <span class="keyword">new</span> Vector3(1, 0, 0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Vector3 tempVessel = <span class="keyword">new</span> Vector3(_mousePos.x - _angleBaseLine.x,  _mousePos.y - _angleBaseLine.y); <span class="comment">//方便把两个float整合成一个vector了</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">float</span> tempRad = Mathf.Atan2(tempVessel.y, <a class="code" href="class_flot_lamp.html#a6a2858aaada3a222f80418c5a77bc5e6">heroDir</a> * tempVessel.x); </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">float</span> _addAngle  = tempRad / Mathf.PI * 180;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">//NOTE: 抑制输入输出大小</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// if (_addAngle &gt; 100f) _addAngle = 100f;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// if (_addAngle &lt; -100f)_addAngle = -100f;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">//NOTE: 根据角度旋转spotlight</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">float</span> _finalAddAngle = -_addAngle.Remap(-180f,180f,<a class="code" href="class_flot_lamp.html#ac1d45718ef98f7b8a6200f63c358b3f2">spotLightAngle</a>.x,<a class="code" href="class_flot_lamp.html#ac1d45718ef98f7b8a6200f63c358b3f2">spotLightAngle</a>.y);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            Debug.Log(_finalAddAngle);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="class_flot_lamp.html#ae9e3ed8a1352bd715a575fc1eee12725">spotLightObj</a>.transform.rotation =  Quaternion.Euler(0,180 * <a class="code" href="class_flot_lamp.html#a0dd04334f00b3f276880772524e193fe">unSignDir</a>, -90 + _finalAddAngle);  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//TODO：射灯模组和碰撞体制作</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//FIXME: 沿着y轴上下浮动效果</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#a470067148ad6979598567d43d4296991">  135</a></span>&#160;<span class="comment"></span>    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_flot_lamp.html#a470067148ad6979598567d43d4296991">SpriteHovering</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="class_flot_lamp.html#a5535854a72f9cf2462dbbe1c48edb5c1">tempVec</a> = Vector3.zero;         <span class="comment">//使用的是localscale所以直接用v3.zero作为初始值</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">float</span> tempRand = UnityEngine.Random.Range(1,2); <span class="comment">//感觉这个rand好像没用的样子</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="class_flot_lamp.html#a5535854a72f9cf2462dbbe1c48edb5c1">tempVec</a>.y = Mathf.Sin(Time.fixedTime * Mathf.PI * <a class="code" href="class_flot_lamp.html#af702486d699edeb3d76a6b6c1e4c1e86">ySinFrequn</a> * tempRand) * <a class="code" href="class_flot_lamp.html#acce03218be3fd4ae45cc760b5ead3bd0">ySinMagni</a>; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_flot_lamp.html#a36fe177928087644d3d50a1a435c451c">spriteChild</a>.transform.localPosition = <a class="code" href="class_flot_lamp.html#a5535854a72f9cf2462dbbe1c48edb5c1">tempVec</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#a30b5ff6fab1bc9579bb25674a01f31f2">  144</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_flot_lamp.html#a30b5ff6fab1bc9579bb25674a01f31f2">StateIdle</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_flot_lamp.html#a470067148ad6979598567d43d4296991">SpriteHovering</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_flot_lamp.html#ac36d8524ce793dc294ea6999cae0ecc9">  150</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_flot_lamp.html#ac36d8524ce793dc294ea6999cae0ecc9">StateWalk</a>()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_extension_methods.html">  156</a></span>&#160;<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_extension_methods.html">ExtensionMethods</a> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_extension_methods.html#a8864f5c1e10bc25becc014936083a6ed">  167</a></span>&#160;     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_extension_methods.html#a8864f5c1e10bc25becc014936083a6ed">Remap</a> (<span class="keyword">this</span> <span class="keywordtype">float</span> inputValue, <span class="keywordtype">float</span> realFrom, <span class="keywordtype">float</span> realTo, <span class="keywordtype">float</span> fakeFrom, <span class="keywordtype">float</span> fakeTo)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      {<span class="keywordflow">return</span> (inputValue - realFrom) / (realTo - realFrom) * (fakeTo - fakeFrom) + fakeFrom;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="ttc" id="aclass_extension_methods_html"><div class="ttname"><a href="class_extension_methods.html">ExtensionMethods</a></div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00156">FlotLamp.cs:157</a></div></div>
<div class="ttc" id="aclass_extension_methods_html_a8864f5c1e10bc25becc014936083a6ed"><div class="ttname"><a href="class_extension_methods.html#a8864f5c1e10bc25becc014936083a6ed">ExtensionMethods.Remap</a></div><div class="ttdeci">static float Remap(this float inputValue, float realFrom, float realTo, float fakeFrom, float fakeTo)</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00167">FlotLamp.cs:167</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html"><div class="ttname"><a href="class_f_s_m__test.html">FSM_test</a></div><div class="ttdoc">是作为所有需要状态机调用的物品的父类来调用的FSM</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00010">FSM_test.cs:11</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_a0f6f41ce535a66bb668bc14029cc2c08"><div class="ttname"><a href="class_f_s_m__test.html#a0f6f41ce535a66bb668bc14029cc2c08">FSM_test.heroDistance</a></div><div class="ttdeci">float heroDistance</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00015">FSM_test.cs:15</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_a19f566a60ffe277c6818b9a5e7b879bc"><div class="ttname"><a href="class_f_s_m__test.html#a19f566a60ffe277c6818b9a5e7b879bc">FSM_test.hero</a></div><div class="ttdeci">GameObject hero</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00014">FSM_test.cs:14</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html"><div class="ttname"><a href="class_flot_lamp.html">FlotLamp</a></div><div class="ttdoc">提灯相关所有处理的Class，继承自FSM_test</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00010">FlotLamp.cs:11</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_a01d78846a8ce58e5aed065ea804cface"><div class="ttname"><a href="class_flot_lamp.html#a01d78846a8ce58e5aed065ea804cface">FlotLamp.FixedUpdate</a></div><div class="ttdeci">void FixedUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00050">FlotLamp.cs:50</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_a061f54dc80b6e1bad21b2e4b79caff86"><div class="ttname"><a href="class_flot_lamp.html#a061f54dc80b6e1bad21b2e4b79caff86">FlotLamp.dirTimeCounter</a></div><div class="ttdeci">float dirTimeCounter</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00033">FlotLamp.cs:33</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_a0dd04334f00b3f276880772524e193fe"><div class="ttname"><a href="class_flot_lamp.html#a0dd04334f00b3f276880772524e193fe">FlotLamp.unSignDir</a></div><div class="ttdeci">int? unSignDir</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00030">FlotLamp.cs:30</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_a30b5ff6fab1bc9579bb25674a01f31f2"><div class="ttname"><a href="class_flot_lamp.html#a30b5ff6fab1bc9579bb25674a01f31f2">FlotLamp.StateIdle</a></div><div class="ttdeci">override void StateIdle()</div><div class="ttdoc">需要重载@Override, 关于静止所执行的function</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00144">FlotLamp.cs:144</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_a3313c57db3fa870ed544781fb95fad5d"><div class="ttname"><a href="class_flot_lamp.html#a3313c57db3fa870ed544781fb95fad5d">FlotLamp.SpotLightMouseControll</a></div><div class="ttdeci">void SpotLightMouseControll()</div><div class="ttdoc">鼠标控制Light范围</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00100">FlotLamp.cs:100</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_a36fe177928087644d3d50a1a435c451c"><div class="ttname"><a href="class_flot_lamp.html#a36fe177928087644d3d50a1a435c451c">FlotLamp.spriteChild</a></div><div class="ttdeci">GameObject spriteChild</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00016">FlotLamp.cs:16</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_a4459bfe7bf4b5f692044864797d94878"><div class="ttname"><a href="class_flot_lamp.html#a4459bfe7bf4b5f692044864797d94878">FlotLamp.Update</a></div><div class="ttdeci">override void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00042">FlotLamp.cs:42</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_a46a3114b969e558587a79a9df3feb21a"><div class="ttname"><a href="class_flot_lamp.html#a46a3114b969e558587a79a9df3feb21a">FlotLamp.TransDir</a></div><div class="ttdeci">void TransDir()</div><div class="ttdoc">在disTransTime时间里给反应是否flip y轴，有个较为流畅的transit</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00083">FlotLamp.cs:83</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_a470067148ad6979598567d43d4296991"><div class="ttname"><a href="class_flot_lamp.html#a470067148ad6979598567d43d4296991">FlotLamp.SpriteHovering</a></div><div class="ttdeci">void SpriteHovering()</div><div class="ttdoc">沿着y轴上下浮动效果</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00135">FlotLamp.cs:135</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_a5248ee31d2d60241ebac1f656abea29c"><div class="ttname"><a href="class_flot_lamp.html#a5248ee31d2d60241ebac1f656abea29c">FlotLamp.yRadUp</a></div><div class="ttdeci">float yRadUp</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00024">FlotLamp.cs:24</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_a5535854a72f9cf2462dbbe1c48edb5c1"><div class="ttname"><a href="class_flot_lamp.html#a5535854a72f9cf2462dbbe1c48edb5c1">FlotLamp.tempVec</a></div><div class="ttdeci">Vector3 tempVec</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00028">FlotLamp.cs:28</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_a6a2858aaada3a222f80418c5a77bc5e6"><div class="ttname"><a href="class_flot_lamp.html#a6a2858aaada3a222f80418c5a77bc5e6">FlotLamp.heroDir</a></div><div class="ttdeci">int heroDir</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00029">FlotLamp.cs:29</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_a6aa5b86a7d86090ed395f65fd0aa85e7"><div class="ttname"><a href="class_flot_lamp.html#a6aa5b86a7d86090ed395f65fd0aa85e7">FlotLamp.lastHeroDir</a></div><div class="ttdeci">int lastHeroDir</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00032">FlotLamp.cs:32</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_a6b1fcc76a83413e9d151c1aeee121927"><div class="ttname"><a href="class_flot_lamp.html#a6b1fcc76a83413e9d151c1aeee121927">FlotLamp.yFloatSin</a></div><div class="ttdeci">Vector2 yFloatSin</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00020">FlotLamp.cs:20</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_a6ba42530299d7e9269911d3e3d9564cf"><div class="ttname"><a href="class_flot_lamp.html#a6ba42530299d7e9269911d3e3d9564cf">FlotLamp.initDis</a></div><div class="ttdeci">float initDis</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00027">FlotLamp.cs:27</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_a81380f0f73e0b3da6b123811f9971750"><div class="ttname"><a href="class_flot_lamp.html#a81380f0f73e0b3da6b123811f9971750">FlotLamp.initDir</a></div><div class="ttdeci">Vector3 initDir</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00028">FlotLamp.cs:28</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_a8d4c64d1a49cf2d2575b08b90c4a7a35"><div class="ttname"><a href="class_flot_lamp.html#a8d4c64d1a49cf2d2575b08b90c4a7a35">FlotLamp.OnDrawGizmosSelected</a></div><div class="ttdeci">void OnDrawGizmosSelected()</div><div class="ttdoc">辅助线绘制</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00058">FlotLamp.cs:58</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_aa77c707c5d4e5f82ace1de3c2eeeded2"><div class="ttname"><a href="class_flot_lamp.html#aa77c707c5d4e5f82ace1de3c2eeeded2">FlotLamp.dirTransTime</a></div><div class="ttdeci">float dirTransTime</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00019">FlotLamp.cs:19</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_aba0fb1db0b471501d9dac978838507ee"><div class="ttname"><a href="class_flot_lamp.html#aba0fb1db0b471501d9dac978838507ee">FlotLamp.stepTargetPos</a></div><div class="ttdeci">Vector3 stepTargetPos</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00028">FlotLamp.cs:28</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_ac1d45718ef98f7b8a6200f63c358b3f2"><div class="ttname"><a href="class_flot_lamp.html#ac1d45718ef98f7b8a6200f63c358b3f2">FlotLamp.spotLightAngle</a></div><div class="ttdeci">Vector2 spotLightAngle</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00021">FlotLamp.cs:21</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_ac36d8524ce793dc294ea6999cae0ecc9"><div class="ttname"><a href="class_flot_lamp.html#ac36d8524ce793dc294ea6999cae0ecc9">FlotLamp.StateWalk</a></div><div class="ttdeci">override void StateWalk()</div><div class="ttdoc">需要重载@Override, 关于巡逻状态所执行的function</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00150">FlotLamp.cs:150</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_ac4e072381b46bfc51d6070851935e960"><div class="ttname"><a href="class_flot_lamp.html#ac4e072381b46bfc51d6070851935e960">FlotLamp.yRadDown</a></div><div class="ttdeci">float yRadDown</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00025">FlotLamp.cs:25</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_ac9699c084a95a26f71492d3e36a63f22"><div class="ttname"><a href="class_flot_lamp.html#ac9699c084a95a26f71492d3e36a63f22">FlotLamp.followSpeed</a></div><div class="ttdeci">float followSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00018">FlotLamp.cs:18</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_acce03218be3fd4ae45cc760b5ead3bd0"><div class="ttname"><a href="class_flot_lamp.html#acce03218be3fd4ae45cc760b5ead3bd0">FlotLamp.ySinMagni</a></div><div class="ttdeci">float ySinMagni</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00022">FlotLamp.cs:22</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_ae9e3ed8a1352bd715a575fc1eee12725"><div class="ttname"><a href="class_flot_lamp.html#ae9e3ed8a1352bd715a575fc1eee12725">FlotLamp.spotLightObj</a></div><div class="ttdeci">GameObject spotLightObj</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00017">FlotLamp.cs:17</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_aec15b163fa04f51404d67013967f010d"><div class="ttname"><a href="class_flot_lamp.html#aec15b163fa04f51404d67013967f010d">FlotLamp.rb</a></div><div class="ttdeci">Rigidbody2D rb</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00026">FlotLamp.cs:26</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_af055679ddd5f547618f6356430c1c04f"><div class="ttname"><a href="class_flot_lamp.html#af055679ddd5f547618f6356430c1c04f">FlotLamp.Start</a></div><div class="ttdeci">override void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00034">FlotLamp.cs:34</a></div></div>
<div class="ttc" id="aclass_flot_lamp_html_af702486d699edeb3d76a6b6c1e4c1e86"><div class="ttname"><a href="class_flot_lamp.html#af702486d699edeb3d76a6b6c1e4c1e86">FlotLamp.ySinFrequn</a></div><div class="ttdeci">float ySinFrequn</div><div class="ttdef"><b>Definition:</b> <a href="_flot_lamp_8cs_source.html#l00023">FlotLamp.cs:23</a></div></div>
<div class="ttc" id="aclass_hero_status_html"><div class="ttname"><a href="class_hero_status.html">HeroStatus</a></div><div class="ttdoc">单例模式，处理所有的hero的状态</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00009">HeroStatus.cs:10</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a62c0715bf989d33300803af8d825dce0"><div class="ttname"><a href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">HeroStatus.instance</a></div><div class="ttdeci">static HeroStatus instance</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00011">HeroStatus.cs:11</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a805653d75b800c604fcc8b9453a10043"><div class="ttname"><a href="class_hero_status.html#a805653d75b800c604fcc8b9453a10043">HeroStatus.direction</a></div><div class="ttdeci">int? direction</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00031">HeroStatus.cs:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
