<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Charactor/ScriptableObject/HeroHope_SO.cs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_faae74e00f0c20ae10ce304cb7933125.html">Charactor</a></li><li class="navelem"><a class="el" href="dir_1b6752cb933e02670b442eea541666a5.html">ScriptableObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HeroHope_SO.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hero_hope___s_o_8cs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;[CreateAssetMenu(fileName =<span class="stringliteral">&quot;New Hero Hope Data&quot;</span>, menuName = <span class="stringliteral">&quot;Character Status / Hero Hope Data&quot;</span>)]</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_hero_hope___s_o.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hero_hope___s_o.html">HeroHope_SO</a> : ScriptableObject</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [Header(<span class="stringliteral">&quot;希望值恢复相关&quot;</span>)]</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_hero_hope___s_o.html#a51018d24678785b686db2998fff9f6dc">   12</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;Hero每秒MP恢复的点数（注意非MP上限）&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_hope___s_o.html#a51018d24678785b686db2998fff9f6dc">recoverMPBasicPerSec</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_hero_hope___s_o.html#a47ba79bdab3aa17c32dfda2f7a682986">   13</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;Hero静止状态下MP恢复速率（1代表100%)&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_hope___s_o.html#a47ba79bdab3aa17c32dfda2f7a682986">idleMPRecoverSpeed</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_hero_hope___s_o.html#ad6e7eb7517a9b9660f1426bb2801e17e">   14</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;Hero移动状态下MP恢复速率（1代表100%)&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_hope___s_o.html#ad6e7eb7517a9b9660f1426bb2801e17e">moveMPRecoverSpeed</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Header(<span class="stringliteral">&quot;希望值消耗相关&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_hero_hope___s_o.html#a89cb731e551bbb8575e3b8179e26ebb6">   17</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;每次Hero跳跃所消耗的MP&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_hope___s_o.html#a89cb731e551bbb8575e3b8179e26ebb6">jumpCostMP</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_hero_hope___s_o.html#ad798c2b7132e6844d0bdc8766bfc3024">   18</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;每次Hero冲刺所消耗的MP&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_hope___s_o.html#ad798c2b7132e6844d0bdc8766bfc3024">dashCostMP</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_hero_hope___s_o.html#a1136f28e2f7132a6897cb29479147a23">   19</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;每次Hero开灯所消耗的MP&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_hope___s_o.html#a1136f28e2f7132a6897cb29479147a23">lampCostMP</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_hero_hope___s_o.html#a8f017f60673b85507cd734370253ae89">   20</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;Hero开灯后每秒消耗的MP&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_hope___s_o.html#a8f017f60673b85507cd734370253ae89">lampOnMPCostPerSec</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_hero_hope___s_o.html#af524dd9f631906256b241eb11a473131">   21</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;Hero开灯情况下每次Drop的MP上限的点数&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_hope___s_o.html#af524dd9f631906256b241eb11a473131">maxMPDrop</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_hero_hope___s_o.html#ab8822edfdc5a7728a5dd8ea15326e197">   22</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;Hero开灯情况下多少秒Drop一次MP上限&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_hope___s_o.html#ab8822edfdc5a7728a5dd8ea15326e197">secMaxMPDrop</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_hero_hope___s_o.html#ac7f95e2c1dd5c81075e3e232622ed1a5">   23</a></span>&#160;    [Tooltip(<span class="stringliteral">&quot;Hero最低的MP上限与最大MP的百分比（最大为1）&quot;</span>)] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_hope___s_o.html#ac7f95e2c1dd5c81075e3e232622ed1a5">lowestMaxMPFloorInPercent</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="aclass_hero_hope___s_o_html"><div class="ttname"><a href="class_hero_hope___s_o.html">HeroHope_SO</a></div><div class="ttdoc">用于储存Hero角色的希望值相关的所有数据的ScriptableObject</div><div class="ttdef"><b>Definition:</b> <a href="_hero_hope___s_o_8cs_source.html#l00009">HeroHope_SO.cs:10</a></div></div>
<div class="ttc" id="aclass_hero_hope___s_o_html_a1136f28e2f7132a6897cb29479147a23"><div class="ttname"><a href="class_hero_hope___s_o.html#a1136f28e2f7132a6897cb29479147a23">HeroHope_SO.lampCostMP</a></div><div class="ttdeci">float lampCostMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_hope___s_o_8cs_source.html#l00019">HeroHope_SO.cs:19</a></div></div>
<div class="ttc" id="aclass_hero_hope___s_o_html_a47ba79bdab3aa17c32dfda2f7a682986"><div class="ttname"><a href="class_hero_hope___s_o.html#a47ba79bdab3aa17c32dfda2f7a682986">HeroHope_SO.idleMPRecoverSpeed</a></div><div class="ttdeci">float idleMPRecoverSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_hero_hope___s_o_8cs_source.html#l00013">HeroHope_SO.cs:13</a></div></div>
<div class="ttc" id="aclass_hero_hope___s_o_html_a51018d24678785b686db2998fff9f6dc"><div class="ttname"><a href="class_hero_hope___s_o.html#a51018d24678785b686db2998fff9f6dc">HeroHope_SO.recoverMPBasicPerSec</a></div><div class="ttdeci">float recoverMPBasicPerSec</div><div class="ttdef"><b>Definition:</b> <a href="_hero_hope___s_o_8cs_source.html#l00012">HeroHope_SO.cs:12</a></div></div>
<div class="ttc" id="aclass_hero_hope___s_o_html_a89cb731e551bbb8575e3b8179e26ebb6"><div class="ttname"><a href="class_hero_hope___s_o.html#a89cb731e551bbb8575e3b8179e26ebb6">HeroHope_SO.jumpCostMP</a></div><div class="ttdeci">float jumpCostMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_hope___s_o_8cs_source.html#l00017">HeroHope_SO.cs:17</a></div></div>
<div class="ttc" id="aclass_hero_hope___s_o_html_a8f017f60673b85507cd734370253ae89"><div class="ttname"><a href="class_hero_hope___s_o.html#a8f017f60673b85507cd734370253ae89">HeroHope_SO.lampOnMPCostPerSec</a></div><div class="ttdeci">float lampOnMPCostPerSec</div><div class="ttdef"><b>Definition:</b> <a href="_hero_hope___s_o_8cs_source.html#l00020">HeroHope_SO.cs:20</a></div></div>
<div class="ttc" id="aclass_hero_hope___s_o_html_ab8822edfdc5a7728a5dd8ea15326e197"><div class="ttname"><a href="class_hero_hope___s_o.html#ab8822edfdc5a7728a5dd8ea15326e197">HeroHope_SO.secMaxMPDrop</a></div><div class="ttdeci">float secMaxMPDrop</div><div class="ttdef"><b>Definition:</b> <a href="_hero_hope___s_o_8cs_source.html#l00022">HeroHope_SO.cs:22</a></div></div>
<div class="ttc" id="aclass_hero_hope___s_o_html_ac7f95e2c1dd5c81075e3e232622ed1a5"><div class="ttname"><a href="class_hero_hope___s_o.html#ac7f95e2c1dd5c81075e3e232622ed1a5">HeroHope_SO.lowestMaxMPFloorInPercent</a></div><div class="ttdeci">float lowestMaxMPFloorInPercent</div><div class="ttdef"><b>Definition:</b> <a href="_hero_hope___s_o_8cs_source.html#l00023">HeroHope_SO.cs:23</a></div></div>
<div class="ttc" id="aclass_hero_hope___s_o_html_ad6e7eb7517a9b9660f1426bb2801e17e"><div class="ttname"><a href="class_hero_hope___s_o.html#ad6e7eb7517a9b9660f1426bb2801e17e">HeroHope_SO.moveMPRecoverSpeed</a></div><div class="ttdeci">float moveMPRecoverSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_hero_hope___s_o_8cs_source.html#l00014">HeroHope_SO.cs:14</a></div></div>
<div class="ttc" id="aclass_hero_hope___s_o_html_ad798c2b7132e6844d0bdc8766bfc3024"><div class="ttname"><a href="class_hero_hope___s_o.html#ad798c2b7132e6844d0bdc8766bfc3024">HeroHope_SO.dashCostMP</a></div><div class="ttdeci">float dashCostMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_hope___s_o_8cs_source.html#l00018">HeroHope_SO.cs:18</a></div></div>
<div class="ttc" id="aclass_hero_hope___s_o_html_af524dd9f631906256b241eb11a473131"><div class="ttname"><a href="class_hero_hope___s_o.html#af524dd9f631906256b241eb11a473131">HeroHope_SO.maxMPDrop</a></div><div class="ttdeci">float maxMPDrop</div><div class="ttdef"><b>Definition:</b> <a href="_hero_hope___s_o_8cs_source.html#l00021">HeroHope_SO.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
