<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Charactor/HeroController.cs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_faae74e00f0c20ae10ce304cb7933125.html">Charactor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HeroController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hero_controller_8cs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//namespace DentedPixel{</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> UnityEngine.Experimental.Rendering.Universal;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;[RequireComponent(typeof(Rigidbody2D))]</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_hero_controller.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hero_controller.html">HeroController</a> : MonoBehaviour</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_hero_controller.html#af8e61d22139217b01e28f9430c04b8b3">   14</a></span>&#160;        <span class="keyword">public</span> Transform <a class="code" href="class_hero_controller.html#af8e61d22139217b01e28f9430c04b8b3">GroundCheck</a>; <span class="comment">//Check if the character collide with ground objects</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_hero_controller.html#a6cd2582172972da4578df368423ed553">   15</a></span>&#160;        <span class="keyword">public</span> LayerMask <a class="code" href="class_hero_controller.html#a6cd2582172972da4578df368423ed553">Ground</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_hero_controller.html#a3013294f0b191040d5a801f94b832867">   16</a></span>&#160;        [SerializeField] GameObject <a class="code" href="class_hero_controller.html#a3013294f0b191040d5a801f94b832867">lamp</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_hero_controller.html#a65f1d12d828df24a466e6a6785eab1a0">   17</a></span>&#160;        [SerializeField] GameObject <a class="code" href="class_hero_controller.html#a65f1d12d828df24a466e6a6785eab1a0">staffLight</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_hero_controller.html#aa3d1fddf9eddb0d2b9d2e7320b944473">   18</a></span>&#160;        [SerializeField] GameObject <a class="code" href="class_hero_controller.html#aa3d1fddf9eddb0d2b9d2e7320b944473">heroEffectLight</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_hero_controller.html#a2f0e6fdbc880007f12a7533de48f5c35">   20</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_controller.html#a2f0e6fdbc880007f12a7533de48f5c35">jumpCostMP</a>{<span class="keyword">get</span>{<span class="keywordflow">return</span> <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#a8212a0d92688af71af82ca83d2748ae1">jumpCostMP</a>;}}</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_hero_controller.html#ae59574dd6c96fe5e7dceb708433e9bad">   21</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_controller.html#ae59574dd6c96fe5e7dceb708433e9bad">lampOnCostMP</a>{<span class="keyword">get</span>{<span class="keywordflow">return</span> <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#a1b173c1293d4021bb07a52bcf60ea17a">lampOnCostMP</a>;}}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_hero_controller.html#ab0d92121c18cce4f9e9cb07ff0695682">   22</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_controller.html#ab0d92121c18cce4f9e9cb07ff0695682">dashCostMP</a>{<span class="keyword">get</span>{<span class="keywordflow">return</span> <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#ad0aa0d68b645d52212d0935b55594f13">dashCostMP</a>;}}    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_hero_controller.html#a271fe987aaf65bd395544ca0809b1a82">   24</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_hero_controller.html#af1856079167aa279b1b29390e7ddfe45">isGrounded</a>, <a class="code" href="class_hero_controller.html#a0d6e299760fe8ea4722aae52612fe299">jumpBntPressed</a>, <a class="code" href="class_hero_controller.html#a10be69433467379162eec34c1ad86eac">isJumping</a>, <a class="code" href="class_hero_controller.html#a271fe987aaf65bd395544ca0809b1a82">dashBntPressed</a>, <a class="code" href="class_hero_controller.html#a58ede99f64c412b5fc73de59dc7c5655">isMPRecover</a>, <a class="code" href="class_hero_controller.html#ad68ae861f868b6b58a89aacce56c8168">isLampOn</a>; <span class="comment">//TODO: 现方法overlapCircle，考虑之后要不要更换isGrounded();</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_hero_controller.html#ab84c97cff8fc3eb90964cc337d21af42">   25</a></span>&#160;        <span class="keyword">private</span> Rigidbody2D <a class="code" href="class_hero_controller.html#ab84c97cff8fc3eb90964cc337d21af42">rb</a>{<span class="keyword">get</span>{<span class="keywordflow">return</span> GetComponent&lt;Rigidbody2D&gt;();}}</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_hero_controller.html#ad22b728494ff9ac23faaa0e9e76ecb3d">   26</a></span>&#160;        <span class="keyword">private</span> Animator <a class="code" href="class_hero_controller.html#ad22b728494ff9ac23faaa0e9e76ecb3d">anim</a>{<span class="keyword">get</span>{<span class="keywordflow">return</span> GetComponent&lt;Animator&gt;();}}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_hero_controller.html#af9fc3072bb2fdbe87d04b83008a88405">   27</a></span>&#160;        <span class="keyword">public</span> TrailRenderer <a class="code" href="class_hero_controller.html#af9fc3072bb2fdbe87d04b83008a88405">tr</a>; <span class="comment">//FIXME: 需要传入参数</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_hero_controller.html#a4c29c11c1a1a8d3adb2997be11df4c06">   28</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_controller.html#a94bb2c648028d63a34998cd017b5253d">lastDash</a> = -10f, <a class="code" href="class_hero_controller.html#a4c29c11c1a1a8d3adb2997be11df4c06">dashTimeLeft</a>; <span class="comment">//FIXME:需要加入这两个变量的说明</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_hero_controller.html#af73e11113b20be207778c3fe00da4ecb">   29</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_controller.html#af73e11113b20be207778c3fe00da4ecb">secondJumpCD</a>;  <span class="comment">//跳跃和二段跳之间的CD</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_hero_controller.html#a82e49f0161df0ea704eaa9bbfe1363b4">   30</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_hero_controller.html#a82e49f0161df0ea704eaa9bbfe1363b4">JumpCount</a>; <span class="comment">//measure how many jumps left</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_hero_controller.html#a5da05cfcec83d4d4ce40a9b929b544e8">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_hero_controller.html#a5da05cfcec83d4d4ce40a9b929b544e8">direction</a> {<span class="keyword">get</span>{<span class="keywordflow">return</span> <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#a805653d75b800c604fcc8b9453a10043">direction</a>;}<span class="keyword">set</span>{<a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#a805653d75b800c604fcc8b9453a10043">direction</a> = value;}} <span class="comment">//这里选择把direction传回SO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_hero_controller.html#a91cea01e5cdedf191ca6078590d615b3">   32</a></span>&#160;        <span class="keyword">private</span> Vector3 <a class="code" href="class_hero_controller.html#a91cea01e5cdedf191ca6078590d615b3">currentScale</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_hero_controller.html#a52155cea03bd2015eea981a391e9b1a3">   33</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_hero_controller.html#a52155cea03bd2015eea981a391e9b1a3">alive</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        #region Declare delegate variables</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_hero_controller.html#a7613b0850bb0f1ed61a14d86a99d0f0f">   36</a></span>&#160;        <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="class_hero_controller.html#a7613b0850bb0f1ed61a14d86a99d0f0f">CharacterControl</a>(); <span class="comment">//创建HeroController的delegate</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_hero_controller.html#a8bbf63e7a07c57c36c7993be2e9bea19">   37</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_hero_controller.html#a7613b0850bb0f1ed61a14d86a99d0f0f">CharacterControl</a> <a class="code" href="class_hero_controller.html#a8bbf63e7a07c57c36c7993be2e9bea19">actionDelegateFuncs</a>; <span class="comment">//人物动作相关delegate（fixedupdate 调用）  //TODO:将这块以后加入事件系统</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_hero_controller.html#aaae3531b4ff087ad964d14a7c46aa0ed">   39</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hero_controller.html#aaae3531b4ff087ad964d14a7c46aa0ed">Start</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_hero_controller.html#a91cea01e5cdedf191ca6078590d615b3">currentScale</a> = this.transform.localScale;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_event_system.html">EventSystem</a>.<a class="code" href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">instance</a>.<a class="code" href="class_event_system.html#ac90163fcd1f22ea7946eaea5e55c29e7">changeLight</a> += <a class="code" href="class_hero_controller.html#a40a6ef4e57215750edd453d491444379">ChangeLightHandler</a>; <span class="comment">//sp</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_hero_controller.html#a3013294f0b191040d5a801f94b832867">lamp</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_hero_controller.html#a65f1d12d828df24a466e6a6785eab1a0">staffLight</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_hero_controller.html#aa3d1fddf9eddb0d2b9d2e7320b944473">heroEffectLight</a>.GetComponent&lt;Light2D&gt;().intensity = .6f;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">//生成Layermask “Environment”</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_hero_controller.html#a6cd2582172972da4578df368423ed553">Ground</a> = LayerMask.GetMask(<span class="stringliteral">&quot;Environment&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//将与人物动作相关的func加入actionDelegate中</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_hero_controller.html#a8bbf63e7a07c57c36c7993be2e9bea19">actionDelegateFuncs</a> += <a class="code" href="class_hero_controller.html#a608f284485d5477f0d5e6647897961ba">Dash</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_hero_controller.html#a8bbf63e7a07c57c36c7993be2e9bea19">actionDelegateFuncs</a> += <a class="code" href="class_hero_controller.html#a083d45217da588d64aff071d592ae408">Jump</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_hero_controller.html#a8bbf63e7a07c57c36c7993be2e9bea19">actionDelegateFuncs</a> += <a class="code" href="class_hero_controller.html#a18d108cd8598e3bf65814eb2b47e5a47">Run</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_hero_controller.html#a1d4beead656484a002cf8c8dbfb616e6">   57</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_hero_controller.html#a1d4beead656484a002cf8c8dbfb616e6">Update</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_hero_controller.html#af73e11113b20be207778c3fe00da4ecb">secondJumpCD</a> -= Time.deltaTime;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//if Jump condition is satisfied</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_hero_controller.html#af1856079167aa279b1b29390e7ddfe45">isGrounded</a> = Physics2D.OverlapCircle(<a class="code" href="class_hero_controller.html#af8e61d22139217b01e28f9430c04b8b3">GroundCheck</a>.position, 0.2f, <a class="code" href="class_hero_controller.html#a6cd2582172972da4578df368423ed553">Ground</a>); <span class="comment">//TODO: 0.2f半径大小需要测试，如需调试会放在Character_SO中</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (Input.GetButtonDown(<span class="stringliteral">&quot;Jump&quot;</span>) &amp;&amp; <a class="code" href="class_hero_controller.html#a82e49f0161df0ea704eaa9bbfe1363b4">JumpCount</a> &gt; 0 &amp;&amp; <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">heroCurrentMP</a> &gt; <a class="code" href="class_hero_controller.html#a2f0e6fdbc880007f12a7533de48f5c35">jumpCostMP</a>) {<a class="code" href="class_hero_controller.html#a0d6e299760fe8ea4722aae52612fe299">jumpBntPressed</a> = <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (Input.GetAxisRaw(<span class="stringliteral">&quot;Horizontal&quot;</span>) &gt; 0) {<a class="code" href="class_hero_controller.html#a5da05cfcec83d4d4ce40a9b929b544e8">direction</a> = 1;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (Input.GetAxisRaw(<span class="stringliteral">&quot;Horizontal&quot;</span>) &lt; 0) {<a class="code" href="class_hero_controller.html#a5da05cfcec83d4d4ce40a9b929b544e8">direction</a> = -1;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">//second jump 倒计时器</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">//if dash condition is satisfied</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (Input.GetKeyDown(KeyCode.LeftShift) &amp;&amp; <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">heroCurrentMP</a> &gt; <a class="code" href="class_hero_controller.html#ab0d92121c18cce4f9e9cb07ff0695682">dashCostMP</a> &amp;&amp; Time.time &gt;= (<a class="code" href="class_hero_controller.html#a94bb2c648028d63a34998cd017b5253d">lastDash</a> + <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#a5bfa8b9aee1715ce0722aa4f2d08d205">dashCountDown</a>))  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="class_hero_controller.html#a271fe987aaf65bd395544ca0809b1a82">dashBntPressed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="class_hero_controller.html#a4c29c11c1a1a8d3adb2997be11df4c06">dashTimeLeft</a> = <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#a8268fda6587b09cd4fff86f64926df84">dashDuration</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="class_hero_controller.html#a94bb2c648028d63a34998cd017b5253d">lastDash</a> = Time.time; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">heroCurrentMP</a> -= <a class="code" href="class_hero_controller.html#ab0d92121c18cce4f9e9cb07ff0695682">dashCostMP</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_hero_controller.html#a52155cea03bd2015eea981a391e9b1a3">alive</a>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="class_hero_controller.html#a9a6b13757406decc55f3efc4b4c88708">Hurt</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="class_hero_controller.html#a78ab30dfddbfcb5f8f011fc8f62f3b98">Die</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="class_hero_controller.html#a0a3f02a86beb67938beaaf36bb7bda7f">LightUp</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_hero_controller.html#abdd0989af4962ac0af32af1d9f93b967">   87</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_hero_controller.html#abdd0989af4962ac0af32af1d9f93b967">FixedUpdate</a>() </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_hero_controller.html#a52155cea03bd2015eea981a391e9b1a3">alive</a>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="class_hero_controller.html#a8bbf63e7a07c57c36c7993be2e9bea19">actionDelegateFuncs</a>(); <span class="comment">//actiondelegate此时包含Jump，dash，run</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_hero_controller.html#a40a6ef4e57215750edd453d491444379">   98</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_hero_controller.html#a40a6ef4e57215750edd453d491444379">ChangeLightHandler</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_hero_controller.html#ad68ae861f868b6b58a89aacce56c8168">isLampOn</a> = !<a class="code" href="class_hero_controller.html#ad68ae861f868b6b58a89aacce56c8168">isLampOn</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_hero_controller.html#ad68ae861f868b6b58a89aacce56c8168">isLampOn</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="class_hero_controller.html#a3013294f0b191040d5a801f94b832867">lamp</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="class_hero_controller.html#a65f1d12d828df24a466e6a6785eab1a0">staffLight</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="class_hero_controller.html#aa3d1fddf9eddb0d2b9d2e7320b944473">heroEffectLight</a>.GetComponent&lt;Light2D&gt;().intensity = .6f;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="class_hero_controller.html#a3013294f0b191040d5a801f94b832867">lamp</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="class_hero_controller.html#a65f1d12d828df24a466e6a6785eab1a0">staffLight</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="class_hero_controller.html#aa3d1fddf9eddb0d2b9d2e7320b944473">heroEffectLight</a>.GetComponent&lt;Light2D&gt;().intensity = 1.5f;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">//HeroStatus.instance.heroCurrentMP -= attackCostMP; 移动到herostatus</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_hero_controller.html#a18d108cd8598e3bf65814eb2b47e5a47">  119</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_hero_controller.html#a18d108cd8598e3bf65814eb2b47e5a47">Run</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        Vector2 moveVelocity = Vector2.zero;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_hero_controller.html#ad22b728494ff9ac23faaa0e9e76ecb3d">anim</a>.SetBool(<span class="stringliteral">&quot;isRun&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (Input.GetAxisRaw(<span class="stringliteral">&quot;Horizontal&quot;</span>) &lt; 0) <span class="comment">//在此不能使用dir作为if条件，否则人物将无法停止移动</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            moveVelocity = Vector2.left;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            transform.localScale = <span class="keyword">new</span> Vector3(<a class="code" href="class_hero_controller.html#a91cea01e5cdedf191ca6078590d615b3">currentScale</a>.x * <a class="code" href="class_hero_controller.html#a5da05cfcec83d4d4ce40a9b929b544e8">direction</a>, <a class="code" href="class_hero_controller.html#a91cea01e5cdedf191ca6078590d615b3">currentScale</a>.y, <a class="code" href="class_hero_controller.html#a91cea01e5cdedf191ca6078590d615b3">currentScale</a>.z);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_hero_controller.html#ad22b728494ff9ac23faaa0e9e76ecb3d">anim</a>.GetBool(<span class="stringliteral">&quot;isJump&quot;</span>))</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="class_hero_controller.html#ad22b728494ff9ac23faaa0e9e76ecb3d">anim</a>.SetBool(<span class="stringliteral">&quot;isRun&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (Input.GetAxisRaw(<span class="stringliteral">&quot;Horizontal&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            moveVelocity = Vector2.right;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            transform.localScale = <span class="keyword">new</span> Vector3(<a class="code" href="class_hero_controller.html#a91cea01e5cdedf191ca6078590d615b3">currentScale</a>.x * <a class="code" href="class_hero_controller.html#a5da05cfcec83d4d4ce40a9b929b544e8">direction</a>, <a class="code" href="class_hero_controller.html#a91cea01e5cdedf191ca6078590d615b3">currentScale</a>.y, <a class="code" href="class_hero_controller.html#a91cea01e5cdedf191ca6078590d615b3">currentScale</a>.z);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_hero_controller.html#ad22b728494ff9ac23faaa0e9e76ecb3d">anim</a>.GetBool(<span class="stringliteral">&quot;isJump&quot;</span>))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="class_hero_controller.html#ad22b728494ff9ac23faaa0e9e76ecb3d">anim</a>.SetBool(<span class="stringliteral">&quot;isRun&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_hero_controller.html#ab84c97cff8fc3eb90964cc337d21af42">rb</a>.position += moveVelocity * <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#a86018b14fab9b243c0dfedb3a7b018d3">moveSpeed</a> * Time.deltaTime;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_hero_controller.html#a083d45217da588d64aff071d592ae408">  146</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_hero_controller.html#a083d45217da588d64aff071d592ae408">Jump</a>()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="class_hero_controller.html#ad22b728494ff9ac23faaa0e9e76ecb3d">anim</a>.SetBool(<span class="stringliteral">&quot;isJump&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_hero_controller.html#af1856079167aa279b1b29390e7ddfe45">isGrounded</a>)                                         <span class="comment">//在地上不会跳跃</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="class_hero_controller.html#a82e49f0161df0ea704eaa9bbfe1363b4">JumpCount</a> = <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#a00bdad012fe12209bd548544bf38d78a">maxJumpAllowed</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="class_hero_controller.html#a10be69433467379162eec34c1ad86eac">isJumping</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="class_hero_controller.html#ad22b728494ff9ac23faaa0e9e76ecb3d">anim</a>.SetBool(<span class="stringliteral">&quot;isJump&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        } <span class="keywordflow">else</span> {<a class="code" href="class_hero_controller.html#a10be69433467379162eec34c1ad86eac">isJumping</a> = <span class="keyword">true</span>;} <span class="comment">//</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_hero_controller.html#a0d6e299760fe8ea4722aae52612fe299">jumpBntPressed</a> &amp;&amp; <a class="code" href="class_hero_controller.html#af1856079167aa279b1b29390e7ddfe45">isGrounded</a>)                       <span class="comment">//一段跳</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="class_hero_controller.html#a10be69433467379162eec34c1ad86eac">isJumping</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="class_hero_controller.html#ab84c97cff8fc3eb90964cc337d21af42">rb</a>.velocity = <span class="keyword">new</span> Vector2(<a class="code" href="class_hero_controller.html#ab84c97cff8fc3eb90964cc337d21af42">rb</a>.velocity.x, <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#aecc35ac1b1afedce5e05657db90017ce">jumpSpeed</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="class_hero_controller.html#a82e49f0161df0ea704eaa9bbfe1363b4">JumpCount</a>--;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="class_hero_controller.html#a0d6e299760fe8ea4722aae52612fe299">jumpBntPressed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="class_hero_controller.html#ad22b728494ff9ac23faaa0e9e76ecb3d">anim</a>.SetBool(<span class="stringliteral">&quot;isJump&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="class_hero_controller.html#af73e11113b20be207778c3fe00da4ecb">secondJumpCD</a> = <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#aad00ba718c15a0759503c38bc6bf536e">secondJumpCD</a>; <span class="comment">//开始倒计时跳跃和二段跳之间的开始时间</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">heroCurrentMP</a> -= <a class="code" href="class_hero_controller.html#a2f0e6fdbc880007f12a7533de48f5c35">jumpCostMP</a>;    <span class="comment">//跳跃扣除MP </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_hero_controller.html#a0d6e299760fe8ea4722aae52612fe299">jumpBntPressed</a> &amp;&amp; <a class="code" href="class_hero_controller.html#a10be69433467379162eec34c1ad86eac">isJumping</a> &amp;&amp; <a class="code" href="class_hero_controller.html#a82e49f0161df0ea704eaa9bbfe1363b4">JumpCount</a> &gt; 0 &amp;&amp; <a class="code" href="class_hero_controller.html#af73e11113b20be207778c3fe00da4ecb">secondJumpCD</a> &lt; 0)  <span class="comment">//二段跳</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="class_hero_controller.html#ab84c97cff8fc3eb90964cc337d21af42">rb</a>.velocity = <span class="keyword">new</span> Vector2(<a class="code" href="class_hero_controller.html#ab84c97cff8fc3eb90964cc337d21af42">rb</a>.velocity.x, <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#aecc35ac1b1afedce5e05657db90017ce">jumpSpeed</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="class_hero_controller.html#a82e49f0161df0ea704eaa9bbfe1363b4">JumpCount</a>--;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="class_hero_controller.html#a0d6e299760fe8ea4722aae52612fe299">jumpBntPressed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="class_hero_controller.html#ad22b728494ff9ac23faaa0e9e76ecb3d">anim</a>.SetBool(<span class="stringliteral">&quot;isJump&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">heroCurrentMP</a> -= <a class="code" href="class_hero_controller.html#a2f0e6fdbc880007f12a7533de48f5c35">jumpCostMP</a>;    <span class="comment">//跳跃扣除MP</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="class_hero_controller.html#a0d6e299760fe8ea4722aae52612fe299">jumpBntPressed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_hero_controller.html#a608f284485d5477f0d5e6647897961ba">  181</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_hero_controller.html#a608f284485d5477f0d5e6647897961ba">Dash</a>() </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_hero_controller.html#a271fe987aaf65bd395544ca0809b1a82">dashBntPressed</a>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordtype">int</span> tempDir = <a class="code" href="class_hero_controller.html#a5da05cfcec83d4d4ce40a9b929b544e8">direction</a>; <span class="comment">//for later use</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_hero_controller.html#a4c29c11c1a1a8d3adb2997be11df4c06">dashTimeLeft</a> &lt;= 0)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {   <span class="comment">//dash结束后横向速度归零</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <a class="code" href="class_hero_controller.html#a271fe987aaf65bd395544ca0809b1a82">dashBntPressed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="class_hero_controller.html#ab84c97cff8fc3eb90964cc337d21af42">rb</a>.velocity = <span class="keyword">new</span> Vector2(0, <a class="code" href="class_hero_controller.html#ab84c97cff8fc3eb90964cc337d21af42">rb</a>.velocity.y); </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_hero_controller.html#a4c29c11c1a1a8d3adb2997be11df4c06">dashTimeLeft</a> &gt; 0) </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {   <span class="comment">//dash进行时</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="comment">// if (Input.GetAxisRaw(&quot;Horizontal&quot;) != 0)  //for later use,如果增加dir为零的参数这两行代码可以使人物idle-&gt;dash</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="comment">//     tempDir = direction;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <a class="code" href="class_hero_controller.html#ab84c97cff8fc3eb90964cc337d21af42">rb</a>.velocity = <span class="keyword">new</span> Vector2(<a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#a621789775db9f2ebc8f3b2d3e678e514">dashSpeed</a> * tempDir, <a class="code" href="class_hero_controller.html#ab84c97cff8fc3eb90964cc337d21af42">rb</a>.velocity.y);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <a class="code" href="class_hero_controller.html#ad22b728494ff9ac23faaa0e9e76ecb3d">anim</a>.SetBool(<span class="stringliteral">&quot;isJump&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <a class="code" href="class_hero_controller.html#a4c29c11c1a1a8d3adb2997be11df4c06">dashTimeLeft</a> -= Time.deltaTime;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_hero_controller.html#a0a3f02a86beb67938beaaf36bb7bda7f">  206</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_hero_controller.html#a0a3f02a86beb67938beaaf36bb7bda7f">LightUp</a>()</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> (Input.GetKeyDown(KeyCode.Mouse0) &amp;&amp; <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">heroCurrentMP</a> &gt; <a class="code" href="class_hero_controller.html#ae59574dd6c96fe5e7dceb708433e9bad">lampOnCostMP</a>)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="class_hero_controller.html#ad22b728494ff9ac23faaa0e9e76ecb3d">anim</a>.SetTrigger(<span class="stringliteral">&quot;attack&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="class_event_system.html">EventSystem</a>.<a class="code" href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">instance</a>.<a class="code" href="class_event_system.html#a383f8842d107fdd383455e55f2824eaa">ChangeLight</a>();<span class="comment">//sp</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_hero_controller.html#a9a6b13757406decc55f3efc4b4c88708">  218</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_hero_controller.html#a9a6b13757406decc55f3efc4b4c88708">Hurt</a>()</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> (Input.GetKeyDown(KeyCode.Alpha2))</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="class_hero_controller.html#ad22b728494ff9ac23faaa0e9e76ecb3d">anim</a>.SetTrigger(<span class="stringliteral">&quot;hurt&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_hero_controller.html#a5da05cfcec83d4d4ce40a9b929b544e8">direction</a> == 1)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <a class="code" href="class_hero_controller.html#ab84c97cff8fc3eb90964cc337d21af42">rb</a>.AddForce(<span class="keyword">new</span> Vector2(-5f, 1f), ForceMode2D.Impulse);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <a class="code" href="class_hero_controller.html#ab84c97cff8fc3eb90964cc337d21af42">rb</a>.AddForce(<span class="keyword">new</span> Vector2(5f, 1f), ForceMode2D.Impulse);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_hero_controller.html#a78ab30dfddbfcb5f8f011fc8f62f3b98">  233</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_hero_controller.html#a78ab30dfddbfcb5f8f011fc8f62f3b98">Die</a>()</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#a835db375fb1be1a9025c39e9d433ab7e">heroCurrentHP</a> &lt;= 0)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <a class="code" href="class_hero_controller.html#ad22b728494ff9ac23faaa0e9e76ecb3d">anim</a>.SetTrigger(<span class="stringliteral">&quot;die&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="class_hero_controller.html#a52155cea03bd2015eea981a391e9b1a3">alive</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_hero_controller.html#a1a60dfa4d1743863d11c62cbbeef7fb8">  245</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_hero_controller.html#a1a60dfa4d1743863d11c62cbbeef7fb8">Clamb</a>()</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_hero_controller.html#ad56aed9d7b5efdd722dc656ea4af32c2">  254</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_hero_controller.html#ad56aed9d7b5efdd722dc656ea4af32c2">Restart</a>()</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> (Input.GetKeyDown(KeyCode.Alpha0))</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <a class="code" href="class_hero_controller.html#ad22b728494ff9ac23faaa0e9e76ecb3d">anim</a>.SetTrigger(<span class="stringliteral">&quot;idle&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <a class="code" href="class_hero_controller.html#a52155cea03bd2015eea981a391e9b1a3">alive</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="ttc" id="aclass_event_system_html"><div class="ttname"><a href="class_event_system.html">EventSystem</a></div><div class="ttdoc">单例模式，全局的事件调用class</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00009">EventSystem.cs:10</a></div></div>
<div class="ttc" id="aclass_event_system_html_a0147e72ef590c011d387d532b4f08ebd"><div class="ttname"><a href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">EventSystem.instance</a></div><div class="ttdeci">static EventSystem instance</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00011">EventSystem.cs:11</a></div></div>
<div class="ttc" id="aclass_event_system_html_a383f8842d107fdd383455e55f2824eaa"><div class="ttname"><a href="class_event_system.html#a383f8842d107fdd383455e55f2824eaa">EventSystem.ChangeLight</a></div><div class="ttdeci">void ChangeLight()</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00063">EventSystem.cs:63</a></div></div>
<div class="ttc" id="aclass_event_system_html_ac90163fcd1f22ea7946eaea5e55c29e7"><div class="ttname"><a href="class_event_system.html#ac90163fcd1f22ea7946eaea5e55c29e7">EventSystem.changeLight</a></div><div class="ttdeci">Action changeLight</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00015">EventSystem.cs:15</a></div></div>
<div class="ttc" id="aclass_hero_controller_html"><div class="ttname"><a href="class_hero_controller.html">HeroController</a></div><div class="ttdoc">控制所有hero行为动作的脚本</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00012">HeroController.cs:13</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a083d45217da588d64aff071d592ae408"><div class="ttname"><a href="class_hero_controller.html#a083d45217da588d64aff071d592ae408">HeroController.Jump</a></div><div class="ttdeci">void Jump()</div><div class="ttdoc">所有关于jump相关的fixupdate</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00146">HeroController.cs:146</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a0a3f02a86beb67938beaaf36bb7bda7f"><div class="ttname"><a href="class_hero_controller.html#a0a3f02a86beb67938beaaf36bb7bda7f">HeroController.LightUp</a></div><div class="ttdeci">void LightUp()</div><div class="ttdoc">开灯的动作，鼠标左键触发</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00206">HeroController.cs:206</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a0d6e299760fe8ea4722aae52612fe299"><div class="ttname"><a href="class_hero_controller.html#a0d6e299760fe8ea4722aae52612fe299">HeroController.jumpBntPressed</a></div><div class="ttdeci">bool jumpBntPressed</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00024">HeroController.cs:24</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a10be69433467379162eec34c1ad86eac"><div class="ttname"><a href="class_hero_controller.html#a10be69433467379162eec34c1ad86eac">HeroController.isJumping</a></div><div class="ttdeci">bool isJumping</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00024">HeroController.cs:24</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a18d108cd8598e3bf65814eb2b47e5a47"><div class="ttname"><a href="class_hero_controller.html#a18d108cd8598e3bf65814eb2b47e5a47">HeroController.Run</a></div><div class="ttdeci">void Run()</div><div class="ttdoc">所有关于Run相关的fixupdate</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00119">HeroController.cs:119</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a1a60dfa4d1743863d11c62cbbeef7fb8"><div class="ttname"><a href="class_hero_controller.html#a1a60dfa4d1743863d11c62cbbeef7fb8">HeroController.Clamb</a></div><div class="ttdeci">void Clamb()</div><div class="ttdoc">爬墙相关，现在弃用中</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00245">HeroController.cs:245</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a1d4beead656484a002cf8c8dbfb616e6"><div class="ttname"><a href="class_hero_controller.html#a1d4beead656484a002cf8c8dbfb616e6">HeroController.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00057">HeroController.cs:57</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a271fe987aaf65bd395544ca0809b1a82"><div class="ttname"><a href="class_hero_controller.html#a271fe987aaf65bd395544ca0809b1a82">HeroController.dashBntPressed</a></div><div class="ttdeci">bool dashBntPressed</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00024">HeroController.cs:24</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a2f0e6fdbc880007f12a7533de48f5c35"><div class="ttname"><a href="class_hero_controller.html#a2f0e6fdbc880007f12a7533de48f5c35">HeroController.jumpCostMP</a></div><div class="ttdeci">float jumpCostMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00020">HeroController.cs:20</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a3013294f0b191040d5a801f94b832867"><div class="ttname"><a href="class_hero_controller.html#a3013294f0b191040d5a801f94b832867">HeroController.lamp</a></div><div class="ttdeci">GameObject lamp</div><div class="ttdoc">无法分开Ground和Environment layer里的其他tags，所有环境物品均可重置isGround变量。“Environment”在游戏layer里打错了haiya！</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00016">HeroController.cs:16</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a40a6ef4e57215750edd453d491444379"><div class="ttname"><a href="class_hero_controller.html#a40a6ef4e57215750edd453d491444379">HeroController.ChangeLightHandler</a></div><div class="ttdeci">void ChangeLightHandler()</div><div class="ttdoc">更换灯状态的事件订阅处理器</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00098">HeroController.cs:98</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a4c29c11c1a1a8d3adb2997be11df4c06"><div class="ttname"><a href="class_hero_controller.html#a4c29c11c1a1a8d3adb2997be11df4c06">HeroController.dashTimeLeft</a></div><div class="ttdeci">float dashTimeLeft</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00028">HeroController.cs:28</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a52155cea03bd2015eea981a391e9b1a3"><div class="ttname"><a href="class_hero_controller.html#a52155cea03bd2015eea981a391e9b1a3">HeroController.alive</a></div><div class="ttdeci">bool alive</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00033">HeroController.cs:33</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a58ede99f64c412b5fc73de59dc7c5655"><div class="ttname"><a href="class_hero_controller.html#a58ede99f64c412b5fc73de59dc7c5655">HeroController.isMPRecover</a></div><div class="ttdeci">bool isMPRecover</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00024">HeroController.cs:24</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a5da05cfcec83d4d4ce40a9b929b544e8"><div class="ttname"><a href="class_hero_controller.html#a5da05cfcec83d4d4ce40a9b929b544e8">HeroController.direction</a></div><div class="ttdeci">int direction</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00031">HeroController.cs:31</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a608f284485d5477f0d5e6647897961ba"><div class="ttname"><a href="class_hero_controller.html#a608f284485d5477f0d5e6647897961ba">HeroController.Dash</a></div><div class="ttdeci">void Dash()</div><div class="ttdoc">冲刺动作，shift按键触发</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00181">HeroController.cs:181</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a65f1d12d828df24a466e6a6785eab1a0"><div class="ttname"><a href="class_hero_controller.html#a65f1d12d828df24a466e6a6785eab1a0">HeroController.staffLight</a></div><div class="ttdeci">GameObject staffLight</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00017">HeroController.cs:17</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a6cd2582172972da4578df368423ed553"><div class="ttname"><a href="class_hero_controller.html#a6cd2582172972da4578df368423ed553">HeroController.Ground</a></div><div class="ttdeci">LayerMask Ground</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00015">HeroController.cs:15</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a7613b0850bb0f1ed61a14d86a99d0f0f"><div class="ttname"><a href="class_hero_controller.html#a7613b0850bb0f1ed61a14d86a99d0f0f">HeroController.CharacterControl</a></div><div class="ttdeci">delegate void CharacterControl()</div></div>
<div class="ttc" id="aclass_hero_controller_html_a78ab30dfddbfcb5f8f011fc8f62f3b98"><div class="ttname"><a href="class_hero_controller.html#a78ab30dfddbfcb5f8f011fc8f62f3b98">HeroController.Die</a></div><div class="ttdeci">void Die()</div><div class="ttdoc">死亡相关处理</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00233">HeroController.cs:233</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a82e49f0161df0ea704eaa9bbfe1363b4"><div class="ttname"><a href="class_hero_controller.html#a82e49f0161df0ea704eaa9bbfe1363b4">HeroController.JumpCount</a></div><div class="ttdeci">int JumpCount</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00030">HeroController.cs:30</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a8bbf63e7a07c57c36c7993be2e9bea19"><div class="ttname"><a href="class_hero_controller.html#a8bbf63e7a07c57c36c7993be2e9bea19">HeroController.actionDelegateFuncs</a></div><div class="ttdeci">CharacterControl actionDelegateFuncs</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00037">HeroController.cs:37</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a91cea01e5cdedf191ca6078590d615b3"><div class="ttname"><a href="class_hero_controller.html#a91cea01e5cdedf191ca6078590d615b3">HeroController.currentScale</a></div><div class="ttdeci">Vector3 currentScale</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00032">HeroController.cs:32</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a94bb2c648028d63a34998cd017b5253d"><div class="ttname"><a href="class_hero_controller.html#a94bb2c648028d63a34998cd017b5253d">HeroController.lastDash</a></div><div class="ttdeci">float lastDash</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00028">HeroController.cs:28</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_a9a6b13757406decc55f3efc4b4c88708"><div class="ttname"><a href="class_hero_controller.html#a9a6b13757406decc55f3efc4b4c88708">HeroController.Hurt</a></div><div class="ttdeci">void Hurt()</div><div class="ttdoc">受伤相关</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00218">HeroController.cs:218</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_aa3d1fddf9eddb0d2b9d2e7320b944473"><div class="ttname"><a href="class_hero_controller.html#aa3d1fddf9eddb0d2b9d2e7320b944473">HeroController.heroEffectLight</a></div><div class="ttdeci">GameObject heroEffectLight</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00018">HeroController.cs:18</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_aaae3531b4ff087ad964d14a7c46aa0ed"><div class="ttname"><a href="class_hero_controller.html#aaae3531b4ff087ad964d14a7c46aa0ed">HeroController.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00039">HeroController.cs:39</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_ab0d92121c18cce4f9e9cb07ff0695682"><div class="ttname"><a href="class_hero_controller.html#ab0d92121c18cce4f9e9cb07ff0695682">HeroController.dashCostMP</a></div><div class="ttdeci">float dashCostMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00022">HeroController.cs:22</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_ab84c97cff8fc3eb90964cc337d21af42"><div class="ttname"><a href="class_hero_controller.html#ab84c97cff8fc3eb90964cc337d21af42">HeroController.rb</a></div><div class="ttdeci">Rigidbody2D rb</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00025">HeroController.cs:25</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_abdd0989af4962ac0af32af1d9f93b967"><div class="ttname"><a href="class_hero_controller.html#abdd0989af4962ac0af32af1d9f93b967">HeroController.FixedUpdate</a></div><div class="ttdeci">void FixedUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00087">HeroController.cs:87</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_ad22b728494ff9ac23faaa0e9e76ecb3d"><div class="ttname"><a href="class_hero_controller.html#ad22b728494ff9ac23faaa0e9e76ecb3d">HeroController.anim</a></div><div class="ttdeci">Animator anim</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00026">HeroController.cs:26</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_ad56aed9d7b5efdd722dc656ea4af32c2"><div class="ttname"><a href="class_hero_controller.html#ad56aed9d7b5efdd722dc656ea4af32c2">HeroController.Restart</a></div><div class="ttdeci">void Restart()</div><div class="ttdoc">重置状态， 弃用中</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00254">HeroController.cs:254</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_ad68ae861f868b6b58a89aacce56c8168"><div class="ttname"><a href="class_hero_controller.html#ad68ae861f868b6b58a89aacce56c8168">HeroController.isLampOn</a></div><div class="ttdeci">bool isLampOn</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00024">HeroController.cs:24</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_ae59574dd6c96fe5e7dceb708433e9bad"><div class="ttname"><a href="class_hero_controller.html#ae59574dd6c96fe5e7dceb708433e9bad">HeroController.lampOnCostMP</a></div><div class="ttdeci">float lampOnCostMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00021">HeroController.cs:21</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_af1856079167aa279b1b29390e7ddfe45"><div class="ttname"><a href="class_hero_controller.html#af1856079167aa279b1b29390e7ddfe45">HeroController.isGrounded</a></div><div class="ttdeci">bool isGrounded</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00024">HeroController.cs:24</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_af73e11113b20be207778c3fe00da4ecb"><div class="ttname"><a href="class_hero_controller.html#af73e11113b20be207778c3fe00da4ecb">HeroController.secondJumpCD</a></div><div class="ttdeci">float secondJumpCD</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00029">HeroController.cs:29</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_af8e61d22139217b01e28f9430c04b8b3"><div class="ttname"><a href="class_hero_controller.html#af8e61d22139217b01e28f9430c04b8b3">HeroController.GroundCheck</a></div><div class="ttdeci">Transform GroundCheck</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00014">HeroController.cs:14</a></div></div>
<div class="ttc" id="aclass_hero_controller_html_af9fc3072bb2fdbe87d04b83008a88405"><div class="ttname"><a href="class_hero_controller.html#af9fc3072bb2fdbe87d04b83008a88405">HeroController.tr</a></div><div class="ttdeci">TrailRenderer tr</div><div class="ttdef"><b>Definition:</b> <a href="_hero_controller_8cs_source.html#l00027">HeroController.cs:27</a></div></div>
<div class="ttc" id="aclass_hero_status_html"><div class="ttname"><a href="class_hero_status.html">HeroStatus</a></div><div class="ttdoc">单例模式，处理所有的hero的状态</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00009">HeroStatus.cs:10</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a00bdad012fe12209bd548544bf38d78a"><div class="ttname"><a href="class_hero_status.html#a00bdad012fe12209bd548544bf38d78a">HeroStatus.maxJumpAllowed</a></div><div class="ttdeci">int? maxJumpAllowed</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00026">HeroStatus.cs:26</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a1b173c1293d4021bb07a52bcf60ea17a"><div class="ttname"><a href="class_hero_status.html#a1b173c1293d4021bb07a52bcf60ea17a">HeroStatus.lampOnCostMP</a></div><div class="ttdeci">float? lampOnCostMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00041">HeroStatus.cs:41</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a5bfa8b9aee1715ce0722aa4f2d08d205"><div class="ttname"><a href="class_hero_status.html#a5bfa8b9aee1715ce0722aa4f2d08d205">HeroStatus.dashCountDown</a></div><div class="ttdeci">float? dashCountDown</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00027">HeroStatus.cs:27</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a621789775db9f2ebc8f3b2d3e678e514"><div class="ttname"><a href="class_hero_status.html#a621789775db9f2ebc8f3b2d3e678e514">HeroStatus.dashSpeed</a></div><div class="ttdeci">float? dashSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00025">HeroStatus.cs:25</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a62c0715bf989d33300803af8d825dce0"><div class="ttname"><a href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">HeroStatus.instance</a></div><div class="ttdeci">static HeroStatus instance</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00011">HeroStatus.cs:11</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a805653d75b800c604fcc8b9453a10043"><div class="ttname"><a href="class_hero_status.html#a805653d75b800c604fcc8b9453a10043">HeroStatus.direction</a></div><div class="ttdeci">int? direction</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00031">HeroStatus.cs:31</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a8212a0d92688af71af82ca83d2748ae1"><div class="ttname"><a href="class_hero_status.html#a8212a0d92688af71af82ca83d2748ae1">HeroStatus.jumpCostMP</a></div><div class="ttdeci">float? jumpCostMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00039">HeroStatus.cs:39</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a8268fda6587b09cd4fff86f64926df84"><div class="ttname"><a href="class_hero_status.html#a8268fda6587b09cd4fff86f64926df84">HeroStatus.dashDuration</a></div><div class="ttdeci">float? dashDuration</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00028">HeroStatus.cs:28</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a835db375fb1be1a9025c39e9d433ab7e"><div class="ttname"><a href="class_hero_status.html#a835db375fb1be1a9025c39e9d433ab7e">HeroStatus.heroCurrentHP</a></div><div class="ttdeci">float? heroCurrentHP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00021">HeroStatus.cs:21</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a86018b14fab9b243c0dfedb3a7b018d3"><div class="ttname"><a href="class_hero_status.html#a86018b14fab9b243c0dfedb3a7b018d3">HeroStatus.moveSpeed</a></div><div class="ttdeci">float? moveSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00023">HeroStatus.cs:23</a></div></div>
<div class="ttc" id="aclass_hero_status_html_aad00ba718c15a0759503c38bc6bf536e"><div class="ttname"><a href="class_hero_status.html#aad00ba718c15a0759503c38bc6bf536e">HeroStatus.secondJumpCD</a></div><div class="ttdeci">float? secondJumpCD</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00029">HeroStatus.cs:29</a></div></div>
<div class="ttc" id="aclass_hero_status_html_abdc25af116a0ddf5e3acf54e5cb57f9c"><div class="ttname"><a href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">HeroStatus.heroCurrentMP</a></div><div class="ttdeci">float? heroCurrentMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00018">HeroStatus.cs:18</a></div></div>
<div class="ttc" id="aclass_hero_status_html_ad0aa0d68b645d52212d0935b55594f13"><div class="ttname"><a href="class_hero_status.html#ad0aa0d68b645d52212d0935b55594f13">HeroStatus.dashCostMP</a></div><div class="ttdeci">float? dashCostMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00040">HeroStatus.cs:40</a></div></div>
<div class="ttc" id="aclass_hero_status_html_aecc35ac1b1afedce5e05657db90017ce"><div class="ttname"><a href="class_hero_status.html#aecc35ac1b1afedce5e05657db90017ce">HeroStatus.jumpSpeed</a></div><div class="ttdeci">float? jumpSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00024">HeroStatus.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
