<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Charactor/HeroStatus.cs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_faae74e00f0c20ae10ce304cb7933125.html">Charactor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HeroStatus.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hero_status_8cs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_hero_status.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hero_status.html">HeroStatus</a> : MonoBehaviour</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_hero_status.html">HeroStatus</a> <a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">   12</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_charactor_data___s_o.html">CharactorData_SO</a> <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">   13</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_hero_hope___s_o.html">HeroHope_SO</a> <a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #region 基础变量的properties</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//[Header(&quot;基础属性相关&quot;)]</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_hero_status.html#a88b90bb8e601663a47ea2b137e766a6c">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_status.html#a88b90bb8e601663a47ea2b137e766a6c">heroMaxMP</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a86922fb5fa922e04cbc9d35c13aa2d08">maxMP</a> : 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a86922fb5fa922e04cbc9d35c13aa2d08">maxMP</a> = value; }}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">heroCurrentMP</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a399791e7970d65a34b7508ed5ab50e68">currentMP</a> : 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a399791e7970d65a34b7508ed5ab50e68">currentMP</a> = value; } }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_hero_status.html#ae388462c7e68eade7f98b70cab0159ae">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_status.html#ae388462c7e68eade7f98b70cab0159ae">heroCurrentMaxMP</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a952a5af8cd8ad00ccfb32ee364d0ca72">currentMaxMP</a> : 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a952a5af8cd8ad00ccfb32ee364d0ca72">currentMaxMP</a> = value; } }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_hero_status.html#a2fd75ec1af01a0f0d4bd8d42be437821">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_status.html#a2fd75ec1af01a0f0d4bd8d42be437821">heroMaxHP</a>{ <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a9355311140117b246118b8c5e163af4e">maxHP</a> : 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a9355311140117b246118b8c5e163af4e">maxHP</a> = value; }}</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_hero_status.html#a835db375fb1be1a9025c39e9d433ab7e">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_status.html#a835db375fb1be1a9025c39e9d433ab7e">heroCurrentHP</a>{ <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a87dd0ea9f4b7ec24e9548ac07c0debea">currentHP</a> : 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a87dd0ea9f4b7ec24e9548ac07c0debea">currentHP</a> = value; }}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_hero_status.html#ae485582131e6d6e02ba184597940fb7d">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_status.html#ae485582131e6d6e02ba184597940fb7d">heroCurrentMaxHP</a>{ <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a65dec99f658c89d9ee2af95ea332d823">currentMaxHP</a> : 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a65dec99f658c89d9ee2af95ea332d823">currentMaxHP</a> = value; }}</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_hero_status.html#a86018b14fab9b243c0dfedb3a7b018d3">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_status.html#a86018b14fab9b243c0dfedb3a7b018d3">moveSpeed</a>{ <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a5fc2912cb1e418f062fdf61711d13d2b">moveSpeed</a> : 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a5fc2912cb1e418f062fdf61711d13d2b">moveSpeed</a> = value; }}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_hero_status.html#aecc35ac1b1afedce5e05657db90017ce">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_status.html#aecc35ac1b1afedce5e05657db90017ce">jumpSpeed</a>{ <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a9ed60ea1228e882b966ae0b374dd403b">jumpSpeed</a> : 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a9ed60ea1228e882b966ae0b374dd403b">jumpSpeed</a> = value; }}</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_hero_status.html#a621789775db9f2ebc8f3b2d3e678e514">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_status.html#a621789775db9f2ebc8f3b2d3e678e514">dashSpeed</a>{ <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a53b473bc42cd5bcdc62ec101fec1b670">dashSpeed</a> : 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a53b473bc42cd5bcdc62ec101fec1b670">dashSpeed</a> = value; }}</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_hero_status.html#a00bdad012fe12209bd548544bf38d78a">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_hero_status.html#a00bdad012fe12209bd548544bf38d78a">maxJumpAllowed</a>{ <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a5ea624453bbc3291565959a3afff778e">maxJumpAllowed</a> : 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a5ea624453bbc3291565959a3afff778e">maxJumpAllowed</a> = value; }}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_hero_status.html#a5bfa8b9aee1715ce0722aa4f2d08d205">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_status.html#a5bfa8b9aee1715ce0722aa4f2d08d205">dashCountDown</a>{ <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a710ef23b6b816fd484bafa2daf5ca4d6">dashCountDown</a> : 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a710ef23b6b816fd484bafa2daf5ca4d6">dashCountDown</a> = value; }}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_hero_status.html#a8268fda6587b09cd4fff86f64926df84">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_status.html#a8268fda6587b09cd4fff86f64926df84">dashDuration</a>{ <span class="keyword">get</span> {<span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a6bae5e67dbc80834aca8f6f9646a6b6e">dashDuration</a> : 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a6bae5e67dbc80834aca8f6f9646a6b6e">dashDuration</a> = value; }}</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_hero_status.html#aad00ba718c15a0759503c38bc6bf536e">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_status.html#aad00ba718c15a0759503c38bc6bf536e">secondJumpCD</a>{ <span class="keyword">get</span> {<span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a68974699330681251bf7f6be2bd12246">secondJumpCD</a> : 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a68974699330681251bf7f6be2bd12246">secondJumpCD</a> = value; }}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_hero_status.html#a805653d75b800c604fcc8b9453a10043">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_hero_status.html#a805653d75b800c604fcc8b9453a10043">direction</a> { <span class="keyword">get</span> {<span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a1dc04fd9ffd8e3a0729561b65be293c7">direction</a> : 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a>.<a class="code" href="class_charactor_data___s_o.html#a1dc04fd9ffd8e3a0729561b65be293c7">direction</a> = value;}}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_hero_status.html#a2ff1a8aa2089d2e2f68402e34d9ee574">   32</a></span>&#160;    [HideInInspector]<span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_status.html#a2ff1a8aa2089d2e2f68402e34d9ee574">heroLowLimitMP</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//[Header(&quot;希望值回复相关&quot;)]</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_hero_status.html#ae3442b442fd50fc5332f010ba103307c">   35</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_status.html#ae3442b442fd50fc5332f010ba103307c">idleRecoverSpeed</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a>.<a class="code" href="class_hero_hope___s_o.html#a47ba79bdab3aa17c32dfda2f7a682986">idleMPRecoverSpeed</a> : 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a>.<a class="code" href="class_hero_hope___s_o.html#a47ba79bdab3aa17c32dfda2f7a682986">idleMPRecoverSpeed</a> = value; } }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_hero_status.html#a556c37326a911473eec64a135f92a396">   36</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_status.html#a556c37326a911473eec64a135f92a396">movingRecoverSpeed</a>{ <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a>.<a class="code" href="class_hero_hope___s_o.html#ad6e7eb7517a9b9660f1426bb2801e17e">moveMPRecoverSpeed</a>: 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a>.<a class="code" href="class_hero_hope___s_o.html#ad6e7eb7517a9b9660f1426bb2801e17e">moveMPRecoverSpeed</a> = value; }}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//[Header(&quot;希望值相关消耗&quot;)]</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_hero_status.html#a8212a0d92688af71af82ca83d2748ae1">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_status.html#a8212a0d92688af71af82ca83d2748ae1">jumpCostMP</a>{ <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a>.<a class="code" href="class_hero_hope___s_o.html#a89cb731e551bbb8575e3b8179e26ebb6">jumpCostMP</a>: 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a>.<a class="code" href="class_hero_hope___s_o.html#a89cb731e551bbb8575e3b8179e26ebb6">jumpCostMP</a> = value; }}</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_hero_status.html#ad0aa0d68b645d52212d0935b55594f13">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_status.html#ad0aa0d68b645d52212d0935b55594f13">dashCostMP</a>{ <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a>.<a class="code" href="class_hero_hope___s_o.html#ad798c2b7132e6844d0bdc8766bfc3024">dashCostMP</a>: 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a>.<a class="code" href="class_hero_hope___s_o.html#ad798c2b7132e6844d0bdc8766bfc3024">dashCostMP</a>= value; }}</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_hero_status.html#a1b173c1293d4021bb07a52bcf60ea17a">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_status.html#a1b173c1293d4021bb07a52bcf60ea17a">lampOnCostMP</a>{ <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a>.<a class="code" href="class_hero_hope___s_o.html#a1136f28e2f7132a6897cb29479147a23">lampCostMP</a>: 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a>.<a class="code" href="class_hero_hope___s_o.html#a1136f28e2f7132a6897cb29479147a23">lampCostMP</a> = value; }}</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_hero_status.html#aa033b3c6a0dcf8a4deddb40ad44853d3">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_status.html#aa033b3c6a0dcf8a4deddb40ad44853d3">lampCostPerSec</a>{ <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a>.<a class="code" href="class_hero_hope___s_o.html#a8f017f60673b85507cd734370253ae89">lampOnMPCostPerSec</a>: 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a>.<a class="code" href="class_hero_hope___s_o.html#a8f017f60673b85507cd734370253ae89">lampOnMPCostPerSec</a> = value; }}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_hero_status.html#ad37beaf4e88c5c73ce4707ec412bcb77">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_status.html#ad37beaf4e88c5c73ce4707ec412bcb77">maxMPDrop</a>{ <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a>.<a class="code" href="class_hero_hope___s_o.html#af524dd9f631906256b241eb11a473131">maxMPDrop</a>: 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a>.<a class="code" href="class_hero_hope___s_o.html#af524dd9f631906256b241eb11a473131">maxMPDrop</a> = value; }}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_hero_status.html#abf769753509895452adb02145e9747a2">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_status.html#abf769753509895452adb02145e9747a2">secMPDrop</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a>.<a class="code" href="class_hero_hope___s_o.html#ab8822edfdc5a7728a5dd8ea15326e197">secMaxMPDrop</a> : 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a>.<a class="code" href="class_hero_hope___s_o.html#ab8822edfdc5a7728a5dd8ea15326e197">secMaxMPDrop</a> = value; } }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_hero_status.html#afe67298d0921e2fe30c95f532cb5cf96">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_status.html#afe67298d0921e2fe30c95f532cb5cf96">mpRecoverPoints</a>{ <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a>.<a class="code" href="class_hero_hope___s_o.html#a51018d24678785b686db2998fff9f6dc">recoverMPBasicPerSec</a>: 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a>.<a class="code" href="class_hero_hope___s_o.html#a51018d24678785b686db2998fff9f6dc">recoverMPBasicPerSec</a> = value; }}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_hero_status.html#a6740dc3650e7d89d31c5fe9a87b17c8f">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_hero_status.html#a6740dc3650e7d89d31c5fe9a87b17c8f">Percent_heroLowLimitMP</a>{ <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a> != <span class="keyword">null</span> ? <a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a>.<a class="code" href="class_hero_hope___s_o.html#ac7f95e2c1dd5c81075e3e232622ed1a5">lowestMaxMPFloorInPercent</a>: 0); } <span class="keyword">set</span> { <a class="code" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a>.<a class="code" href="class_hero_hope___s_o.html#ac7f95e2c1dd5c81075e3e232622ed1a5">lowestMaxMPFloorInPercent</a> = value; }}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    [Header(<span class="stringliteral">&quot;布尔值相关（测试用）&quot;</span>)]</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_hero_status.html#a9e8eee0a376a1eae1a74a13823a9768e">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_hero_status.html#a9e8eee0a376a1eae1a74a13823a9768e">isLampOn</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_hero_status.html#a43510822f5c9b3ffe0ecf645b6c22246">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_hero_status.html#a43510822f5c9b3ffe0ecf645b6c22246">isLightArea</a>, <a class="code" href="class_hero_status.html#a80614305e05291ef57b2825c7f8f16b7">isMPRecover</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #endregion</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_hero_status.html#a965d3db2047a534087e490fb04d16427">   53</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_hero_status.html#a965d3db2047a534087e490fb04d16427">Awake</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        #region 单例设置</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a> != <span class="keyword">this</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                Destroy(gameObject);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        DontDestroyOnLoad(gameObject);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_hero_status.html#a6ebe9988b3fdfc02c04eaabb1d65ff7f">   71</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_hero_status.html#a6ebe9988b3fdfc02c04eaabb1d65ff7f">Start</a>()            <span class="comment">//初始化</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_hero_status.html#a835db375fb1be1a9025c39e9d433ab7e">heroCurrentHP</a> = <a class="code" href="class_hero_status.html#a2fd75ec1af01a0f0d4bd8d42be437821">heroMaxHP</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_hero_status.html#ae485582131e6d6e02ba184597940fb7d">heroCurrentMaxHP</a> = <a class="code" href="class_hero_status.html#a2fd75ec1af01a0f0d4bd8d42be437821">heroMaxHP</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">heroCurrentMP</a> = <a class="code" href="class_hero_status.html#a88b90bb8e601663a47ea2b137e766a6c">heroMaxMP</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_hero_status.html#ae388462c7e68eade7f98b70cab0159ae">heroCurrentMaxMP</a> = <a class="code" href="class_hero_status.html#a88b90bb8e601663a47ea2b137e766a6c">heroMaxMP</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_hero_status.html#a2ff1a8aa2089d2e2f68402e34d9ee574">heroLowLimitMP</a> = <a class="code" href="class_hero_status.html#a88b90bb8e601663a47ea2b137e766a6c">heroMaxMP</a> * <a class="code" href="class_hero_status.html#a6740dc3650e7d89d31c5fe9a87b17c8f">Percent_heroLowLimitMP</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_hero_status.html#a9e8eee0a376a1eae1a74a13823a9768e">isLampOn</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_hero_status.html#a43510822f5c9b3ffe0ecf645b6c22246">isLightArea</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_hero_status.html#a80614305e05291ef57b2825c7f8f16b7">isMPRecover</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_event_system.html">EventSystem</a>.<a class="code" href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">instance</a>.<a class="code" href="class_event_system.html#ac90163fcd1f22ea7946eaea5e55c29e7">changeLight</a> += <a class="code" href="class_hero_status.html#a9951ba24888b1a9bd66ea833efbfff92">LightOnMPHandler</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_event_system.html">EventSystem</a>.<a class="code" href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">instance</a>.<a class="code" href="class_event_system.html#a92a94b323c0b03d926b791203631b958">enterArea</a> += <a class="code" href="class_hero_status.html#a930ca88db9bffb1b3e710b5e3ca8811a">EnteringLightArea</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_event_system.html">EventSystem</a>.<a class="code" href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">instance</a>.<a class="code" href="class_event_system.html#a4ba5b5da563fc793d1c5d38df5cea95d">exitArea</a> += <a class="code" href="class_hero_status.html#a740314e546922c26f2db294d5afd4504">ExitingLightArea</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_hero_status.html#af341228581977c0f640253c7b70572ed">   87</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_hero_status.html#af341228581977c0f640253c7b70572ed">Update</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_hero_status.html#a49f167a8463f92d35b7b3deaca5e12ff">MPRecovering</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_hero_status.html#a328a0174a3db4aee5b7f1d34275a6dd9">StatusCeilAndFloor</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_hero_status.html#a49f167a8463f92d35b7b3deaca5e12ff">   96</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_hero_status.html#a49f167a8463f92d35b7b3deaca5e12ff">MPRecovering</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (Input.GetAxisRaw(<span class="stringliteral">&quot;Horizontal&quot;</span>) == 0 || Input.GetAxisRaw(<span class="stringliteral">&quot;Vertical&quot;</span>) == 0) <span class="comment">//表示处于静止状态</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">heroCurrentMP</a> += <a class="code" href="class_hero_status.html#afe67298d0921e2fe30c95f532cb5cf96">mpRecoverPoints</a> * <a class="code" href="class_hero_status.html#ae3442b442fd50fc5332f010ba103307c">idleRecoverSpeed</a> * Time.deltaTime;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">heroCurrentMP</a> += <a class="code" href="class_hero_status.html#afe67298d0921e2fe30c95f532cb5cf96">mpRecoverPoints</a> * <a class="code" href="class_hero_status.html#a556c37326a911473eec64a135f92a396">movingRecoverSpeed</a> * Time.deltaTime;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (Input.GetKeyDown(KeyCode.E))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_hero_status.html#a80614305e05291ef57b2825c7f8f16b7">isMPRecover</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_hero_status.html#a328a0174a3db4aee5b7f1d34275a6dd9">  116</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_hero_status.html#a328a0174a3db4aee5b7f1d34275a6dd9">StatusCeilAndFloor</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//heroMP总上限相关</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_hero_status.html#ae388462c7e68eade7f98b70cab0159ae">heroCurrentMaxMP</a> &gt; <a class="code" href="class_hero_status.html#a88b90bb8e601663a47ea2b137e766a6c">heroMaxMP</a>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_hero_status.html#ae388462c7e68eade7f98b70cab0159ae">heroCurrentMaxMP</a> = <a class="code" href="class_hero_status.html#a88b90bb8e601663a47ea2b137e766a6c">heroMaxMP</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_hero_status.html#ae388462c7e68eade7f98b70cab0159ae">heroCurrentMaxMP</a> &lt; <a class="code" href="class_hero_status.html#a2ff1a8aa2089d2e2f68402e34d9ee574">heroLowLimitMP</a>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_hero_status.html#ae388462c7e68eade7f98b70cab0159ae">heroCurrentMaxMP</a> = <a class="code" href="class_hero_status.html#a2ff1a8aa2089d2e2f68402e34d9ee574">heroLowLimitMP</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">//hero HP 相关</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_hero_status.html#a835db375fb1be1a9025c39e9d433ab7e">heroCurrentHP</a> &lt; 0)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_hero_status.html#a835db375fb1be1a9025c39e9d433ab7e">heroCurrentHP</a> = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_hero_status.html#a835db375fb1be1a9025c39e9d433ab7e">heroCurrentHP</a> &gt; <a class="code" href="class_hero_status.html#ae485582131e6d6e02ba184597940fb7d">heroCurrentMaxHP</a>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_hero_status.html#a835db375fb1be1a9025c39e9d433ab7e">heroCurrentHP</a> = <a class="code" href="class_hero_status.html#ae485582131e6d6e02ba184597940fb7d">heroCurrentMaxHP</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//hero MP 相关</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">heroCurrentMP</a> &lt; 0)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">heroCurrentMP</a> = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">heroCurrentMP</a> &gt; <a class="code" href="class_hero_status.html#ae388462c7e68eade7f98b70cab0159ae">heroCurrentMaxMP</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">heroCurrentMP</a> = <a class="code" href="class_hero_status.html#ae388462c7e68eade7f98b70cab0159ae">heroCurrentMaxMP</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">    #region 火把控制相关</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_hero_status.html#a930ca88db9bffb1b3e710b5e3ca8811a">  150</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_hero_status.html#a930ca88db9bffb1b3e710b5e3ca8811a">EnteringLightArea</a>(<span class="keywordtype">int</span> _a)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="class_hero_status.html#a43510822f5c9b3ffe0ecf645b6c22246">isLightArea</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_hero_status.html#a740314e546922c26f2db294d5afd4504">  155</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_hero_status.html#a740314e546922c26f2db294d5afd4504">ExitingLightArea</a>(<span class="keywordtype">int</span> _a)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="class_hero_status.html#a43510822f5c9b3ffe0ecf645b6c22246">isLightArea</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">    #endregion</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">    #region 开关灯消耗相关</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//IEnumerator LightMPCosmue()</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//{</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//    while (isLampOn)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//    {</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//        heroCurrentMP -= lampCostPerSec;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//        if (heroCurrentMP &lt;= 1) //如果mp不够了直接关闭灯, 因为MP会一直回复，所以最后会在0~1之间的值里横跳</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//        {</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//            EventSystem.instance.ChangeLight();</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//            isLampOn = false;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//            continue;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//        }</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//        yield return new WaitForSeconds(1);</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//    }</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_hero_status.html#a9951ba24888b1a9bd66ea833efbfff92">  185</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_hero_status.html#a9951ba24888b1a9bd66ea833efbfff92">LightOnMPHandler</a>()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="class_hero_status.html#a9e8eee0a376a1eae1a74a13823a9768e">isLampOn</a> = !<a class="code" href="class_hero_status.html#a9e8eee0a376a1eae1a74a13823a9768e">isLampOn</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_hero_status.html#a9e8eee0a376a1eae1a74a13823a9768e">isLampOn</a> == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">heroCurrentMP</a> -= <a class="code" href="class_hero_status.html#a1b173c1293d4021bb07a52bcf60ea17a">lampOnCostMP</a>;      <span class="comment">//开灯扣除MP</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            StartCoroutine(<a class="code" href="class_hero_status.html#acda13a9dbbcfd12058b4525eab476587">StepDropMaxMP</a>());    <span class="comment">//开始每秒扣除MP上限</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        StopCoroutine(<a class="code" href="class_hero_status.html#acda13a9dbbcfd12058b4525eab476587">StepDropMaxMP</a>());         <span class="comment">//结束每秒扣除MP上限</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">//StartCoroutine(LightMPCosmue()); //因为sprint 4 #83 而废除的</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_hero_status.html#acda13a9dbbcfd12058b4525eab476587">  201</a></span>&#160;    IEnumerator <a class="code" href="class_hero_status.html#acda13a9dbbcfd12058b4525eab476587">StepDropMaxMP</a>()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_hero_status.html#a43510822f5c9b3ffe0ecf645b6c22246">isLightArea</a>)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <a class="code" href="class_hero_status.html#ae388462c7e68eade7f98b70cab0159ae">heroCurrentMaxMP</a> -= <a class="code" href="class_hero_status.html#ad37beaf4e88c5c73ce4707ec412bcb77">maxMPDrop</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(<a class="code" href="class_hero_status.html#abf769753509895452adb02145e9747a2">secMPDrop</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            yield <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">    #endregion</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="ttc" id="aclass_charactor_data___s_o_html"><div class="ttname"><a href="class_charactor_data___s_o.html">CharactorData_SO</a></div><div class="ttdoc">用于储存所有角色的基础属性的ScriptableObject</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00009">CharactorData_SO.cs:10</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a1dc04fd9ffd8e3a0729561b65be293c7"><div class="ttname"><a href="class_charactor_data___s_o.html#a1dc04fd9ffd8e3a0729561b65be293c7">CharactorData_SO.direction</a></div><div class="ttdeci">int direction</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00020">CharactorData_SO.cs:20</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a399791e7970d65a34b7508ed5ab50e68"><div class="ttname"><a href="class_charactor_data___s_o.html#a399791e7970d65a34b7508ed5ab50e68">CharactorData_SO.currentMP</a></div><div class="ttdeci">float currentMP</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00015">CharactorData_SO.cs:15</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a53b473bc42cd5bcdc62ec101fec1b670"><div class="ttname"><a href="class_charactor_data___s_o.html#a53b473bc42cd5bcdc62ec101fec1b670">CharactorData_SO.dashSpeed</a></div><div class="ttdeci">float dashSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00018">CharactorData_SO.cs:18</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a5ea624453bbc3291565959a3afff778e"><div class="ttname"><a href="class_charactor_data___s_o.html#a5ea624453bbc3291565959a3afff778e">CharactorData_SO.maxJumpAllowed</a></div><div class="ttdeci">int maxJumpAllowed</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00019">CharactorData_SO.cs:19</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a5fc2912cb1e418f062fdf61711d13d2b"><div class="ttname"><a href="class_charactor_data___s_o.html#a5fc2912cb1e418f062fdf61711d13d2b">CharactorData_SO.moveSpeed</a></div><div class="ttdeci">float moveSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00016">CharactorData_SO.cs:16</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a65dec99f658c89d9ee2af95ea332d823"><div class="ttname"><a href="class_charactor_data___s_o.html#a65dec99f658c89d9ee2af95ea332d823">CharactorData_SO.currentMaxHP</a></div><div class="ttdeci">float currentMaxHP</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00025">CharactorData_SO.cs:25</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a68974699330681251bf7f6be2bd12246"><div class="ttname"><a href="class_charactor_data___s_o.html#a68974699330681251bf7f6be2bd12246">CharactorData_SO.secondJumpCD</a></div><div class="ttdeci">float secondJumpCD</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00028">CharactorData_SO.cs:28</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a6bae5e67dbc80834aca8f6f9646a6b6e"><div class="ttname"><a href="class_charactor_data___s_o.html#a6bae5e67dbc80834aca8f6f9646a6b6e">CharactorData_SO.dashDuration</a></div><div class="ttdeci">float dashDuration</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00027">CharactorData_SO.cs:27</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a710ef23b6b816fd484bafa2daf5ca4d6"><div class="ttname"><a href="class_charactor_data___s_o.html#a710ef23b6b816fd484bafa2daf5ca4d6">CharactorData_SO.dashCountDown</a></div><div class="ttdeci">float dashCountDown</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00026">CharactorData_SO.cs:26</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a86922fb5fa922e04cbc9d35c13aa2d08"><div class="ttname"><a href="class_charactor_data___s_o.html#a86922fb5fa922e04cbc9d35c13aa2d08">CharactorData_SO.maxMP</a></div><div class="ttdeci">float maxMP</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00013">CharactorData_SO.cs:13</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a87dd0ea9f4b7ec24e9548ac07c0debea"><div class="ttname"><a href="class_charactor_data___s_o.html#a87dd0ea9f4b7ec24e9548ac07c0debea">CharactorData_SO.currentHP</a></div><div class="ttdeci">float currentHP</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00014">CharactorData_SO.cs:14</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a9355311140117b246118b8c5e163af4e"><div class="ttname"><a href="class_charactor_data___s_o.html#a9355311140117b246118b8c5e163af4e">CharactorData_SO.maxHP</a></div><div class="ttdeci">float maxHP</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00012">CharactorData_SO.cs:12</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a952a5af8cd8ad00ccfb32ee364d0ca72"><div class="ttname"><a href="class_charactor_data___s_o.html#a952a5af8cd8ad00ccfb32ee364d0ca72">CharactorData_SO.currentMaxMP</a></div><div class="ttdeci">float currentMaxMP</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00024">CharactorData_SO.cs:24</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a9ed60ea1228e882b966ae0b374dd403b"><div class="ttname"><a href="class_charactor_data___s_o.html#a9ed60ea1228e882b966ae0b374dd403b">CharactorData_SO.jumpSpeed</a></div><div class="ttdeci">float jumpSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00017">CharactorData_SO.cs:17</a></div></div>
<div class="ttc" id="aclass_event_system_html"><div class="ttname"><a href="class_event_system.html">EventSystem</a></div><div class="ttdoc">单例模式，全局的事件调用class</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00009">EventSystem.cs:10</a></div></div>
<div class="ttc" id="aclass_event_system_html_a0147e72ef590c011d387d532b4f08ebd"><div class="ttname"><a href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">EventSystem.instance</a></div><div class="ttdeci">static EventSystem instance</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00011">EventSystem.cs:11</a></div></div>
<div class="ttc" id="aclass_event_system_html_a4ba5b5da563fc793d1c5d38df5cea95d"><div class="ttname"><a href="class_event_system.html#a4ba5b5da563fc793d1c5d38df5cea95d">EventSystem.exitArea</a></div><div class="ttdeci">Action&lt; int &gt; exitArea</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00014">EventSystem.cs:14</a></div></div>
<div class="ttc" id="aclass_event_system_html_a92a94b323c0b03d926b791203631b958"><div class="ttname"><a href="class_event_system.html#a92a94b323c0b03d926b791203631b958">EventSystem.enterArea</a></div><div class="ttdeci">Action&lt; int &gt; enterArea</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00013">EventSystem.cs:13</a></div></div>
<div class="ttc" id="aclass_event_system_html_ac90163fcd1f22ea7946eaea5e55c29e7"><div class="ttname"><a href="class_event_system.html#ac90163fcd1f22ea7946eaea5e55c29e7">EventSystem.changeLight</a></div><div class="ttdeci">Action changeLight</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00015">EventSystem.cs:15</a></div></div>
<div class="ttc" id="aclass_hero_hope___s_o_html"><div class="ttname"><a href="class_hero_hope___s_o.html">HeroHope_SO</a></div><div class="ttdoc">用于储存Hero角色的希望值相关的所有数据的ScriptableObject</div><div class="ttdef"><b>Definition:</b> <a href="_hero_hope___s_o_8cs_source.html#l00009">HeroHope_SO.cs:10</a></div></div>
<div class="ttc" id="aclass_hero_hope___s_o_html_a1136f28e2f7132a6897cb29479147a23"><div class="ttname"><a href="class_hero_hope___s_o.html#a1136f28e2f7132a6897cb29479147a23">HeroHope_SO.lampCostMP</a></div><div class="ttdeci">float lampCostMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_hope___s_o_8cs_source.html#l00019">HeroHope_SO.cs:19</a></div></div>
<div class="ttc" id="aclass_hero_hope___s_o_html_a47ba79bdab3aa17c32dfda2f7a682986"><div class="ttname"><a href="class_hero_hope___s_o.html#a47ba79bdab3aa17c32dfda2f7a682986">HeroHope_SO.idleMPRecoverSpeed</a></div><div class="ttdeci">float idleMPRecoverSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_hero_hope___s_o_8cs_source.html#l00013">HeroHope_SO.cs:13</a></div></div>
<div class="ttc" id="aclass_hero_hope___s_o_html_a51018d24678785b686db2998fff9f6dc"><div class="ttname"><a href="class_hero_hope___s_o.html#a51018d24678785b686db2998fff9f6dc">HeroHope_SO.recoverMPBasicPerSec</a></div><div class="ttdeci">float recoverMPBasicPerSec</div><div class="ttdef"><b>Definition:</b> <a href="_hero_hope___s_o_8cs_source.html#l00012">HeroHope_SO.cs:12</a></div></div>
<div class="ttc" id="aclass_hero_hope___s_o_html_a89cb731e551bbb8575e3b8179e26ebb6"><div class="ttname"><a href="class_hero_hope___s_o.html#a89cb731e551bbb8575e3b8179e26ebb6">HeroHope_SO.jumpCostMP</a></div><div class="ttdeci">float jumpCostMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_hope___s_o_8cs_source.html#l00017">HeroHope_SO.cs:17</a></div></div>
<div class="ttc" id="aclass_hero_hope___s_o_html_a8f017f60673b85507cd734370253ae89"><div class="ttname"><a href="class_hero_hope___s_o.html#a8f017f60673b85507cd734370253ae89">HeroHope_SO.lampOnMPCostPerSec</a></div><div class="ttdeci">float lampOnMPCostPerSec</div><div class="ttdef"><b>Definition:</b> <a href="_hero_hope___s_o_8cs_source.html#l00020">HeroHope_SO.cs:20</a></div></div>
<div class="ttc" id="aclass_hero_hope___s_o_html_ab8822edfdc5a7728a5dd8ea15326e197"><div class="ttname"><a href="class_hero_hope___s_o.html#ab8822edfdc5a7728a5dd8ea15326e197">HeroHope_SO.secMaxMPDrop</a></div><div class="ttdeci">float secMaxMPDrop</div><div class="ttdef"><b>Definition:</b> <a href="_hero_hope___s_o_8cs_source.html#l00022">HeroHope_SO.cs:22</a></div></div>
<div class="ttc" id="aclass_hero_hope___s_o_html_ac7f95e2c1dd5c81075e3e232622ed1a5"><div class="ttname"><a href="class_hero_hope___s_o.html#ac7f95e2c1dd5c81075e3e232622ed1a5">HeroHope_SO.lowestMaxMPFloorInPercent</a></div><div class="ttdeci">float lowestMaxMPFloorInPercent</div><div class="ttdef"><b>Definition:</b> <a href="_hero_hope___s_o_8cs_source.html#l00023">HeroHope_SO.cs:23</a></div></div>
<div class="ttc" id="aclass_hero_hope___s_o_html_ad6e7eb7517a9b9660f1426bb2801e17e"><div class="ttname"><a href="class_hero_hope___s_o.html#ad6e7eb7517a9b9660f1426bb2801e17e">HeroHope_SO.moveMPRecoverSpeed</a></div><div class="ttdeci">float moveMPRecoverSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_hero_hope___s_o_8cs_source.html#l00014">HeroHope_SO.cs:14</a></div></div>
<div class="ttc" id="aclass_hero_hope___s_o_html_ad798c2b7132e6844d0bdc8766bfc3024"><div class="ttname"><a href="class_hero_hope___s_o.html#ad798c2b7132e6844d0bdc8766bfc3024">HeroHope_SO.dashCostMP</a></div><div class="ttdeci">float dashCostMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_hope___s_o_8cs_source.html#l00018">HeroHope_SO.cs:18</a></div></div>
<div class="ttc" id="aclass_hero_hope___s_o_html_af524dd9f631906256b241eb11a473131"><div class="ttname"><a href="class_hero_hope___s_o.html#af524dd9f631906256b241eb11a473131">HeroHope_SO.maxMPDrop</a></div><div class="ttdeci">float maxMPDrop</div><div class="ttdef"><b>Definition:</b> <a href="_hero_hope___s_o_8cs_source.html#l00021">HeroHope_SO.cs:21</a></div></div>
<div class="ttc" id="aclass_hero_status_html"><div class="ttname"><a href="class_hero_status.html">HeroStatus</a></div><div class="ttdoc">单例模式，处理所有的hero的状态</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00009">HeroStatus.cs:10</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a00bdad012fe12209bd548544bf38d78a"><div class="ttname"><a href="class_hero_status.html#a00bdad012fe12209bd548544bf38d78a">HeroStatus.maxJumpAllowed</a></div><div class="ttdeci">int? maxJumpAllowed</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00026">HeroStatus.cs:26</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a12b556d902e09bf536f09711bdfbf8bb"><div class="ttname"><a href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">HeroStatus.heroHopeData</a></div><div class="ttdeci">HeroHope_SO heroHopeData</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00013">HeroStatus.cs:13</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a1b173c1293d4021bb07a52bcf60ea17a"><div class="ttname"><a href="class_hero_status.html#a1b173c1293d4021bb07a52bcf60ea17a">HeroStatus.lampOnCostMP</a></div><div class="ttdeci">float? lampOnCostMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00041">HeroStatus.cs:41</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a2fd75ec1af01a0f0d4bd8d42be437821"><div class="ttname"><a href="class_hero_status.html#a2fd75ec1af01a0f0d4bd8d42be437821">HeroStatus.heroMaxHP</a></div><div class="ttdeci">float? heroMaxHP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00020">HeroStatus.cs:20</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a2ff1a8aa2089d2e2f68402e34d9ee574"><div class="ttname"><a href="class_hero_status.html#a2ff1a8aa2089d2e2f68402e34d9ee574">HeroStatus.heroLowLimitMP</a></div><div class="ttdeci">float heroLowLimitMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00032">HeroStatus.cs:32</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a328a0174a3db4aee5b7f1d34275a6dd9"><div class="ttname"><a href="class_hero_status.html#a328a0174a3db4aee5b7f1d34275a6dd9">HeroStatus.StatusCeilAndFloor</a></div><div class="ttdeci">void StatusCeilAndFloor()</div><div class="ttdoc">对状态属性限制上限和下限</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00116">HeroStatus.cs:116</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a43510822f5c9b3ffe0ecf645b6c22246"><div class="ttname"><a href="class_hero_status.html#a43510822f5c9b3ffe0ecf645b6c22246">HeroStatus.isLightArea</a></div><div class="ttdeci">bool isLightArea</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00050">HeroStatus.cs:50</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a49f167a8463f92d35b7b3deaca5e12ff"><div class="ttname"><a href="class_hero_status.html#a49f167a8463f92d35b7b3deaca5e12ff">HeroStatus.MPRecovering</a></div><div class="ttdeci">void MPRecovering()</div><div class="ttdoc">每秒自动回复mp的数</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00096">HeroStatus.cs:96</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a556c37326a911473eec64a135f92a396"><div class="ttname"><a href="class_hero_status.html#a556c37326a911473eec64a135f92a396">HeroStatus.movingRecoverSpeed</a></div><div class="ttdeci">float? movingRecoverSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00036">HeroStatus.cs:36</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a5bfa8b9aee1715ce0722aa4f2d08d205"><div class="ttname"><a href="class_hero_status.html#a5bfa8b9aee1715ce0722aa4f2d08d205">HeroStatus.dashCountDown</a></div><div class="ttdeci">float? dashCountDown</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00027">HeroStatus.cs:27</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a621789775db9f2ebc8f3b2d3e678e514"><div class="ttname"><a href="class_hero_status.html#a621789775db9f2ebc8f3b2d3e678e514">HeroStatus.dashSpeed</a></div><div class="ttdeci">float? dashSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00025">HeroStatus.cs:25</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a62c0715bf989d33300803af8d825dce0"><div class="ttname"><a href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">HeroStatus.instance</a></div><div class="ttdeci">static HeroStatus instance</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00011">HeroStatus.cs:11</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a6740dc3650e7d89d31c5fe9a87b17c8f"><div class="ttname"><a href="class_hero_status.html#a6740dc3650e7d89d31c5fe9a87b17c8f">HeroStatus.Percent_heroLowLimitMP</a></div><div class="ttdeci">float? Percent_heroLowLimitMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00046">HeroStatus.cs:46</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a6ebe9988b3fdfc02c04eaabb1d65ff7f"><div class="ttname"><a href="class_hero_status.html#a6ebe9988b3fdfc02c04eaabb1d65ff7f">HeroStatus.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00071">HeroStatus.cs:71</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a6f4749d2bc09390dc23cf6b6e6ca57e4"><div class="ttname"><a href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">HeroStatus.heroBData</a></div><div class="ttdeci">CharactorData_SO heroBData</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00012">HeroStatus.cs:12</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a740314e546922c26f2db294d5afd4504"><div class="ttname"><a href="class_hero_status.html#a740314e546922c26f2db294d5afd4504">HeroStatus.ExitingLightArea</a></div><div class="ttdeci">void ExitingLightArea(int _a)</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00155">HeroStatus.cs:155</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a805653d75b800c604fcc8b9453a10043"><div class="ttname"><a href="class_hero_status.html#a805653d75b800c604fcc8b9453a10043">HeroStatus.direction</a></div><div class="ttdeci">int? direction</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00031">HeroStatus.cs:31</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a80614305e05291ef57b2825c7f8f16b7"><div class="ttname"><a href="class_hero_status.html#a80614305e05291ef57b2825c7f8f16b7">HeroStatus.isMPRecover</a></div><div class="ttdeci">bool isMPRecover</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00050">HeroStatus.cs:50</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a8212a0d92688af71af82ca83d2748ae1"><div class="ttname"><a href="class_hero_status.html#a8212a0d92688af71af82ca83d2748ae1">HeroStatus.jumpCostMP</a></div><div class="ttdeci">float? jumpCostMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00039">HeroStatus.cs:39</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a8268fda6587b09cd4fff86f64926df84"><div class="ttname"><a href="class_hero_status.html#a8268fda6587b09cd4fff86f64926df84">HeroStatus.dashDuration</a></div><div class="ttdeci">float? dashDuration</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00028">HeroStatus.cs:28</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a835db375fb1be1a9025c39e9d433ab7e"><div class="ttname"><a href="class_hero_status.html#a835db375fb1be1a9025c39e9d433ab7e">HeroStatus.heroCurrentHP</a></div><div class="ttdeci">float? heroCurrentHP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00021">HeroStatus.cs:21</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a86018b14fab9b243c0dfedb3a7b018d3"><div class="ttname"><a href="class_hero_status.html#a86018b14fab9b243c0dfedb3a7b018d3">HeroStatus.moveSpeed</a></div><div class="ttdeci">float? moveSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00023">HeroStatus.cs:23</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a88b90bb8e601663a47ea2b137e766a6c"><div class="ttname"><a href="class_hero_status.html#a88b90bb8e601663a47ea2b137e766a6c">HeroStatus.heroMaxMP</a></div><div class="ttdeci">float? heroMaxMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00017">HeroStatus.cs:17</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a930ca88db9bffb1b3e710b5e3ca8811a"><div class="ttname"><a href="class_hero_status.html#a930ca88db9bffb1b3e710b5e3ca8811a">HeroStatus.EnteringLightArea</a></div><div class="ttdeci">void EnteringLightArea(int _a)</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00150">HeroStatus.cs:150</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a965d3db2047a534087e490fb04d16427"><div class="ttname"><a href="class_hero_status.html#a965d3db2047a534087e490fb04d16427">HeroStatus.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00053">HeroStatus.cs:53</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a9951ba24888b1a9bd66ea833efbfff92"><div class="ttname"><a href="class_hero_status.html#a9951ba24888b1a9bd66ea833efbfff92">HeroStatus.LightOnMPHandler</a></div><div class="ttdeci">void LightOnMPHandler()</div><div class="ttdoc">用于开灯扣除mp的协程， 由lightCostPerSec控制 已废除</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00185">HeroStatus.cs:185</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a9e8eee0a376a1eae1a74a13823a9768e"><div class="ttname"><a href="class_hero_status.html#a9e8eee0a376a1eae1a74a13823a9768e">HeroStatus.isLampOn</a></div><div class="ttdeci">bool isLampOn</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00049">HeroStatus.cs:49</a></div></div>
<div class="ttc" id="aclass_hero_status_html_aa033b3c6a0dcf8a4deddb40ad44853d3"><div class="ttname"><a href="class_hero_status.html#aa033b3c6a0dcf8a4deddb40ad44853d3">HeroStatus.lampCostPerSec</a></div><div class="ttdeci">float? lampCostPerSec</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00042">HeroStatus.cs:42</a></div></div>
<div class="ttc" id="aclass_hero_status_html_aad00ba718c15a0759503c38bc6bf536e"><div class="ttname"><a href="class_hero_status.html#aad00ba718c15a0759503c38bc6bf536e">HeroStatus.secondJumpCD</a></div><div class="ttdeci">float? secondJumpCD</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00029">HeroStatus.cs:29</a></div></div>
<div class="ttc" id="aclass_hero_status_html_abdc25af116a0ddf5e3acf54e5cb57f9c"><div class="ttname"><a href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">HeroStatus.heroCurrentMP</a></div><div class="ttdeci">float? heroCurrentMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00018">HeroStatus.cs:18</a></div></div>
<div class="ttc" id="aclass_hero_status_html_abf769753509895452adb02145e9747a2"><div class="ttname"><a href="class_hero_status.html#abf769753509895452adb02145e9747a2">HeroStatus.secMPDrop</a></div><div class="ttdeci">float? secMPDrop</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00044">HeroStatus.cs:44</a></div></div>
<div class="ttc" id="aclass_hero_status_html_acda13a9dbbcfd12058b4525eab476587"><div class="ttname"><a href="class_hero_status.html#acda13a9dbbcfd12058b4525eab476587">HeroStatus.StepDropMaxMP</a></div><div class="ttdeci">IEnumerator StepDropMaxMP()</div><div class="ttdoc">阶段式扣除MP上限</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00201">HeroStatus.cs:201</a></div></div>
<div class="ttc" id="aclass_hero_status_html_ad0aa0d68b645d52212d0935b55594f13"><div class="ttname"><a href="class_hero_status.html#ad0aa0d68b645d52212d0935b55594f13">HeroStatus.dashCostMP</a></div><div class="ttdeci">float? dashCostMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00040">HeroStatus.cs:40</a></div></div>
<div class="ttc" id="aclass_hero_status_html_ad37beaf4e88c5c73ce4707ec412bcb77"><div class="ttname"><a href="class_hero_status.html#ad37beaf4e88c5c73ce4707ec412bcb77">HeroStatus.maxMPDrop</a></div><div class="ttdeci">float? maxMPDrop</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00043">HeroStatus.cs:43</a></div></div>
<div class="ttc" id="aclass_hero_status_html_ae3442b442fd50fc5332f010ba103307c"><div class="ttname"><a href="class_hero_status.html#ae3442b442fd50fc5332f010ba103307c">HeroStatus.idleRecoverSpeed</a></div><div class="ttdeci">float? idleRecoverSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00035">HeroStatus.cs:35</a></div></div>
<div class="ttc" id="aclass_hero_status_html_ae388462c7e68eade7f98b70cab0159ae"><div class="ttname"><a href="class_hero_status.html#ae388462c7e68eade7f98b70cab0159ae">HeroStatus.heroCurrentMaxMP</a></div><div class="ttdeci">float? heroCurrentMaxMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00019">HeroStatus.cs:19</a></div></div>
<div class="ttc" id="aclass_hero_status_html_ae485582131e6d6e02ba184597940fb7d"><div class="ttname"><a href="class_hero_status.html#ae485582131e6d6e02ba184597940fb7d">HeroStatus.heroCurrentMaxHP</a></div><div class="ttdeci">float? heroCurrentMaxHP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00022">HeroStatus.cs:22</a></div></div>
<div class="ttc" id="aclass_hero_status_html_aecc35ac1b1afedce5e05657db90017ce"><div class="ttname"><a href="class_hero_status.html#aecc35ac1b1afedce5e05657db90017ce">HeroStatus.jumpSpeed</a></div><div class="ttdeci">float? jumpSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00024">HeroStatus.cs:24</a></div></div>
<div class="ttc" id="aclass_hero_status_html_af341228581977c0f640253c7b70572ed"><div class="ttname"><a href="class_hero_status.html#af341228581977c0f640253c7b70572ed">HeroStatus.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00087">HeroStatus.cs:87</a></div></div>
<div class="ttc" id="aclass_hero_status_html_afe67298d0921e2fe30c95f532cb5cf96"><div class="ttname"><a href="class_hero_status.html#afe67298d0921e2fe30c95f532cb5cf96">HeroStatus.mpRecoverPoints</a></div><div class="ttdeci">float? mpRecoverPoints</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00045">HeroStatus.cs:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
