<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/LightManager.cs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/LightManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_light_manager_8cs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> UnityEngine.Experimental.Rendering.Universal;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_light_manager.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_light_manager.html">LightManager</a> : MonoBehaviour</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_light_manager.html#a0322cffe5cb8c405cfada8a77e0c929c">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_light_manager.html">LightManager</a> <a class="code" href="class_light_manager.html#a0322cffe5cb8c405cfada8a77e0c929c">instance</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_light_manager.html#a1214998d53cc6ea49a67209c76d46052">   13</a></span>&#160;    [SerializeField] GameObject <a class="code" href="class_light_manager.html#a1214998d53cc6ea49a67209c76d46052">hero</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_light_manager.html#ad10074717945d0e18039601aefc4ba46">   14</a></span>&#160;    [SerializeField] GameObject <a class="code" href="class_light_manager.html#ad10074717945d0e18039601aefc4ba46">staff</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_light_manager.html#aea348936cbaef51a59ae951212dc88b4">   15</a></span>&#160;    [SerializeField] Light2D <a class="code" href="class_light_manager.html#aea348936cbaef51a59ae951212dc88b4">heroRingLight</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_light_manager.html#afcab79334704763e8d8477f629ac1963">   16</a></span>&#160;    [SerializeField] Light2D <a class="code" href="class_light_manager.html#afcab79334704763e8d8477f629ac1963">heroStaffLight</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_light_manager.html#a969369c3e73bf69915522e554f0b9e04">   18</a></span>&#160;    <span class="keyword">private</span> Vector3 <a class="code" href="class_light_manager.html#a969369c3e73bf69915522e554f0b9e04">heroRingLightOffset</a>, <a class="code" href="class_light_manager.html#abef6f1465258903f728fa298cbf0c7d3">heroStaffLightOffset</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_light_manager.html#aedd2e680df2d05fee3185f63e4389a1c">   19</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_light_manager.html#aedd2e680df2d05fee3185f63e4389a1c">Start</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_light_manager.html#a969369c3e73bf69915522e554f0b9e04">heroRingLightOffset</a> = <a class="code" href="class_light_manager.html#aea348936cbaef51a59ae951212dc88b4">heroRingLight</a>.transform.position - <a class="code" href="class_light_manager.html#a1214998d53cc6ea49a67209c76d46052">hero</a>.transform.position;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_light_manager.html#abef6f1465258903f728fa298cbf0c7d3">heroStaffLightOffset</a> = <a class="code" href="class_light_manager.html#afcab79334704763e8d8477f629ac1963">heroStaffLight</a>.transform.position - <a class="code" href="class_light_manager.html#ad10074717945d0e18039601aefc4ba46">staff</a>.transform.position;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_light_manager.html#a4bae796a306fbc24e3f3e64effa14eff">   24</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_light_manager.html#a4bae796a306fbc24e3f3e64effa14eff">Update</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_light_manager.html#ab5c0a37b92de00ad17d547c0e62fbb4d">LightPositionUpdate</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_light_manager.html#ab5c0a37b92de00ad17d547c0e62fbb4d">   32</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_light_manager.html#ab5c0a37b92de00ad17d547c0e62fbb4d">LightPositionUpdate</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_light_manager.html#aea348936cbaef51a59ae951212dc88b4">heroRingLight</a>.transform.position = <a class="code" href="class_light_manager.html#a1214998d53cc6ea49a67209c76d46052">hero</a>.transform.position + <a class="code" href="class_light_manager.html#a969369c3e73bf69915522e554f0b9e04">heroRingLightOffset</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_light_manager.html#afcab79334704763e8d8477f629ac1963">heroStaffLight</a>.transform.position = <a class="code" href="class_light_manager.html#ad10074717945d0e18039601aefc4ba46">staff</a>.transform.position + <a class="code" href="class_light_manager.html#abef6f1465258903f728fa298cbf0c7d3">heroStaffLightOffset</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_light_manager.html#a76d6dd782eef9f34ab189b720d69245c">   37</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_light_manager.html#a76d6dd782eef9f34ab189b720d69245c">Awake</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_light_manager.html#a0322cffe5cb8c405cfada8a77e0c929c">instance</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_light_manager.html#a0322cffe5cb8c405cfada8a77e0c929c">instance</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_light_manager.html#a0322cffe5cb8c405cfada8a77e0c929c">instance</a> != <span class="keyword">this</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Destroy(gameObject);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        DontDestroyOnLoad(gameObject);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="aclass_light_manager_html"><div class="ttname"><a href="class_light_manager.html">LightManager</a></div><div class="ttdoc">[现阶段]当光照不和Hero绑定的时候用于控制光照跟随的class [修改中] 全局的光照控制机制class</div><div class="ttdef"><b>Definition:</b> <a href="_light_manager_8cs_source.html#l00010">LightManager.cs:11</a></div></div>
<div class="ttc" id="aclass_light_manager_html_a0322cffe5cb8c405cfada8a77e0c929c"><div class="ttname"><a href="class_light_manager.html#a0322cffe5cb8c405cfada8a77e0c929c">LightManager.instance</a></div><div class="ttdeci">static LightManager instance</div><div class="ttdef"><b>Definition:</b> <a href="_light_manager_8cs_source.html#l00012">LightManager.cs:12</a></div></div>
<div class="ttc" id="aclass_light_manager_html_a1214998d53cc6ea49a67209c76d46052"><div class="ttname"><a href="class_light_manager.html#a1214998d53cc6ea49a67209c76d46052">LightManager.hero</a></div><div class="ttdeci">GameObject hero</div><div class="ttdef"><b>Definition:</b> <a href="_light_manager_8cs_source.html#l00013">LightManager.cs:13</a></div></div>
<div class="ttc" id="aclass_light_manager_html_a4bae796a306fbc24e3f3e64effa14eff"><div class="ttname"><a href="class_light_manager.html#a4bae796a306fbc24e3f3e64effa14eff">LightManager.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_light_manager_8cs_source.html#l00024">LightManager.cs:24</a></div></div>
<div class="ttc" id="aclass_light_manager_html_a76d6dd782eef9f34ab189b720d69245c"><div class="ttname"><a href="class_light_manager.html#a76d6dd782eef9f34ab189b720d69245c">LightManager.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_light_manager_8cs_source.html#l00037">LightManager.cs:37</a></div></div>
<div class="ttc" id="aclass_light_manager_html_a969369c3e73bf69915522e554f0b9e04"><div class="ttname"><a href="class_light_manager.html#a969369c3e73bf69915522e554f0b9e04">LightManager.heroRingLightOffset</a></div><div class="ttdeci">Vector3 heroRingLightOffset</div><div class="ttdef"><b>Definition:</b> <a href="_light_manager_8cs_source.html#l00018">LightManager.cs:18</a></div></div>
<div class="ttc" id="aclass_light_manager_html_ab5c0a37b92de00ad17d547c0e62fbb4d"><div class="ttname"><a href="class_light_manager.html#ab5c0a37b92de00ad17d547c0e62fbb4d">LightManager.LightPositionUpdate</a></div><div class="ttdeci">void LightPositionUpdate()</div><div class="ttdoc">hero的两个光照，自发光的物品照射光的更新</div><div class="ttdef"><b>Definition:</b> <a href="_light_manager_8cs_source.html#l00032">LightManager.cs:32</a></div></div>
<div class="ttc" id="aclass_light_manager_html_abef6f1465258903f728fa298cbf0c7d3"><div class="ttname"><a href="class_light_manager.html#abef6f1465258903f728fa298cbf0c7d3">LightManager.heroStaffLightOffset</a></div><div class="ttdeci">Vector3 heroStaffLightOffset</div><div class="ttdef"><b>Definition:</b> <a href="_light_manager_8cs_source.html#l00018">LightManager.cs:18</a></div></div>
<div class="ttc" id="aclass_light_manager_html_ad10074717945d0e18039601aefc4ba46"><div class="ttname"><a href="class_light_manager.html#ad10074717945d0e18039601aefc4ba46">LightManager.staff</a></div><div class="ttdeci">GameObject staff</div><div class="ttdef"><b>Definition:</b> <a href="_light_manager_8cs_source.html#l00014">LightManager.cs:14</a></div></div>
<div class="ttc" id="aclass_light_manager_html_aea348936cbaef51a59ae951212dc88b4"><div class="ttname"><a href="class_light_manager.html#aea348936cbaef51a59ae951212dc88b4">LightManager.heroRingLight</a></div><div class="ttdeci">Light2D heroRingLight</div><div class="ttdef"><b>Definition:</b> <a href="_light_manager_8cs_source.html#l00015">LightManager.cs:15</a></div></div>
<div class="ttc" id="aclass_light_manager_html_aedd2e680df2d05fee3185f63e4389a1c"><div class="ttname"><a href="class_light_manager.html#aedd2e680df2d05fee3185f63e4389a1c">LightManager.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_light_manager_8cs_source.html#l00019">LightManager.cs:19</a></div></div>
<div class="ttc" id="aclass_light_manager_html_afcab79334704763e8d8477f629ac1963"><div class="ttname"><a href="class_light_manager.html#afcab79334704763e8d8477f629ac1963">LightManager.heroStaffLight</a></div><div class="ttdeci">Light2D heroStaffLight</div><div class="ttdef"><b>Definition:</b> <a href="_light_manager_8cs_source.html#l00016">LightManager.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
