<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Area/SaveArea.cs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9d90225ecd5cb2bb7b3453db42d47130.html">Area</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SaveArea.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_save_area_8cs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_save_area.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_save_area.html">SaveArea</a> : MonoBehaviour</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_save_area.html#a6c6585af2b88f100c667639d504b9d47">   11</a></span>&#160;    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_save_area.html#a6c6585af2b88f100c667639d504b9d47">isInSaveArea</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_save_area.html#ae890edbc52be2b6c63fb81a7a2e5065d">   12</a></span>&#160;    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_save_area.html#ae890edbc52be2b6c63fb81a7a2e5065d">mpMaxRecoverPerSec</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_save_area.html#a56d479459ffc3ee5eda389755ed95431">   13</a></span>&#160;    [SerializeField] <span class="keyword">private</span> GameObject <a class="code" href="class_save_area.html#a56d479459ffc3ee5eda389755ed95431">saveAreaUI</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_save_area.html#a125e6c6ebc10e0de33f86cd5f96078de">   14</a></span>&#160;    IEnumerator <a class="code" href="class_save_area.html#a125e6c6ebc10e0de33f86cd5f96078de">CheckKeyRecoverMP</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">bool</span> _isStartRecover = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="class_save_area.html#a6c6585af2b88f100c667639d504b9d47">isInSaveArea</a>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#a80614305e05291ef57b2825c7f8f16b7">isMPRecover</a>) <span class="comment">//按下E按键开始回复MP上限</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                Debug.Log(<span class="stringliteral">&quot;press recover&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                _isStartRecover = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="class_save_area.html#a6c6585af2b88f100c667639d504b9d47">isInSaveArea</a> &amp;&amp; _isStartRecover)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#ae388462c7e68eade7f98b70cab0159ae">heroCurrentMaxMP</a> += <a class="code" href="class_save_area.html#ae890edbc52be2b6c63fb81a7a2e5065d">mpMaxRecoverPerSec</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(1f);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForEndOfFrame();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_save_area.html#aed199f0ea02a709b4e6ad8bec3636ea6">   33</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_save_area.html#aed199f0ea02a709b4e6ad8bec3636ea6">EnterSaveAreaHandler</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        LeanTween.scale(<a class="code" href="class_save_area.html#a56d479459ffc3ee5eda389755ed95431">saveAreaUI</a>, Vector3.one, 1f).setEase(LeanTweenType.easeInQuart);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_save_area.html#a6c6585af2b88f100c667639d504b9d47">isInSaveArea</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Debug.Log(<span class="stringliteral">&quot;按下E开始回复MP上限&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        StartCoroutine(<a class="code" href="class_save_area.html#a125e6c6ebc10e0de33f86cd5f96078de">CheckKeyRecoverMP</a>());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_save_area.html#a5ae87a9f42f41af01d425678ff9da89f">   41</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_save_area.html#a5ae87a9f42f41af01d425678ff9da89f">ExitSaveAreaHandler</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        LeanTween.scale(<a class="code" href="class_save_area.html#a56d479459ffc3ee5eda389755ed95431">saveAreaUI</a>, Vector3.zero, 1f).setEase(LeanTweenType.easeOutQuart); <span class="comment">//UI 动画效果</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_save_area.html#a6c6585af2b88f100c667639d504b9d47">isInSaveArea</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#a80614305e05291ef57b2825c7f8f16b7">isMPRecover</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_save_area.html#acf02c86da6972a8e679d32811743889a">   48</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_save_area.html#acf02c86da6972a8e679d32811743889a">Start</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//找到并且默认关闭save area的UI</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_save_area.html#a56d479459ffc3ee5eda389755ed95431">saveAreaUI</a> = GameObject.Find(<span class="stringliteral">&quot;SaveAreaUI&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_save_area.html#a56d479459ffc3ee5eda389755ed95431">saveAreaUI</a>.transform.localScale = Vector3.zero;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_event_system.html">EventSystem</a>.<a class="code" href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">instance</a>.<a class="code" href="class_event_system.html#a4c35861ff9453b15ee2c9739ace036e7">enterSaveArea</a> += <a class="code" href="class_save_area.html#aed199f0ea02a709b4e6ad8bec3636ea6">EnterSaveAreaHandler</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_event_system.html">EventSystem</a>.<a class="code" href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">instance</a>.<a class="code" href="class_event_system.html#a8f4feb06f7aaaf23d88eb8a1b7dae711">exitSaveArea</a> += <a class="code" href="class_save_area.html#a5ae87a9f42f41af01d425678ff9da89f">ExitSaveAreaHandler</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="aclass_event_system_html"><div class="ttname"><a href="class_event_system.html">EventSystem</a></div><div class="ttdoc">单例模式，全局的事件调用class</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00009">EventSystem.cs:10</a></div></div>
<div class="ttc" id="aclass_event_system_html_a0147e72ef590c011d387d532b4f08ebd"><div class="ttname"><a href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">EventSystem.instance</a></div><div class="ttdeci">static EventSystem instance</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00011">EventSystem.cs:11</a></div></div>
<div class="ttc" id="aclass_event_system_html_a4c35861ff9453b15ee2c9739ace036e7"><div class="ttname"><a href="class_event_system.html#a4c35861ff9453b15ee2c9739ace036e7">EventSystem.enterSaveArea</a></div><div class="ttdeci">Action enterSaveArea</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00016">EventSystem.cs:16</a></div></div>
<div class="ttc" id="aclass_event_system_html_a8f4feb06f7aaaf23d88eb8a1b7dae711"><div class="ttname"><a href="class_event_system.html#a8f4feb06f7aaaf23d88eb8a1b7dae711">EventSystem.exitSaveArea</a></div><div class="ttdeci">Action exitSaveArea</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00016">EventSystem.cs:16</a></div></div>
<div class="ttc" id="aclass_hero_status_html"><div class="ttname"><a href="class_hero_status.html">HeroStatus</a></div><div class="ttdoc">单例模式，处理所有的hero的状态</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00009">HeroStatus.cs:10</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a62c0715bf989d33300803af8d825dce0"><div class="ttname"><a href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">HeroStatus.instance</a></div><div class="ttdeci">static HeroStatus instance</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00011">HeroStatus.cs:11</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a80614305e05291ef57b2825c7f8f16b7"><div class="ttname"><a href="class_hero_status.html#a80614305e05291ef57b2825c7f8f16b7">HeroStatus.isMPRecover</a></div><div class="ttdeci">bool isMPRecover</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00050">HeroStatus.cs:50</a></div></div>
<div class="ttc" id="aclass_hero_status_html_ae388462c7e68eade7f98b70cab0159ae"><div class="ttname"><a href="class_hero_status.html#ae388462c7e68eade7f98b70cab0159ae">HeroStatus.heroCurrentMaxMP</a></div><div class="ttdeci">float? heroCurrentMaxMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00019">HeroStatus.cs:19</a></div></div>
<div class="ttc" id="aclass_save_area_html"><div class="ttname"><a href="class_save_area.html">SaveArea</a></div><div class="ttdoc">MP回复区域，篝火相关</div><div class="ttdef"><b>Definition:</b> <a href="_save_area_8cs_source.html#l00009">SaveArea.cs:10</a></div></div>
<div class="ttc" id="aclass_save_area_html_a125e6c6ebc10e0de33f86cd5f96078de"><div class="ttname"><a href="class_save_area.html#a125e6c6ebc10e0de33f86cd5f96078de">SaveArea.CheckKeyRecoverMP</a></div><div class="ttdeci">IEnumerator CheckKeyRecoverMP()</div><div class="ttdef"><b>Definition:</b> <a href="_save_area_8cs_source.html#l00014">SaveArea.cs:14</a></div></div>
<div class="ttc" id="aclass_save_area_html_a56d479459ffc3ee5eda389755ed95431"><div class="ttname"><a href="class_save_area.html#a56d479459ffc3ee5eda389755ed95431">SaveArea.saveAreaUI</a></div><div class="ttdeci">GameObject saveAreaUI</div><div class="ttdef"><b>Definition:</b> <a href="_save_area_8cs_source.html#l00013">SaveArea.cs:13</a></div></div>
<div class="ttc" id="aclass_save_area_html_a5ae87a9f42f41af01d425678ff9da89f"><div class="ttname"><a href="class_save_area.html#a5ae87a9f42f41af01d425678ff9da89f">SaveArea.ExitSaveAreaHandler</a></div><div class="ttdeci">void ExitSaveAreaHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_save_area_8cs_source.html#l00041">SaveArea.cs:41</a></div></div>
<div class="ttc" id="aclass_save_area_html_a6c6585af2b88f100c667639d504b9d47"><div class="ttname"><a href="class_save_area.html#a6c6585af2b88f100c667639d504b9d47">SaveArea.isInSaveArea</a></div><div class="ttdeci">bool isInSaveArea</div><div class="ttdef"><b>Definition:</b> <a href="_save_area_8cs_source.html#l00011">SaveArea.cs:11</a></div></div>
<div class="ttc" id="aclass_save_area_html_acf02c86da6972a8e679d32811743889a"><div class="ttname"><a href="class_save_area.html#acf02c86da6972a8e679d32811743889a">SaveArea.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_save_area_8cs_source.html#l00048">SaveArea.cs:48</a></div></div>
<div class="ttc" id="aclass_save_area_html_ae890edbc52be2b6c63fb81a7a2e5065d"><div class="ttname"><a href="class_save_area.html#ae890edbc52be2b6c63fb81a7a2e5065d">SaveArea.mpMaxRecoverPerSec</a></div><div class="ttdeci">float mpMaxRecoverPerSec</div><div class="ttdef"><b>Definition:</b> <a href="_save_area_8cs_source.html#l00012">SaveArea.cs:12</a></div></div>
<div class="ttc" id="aclass_save_area_html_aed199f0ea02a709b4e6ad8bec3636ea6"><div class="ttname"><a href="class_save_area.html#aed199f0ea02a709b4e6ad8bec3636ea6">SaveArea.EnterSaveAreaHandler</a></div><div class="ttdeci">void EnterSaveAreaHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_save_area_8cs_source.html#l00033">SaveArea.cs:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
