<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Area/SaveAreaTirigger.cs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9d90225ecd5cb2bb7b3453db42d47130.html">Area</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SaveAreaTirigger.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_save_area_tirigger_8cs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_save_area_tirigger.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_save_area_tirigger.html">SaveAreaTirigger</a> : MonoBehaviour</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// 如果另一个碰撞器 2D 进入了触发器，则调用 OnTriggerEnter2D (仅限 2D 物理)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_save_area_tirigger.html#a35cef4a98552893ef562ce74f3c3b9e0">   13</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_save_area_tirigger.html#a35cef4a98552893ef562ce74f3c3b9e0">OnTriggerEnter2D</a>(Collider2D collision)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_event_system.html">EventSystem</a>.<a class="code" href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">instance</a>.<a class="code" href="class_event_system.html#a4c094f65a0d3ebd41029e73288ffc350">EnterSaveArea</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// 如果另一个碰撞器 2D 停止接触触发器，则调用 OnTriggerExit2D (仅限 2D 物理)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_save_area_tirigger.html#a6c9e78edb2e8f6e58ce93fafd1e08540">   19</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_save_area_tirigger.html#a6c9e78edb2e8f6e58ce93fafd1e08540">OnTriggerExit2D</a>(Collider2D collision)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_event_system.html">EventSystem</a>.<a class="code" href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">instance</a>.<a class="code" href="class_event_system.html#a4a83b9d711172dd2cb464456db95ea1e">ExitSaveArea</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="ttc" id="aclass_event_system_html"><div class="ttname"><a href="class_event_system.html">EventSystem</a></div><div class="ttdoc">单例模式，全局的事件调用class</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00009">EventSystem.cs:10</a></div></div>
<div class="ttc" id="aclass_event_system_html_a0147e72ef590c011d387d532b4f08ebd"><div class="ttname"><a href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">EventSystem.instance</a></div><div class="ttdeci">static EventSystem instance</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00011">EventSystem.cs:11</a></div></div>
<div class="ttc" id="aclass_event_system_html_a4a83b9d711172dd2cb464456db95ea1e"><div class="ttname"><a href="class_event_system.html#a4a83b9d711172dd2cb464456db95ea1e">EventSystem.ExitSaveArea</a></div><div class="ttdeci">void ExitSaveArea()</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00033">EventSystem.cs:33</a></div></div>
<div class="ttc" id="aclass_event_system_html_a4c094f65a0d3ebd41029e73288ffc350"><div class="ttname"><a href="class_event_system.html#a4c094f65a0d3ebd41029e73288ffc350">EventSystem.EnterSaveArea</a></div><div class="ttdeci">void EnterSaveArea()</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00040">EventSystem.cs:40</a></div></div>
<div class="ttc" id="aclass_save_area_tirigger_html"><div class="ttname"><a href="class_save_area_tirigger.html">SaveAreaTirigger</a></div><div class="ttdoc">篝火区域碰撞体脚本</div><div class="ttdef"><b>Definition:</b> <a href="_save_area_tirigger_8cs_source.html#l00009">SaveAreaTirigger.cs:10</a></div></div>
<div class="ttc" id="aclass_save_area_tirigger_html_a35cef4a98552893ef562ce74f3c3b9e0"><div class="ttname"><a href="class_save_area_tirigger.html#a35cef4a98552893ef562ce74f3c3b9e0">SaveAreaTirigger.OnTriggerEnter2D</a></div><div class="ttdeci">void OnTriggerEnter2D(Collider2D collision)</div><div class="ttdef"><b>Definition:</b> <a href="_save_area_tirigger_8cs_source.html#l00013">SaveAreaTirigger.cs:13</a></div></div>
<div class="ttc" id="aclass_save_area_tirigger_html_a6c9e78edb2e8f6e58ce93fafd1e08540"><div class="ttname"><a href="class_save_area_tirigger.html#a6c9e78edb2e8f6e58ce93fafd1e08540">SaveAreaTirigger.OnTriggerExit2D</a></div><div class="ttdeci">void OnTriggerExit2D(Collider2D collision)</div><div class="ttdef"><b>Definition:</b> <a href="_save_area_tirigger_8cs_source.html#l00019">SaveAreaTirigger.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
