<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Area/SpecialArea.cs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9d90225ecd5cb2bb7b3453db42d47130.html">Area</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpecialArea.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_special_area_8cs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;[RequireComponent(typeof(<a class="code" href="class_area_trigger.html">AreaTrigger</a>))]</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_special_area.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_special_area.html">SpecialArea</a> : MonoBehaviour</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [Header(<span class="stringliteral">&quot;黑暗区域相关设定&quot;</span>)]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_special_area.html#aa66c3db7e43183961d5aa19fa8368be6">   13</a></span>&#160;    [SerializeField] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_special_area.html#aa66c3db7e43183961d5aa19fa8368be6">darkPoint</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_special_area.html#a7c03cff8e688c3e2cd03d97764cd4ed2">   15</a></span>&#160;    [SerializeField] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_special_area.html#a7c03cff8e688c3e2cd03d97764cd4ed2">darkSec</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Header(<span class="stringliteral">&quot;光明区域相关设定&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_special_area.html#aff3467326d9fa54fc92e581fedec0497">   18</a></span>&#160;    [SerializeField] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_special_area.html#aff3467326d9fa54fc92e581fedec0497">lightPoint</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_special_area.html#a009fc5b8678c426a1346d0dd13f9dd7b">   20</a></span>&#160;    [SerializeField] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_special_area.html#a009fc5b8678c426a1346d0dd13f9dd7b">lightSec</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [Header(<span class="stringliteral">&quot;普通区域相关设定&quot;</span>)]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_special_area.html#ae0004446649a25e104fa24cf20709c21">   23</a></span>&#160;    [SerializeField] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_special_area.html#ae0004446649a25e104fa24cf20709c21">normalPoint</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_special_area.html#abd5d4f47e317cb59e6757d8be4017aaa">   25</a></span>&#160;    [SerializeField] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_special_area.html#abd5d4f47e317cb59e6757d8be4017aaa">normalSec</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_special_area.html#aeef2ed85f9c5f3bf0484720a122c46bd">   27</a></span>&#160;    [SerializeField] <span class="keyword">public</span> <a class="code" href="class_special_area.html#ad057ca6b08a7f48914e3ebee74c1c90a">AreaType</a> <a class="code" href="class_special_area.html#aeef2ed85f9c5f3bf0484720a122c46bd">thisArea</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_special_area.html#a3b48ad0710f5d23e48808a6257c32611">   29</a></span>&#160;    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_special_area.html#a3b48ad0710f5d23e48808a6257c32611">areaID</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_special_area.html#acc327e08c1e5980f2fc6e47177d518a1">   31</a></span>&#160;    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_special_area.html#acc327e08c1e5980f2fc6e47177d518a1">isDarkArea</a>, <a class="code" href="class_special_area.html#a9c9b175498201caf3e56e8e38524e00a">isLightArea</a>, <a class="code" href="class_special_area.html#add7b54cb1850c36c73092281c866a5f7">isNormalArea</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_special_area.html#ad057ca6b08a7f48914e3ebee74c1c90a">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_special_area.html#ad057ca6b08a7f48914e3ebee74c1c90a">AreaType</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        LightArea,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        DarkArea,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        NormalArea</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_special_area.html#a03b46bf5bea17df77244a3acdcf1092c">   46</a></span>&#160;    IEnumerator <a class="code" href="class_special_area.html#a03b46bf5bea17df77244a3acdcf1092c">AreaEffector</a>(<span class="keywordtype">float</span> _point, <span class="keywordtype">float</span> _sec, <span class="keywordtype">string</span> _areaType)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="class_special_area.html#a377afbb5eee5eb6ce74a838d326dd3b7">GetAreaBool</a>(_areaType))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#a9e8eee0a376a1eae1a74a13823a9768e">isLampOn</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#ae388462c7e68eade7f98b70cab0159ae">heroCurrentMaxMP</a> += _point;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(_sec);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_special_area.html#a8ae5cb0346d706f3590e2e1b6ab17a40">   62</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_special_area.html#a8ae5cb0346d706f3590e2e1b6ab17a40">EnterAreaHandler</a>(<span class="keywordtype">int</span> _otherID)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_special_area.html#a3b48ad0710f5d23e48808a6257c32611">areaID</a> == _otherID)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">switch</span> (<a class="code" href="class_special_area.html#aeef2ed85f9c5f3bf0484720a122c46bd">thisArea</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_special_area.html#ad057ca6b08a7f48914e3ebee74c1c90a">AreaType</a>.LightArea:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <a class="code" href="class_special_area.html#a9c9b175498201caf3e56e8e38524e00a">isLightArea</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <a class="code" href="class_special_area.html#a6faf60bb5bdf62d7ac86ec14a9787e03">LightAreaHandler</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_special_area.html#ad057ca6b08a7f48914e3ebee74c1c90a">AreaType</a>.DarkArea:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <a class="code" href="class_special_area.html#acc327e08c1e5980f2fc6e47177d518a1">isDarkArea</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <a class="code" href="class_special_area.html#a77eb3aeb405e069ff88af909c0da501d">DarkAreaHandler</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_special_area.html#ad057ca6b08a7f48914e3ebee74c1c90a">AreaType</a>.NormalArea:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <a class="code" href="class_special_area.html#add7b54cb1850c36c73092281c866a5f7">isNormalArea</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <a class="code" href="class_special_area.html#af4c90288a62964ce22bd8d07edc395b9">NormalAreaHandler</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    Debug.LogError(<span class="stringliteral">&quot;no detection of area type&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_special_area.html#a955a92731d5c0f2bc7f772fcebab109e">   91</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_special_area.html#a955a92731d5c0f2bc7f772fcebab109e">ExitAreaHandler</a>(<span class="keywordtype">int</span> _otherID)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_special_area.html#a3b48ad0710f5d23e48808a6257c32611">areaID</a> == _otherID)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">switch</span> (<a class="code" href="class_special_area.html#aeef2ed85f9c5f3bf0484720a122c46bd">thisArea</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_special_area.html#ad057ca6b08a7f48914e3ebee74c1c90a">AreaType</a>.LightArea:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <a class="code" href="class_special_area.html#a9c9b175498201caf3e56e8e38524e00a">isLightArea</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_special_area.html#ad057ca6b08a7f48914e3ebee74c1c90a">AreaType</a>.DarkArea:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <a class="code" href="class_special_area.html#acc327e08c1e5980f2fc6e47177d518a1">isDarkArea</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_special_area.html#ad057ca6b08a7f48914e3ebee74c1c90a">AreaType</a>.NormalArea:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <a class="code" href="class_special_area.html#add7b54cb1850c36c73092281c866a5f7">isNormalArea</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    Debug.LogError(<span class="stringliteral">&quot;no detection of area type&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_special_area.html#a377afbb5eee5eb6ce74a838d326dd3b7">  118</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_special_area.html#a377afbb5eee5eb6ce74a838d326dd3b7">GetAreaBool</a>(<span class="keywordtype">string</span> _areaType)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">switch</span> (_areaType)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;LightArea&quot;</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_special_area.html#a9c9b175498201caf3e56e8e38524e00a">isLightArea</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;DarkArea&quot;</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_special_area.html#acc327e08c1e5980f2fc6e47177d518a1">isDarkArea</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;NormalArea&quot;</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_special_area.html#add7b54cb1850c36c73092281c866a5f7">isNormalArea</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_special_area.html#a4e24f8d1f56261ce27ab7f37aa4a8e61">  133</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_special_area.html#a4e24f8d1f56261ce27ab7f37aa4a8e61">Start</a>()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_special_area.html#a3b48ad0710f5d23e48808a6257c32611">areaID</a> = this.GetInstanceID();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="class_event_system.html">EventSystem</a>.<a class="code" href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">instance</a>.<a class="code" href="class_event_system.html#a92a94b323c0b03d926b791203631b958">enterArea</a> += <a class="code" href="class_special_area.html#a8ae5cb0346d706f3590e2e1b6ab17a40">EnterAreaHandler</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="class_event_system.html">EventSystem</a>.<a class="code" href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">instance</a>.<a class="code" href="class_event_system.html#a4ba5b5da563fc793d1c5d38df5cea95d">exitArea</a> += <a class="code" href="class_special_area.html#a955a92731d5c0f2bc7f772fcebab109e">ExitAreaHandler</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">    #region Handler 相关subrotine</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_special_area.html#a77eb3aeb405e069ff88af909c0da501d">  140</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_special_area.html#a77eb3aeb405e069ff88af909c0da501d">DarkAreaHandler</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        StartCoroutine(<a class="code" href="class_special_area.html#a03b46bf5bea17df77244a3acdcf1092c">AreaEffector</a>(<a class="code" href="class_special_area.html#aa66c3db7e43183961d5aa19fa8368be6">darkPoint</a>, <a class="code" href="class_special_area.html#a7c03cff8e688c3e2cd03d97764cd4ed2">darkSec</a>, <span class="stringliteral">&quot;DarkArea&quot;</span>));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_special_area.html#a6faf60bb5bdf62d7ac86ec14a9787e03">  145</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_special_area.html#a6faf60bb5bdf62d7ac86ec14a9787e03">LightAreaHandler</a>()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        StartCoroutine(<a class="code" href="class_special_area.html#a03b46bf5bea17df77244a3acdcf1092c">AreaEffector</a>(<a class="code" href="class_special_area.html#aff3467326d9fa54fc92e581fedec0497">lightPoint</a>, <a class="code" href="class_special_area.html#a009fc5b8678c426a1346d0dd13f9dd7b">lightSec</a>, <span class="stringliteral">&quot;LightArea&quot;</span>));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_special_area.html#af4c90288a62964ce22bd8d07edc395b9">  150</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_special_area.html#af4c90288a62964ce22bd8d07edc395b9">NormalAreaHandler</a>()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        StartCoroutine( <a class="code" href="class_special_area.html#a03b46bf5bea17df77244a3acdcf1092c">AreaEffector</a>(<a class="code" href="class_special_area.html#ae0004446649a25e104fa24cf20709c21">normalPoint</a>, <a class="code" href="class_special_area.html#abd5d4f47e317cb59e6757d8be4017aaa">normalSec</a>, <span class="stringliteral">&quot;NormalArea&quot;</span>));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">    #endregion</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="ttc" id="aclass_area_trigger_html"><div class="ttname"><a href="class_area_trigger.html">AreaTrigger</a></div><div class="ttdoc">光照区域区域碰撞检测</div><div class="ttdef"><b>Definition:</b> <a href="_area_trigger_8cs_source.html#l00009">AreaTrigger.cs:10</a></div></div>
<div class="ttc" id="aclass_event_system_html"><div class="ttname"><a href="class_event_system.html">EventSystem</a></div><div class="ttdoc">单例模式，全局的事件调用class</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00009">EventSystem.cs:10</a></div></div>
<div class="ttc" id="aclass_event_system_html_a0147e72ef590c011d387d532b4f08ebd"><div class="ttname"><a href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">EventSystem.instance</a></div><div class="ttdeci">static EventSystem instance</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00011">EventSystem.cs:11</a></div></div>
<div class="ttc" id="aclass_event_system_html_a4ba5b5da563fc793d1c5d38df5cea95d"><div class="ttname"><a href="class_event_system.html#a4ba5b5da563fc793d1c5d38df5cea95d">EventSystem.exitArea</a></div><div class="ttdeci">Action&lt; int &gt; exitArea</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00014">EventSystem.cs:14</a></div></div>
<div class="ttc" id="aclass_event_system_html_a92a94b323c0b03d926b791203631b958"><div class="ttname"><a href="class_event_system.html#a92a94b323c0b03d926b791203631b958">EventSystem.enterArea</a></div><div class="ttdeci">Action&lt; int &gt; enterArea</div><div class="ttdef"><b>Definition:</b> <a href="_event_system_8cs_source.html#l00013">EventSystem.cs:13</a></div></div>
<div class="ttc" id="aclass_hero_status_html"><div class="ttname"><a href="class_hero_status.html">HeroStatus</a></div><div class="ttdoc">单例模式，处理所有的hero的状态</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00009">HeroStatus.cs:10</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a62c0715bf989d33300803af8d825dce0"><div class="ttname"><a href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">HeroStatus.instance</a></div><div class="ttdeci">static HeroStatus instance</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00011">HeroStatus.cs:11</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a9e8eee0a376a1eae1a74a13823a9768e"><div class="ttname"><a href="class_hero_status.html#a9e8eee0a376a1eae1a74a13823a9768e">HeroStatus.isLampOn</a></div><div class="ttdeci">bool isLampOn</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00049">HeroStatus.cs:49</a></div></div>
<div class="ttc" id="aclass_hero_status_html_ae388462c7e68eade7f98b70cab0159ae"><div class="ttname"><a href="class_hero_status.html#ae388462c7e68eade7f98b70cab0159ae">HeroStatus.heroCurrentMaxMP</a></div><div class="ttdeci">float? heroCurrentMaxMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00019">HeroStatus.cs:19</a></div></div>
<div class="ttc" id="aclass_special_area_html"><div class="ttname"><a href="class_special_area.html">SpecialArea</a></div><div class="ttdoc">[基本已弃用]三种不同区域作用与MP的class</div><div class="ttdef"><b>Definition:</b> <a href="_special_area_8cs_source.html#l00010">SpecialArea.cs:11</a></div></div>
<div class="ttc" id="aclass_special_area_html_a009fc5b8678c426a1346d0dd13f9dd7b"><div class="ttname"><a href="class_special_area.html#a009fc5b8678c426a1346d0dd13f9dd7b">SpecialArea.lightSec</a></div><div class="ttdeci">float lightSec</div><div class="ttdef"><b>Definition:</b> <a href="_special_area_8cs_source.html#l00020">SpecialArea.cs:20</a></div></div>
<div class="ttc" id="aclass_special_area_html_a03b46bf5bea17df77244a3acdcf1092c"><div class="ttname"><a href="class_special_area.html#a03b46bf5bea17df77244a3acdcf1092c">SpecialArea.AreaEffector</a></div><div class="ttdeci">IEnumerator AreaEffector(float _point, float _sec, string _areaType)</div><div class="ttdoc">区域对于MP影响的协程</div><div class="ttdef"><b>Definition:</b> <a href="_special_area_8cs_source.html#l00046">SpecialArea.cs:46</a></div></div>
<div class="ttc" id="aclass_special_area_html_a377afbb5eee5eb6ce74a838d326dd3b7"><div class="ttname"><a href="class_special_area.html#a377afbb5eee5eb6ce74a838d326dd3b7">SpecialArea.GetAreaBool</a></div><div class="ttdeci">bool GetAreaBool(string _areaType)</div><div class="ttdoc">用于协程AreaEffector，判断时候离开了这个区域</div><div class="ttdef"><b>Definition:</b> <a href="_special_area_8cs_source.html#l00118">SpecialArea.cs:118</a></div></div>
<div class="ttc" id="aclass_special_area_html_a3b48ad0710f5d23e48808a6257c32611"><div class="ttname"><a href="class_special_area.html#a3b48ad0710f5d23e48808a6257c32611">SpecialArea.areaID</a></div><div class="ttdeci">int areaID</div><div class="ttdef"><b>Definition:</b> <a href="_special_area_8cs_source.html#l00029">SpecialArea.cs:29</a></div></div>
<div class="ttc" id="aclass_special_area_html_a4e24f8d1f56261ce27ab7f37aa4a8e61"><div class="ttname"><a href="class_special_area.html#a4e24f8d1f56261ce27ab7f37aa4a8e61">SpecialArea.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_special_area_8cs_source.html#l00133">SpecialArea.cs:133</a></div></div>
<div class="ttc" id="aclass_special_area_html_a6faf60bb5bdf62d7ac86ec14a9787e03"><div class="ttname"><a href="class_special_area.html#a6faf60bb5bdf62d7ac86ec14a9787e03">SpecialArea.LightAreaHandler</a></div><div class="ttdeci">void LightAreaHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_special_area_8cs_source.html#l00145">SpecialArea.cs:145</a></div></div>
<div class="ttc" id="aclass_special_area_html_a77eb3aeb405e069ff88af909c0da501d"><div class="ttname"><a href="class_special_area.html#a77eb3aeb405e069ff88af909c0da501d">SpecialArea.DarkAreaHandler</a></div><div class="ttdeci">void DarkAreaHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_special_area_8cs_source.html#l00140">SpecialArea.cs:140</a></div></div>
<div class="ttc" id="aclass_special_area_html_a7c03cff8e688c3e2cd03d97764cd4ed2"><div class="ttname"><a href="class_special_area.html#a7c03cff8e688c3e2cd03d97764cd4ed2">SpecialArea.darkSec</a></div><div class="ttdeci">float darkSec</div><div class="ttdef"><b>Definition:</b> <a href="_special_area_8cs_source.html#l00015">SpecialArea.cs:15</a></div></div>
<div class="ttc" id="aclass_special_area_html_a8ae5cb0346d706f3590e2e1b6ab17a40"><div class="ttname"><a href="class_special_area.html#a8ae5cb0346d706f3590e2e1b6ab17a40">SpecialArea.EnterAreaHandler</a></div><div class="ttdeci">void EnterAreaHandler(int _otherID)</div><div class="ttdoc">处理hero进入area的事件handler</div><div class="ttdef"><b>Definition:</b> <a href="_special_area_8cs_source.html#l00062">SpecialArea.cs:62</a></div></div>
<div class="ttc" id="aclass_special_area_html_a955a92731d5c0f2bc7f772fcebab109e"><div class="ttname"><a href="class_special_area.html#a955a92731d5c0f2bc7f772fcebab109e">SpecialArea.ExitAreaHandler</a></div><div class="ttdeci">void ExitAreaHandler(int _otherID)</div><div class="ttdoc">处理hero离开该区域的事件handler</div><div class="ttdef"><b>Definition:</b> <a href="_special_area_8cs_source.html#l00091">SpecialArea.cs:91</a></div></div>
<div class="ttc" id="aclass_special_area_html_a9c9b175498201caf3e56e8e38524e00a"><div class="ttname"><a href="class_special_area.html#a9c9b175498201caf3e56e8e38524e00a">SpecialArea.isLightArea</a></div><div class="ttdeci">bool isLightArea</div><div class="ttdef"><b>Definition:</b> <a href="_special_area_8cs_source.html#l00031">SpecialArea.cs:31</a></div></div>
<div class="ttc" id="aclass_special_area_html_aa66c3db7e43183961d5aa19fa8368be6"><div class="ttname"><a href="class_special_area.html#aa66c3db7e43183961d5aa19fa8368be6">SpecialArea.darkPoint</a></div><div class="ttdeci">float darkPoint</div><div class="ttdef"><b>Definition:</b> <a href="_special_area_8cs_source.html#l00013">SpecialArea.cs:13</a></div></div>
<div class="ttc" id="aclass_special_area_html_abd5d4f47e317cb59e6757d8be4017aaa"><div class="ttname"><a href="class_special_area.html#abd5d4f47e317cb59e6757d8be4017aaa">SpecialArea.normalSec</a></div><div class="ttdeci">float normalSec</div><div class="ttdef"><b>Definition:</b> <a href="_special_area_8cs_source.html#l00025">SpecialArea.cs:25</a></div></div>
<div class="ttc" id="aclass_special_area_html_acc327e08c1e5980f2fc6e47177d518a1"><div class="ttname"><a href="class_special_area.html#acc327e08c1e5980f2fc6e47177d518a1">SpecialArea.isDarkArea</a></div><div class="ttdeci">bool isDarkArea</div><div class="ttdef"><b>Definition:</b> <a href="_special_area_8cs_source.html#l00031">SpecialArea.cs:31</a></div></div>
<div class="ttc" id="aclass_special_area_html_ad057ca6b08a7f48914e3ebee74c1c90a"><div class="ttname"><a href="class_special_area.html#ad057ca6b08a7f48914e3ebee74c1c90a">SpecialArea.AreaType</a></div><div class="ttdeci">AreaType</div><div class="ttdef"><b>Definition:</b> <a href="_special_area_8cs_source.html#l00033">SpecialArea.cs:34</a></div></div>
<div class="ttc" id="aclass_special_area_html_add7b54cb1850c36c73092281c866a5f7"><div class="ttname"><a href="class_special_area.html#add7b54cb1850c36c73092281c866a5f7">SpecialArea.isNormalArea</a></div><div class="ttdeci">bool isNormalArea</div><div class="ttdef"><b>Definition:</b> <a href="_special_area_8cs_source.html#l00031">SpecialArea.cs:31</a></div></div>
<div class="ttc" id="aclass_special_area_html_ae0004446649a25e104fa24cf20709c21"><div class="ttname"><a href="class_special_area.html#ae0004446649a25e104fa24cf20709c21">SpecialArea.normalPoint</a></div><div class="ttdeci">float normalPoint</div><div class="ttdef"><b>Definition:</b> <a href="_special_area_8cs_source.html#l00023">SpecialArea.cs:23</a></div></div>
<div class="ttc" id="aclass_special_area_html_aeef2ed85f9c5f3bf0484720a122c46bd"><div class="ttname"><a href="class_special_area.html#aeef2ed85f9c5f3bf0484720a122c46bd">SpecialArea.thisArea</a></div><div class="ttdeci">AreaType thisArea</div><div class="ttdef"><b>Definition:</b> <a href="_special_area_8cs_source.html#l00027">SpecialArea.cs:27</a></div></div>
<div class="ttc" id="aclass_special_area_html_af4c90288a62964ce22bd8d07edc395b9"><div class="ttname"><a href="class_special_area.html#af4c90288a62964ce22bd8d07edc395b9">SpecialArea.NormalAreaHandler</a></div><div class="ttdeci">void NormalAreaHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_special_area_8cs_source.html#l00150">SpecialArea.cs:150</a></div></div>
<div class="ttc" id="aclass_special_area_html_aff3467326d9fa54fc92e581fedec0497"><div class="ttname"><a href="class_special_area.html#aff3467326d9fa54fc92e581fedec0497">SpecialArea.lightPoint</a></div><div class="ttdeci">float lightPoint</div><div class="ttdef"><b>Definition:</b> <a href="_special_area_8cs_source.html#l00018">SpecialArea.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
