<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/UIManager.cs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/UIManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_i_manager_8cs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_u_i_manager.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_u_i_manager.html">UIManager</a> : MonoBehaviour</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#a1cc5fa54cf4bf1f23374b14702f6d790">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_u_i_manager.html">UIManager</a> <a class="code" href="class_u_i_manager.html#a1cc5fa54cf4bf1f23374b14702f6d790">instance</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [Header(<span class="stringliteral">&quot;Hero右上角属性相关&quot;</span>)]</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#a4023261e631770beaf68920ad7932545">   16</a></span>&#160;    [SerializeField] Slider <a class="code" href="class_u_i_manager.html#a4023261e631770beaf68920ad7932545">HP_bar</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#a2aa2a6ed493db3f8947ccf781d455002">   17</a></span>&#160;    [SerializeField] Slider <a class="code" href="class_u_i_manager.html#a2aa2a6ed493db3f8947ccf781d455002">MP_bar</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#a532bc5810ce848b8a8424d072b15ae25">   18</a></span>&#160;    [SerializeField] Slider <a class="code" href="class_u_i_manager.html#a532bc5810ce848b8a8424d072b15ae25">MP_hitBar</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#a12da8a017e375e05b3179cef83c63ea9">   19</a></span>&#160;    [SerializeField] Text <a class="code" href="class_u_i_manager.html#a12da8a017e375e05b3179cef83c63ea9">HP_Num</a>, <a class="code" href="class_u_i_manager.html#a049f48e171fcdf1da13511f79c880f41">MP_Num</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#adb4bf8091879f3aeb3d19ddb383b9133">   21</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_u_i_manager.html#a5070b0c84bdde32825efb7dac89187c7">heroMaxHP</a>, <a class="code" href="class_u_i_manager.html#a91293e5a70eb6686d4f21e080f93a2f2">heroMaxMP</a>, <a class="code" href="class_u_i_manager.html#a42fd106b4574762ddf6e2d12df66f382">heroCurrentMP</a>, <a class="code" href="class_u_i_manager.html#af14ec642b6cd5a5a113cbf1d4302ef0b">heroCurrentMaxMP</a>, <a class="code" href="class_u_i_manager.html#adb4bf8091879f3aeb3d19ddb383b9133">heroCurrentHP</a>, <a class="code" href="class_u_i_manager.html#a572dfc4b245be3c6dde52992a01b3da3">heroCurrentMaxHP</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#a2bd6b48b13b9e14e6292e4b713f59584">   23</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_u_i_manager.html#a2bd6b48b13b9e14e6292e4b713f59584">Start</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_u_i_manager.html#a5070b0c84bdde32825efb7dac89187c7">heroMaxHP</a> = <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#a2fd75ec1af01a0f0d4bd8d42be437821">heroMaxHP</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_u_i_manager.html#a91293e5a70eb6686d4f21e080f93a2f2">heroMaxMP</a> = <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#a88b90bb8e601663a47ea2b137e766a6c">heroMaxMP</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#a6e2db9f2d98e70ccc4864d3af73f1b9e">   28</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_u_i_manager.html#a6e2db9f2d98e70ccc4864d3af73f1b9e">Update</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_u_i_manager.html#aef77d3b906da8db28b394076ac78d277">UpdateHeroStatus</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_u_i_manager.html#a83774d9e5373b94cde77b96b639687ac">UpdateUI</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#a83774d9e5373b94cde77b96b639687ac">   37</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_u_i_manager.html#a83774d9e5373b94cde77b96b639687ac">UpdateUI</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//slider相关</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_u_i_manager.html#a4023261e631770beaf68920ad7932545">HP_bar</a>.value = Mathf.InverseLerp(0, <a class="code" href="class_u_i_manager.html#a572dfc4b245be3c6dde52992a01b3da3">heroCurrentMaxHP</a>, <a class="code" href="class_u_i_manager.html#adb4bf8091879f3aeb3d19ddb383b9133">heroCurrentHP</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_u_i_manager.html#a2aa2a6ed493db3f8947ccf781d455002">MP_bar</a>.value = Mathf.InverseLerp(0, <a class="code" href="class_u_i_manager.html#a91293e5a70eb6686d4f21e080f93a2f2">heroMaxMP</a>, <a class="code" href="class_u_i_manager.html#af14ec642b6cd5a5a113cbf1d4302ef0b">heroCurrentMaxMP</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_u_i_manager.html#a532bc5810ce848b8a8424d072b15ae25">MP_hitBar</a>.value = Mathf.InverseLerp(0, <a class="code" href="class_u_i_manager.html#a91293e5a70eb6686d4f21e080f93a2f2">heroMaxMP</a>, <a class="code" href="class_u_i_manager.html#a42fd106b4574762ddf6e2d12df66f382">heroCurrentMP</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//text相关</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_u_i_manager.html#a12da8a017e375e05b3179cef83c63ea9">HP_Num</a>.text = <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0}/{1}&quot;</span>, (<span class="keywordtype">int</span>)<a class="code" href="class_u_i_manager.html#adb4bf8091879f3aeb3d19ddb383b9133">heroCurrentHP</a>,(<span class="keywordtype">int</span>) <a class="code" href="class_u_i_manager.html#a572dfc4b245be3c6dde52992a01b3da3">heroCurrentMaxHP</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_u_i_manager.html#a049f48e171fcdf1da13511f79c880f41">MP_Num</a>.text = <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0}/{1}/{2}&quot;</span>, (<span class="keywordtype">int</span>)<a class="code" href="class_u_i_manager.html#a42fd106b4574762ddf6e2d12df66f382">heroCurrentMP</a>, (<span class="keywordtype">int</span>)<a class="code" href="class_u_i_manager.html#af14ec642b6cd5a5a113cbf1d4302ef0b">heroCurrentMaxMP</a>, <a class="code" href="class_u_i_manager.html#a91293e5a70eb6686d4f21e080f93a2f2">heroMaxMP</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#aef77d3b906da8db28b394076ac78d277">   52</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_u_i_manager.html#aef77d3b906da8db28b394076ac78d277">UpdateHeroStatus</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_u_i_manager.html#adb4bf8091879f3aeb3d19ddb383b9133">heroCurrentHP</a> = <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#a835db375fb1be1a9025c39e9d433ab7e">heroCurrentHP</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_u_i_manager.html#a572dfc4b245be3c6dde52992a01b3da3">heroCurrentMaxHP</a> = <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#ae485582131e6d6e02ba184597940fb7d">heroCurrentMaxHP</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_u_i_manager.html#a42fd106b4574762ddf6e2d12df66f382">heroCurrentMP</a> = <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">heroCurrentMP</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_u_i_manager.html#af14ec642b6cd5a5a113cbf1d4302ef0b">heroCurrentMaxMP</a> = <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#ae388462c7e68eade7f98b70cab0159ae">heroCurrentMaxMP</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#acc416c0efeedcaf946f3f278127dc241">   59</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_u_i_manager.html#acc416c0efeedcaf946f3f278127dc241">Awake</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_u_i_manager.html#a1cc5fa54cf4bf1f23374b14702f6d790">instance</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_u_i_manager.html#a1cc5fa54cf4bf1f23374b14702f6d790">instance</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_u_i_manager.html#a1cc5fa54cf4bf1f23374b14702f6d790">instance</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                Destroy(gameObject);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        DontDestroyOnLoad(gameObject);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="ttc" id="aclass_hero_status_html"><div class="ttname"><a href="class_hero_status.html">HeroStatus</a></div><div class="ttdoc">单例模式，处理所有的hero的状态</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00009">HeroStatus.cs:10</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a2fd75ec1af01a0f0d4bd8d42be437821"><div class="ttname"><a href="class_hero_status.html#a2fd75ec1af01a0f0d4bd8d42be437821">HeroStatus.heroMaxHP</a></div><div class="ttdeci">float? heroMaxHP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00020">HeroStatus.cs:20</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a62c0715bf989d33300803af8d825dce0"><div class="ttname"><a href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">HeroStatus.instance</a></div><div class="ttdeci">static HeroStatus instance</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00011">HeroStatus.cs:11</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a835db375fb1be1a9025c39e9d433ab7e"><div class="ttname"><a href="class_hero_status.html#a835db375fb1be1a9025c39e9d433ab7e">HeroStatus.heroCurrentHP</a></div><div class="ttdeci">float? heroCurrentHP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00021">HeroStatus.cs:21</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a88b90bb8e601663a47ea2b137e766a6c"><div class="ttname"><a href="class_hero_status.html#a88b90bb8e601663a47ea2b137e766a6c">HeroStatus.heroMaxMP</a></div><div class="ttdeci">float? heroMaxMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00017">HeroStatus.cs:17</a></div></div>
<div class="ttc" id="aclass_hero_status_html_abdc25af116a0ddf5e3acf54e5cb57f9c"><div class="ttname"><a href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">HeroStatus.heroCurrentMP</a></div><div class="ttdeci">float? heroCurrentMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00018">HeroStatus.cs:18</a></div></div>
<div class="ttc" id="aclass_hero_status_html_ae388462c7e68eade7f98b70cab0159ae"><div class="ttname"><a href="class_hero_status.html#ae388462c7e68eade7f98b70cab0159ae">HeroStatus.heroCurrentMaxMP</a></div><div class="ttdeci">float? heroCurrentMaxMP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00019">HeroStatus.cs:19</a></div></div>
<div class="ttc" id="aclass_hero_status_html_ae485582131e6d6e02ba184597940fb7d"><div class="ttname"><a href="class_hero_status.html#ae485582131e6d6e02ba184597940fb7d">HeroStatus.heroCurrentMaxHP</a></div><div class="ttdeci">float? heroCurrentMaxHP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00022">HeroStatus.cs:22</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html"><div class="ttname"><a href="class_u_i_manager.html">UIManager</a></div><div class="ttdoc">游戏运行时的主UI界面数据逻辑调用</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00010">UIManager.cs:11</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a049f48e171fcdf1da13511f79c880f41"><div class="ttname"><a href="class_u_i_manager.html#a049f48e171fcdf1da13511f79c880f41">UIManager.MP_Num</a></div><div class="ttdeci">Text MP_Num</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00019">UIManager.cs:19</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a12da8a017e375e05b3179cef83c63ea9"><div class="ttname"><a href="class_u_i_manager.html#a12da8a017e375e05b3179cef83c63ea9">UIManager.HP_Num</a></div><div class="ttdeci">Text HP_Num</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00019">UIManager.cs:19</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a1cc5fa54cf4bf1f23374b14702f6d790"><div class="ttname"><a href="class_u_i_manager.html#a1cc5fa54cf4bf1f23374b14702f6d790">UIManager.instance</a></div><div class="ttdeci">static UIManager instance</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00012">UIManager.cs:12</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a2aa2a6ed493db3f8947ccf781d455002"><div class="ttname"><a href="class_u_i_manager.html#a2aa2a6ed493db3f8947ccf781d455002">UIManager.MP_bar</a></div><div class="ttdeci">Slider MP_bar</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00017">UIManager.cs:17</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a2bd6b48b13b9e14e6292e4b713f59584"><div class="ttname"><a href="class_u_i_manager.html#a2bd6b48b13b9e14e6292e4b713f59584">UIManager.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00023">UIManager.cs:23</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a4023261e631770beaf68920ad7932545"><div class="ttname"><a href="class_u_i_manager.html#a4023261e631770beaf68920ad7932545">UIManager.HP_bar</a></div><div class="ttdeci">Slider HP_bar</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00016">UIManager.cs:16</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a42fd106b4574762ddf6e2d12df66f382"><div class="ttname"><a href="class_u_i_manager.html#a42fd106b4574762ddf6e2d12df66f382">UIManager.heroCurrentMP</a></div><div class="ttdeci">float heroCurrentMP</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00021">UIManager.cs:21</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a5070b0c84bdde32825efb7dac89187c7"><div class="ttname"><a href="class_u_i_manager.html#a5070b0c84bdde32825efb7dac89187c7">UIManager.heroMaxHP</a></div><div class="ttdeci">float heroMaxHP</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00021">UIManager.cs:21</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a532bc5810ce848b8a8424d072b15ae25"><div class="ttname"><a href="class_u_i_manager.html#a532bc5810ce848b8a8424d072b15ae25">UIManager.MP_hitBar</a></div><div class="ttdeci">Slider MP_hitBar</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00018">UIManager.cs:18</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a572dfc4b245be3c6dde52992a01b3da3"><div class="ttname"><a href="class_u_i_manager.html#a572dfc4b245be3c6dde52992a01b3da3">UIManager.heroCurrentMaxHP</a></div><div class="ttdeci">float heroCurrentMaxHP</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00021">UIManager.cs:21</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a6e2db9f2d98e70ccc4864d3af73f1b9e"><div class="ttname"><a href="class_u_i_manager.html#a6e2db9f2d98e70ccc4864d3af73f1b9e">UIManager.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00028">UIManager.cs:28</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a83774d9e5373b94cde77b96b639687ac"><div class="ttname"><a href="class_u_i_manager.html#a83774d9e5373b94cde77b96b639687ac">UIManager.UpdateUI</a></div><div class="ttdeci">void UpdateUI()</div><div class="ttdoc">更新UI上的数据</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00037">UIManager.cs:37</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_a91293e5a70eb6686d4f21e080f93a2f2"><div class="ttname"><a href="class_u_i_manager.html#a91293e5a70eb6686d4f21e080f93a2f2">UIManager.heroMaxMP</a></div><div class="ttdeci">float heroMaxMP</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00021">UIManager.cs:21</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_acc416c0efeedcaf946f3f278127dc241"><div class="ttname"><a href="class_u_i_manager.html#acc416c0efeedcaf946f3f278127dc241">UIManager.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00059">UIManager.cs:59</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_adb4bf8091879f3aeb3d19ddb383b9133"><div class="ttname"><a href="class_u_i_manager.html#adb4bf8091879f3aeb3d19ddb383b9133">UIManager.heroCurrentHP</a></div><div class="ttdeci">float heroCurrentHP</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00021">UIManager.cs:21</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_aef77d3b906da8db28b394076ac78d277"><div class="ttname"><a href="class_u_i_manager.html#aef77d3b906da8db28b394076ac78d277">UIManager.UpdateHeroStatus</a></div><div class="ttdeci">void UpdateHeroStatus()</div><div class="ttdoc">更新储存在ui本地的hero属性相关数据</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00052">UIManager.cs:52</a></div></div>
<div class="ttc" id="aclass_u_i_manager_html_af14ec642b6cd5a5a113cbf1d4302ef0b"><div class="ttname"><a href="class_u_i_manager.html#af14ec642b6cd5a5a113cbf1d4302ef0b">UIManager.heroCurrentMaxMP</a></div><div class="ttdeci">float heroCurrentMaxMP</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00021">UIManager.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
