<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Charactor/VesselStatus.cs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_faae74e00f0c20ae10ce304cb7933125.html">Charactor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VesselStatus.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vessel_status_8cs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_vessel_status.html">   10</a></span>&#160;<span class="keyword">public</span>  <span class="keyword">class </span><a class="code" href="class_vessel_status.html">VesselStatus</a> : <a class="code" href="class_f_s_m__test.html">FSM_test</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a5cdff7719a2dbabee33f044089adda38">   12</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_charactor_data___s_o.html">CharactorData_SO</a> <a class="code" href="class_vessel_status.html#a5cdff7719a2dbabee33f044089adda38">vesselBData</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_vessel_status.html#adf7f2f633a44fa17394080c9e049b1ab">   13</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_attack_data___s_o.html">AttackData_SO</a>    <a class="code" href="class_vessel_status.html#adf7f2f633a44fa17394080c9e049b1ab">vesselAData</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_vessel_status.html#ad005c9976292e690450237963f74d92a">   14</a></span>&#160;    <span class="keyword">public</span> GameObject       <a class="code" href="class_vessel_status.html#ad005c9976292e690450237963f74d92a">wpObj</a>; <span class="comment">//武器的gameObject</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_vessel_status.html#ac5af1a8a8ed75dc162582f8069fb3d63">   15</a></span>&#160;    <span class="keyword">private</span> Rigidbody2D <a class="code" href="class_vessel_status.html#ac5af1a8a8ed75dc162582f8069fb3d63">rb</a>{<span class="keyword">get</span>{<span class="keywordflow">return</span> GetComponent&lt;Rigidbody2D&gt;();}}</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a3fbe5ddda1a6dbea204260cdfd813024">   16</a></span>&#160;    <span class="keyword">private</span> EdgeCollider2D <a class="code" href="class_vessel_status.html#a3fbe5ddda1a6dbea204260cdfd813024">wpRb</a>{<span class="keyword">get</span>{<span class="keywordflow">return</span> <a class="code" href="class_vessel_status.html#ad005c9976292e690450237963f74d92a">wpObj</a>.GetComponent&lt;EdgeCollider2D&gt;();}}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_vessel_status.html#abc4b4b944e6a78fca21a9a816eeaaf34">   17</a></span>&#160;    <span class="keyword">private</span> CircleCollider2D <a class="code" href="class_vessel_status.html#abc4b4b944e6a78fca21a9a816eeaaf34">hopeCollide</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> GetComponent&lt;CircleCollider2D&gt;(); } }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a60c422499de7b5bfab677cf698f00b58">   19</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_vessel_status.html#a60c422499de7b5bfab677cf698f00b58">centreShifDistance</a> = 2.75f; <span class="comment">//中心点移到物体中间所加的shift</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//* 基础属性赋值</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_vessel_status.html#af8140cebed089bf1b3e87831df3ceae3">   21</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_vessel_status.html#af8140cebed089bf1b3e87831df3ceae3">maxHP</a>{<span class="keyword">get</span>{<span class="keywordflow">return</span>(<a class="code" href="class_vessel_status.html#a5cdff7719a2dbabee33f044089adda38">vesselBData</a>!=<span class="keyword">null</span>?<a class="code" href="class_vessel_status.html#a5cdff7719a2dbabee33f044089adda38">vesselBData</a>.<a class="code" href="class_charactor_data___s_o.html#a9355311140117b246118b8c5e163af4e">maxHP</a>:0);}<span class="keyword">set</span>{<a class="code" href="class_vessel_status.html#af8140cebed089bf1b3e87831df3ceae3">maxHP</a> = value;}}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_vessel_status.html#ac2b85a892457ebc8f4f7049c02e90953">   22</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_vessel_status.html#ac2b85a892457ebc8f4f7049c02e90953">maxMP</a>{<span class="keyword">get</span>{<span class="keywordflow">return</span>(<a class="code" href="class_vessel_status.html#a5cdff7719a2dbabee33f044089adda38">vesselBData</a>!=<span class="keyword">null</span>?<a class="code" href="class_vessel_status.html#a5cdff7719a2dbabee33f044089adda38">vesselBData</a>.<a class="code" href="class_charactor_data___s_o.html#a86922fb5fa922e04cbc9d35c13aa2d08">maxMP</a>:0);}<span class="keyword">set</span>{<a class="code" href="class_vessel_status.html#ac2b85a892457ebc8f4f7049c02e90953">maxMP</a> = value;}}</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a857e820cc3566322da8e7b80e84a8e55">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_vessel_status.html#a857e820cc3566322da8e7b80e84a8e55">currentHP</a>, <a class="code" href="class_vessel_status.html#ab1c7c2b0fac2a972dd989be15752a82b">currentMP</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a2966584eed8a94959890584b80c29bdf">   24</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_vessel_status.html#a2966584eed8a94959890584b80c29bdf">moveSpeed</a>{<span class="keyword">get</span>{<span class="keywordflow">return</span>(<a class="code" href="class_vessel_status.html#a5cdff7719a2dbabee33f044089adda38">vesselBData</a>!=<span class="keyword">null</span>?<a class="code" href="class_vessel_status.html#a5cdff7719a2dbabee33f044089adda38">vesselBData</a>.<a class="code" href="class_charactor_data___s_o.html#a5fc2912cb1e418f062fdf61711d13d2b">moveSpeed</a>:0);}}</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_vessel_status.html#aa6f23cce4e5f62f912f8bc7702bde168">   25</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_vessel_status.html#aa6f23cce4e5f62f912f8bc7702bde168">jumpSpeed</a>{<span class="keyword">get</span>{<span class="keywordflow">return</span>(<a class="code" href="class_vessel_status.html#a5cdff7719a2dbabee33f044089adda38">vesselBData</a>!=<span class="keyword">null</span>?<a class="code" href="class_vessel_status.html#a5cdff7719a2dbabee33f044089adda38">vesselBData</a>.<a class="code" href="class_charactor_data___s_o.html#a9ed60ea1228e882b966ae0b374dd403b">jumpSpeed</a>:0);}}</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_vessel_status.html#ac16d22bca581bdfdc24014503d8d342f">   26</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_vessel_status.html#ac16d22bca581bdfdc24014503d8d342f">chaseDistance</a>{<span class="keyword">get</span>{<span class="keywordflow">return</span>(<a class="code" href="class_vessel_status.html#adf7f2f633a44fa17394080c9e049b1ab">vesselAData</a>!=<span class="keyword">null</span>?<a class="code" href="class_vessel_status.html#adf7f2f633a44fa17394080c9e049b1ab">vesselAData</a>.<a class="code" href="class_attack_data___s_o.html#a37ff11163cca410466c3b1c0b8208be1">chaseDistance</a>:0);}}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_vessel_status.html#afa2c4237d53a4d60acb86f3ab4547f87">   27</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_vessel_status.html#afa2c4237d53a4d60acb86f3ab4547f87">awakeMP</a>{<span class="keyword">get</span>{<span class="keywordflow">return</span>(<a class="code" href="class_vessel_status.html#a5cdff7719a2dbabee33f044089adda38">vesselBData</a>!=<span class="keyword">null</span>?<a class="code" href="class_vessel_status.html#a5cdff7719a2dbabee33f044089adda38">vesselBData</a>.<a class="code" href="class_charactor_data___s_o.html#a1d52eec8a16f2345e5e89b55fab36855">e_awakeMP</a>:0);}}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a151dbc54cae5271f4c4f4aed0be670aa">   28</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_vessel_status.html#a151dbc54cae5271f4c4f4aed0be670aa">awakeRecovMp</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_vessel_status.html#a5cdff7719a2dbabee33f044089adda38">vesselBData</a> != <span class="keyword">null</span> ? <a class="code" href="class_vessel_status.html#a5cdff7719a2dbabee33f044089adda38">vesselBData</a>.<a class="code" href="class_charactor_data___s_o.html#ad3e65440ef126418973c11f11518a5f5">e_recoverMP</a> : 0); } }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a4dcb29aa072c5dc5ed93debf45a0621a">   29</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_vessel_status.html#a4dcb29aa072c5dc5ed93debf45a0621a">yDiffChase</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_vessel_status.html#a5cdff7719a2dbabee33f044089adda38">vesselBData</a> != <span class="keyword">null</span> ? <a class="code" href="class_vessel_status.html#a5cdff7719a2dbabee33f044089adda38">vesselBData</a>.<a class="code" href="class_charactor_data___s_o.html#a96292652835d1b0c5174f3d962793fc4">yDiffTrack</a> : 0); } }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a97b69a30a83f7c7c07db31c1955f7052">   30</a></span>&#160;    <span class="keyword">private</span> Vector3 <a class="code" href="class_vessel_status.html#a97b69a30a83f7c7c07db31c1955f7052">localScale</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a1fb517aca794ed54f6c10165fbb8c7d8">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vessel_status.html#a1e1cca707d3e20150c084ff528753d7f">isAlive</a>, <a class="code" href="class_vessel_status.html#a2346ebf9dc8e9e73b54125c10981f677">isAwake</a>, <a class="code" href="class_vessel_status.html#a15d800f01b2b685cd3aba58ccf0b5e8d">isAwakeFinished</a>,<a class="code" href="class_vessel_status.html#a7dc514bceb1eecfdbd9a0cfb0ef0f27d">isChasing</a>, <a class="code" href="class_vessel_status.html#adaa745553a0389ff167761605b95e9ff">isDamage</a>, <a class="code" href="class_vessel_status.html#a1fb517aca794ed54f6c10165fbb8c7d8">isAbleAttack</a>, <a class="code" href="class_vessel_status.html#ace77a2dab45fd83e0d5e08b0bd3b83da">isAttacking</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//* 攻击属性赋值</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_vessel_status.html#afe4456e5d91cd5ddbc3e549f2fdbb05b">   33</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_vessel_status.html#afe4456e5d91cd5ddbc3e549f2fdbb05b">closeAttackPoint</a>{<span class="keyword">get</span>{<span class="keywordflow">return</span>(<a class="code" href="class_vessel_status.html#adf7f2f633a44fa17394080c9e049b1ab">vesselAData</a>!=<span class="keyword">null</span>?<a class="code" href="class_vessel_status.html#adf7f2f633a44fa17394080c9e049b1ab">vesselAData</a>.<a class="code" href="class_attack_data___s_o.html#a364fb9fbfa1eed83c7db0ee2cc342192">closeAttackPoint</a>:0);}}</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a92208dc76ea39a3b5f80edb33481c9b0">   34</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_vessel_status.html#a92208dc76ea39a3b5f80edb33481c9b0">closeAttackCD</a>{<span class="keyword">get</span>{<span class="keywordflow">return</span>(<a class="code" href="class_vessel_status.html#adf7f2f633a44fa17394080c9e049b1ab">vesselAData</a>!=<span class="keyword">null</span>?<a class="code" href="class_vessel_status.html#adf7f2f633a44fa17394080c9e049b1ab">vesselAData</a>.<a class="code" href="class_attack_data___s_o.html#acdec36b602f7be7cd97c564955c19561">closeAttackCD</a>:0);}}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a37eb081a2bc9c215a84838b7cfba478f">   35</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_vessel_status.html#a37eb081a2bc9c215a84838b7cfba478f">closeAttackDistance</a>{<span class="keyword">get</span>{<span class="keywordflow">return</span>(<a class="code" href="class_vessel_status.html#adf7f2f633a44fa17394080c9e049b1ab">vesselAData</a>!=<span class="keyword">null</span>?<a class="code" href="class_vessel_status.html#adf7f2f633a44fa17394080c9e049b1ab">vesselAData</a>.<a class="code" href="class_attack_data___s_o.html#a4366f6c54c0abd3a9e7dabacbd164926">closeAttackDistance</a>:0);}}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a074c90e1aaca769ff60d407866803c1c">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_vessel_status.html#a074c90e1aaca769ff60d407866803c1c">lastAttackTime</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_vessel_status.html#ad768db9a10747fbea325a9f08674f7a5">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_vessel_status.html#ad768db9a10747fbea325a9f08674f7a5">Start</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        base.Start();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_f_s_m__test.html#a1bced87f720b00c1a611766df5c8e69a">currentState</a> = <a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>.Sleep;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4">PlayAnimation</a>(<a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>.Sleep);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_vessel_status.html#a857e820cc3566322da8e7b80e84a8e55">currentHP</a> = <a class="code" href="class_vessel_status.html#af8140cebed089bf1b3e87831df3ceae3">maxHP</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_vessel_status.html#a15d800f01b2b685cd3aba58ccf0b5e8d">isAwakeFinished</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_vessel_status.html#a97b69a30a83f7c7c07db31c1955f7052">localScale</a> = this.transform.localScale;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_vessel_status.html#aa3e8454b770d26c2a1845e961ba736da">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_vessel_status.html#aa3e8454b770d26c2a1845e961ba736da">Update</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_vessel_status.html#a05f35de8ec61caa3980cc726237170d6">BoolUpdate</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        base.Update();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_vessel_status.html#a074c90e1aaca769ff60d407866803c1c">lastAttackTime</a> -= Time.deltaTime;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//Debug 区域    </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// Debug.Log(isAttacking);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a0dac008c6ee40a19b1a3e2cc5eb6c0ce">   60</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_vessel_status.html#a0dac008c6ee40a19b1a3e2cc5eb6c0ce">FixedUpdate</a>() </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_vessel_status.html#a7dc514bceb1eecfdbd9a0cfb0ef0f27d">isChasing</a> &amp;&amp; <a class="code" href="class_vessel_status.html#a15d800f01b2b685cd3aba58ccf0b5e8d">isAwakeFinished</a> &amp;&amp; <a class="code" href="class_vessel_status.html#a1e1cca707d3e20150c084ff528753d7f">isAlive</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">float</span> direction = <a class="code" href="class_f_s_m__test.html#a19f566a60ffe277c6818b9a5e7b879bc">hero</a>.transform.position.x - this.transform.position.x&gt; 0 ? 1 : -1;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            transform.localScale = <span class="keyword">new</span> Vector3(-<a class="code" href="class_vessel_status.html#a97b69a30a83f7c7c07db31c1955f7052">localScale</a>.x * direction, <a class="code" href="class_vessel_status.html#a97b69a30a83f7c7c07db31c1955f7052">localScale</a>.y, <a class="code" href="class_vessel_status.html#a97b69a30a83f7c7c07db31c1955f7052">localScale</a>.z);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_vessel_status.html#ac5af1a8a8ed75dc162582f8069fb3d63">rb</a>.transform.position += <span class="keyword">new</span> Vector3(direction * <a class="code" href="class_vessel_status.html#a5cdff7719a2dbabee33f044089adda38">vesselBData</a>.<a class="code" href="class_charactor_data___s_o.html#a5fc2912cb1e418f062fdf61711d13d2b">moveSpeed</a> * Time.deltaTime, 0f, 0f);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a887b79e7fb168b47d764944a2b26734d">   73</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_vessel_status.html#a887b79e7fb168b47d764944a2b26734d">OnDrawGizmosSelected</a>() </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//*画出追击距离的distance</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        Gizmos.DrawWireSphere(this.transform.position, <a class="code" href="class_vessel_status.html#ac16d22bca581bdfdc24014503d8d342f">chaseDistance</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//*画出近距离攻击判定的distance</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        Gizmos.DrawWireSphere(this.transform.position, <a class="code" href="class_vessel_status.html#a37eb081a2bc9c215a84838b7cfba478f">closeAttackDistance</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//*画出追击y轴判断范围</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Gizmos.DrawWireCube(this.transform.position , <span class="keyword">new</span> Vector3(5, <a class="code" href="class_vessel_status.html#a4dcb29aa072c5dc5ed93debf45a0621a">yDiffChase</a>));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    } </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a78ea790221d915d2805c0b0723a6015c">   87</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_vessel_status.html#a78ea790221d915d2805c0b0723a6015c">OnTriggerStay2D</a>(Collider2D collision)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (collision.CompareTag(<span class="stringliteral">&quot;Player_lampLight&quot;</span>) &amp;&amp; !<a class="code" href="class_vessel_status.html#a2346ebf9dc8e9e73b54125c10981f677">isAwake</a> &amp;&amp; !IsInvoking(<span class="stringliteral">&quot;RecoverMPBySec&quot;</span>))</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">//Debug.Log(&quot;I See You&quot;);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Invoke(<span class="stringliteral">&quot;RecoverMPBySec&quot;</span>, 1f);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_vessel_status.html#ad84d3af15aa1c6376061472d6dfbce36">   99</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_vessel_status.html#ad84d3af15aa1c6376061472d6dfbce36">RecoverMPBySec</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_vessel_status.html#ab1c7c2b0fac2a972dd989be15752a82b">currentMP</a> += <a class="code" href="class_vessel_status.html#a151dbc54cae5271f4c4f4aed0be670aa">awakeRecovMp</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a05f35de8ec61caa3980cc726237170d6">  107</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_vessel_status.html#a05f35de8ec61caa3980cc726237170d6">BoolUpdate</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_vessel_status.html#a1e1cca707d3e20150c084ff528753d7f">isAlive</a> = <a class="code" href="class_vessel_status.html#a857e820cc3566322da8e7b80e84a8e55">currentHP</a> &gt;= 0 ? true : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_vessel_status.html#a2346ebf9dc8e9e73b54125c10981f677">isAwake</a> = <a class="code" href="class_vessel_status.html#ab1c7c2b0fac2a972dd989be15752a82b">currentMP</a> &gt;= <a class="code" href="class_vessel_status.html#afa2c4237d53a4d60acb86f3ab4547f87">awakeMP</a> ? true : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_vessel_status.html#a7dc514bceb1eecfdbd9a0cfb0ef0f27d">isChasing</a> = heroDistance &lt;= chaseDistance &amp;&amp; heroDistance &gt; <a class="code" href="class_vessel_status.html#a37eb081a2bc9c215a84838b7cfba478f">closeAttackDistance</a> &amp;&amp; <a class="code" href="class_vessel_status.html#a1e1cca707d3e20150c084ff528753d7f">isAlive</a> &amp;&amp; <a class="code" href="class_f_s_m__test.html#a73e4ac7f114a6f8c2826c2c0a5a36cdc">heroYDiffrence</a> &lt;= <a class="code" href="class_vessel_status.html#a4dcb29aa072c5dc5ed93debf45a0621a">yDiffChase</a> ? <span class="keyword">true</span>:<span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_vessel_status.html#a1fb517aca794ed54f6c10165fbb8c7d8">isAbleAttack</a> = <a class="code" href="class_f_s_m__test.html#a0f6f41ce535a66bb668bc14029cc2c08">heroDistance</a> &lt;= <a class="code" href="class_vessel_status.html#a37eb081a2bc9c215a84838b7cfba478f">closeAttackDistance</a> &amp;&amp; <a class="code" href="class_vessel_status.html#a074c90e1aaca769ff60d407866803c1c">lastAttackTime</a> &lt; 0 &amp;&amp; <a class="code" href="class_vessel_status.html#a1e1cca707d3e20150c084ff528753d7f">isAlive</a> &amp;&amp; !<a class="code" href="class_vessel_status.html#ace77a2dab45fd83e0d5e08b0bd3b83da">isAttacking</a>? true : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a72f008f8bf48715c377c37a4feeea742">  115</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_vessel_status.html#a72f008f8bf48715c377c37a4feeea742">HitOnHero</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_vessel_status.html#ace77a2dab45fd83e0d5e08b0bd3b83da">isAttacking</a>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Debug.Log(String.Format(<span class="stringliteral">&quot;{0}对玩家造成了{1}点伤害&quot;</span>,<span class="stringliteral">&quot;Vessel&quot;</span>,<a class="code" href="class_vessel_status.html#afe4456e5d91cd5ddbc3e549f2fdbb05b">closeAttackPoint</a>));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="class_hero_status.html">HeroStatus</a>.<a class="code" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a>.<a class="code" href="class_hero_status.html#a835db375fb1be1a9025c39e9d433ab7e">heroCurrentHP</a> -= <a class="code" href="class_vessel_status.html#afe4456e5d91cd5ddbc3e549f2fdbb05b">closeAttackPoint</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">    #region State执行相关functions</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a3a88dfb197ea8491117f8f7ccecaa504">  125</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_vessel_status.html#a3a88dfb197ea8491117f8f7ccecaa504">StateIdle</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_vessel_status.html#a1e1cca707d3e20150c084ff528753d7f">isAlive</a>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">ChangeState</a>(<a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>.Dead);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_vessel_status.html#adaa745553a0389ff167761605b95e9ff">isDamage</a>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">ChangeState</a>(<a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>.Damage);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_vessel_status.html#a1fb517aca794ed54f6c10165fbb8c7d8">isAbleAttack</a>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">ChangeState</a>(<a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>.Attack);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (!IsInvoking(<span class="stringliteral">&quot;IsAttackingDelay&quot;</span>)) Invoke(<span class="stringliteral">&quot;IsAttackingDelay&quot;</span>, 0.25f); <span class="comment">//延迟 0.25秒开始判定攻击</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_vessel_status.html#a7dc514bceb1eecfdbd9a0cfb0ef0f27d">isChasing</a>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">ChangeState</a>(<a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>.Walk);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_vessel_status.html#ae302aed88eab99ec8c33f9cf346cc06e">  146</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_vessel_status.html#ae302aed88eab99ec8c33f9cf346cc06e">StateAttack</a>()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="class_vessel_status.html#a074c90e1aaca769ff60d407866803c1c">lastAttackTime</a> = <a class="code" href="class_vessel_status.html#adf7f2f633a44fa17394080c9e049b1ab">vesselAData</a>.<a class="code" href="class_attack_data___s_o.html#acdec36b602f7be7cd97c564955c19561">closeAttackCD</a>; <span class="comment">//攻击CD重置</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_vessel_status.html#a1e1cca707d3e20150c084ff528753d7f">isAlive</a>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">ChangeState</a>(<a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>.Dead);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="class_vessel_status.html#ace77a2dab45fd83e0d5e08b0bd3b83da">isAttacking</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_vessel_status.html#a7dc514bceb1eecfdbd9a0cfb0ef0f27d">isChasing</a>) </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">ChangeState</a>(<a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>.Walk);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="class_vessel_status.html#ace77a2dab45fd83e0d5e08b0bd3b83da">isAttacking</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (!IsInvoking(<span class="stringliteral">&quot;ChangeToIdle&quot;</span>)) Invoke(<span class="stringliteral">&quot;ChangeToIdle&quot;</span>, 1.2f);<span class="comment">//延迟1.2进入Idle，等待攻击动画播完，重新判断是否还要攻击</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a10d2cec68788322573059ca428a933de">  165</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_vessel_status.html#a10d2cec68788322573059ca428a933de">StateDamage</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//TODO: 修改相关属性</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (!IsInvoking(<span class="stringliteral">&quot;ChangeToIdle&quot;</span>)) Invoke(<span class="stringliteral">&quot;ChangeToIdle&quot;</span>, 0.5f);<span class="comment">//延迟.5进入Idle，等待受伤动画播完</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a0dfcaa57eb490ce226fd460a509ffcff">  171</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_vessel_status.html#a0dfcaa57eb490ce226fd460a509ffcff">StateWalk</a>()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_vessel_status.html#a1e1cca707d3e20150c084ff528753d7f">isAlive</a>) </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">ChangeState</a>(<a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>.Dead);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_vessel_status.html#a7dc514bceb1eecfdbd9a0cfb0ef0f27d">isChasing</a>) <span class="comment">//前往idle state</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> (!IsInvoking(<span class="stringliteral">&quot;ChangeToIdle&quot;</span>)) Invoke(<span class="stringliteral">&quot;ChangeToIdle&quot;</span>, 0f);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_vessel_status.html#a1fb517aca794ed54f6c10165fbb8c7d8">isAbleAttack</a>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">ChangeState</a>(<a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>.Attack);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (!IsInvoking(<span class="stringliteral">&quot;IsAttackingDelay&quot;</span>)) Invoke(<span class="stringliteral">&quot;IsAttackingDelay&quot;</span>, 0.25f); <span class="comment">//延迟 0.25秒开始判定攻击</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a448c54fbc5f61c6af58f192cd082886c">  191</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_vessel_status.html#a448c54fbc5f61c6af58f192cd082886c">StateDead</a>()</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    { </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (!IsInvoking(<span class="stringliteral">&quot;DestoryCurrentObject&quot;</span>)) Invoke(<span class="stringliteral">&quot;DestoryCurrentObject&quot;</span>, 0.2f); <span class="comment">//0.2s后摧毁</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a7d96482d5e2c854ff896c27442a1da15">  196</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_vessel_status.html#a7d96482d5e2c854ff896c27442a1da15">StateSleep</a>()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_vessel_status.html#a1e1cca707d3e20150c084ff528753d7f">isAlive</a>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">ChangeState</a>(<a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>.Dead);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_vessel_status.html#a2346ebf9dc8e9e73b54125c10981f677">isAwake</a>)        <span class="comment">//如果处于休眠状态</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4">PlayAnimation</a>(<a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>.Awake);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span> (!IsInvoking(<span class="stringliteral">&quot;ChangeToIdle&quot;</span>)) Invoke(<span class="stringliteral">&quot;ChangeToIdle&quot;</span>, 4f);<span class="comment">//防止多次引用invoking //延迟4s进入Idle，等待awake动画播完</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a789af4745f92ab807578c4a222f3dae6">  212</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_vessel_status.html#a789af4745f92ab807578c4a222f3dae6">ChangeToIdle</a>()</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="class_vessel_status.html#ace77a2dab45fd83e0d5e08b0bd3b83da">isAttacking</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="class_vessel_status.html#a15d800f01b2b685cd3aba58ccf0b5e8d">isAwakeFinished</a> = <span class="keyword">true</span>;                 <span class="comment">//FIXME： 不见得这种调用是好的</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">ChangeState</a>(<a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>.Idle);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a52e17754d6b5f740e6b699742599279e">  222</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_vessel_status.html#a52e17754d6b5f740e6b699742599279e">IsAttackingDelay</a>()                             <span class="comment">//FIXME:以后需要在Attack data里来判定攻击的两个float 时间</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_f_s_m__test.html#a1bced87f720b00c1a611766df5c8e69a">currentState</a> == <a class="code" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>.Attack)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="class_vessel_status.html#ace77a2dab45fd83e0d5e08b0bd3b83da">isAttacking</a> = <span class="keyword">true</span>;                 <span class="comment">//如果0.25s之后还在Attack State，开始判定攻击</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            Invoke(<span class="stringliteral">&quot;IsNotAttacking&quot;</span>, 0.2f);     <span class="comment">//0.2秒之后结束attack 判断，主要是从animation里得到的结果</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        } </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a74695cb26548e0da7f9f536af8fef054">  235</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_vessel_status.html#a74695cb26548e0da7f9f536af8fef054">IsNotAttacking</a>()</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="class_vessel_status.html#ace77a2dab45fd83e0d5e08b0bd3b83da">isAttacking</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_vessel_status.html#a063e1b50fd4219220caa62a079f62539">  243</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_vessel_status.html#a063e1b50fd4219220caa62a079f62539">DestoryCurrentObject</a>()         <span class="comment">//TODO: 未来如果要用对象池直接更改该function</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        Destroy(gameObject);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">    #endregion</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="ttc" id="aclass_attack_data___s_o_html"><div class="ttname"><a href="class_attack_data___s_o.html">AttackData_SO</a></div><div class="ttdoc">用于储存所有角色基础攻击的ScriptableObject</div><div class="ttdef"><b>Definition:</b> <a href="_attack_data___s_o_8cs_source.html#l00009">AttackData_SO.cs:10</a></div></div>
<div class="ttc" id="aclass_attack_data___s_o_html_a364fb9fbfa1eed83c7db0ee2cc342192"><div class="ttname"><a href="class_attack_data___s_o.html#a364fb9fbfa1eed83c7db0ee2cc342192">AttackData_SO.closeAttackPoint</a></div><div class="ttdeci">float closeAttackPoint</div><div class="ttdef"><b>Definition:</b> <a href="_attack_data___s_o_8cs_source.html#l00013">AttackData_SO.cs:13</a></div></div>
<div class="ttc" id="aclass_attack_data___s_o_html_a37ff11163cca410466c3b1c0b8208be1"><div class="ttname"><a href="class_attack_data___s_o.html#a37ff11163cca410466c3b1c0b8208be1">AttackData_SO.chaseDistance</a></div><div class="ttdeci">float chaseDistance</div><div class="ttdef"><b>Definition:</b> <a href="_attack_data___s_o_8cs_source.html#l00024">AttackData_SO.cs:24</a></div></div>
<div class="ttc" id="aclass_attack_data___s_o_html_a4366f6c54c0abd3a9e7dabacbd164926"><div class="ttname"><a href="class_attack_data___s_o.html#a4366f6c54c0abd3a9e7dabacbd164926">AttackData_SO.closeAttackDistance</a></div><div class="ttdeci">float closeAttackDistance</div><div class="ttdef"><b>Definition:</b> <a href="_attack_data___s_o_8cs_source.html#l00015">AttackData_SO.cs:15</a></div></div>
<div class="ttc" id="aclass_attack_data___s_o_html_acdec36b602f7be7cd97c564955c19561"><div class="ttname"><a href="class_attack_data___s_o.html#acdec36b602f7be7cd97c564955c19561">AttackData_SO.closeAttackCD</a></div><div class="ttdeci">float closeAttackCD</div><div class="ttdef"><b>Definition:</b> <a href="_attack_data___s_o_8cs_source.html#l00014">AttackData_SO.cs:14</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html"><div class="ttname"><a href="class_charactor_data___s_o.html">CharactorData_SO</a></div><div class="ttdoc">用于储存所有角色的基础属性的ScriptableObject</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00009">CharactorData_SO.cs:10</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a1d52eec8a16f2345e5e89b55fab36855"><div class="ttname"><a href="class_charactor_data___s_o.html#a1d52eec8a16f2345e5e89b55fab36855">CharactorData_SO.e_awakeMP</a></div><div class="ttdeci">float e_awakeMP</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00034">CharactorData_SO.cs:34</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a5fc2912cb1e418f062fdf61711d13d2b"><div class="ttname"><a href="class_charactor_data___s_o.html#a5fc2912cb1e418f062fdf61711d13d2b">CharactorData_SO.moveSpeed</a></div><div class="ttdeci">float moveSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00016">CharactorData_SO.cs:16</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a86922fb5fa922e04cbc9d35c13aa2d08"><div class="ttname"><a href="class_charactor_data___s_o.html#a86922fb5fa922e04cbc9d35c13aa2d08">CharactorData_SO.maxMP</a></div><div class="ttdeci">float maxMP</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00013">CharactorData_SO.cs:13</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a9355311140117b246118b8c5e163af4e"><div class="ttname"><a href="class_charactor_data___s_o.html#a9355311140117b246118b8c5e163af4e">CharactorData_SO.maxHP</a></div><div class="ttdeci">float maxHP</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00012">CharactorData_SO.cs:12</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a96292652835d1b0c5174f3d962793fc4"><div class="ttname"><a href="class_charactor_data___s_o.html#a96292652835d1b0c5174f3d962793fc4">CharactorData_SO.yDiffTrack</a></div><div class="ttdeci">float yDiffTrack</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00031">CharactorData_SO.cs:31</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_a9ed60ea1228e882b966ae0b374dd403b"><div class="ttname"><a href="class_charactor_data___s_o.html#a9ed60ea1228e882b966ae0b374dd403b">CharactorData_SO.jumpSpeed</a></div><div class="ttdeci">float jumpSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00017">CharactorData_SO.cs:17</a></div></div>
<div class="ttc" id="aclass_charactor_data___s_o_html_ad3e65440ef126418973c11f11518a5f5"><div class="ttname"><a href="class_charactor_data___s_o.html#ad3e65440ef126418973c11f11518a5f5">CharactorData_SO.e_recoverMP</a></div><div class="ttdeci">float e_recoverMP</div><div class="ttdef"><b>Definition:</b> <a href="_charactor_data___s_o_8cs_source.html#l00035">CharactorData_SO.cs:35</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html"><div class="ttname"><a href="class_f_s_m__test.html">FSM_test</a></div><div class="ttdoc">是作为所有需要状态机调用的物品的父类来调用的FSM</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00010">FSM_test.cs:11</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_a0f6f41ce535a66bb668bc14029cc2c08"><div class="ttname"><a href="class_f_s_m__test.html#a0f6f41ce535a66bb668bc14029cc2c08">FSM_test.heroDistance</a></div><div class="ttdeci">float heroDistance</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00015">FSM_test.cs:15</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_a19f566a60ffe277c6818b9a5e7b879bc"><div class="ttname"><a href="class_f_s_m__test.html#a19f566a60ffe277c6818b9a5e7b879bc">FSM_test.hero</a></div><div class="ttdeci">GameObject hero</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00014">FSM_test.cs:14</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_a1bced87f720b00c1a611766df5c8e69a"><div class="ttname"><a href="class_f_s_m__test.html#a1bced87f720b00c1a611766df5c8e69a">FSM_test.currentState</a></div><div class="ttdeci">State currentState</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00013">FSM_test.cs:13</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_a53119fefc193b981b4cb87be216e98e9"><div class="ttname"><a href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">FSM_test.State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00012">FSM_test.cs:12</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_a5fa2d78ee54a3f36815baa0c86f023d4"><div class="ttname"><a href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">FSM_test.ChangeState</a></div><div class="ttdeci">void ChangeState(State newState)</div><div class="ttdoc">发生State转换的时候调用的函数</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00068">FSM_test.cs:68</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_a73e4ac7f114a6f8c2826c2c0a5a36cdc"><div class="ttname"><a href="class_f_s_m__test.html#a73e4ac7f114a6f8c2826c2c0a5a36cdc">FSM_test.heroYDiffrence</a></div><div class="ttdeci">float heroYDiffrence</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00016">FSM_test.cs:16</a></div></div>
<div class="ttc" id="aclass_f_s_m__test_html_aa8585c1851166c76ef4a0c095b1085a4"><div class="ttname"><a href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4">FSM_test.PlayAnimation</a></div><div class="ttdeci">void PlayAnimation(State animationName)</div><div class="ttdoc">传入State然后播放animation 一般在 FSM_test.ChangeState(State newState) 里调用</div><div class="ttdef"><b>Definition:</b> <a href="_f_s_m__test_8cs_source.html#l00080">FSM_test.cs:80</a></div></div>
<div class="ttc" id="aclass_hero_status_html"><div class="ttname"><a href="class_hero_status.html">HeroStatus</a></div><div class="ttdoc">单例模式，处理所有的hero的状态</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00009">HeroStatus.cs:10</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a62c0715bf989d33300803af8d825dce0"><div class="ttname"><a href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">HeroStatus.instance</a></div><div class="ttdeci">static HeroStatus instance</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00011">HeroStatus.cs:11</a></div></div>
<div class="ttc" id="aclass_hero_status_html_a835db375fb1be1a9025c39e9d433ab7e"><div class="ttname"><a href="class_hero_status.html#a835db375fb1be1a9025c39e9d433ab7e">HeroStatus.heroCurrentHP</a></div><div class="ttdeci">float? heroCurrentHP</div><div class="ttdef"><b>Definition:</b> <a href="_hero_status_8cs_source.html#l00021">HeroStatus.cs:21</a></div></div>
<div class="ttc" id="aclass_vessel_status_html"><div class="ttname"><a href="class_vessel_status.html">VesselStatus</a></div><div class="ttdoc">Vessel敌人的行为逻辑和状态逻辑处理</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00010">VesselStatus.cs:11</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a05f35de8ec61caa3980cc726237170d6"><div class="ttname"><a href="class_vessel_status.html#a05f35de8ec61caa3980cc726237170d6">VesselStatus.BoolUpdate</a></div><div class="ttdeci">void BoolUpdate()</div><div class="ttdoc">全局所有的布尔值判断的更新</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00107">VesselStatus.cs:107</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a063e1b50fd4219220caa62a079f62539"><div class="ttname"><a href="class_vessel_status.html#a063e1b50fd4219220caa62a079f62539">VesselStatus.DestoryCurrentObject</a></div><div class="ttdeci">void DestoryCurrentObject()</div><div class="ttdoc">Invoke 函数的调用，用于播放完死亡动画后再销毁物体</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00243">VesselStatus.cs:243</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a074c90e1aaca769ff60d407866803c1c"><div class="ttname"><a href="class_vessel_status.html#a074c90e1aaca769ff60d407866803c1c">VesselStatus.lastAttackTime</a></div><div class="ttdeci">float lastAttackTime</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00036">VesselStatus.cs:36</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a0dac008c6ee40a19b1a3e2cc5eb6c0ce"><div class="ttname"><a href="class_vessel_status.html#a0dac008c6ee40a19b1a3e2cc5eb6c0ce">VesselStatus.FixedUpdate</a></div><div class="ttdeci">void FixedUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00060">VesselStatus.cs:60</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a0dfcaa57eb490ce226fd460a509ffcff"><div class="ttname"><a href="class_vessel_status.html#a0dfcaa57eb490ce226fd460a509ffcff">VesselStatus.StateWalk</a></div><div class="ttdeci">override void StateWalk()</div><div class="ttdoc">需要重载@Override, 关于巡逻状态所执行的function</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00171">VesselStatus.cs:171</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a10d2cec68788322573059ca428a933de"><div class="ttname"><a href="class_vessel_status.html#a10d2cec68788322573059ca428a933de">VesselStatus.StateDamage</a></div><div class="ttdeci">override void StateDamage()</div><div class="ttdoc">需要重载@Override, 关于收到伤害状态所执行的function</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00165">VesselStatus.cs:165</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a151dbc54cae5271f4c4f4aed0be670aa"><div class="ttname"><a href="class_vessel_status.html#a151dbc54cae5271f4c4f4aed0be670aa">VesselStatus.awakeRecovMp</a></div><div class="ttdeci">float? awakeRecovMp</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00028">VesselStatus.cs:28</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a15d800f01b2b685cd3aba58ccf0b5e8d"><div class="ttname"><a href="class_vessel_status.html#a15d800f01b2b685cd3aba58ccf0b5e8d">VesselStatus.isAwakeFinished</a></div><div class="ttdeci">bool isAwakeFinished</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00031">VesselStatus.cs:31</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a1e1cca707d3e20150c084ff528753d7f"><div class="ttname"><a href="class_vessel_status.html#a1e1cca707d3e20150c084ff528753d7f">VesselStatus.isAlive</a></div><div class="ttdeci">bool isAlive</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00031">VesselStatus.cs:31</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a1fb517aca794ed54f6c10165fbb8c7d8"><div class="ttname"><a href="class_vessel_status.html#a1fb517aca794ed54f6c10165fbb8c7d8">VesselStatus.isAbleAttack</a></div><div class="ttdeci">bool isAbleAttack</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00031">VesselStatus.cs:31</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a2346ebf9dc8e9e73b54125c10981f677"><div class="ttname"><a href="class_vessel_status.html#a2346ebf9dc8e9e73b54125c10981f677">VesselStatus.isAwake</a></div><div class="ttdeci">bool isAwake</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00031">VesselStatus.cs:31</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a2966584eed8a94959890584b80c29bdf"><div class="ttname"><a href="class_vessel_status.html#a2966584eed8a94959890584b80c29bdf">VesselStatus.moveSpeed</a></div><div class="ttdeci">float? moveSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00024">VesselStatus.cs:24</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a37eb081a2bc9c215a84838b7cfba478f"><div class="ttname"><a href="class_vessel_status.html#a37eb081a2bc9c215a84838b7cfba478f">VesselStatus.closeAttackDistance</a></div><div class="ttdeci">float? closeAttackDistance</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00035">VesselStatus.cs:35</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a3a88dfb197ea8491117f8f7ccecaa504"><div class="ttname"><a href="class_vessel_status.html#a3a88dfb197ea8491117f8f7ccecaa504">VesselStatus.StateIdle</a></div><div class="ttdeci">override void StateIdle()</div><div class="ttdoc">需要重载@Override, 关于静止所执行的function</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00125">VesselStatus.cs:125</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a3fbe5ddda1a6dbea204260cdfd813024"><div class="ttname"><a href="class_vessel_status.html#a3fbe5ddda1a6dbea204260cdfd813024">VesselStatus.wpRb</a></div><div class="ttdeci">EdgeCollider2D wpRb</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00016">VesselStatus.cs:16</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a448c54fbc5f61c6af58f192cd082886c"><div class="ttname"><a href="class_vessel_status.html#a448c54fbc5f61c6af58f192cd082886c">VesselStatus.StateDead</a></div><div class="ttdeci">override void StateDead()</div><div class="ttdoc">需要重载@Override, 关于死亡状态所执行的function</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00191">VesselStatus.cs:191</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a4dcb29aa072c5dc5ed93debf45a0621a"><div class="ttname"><a href="class_vessel_status.html#a4dcb29aa072c5dc5ed93debf45a0621a">VesselStatus.yDiffChase</a></div><div class="ttdeci">float? yDiffChase</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00029">VesselStatus.cs:29</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a52e17754d6b5f740e6b699742599279e"><div class="ttname"><a href="class_vessel_status.html#a52e17754d6b5f740e6b699742599279e">VesselStatus.IsAttackingDelay</a></div><div class="ttdeci">void IsAttackingDelay()</div><div class="ttdoc">Invoke 函数调用， 用于处理延迟攻击动作动画的提前量</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00222">VesselStatus.cs:222</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a5cdff7719a2dbabee33f044089adda38"><div class="ttname"><a href="class_vessel_status.html#a5cdff7719a2dbabee33f044089adda38">VesselStatus.vesselBData</a></div><div class="ttdeci">CharactorData_SO vesselBData</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00012">VesselStatus.cs:12</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a60c422499de7b5bfab677cf698f00b58"><div class="ttname"><a href="class_vessel_status.html#a60c422499de7b5bfab677cf698f00b58">VesselStatus.centreShifDistance</a></div><div class="ttdeci">float centreShifDistance</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00019">VesselStatus.cs:19</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a72f008f8bf48715c377c37a4feeea742"><div class="ttname"><a href="class_vessel_status.html#a72f008f8bf48715c377c37a4feeea742">VesselStatus.HitOnHero</a></div><div class="ttdeci">override void HitOnHero()</div><div class="ttdoc">需要重载@Override, 默认订阅到heroBeenHit事件，处理敌人攻击到hero后的数值反应</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00115">VesselStatus.cs:115</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a74695cb26548e0da7f9f536af8fef054"><div class="ttname"><a href="class_vessel_status.html#a74695cb26548e0da7f9f536af8fef054">VesselStatus.IsNotAttacking</a></div><div class="ttdeci">void IsNotAttacking()</div><div class="ttdoc">Invoke 函数的调用，用于锁定attack时间在动画里的具体判定</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00235">VesselStatus.cs:235</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a789af4745f92ab807578c4a222f3dae6"><div class="ttname"><a href="class_vessel_status.html#a789af4745f92ab807578c4a222f3dae6">VesselStatus.ChangeToIdle</a></div><div class="ttdeci">void ChangeToIdle()</div><div class="ttdoc">Invoke 函数调用，返回到Idle State， 用于等待播放动画</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00212">VesselStatus.cs:212</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a78ea790221d915d2805c0b0723a6015c"><div class="ttname"><a href="class_vessel_status.html#a78ea790221d915d2805c0b0723a6015c">VesselStatus.OnTriggerStay2D</a></div><div class="ttdeci">void OnTriggerStay2D(Collider2D collision)</div><div class="ttdoc">处理所有在碰撞体内和碰撞相关的function</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00087">VesselStatus.cs:87</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a7d96482d5e2c854ff896c27442a1da15"><div class="ttname"><a href="class_vessel_status.html#a7d96482d5e2c854ff896c27442a1da15">VesselStatus.StateSleep</a></div><div class="ttdeci">override void StateSleep()</div><div class="ttdoc">需要重载@Override, 关于休眠状态所执行的function</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00196">VesselStatus.cs:196</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a7dc514bceb1eecfdbd9a0cfb0ef0f27d"><div class="ttname"><a href="class_vessel_status.html#a7dc514bceb1eecfdbd9a0cfb0ef0f27d">VesselStatus.isChasing</a></div><div class="ttdeci">bool isChasing</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00031">VesselStatus.cs:31</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a857e820cc3566322da8e7b80e84a8e55"><div class="ttname"><a href="class_vessel_status.html#a857e820cc3566322da8e7b80e84a8e55">VesselStatus.currentHP</a></div><div class="ttdeci">float currentHP</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00023">VesselStatus.cs:23</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a887b79e7fb168b47d764944a2b26734d"><div class="ttname"><a href="class_vessel_status.html#a887b79e7fb168b47d764944a2b26734d">VesselStatus.OnDrawGizmosSelected</a></div><div class="ttdeci">void OnDrawGizmosSelected()</div><div class="ttdoc">用于画出参考线的</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00073">VesselStatus.cs:73</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a92208dc76ea39a3b5f80edb33481c9b0"><div class="ttname"><a href="class_vessel_status.html#a92208dc76ea39a3b5f80edb33481c9b0">VesselStatus.closeAttackCD</a></div><div class="ttdeci">float? closeAttackCD</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00034">VesselStatus.cs:34</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_a97b69a30a83f7c7c07db31c1955f7052"><div class="ttname"><a href="class_vessel_status.html#a97b69a30a83f7c7c07db31c1955f7052">VesselStatus.localScale</a></div><div class="ttdeci">Vector3 localScale</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00030">VesselStatus.cs:30</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_aa3e8454b770d26c2a1845e961ba736da"><div class="ttname"><a href="class_vessel_status.html#aa3e8454b770d26c2a1845e961ba736da">VesselStatus.Update</a></div><div class="ttdeci">override void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00049">VesselStatus.cs:49</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_aa6f23cce4e5f62f912f8bc7702bde168"><div class="ttname"><a href="class_vessel_status.html#aa6f23cce4e5f62f912f8bc7702bde168">VesselStatus.jumpSpeed</a></div><div class="ttdeci">float? jumpSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00025">VesselStatus.cs:25</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_ab1c7c2b0fac2a972dd989be15752a82b"><div class="ttname"><a href="class_vessel_status.html#ab1c7c2b0fac2a972dd989be15752a82b">VesselStatus.currentMP</a></div><div class="ttdeci">float currentMP</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00023">VesselStatus.cs:23</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_abc4b4b944e6a78fca21a9a816eeaaf34"><div class="ttname"><a href="class_vessel_status.html#abc4b4b944e6a78fca21a9a816eeaaf34">VesselStatus.hopeCollide</a></div><div class="ttdeci">CircleCollider2D hopeCollide</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00017">VesselStatus.cs:17</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_ac16d22bca581bdfdc24014503d8d342f"><div class="ttname"><a href="class_vessel_status.html#ac16d22bca581bdfdc24014503d8d342f">VesselStatus.chaseDistance</a></div><div class="ttdeci">float? chaseDistance</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00026">VesselStatus.cs:26</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_ac2b85a892457ebc8f4f7049c02e90953"><div class="ttname"><a href="class_vessel_status.html#ac2b85a892457ebc8f4f7049c02e90953">VesselStatus.maxMP</a></div><div class="ttdeci">float? maxMP</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00022">VesselStatus.cs:22</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_ac5af1a8a8ed75dc162582f8069fb3d63"><div class="ttname"><a href="class_vessel_status.html#ac5af1a8a8ed75dc162582f8069fb3d63">VesselStatus.rb</a></div><div class="ttdeci">Rigidbody2D rb</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00015">VesselStatus.cs:15</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_ace77a2dab45fd83e0d5e08b0bd3b83da"><div class="ttname"><a href="class_vessel_status.html#ace77a2dab45fd83e0d5e08b0bd3b83da">VesselStatus.isAttacking</a></div><div class="ttdeci">bool isAttacking</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00031">VesselStatus.cs:31</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_ad005c9976292e690450237963f74d92a"><div class="ttname"><a href="class_vessel_status.html#ad005c9976292e690450237963f74d92a">VesselStatus.wpObj</a></div><div class="ttdeci">GameObject wpObj</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00014">VesselStatus.cs:14</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_ad768db9a10747fbea325a9f08674f7a5"><div class="ttname"><a href="class_vessel_status.html#ad768db9a10747fbea325a9f08674f7a5">VesselStatus.Start</a></div><div class="ttdeci">override void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00038">VesselStatus.cs:38</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_ad84d3af15aa1c6376061472d6dfbce36"><div class="ttname"><a href="class_vessel_status.html#ad84d3af15aa1c6376061472d6dfbce36">VesselStatus.RecoverMPBySec</a></div><div class="ttdeci">void RecoverMPBySec()</div><div class="ttdoc">每隔一秒恢复MP值</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00099">VesselStatus.cs:99</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_adaa745553a0389ff167761605b95e9ff"><div class="ttname"><a href="class_vessel_status.html#adaa745553a0389ff167761605b95e9ff">VesselStatus.isDamage</a></div><div class="ttdeci">bool isDamage</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00031">VesselStatus.cs:31</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_adf7f2f633a44fa17394080c9e049b1ab"><div class="ttname"><a href="class_vessel_status.html#adf7f2f633a44fa17394080c9e049b1ab">VesselStatus.vesselAData</a></div><div class="ttdeci">AttackData_SO vesselAData</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00013">VesselStatus.cs:13</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_ae302aed88eab99ec8c33f9cf346cc06e"><div class="ttname"><a href="class_vessel_status.html#ae302aed88eab99ec8c33f9cf346cc06e">VesselStatus.StateAttack</a></div><div class="ttdeci">override void StateAttack()</div><div class="ttdoc">需要重载@Override, 关于攻击Hero状态所执行的function</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00146">VesselStatus.cs:146</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_af8140cebed089bf1b3e87831df3ceae3"><div class="ttname"><a href="class_vessel_status.html#af8140cebed089bf1b3e87831df3ceae3">VesselStatus.maxHP</a></div><div class="ttdeci">float? maxHP</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00021">VesselStatus.cs:21</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_afa2c4237d53a4d60acb86f3ab4547f87"><div class="ttname"><a href="class_vessel_status.html#afa2c4237d53a4d60acb86f3ab4547f87">VesselStatus.awakeMP</a></div><div class="ttdeci">float? awakeMP</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00027">VesselStatus.cs:27</a></div></div>
<div class="ttc" id="aclass_vessel_status_html_afe4456e5d91cd5ddbc3e549f2fdbb05b"><div class="ttname"><a href="class_vessel_status.html#afe4456e5d91cd5ddbc3e549f2fdbb05b">VesselStatus.closeAttackPoint</a></div><div class="ttdeci">float? closeAttackPoint</div><div class="ttdef"><b>Definition:</b> <a href="_vessel_status_8cs_source.html#l00033">VesselStatus.cs:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
