<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: HeroStatus类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="class_hero_status-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">HeroStatus类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>单例模式，处理所有的hero的状态  
 <a href="class_hero_status.html#details">更多...</a></p>
<div class="dynheader">
类 HeroStatus 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_status__inherit__graph.png" border="0" usemap="#a_hero_status_inherit__map" alt="Inheritance graph"/></div>
<map name="a_hero_status_inherit__map" id="a_hero_status_inherit__map">
<area shape="rect" title="单例模式，处理所有的hero的状态" alt="" coords="5,123,133,492"/>
<area shape="rect" title=" " alt="" coords="21,5,117,75"/>
</map>
</div>
<div class="dynheader">
HeroStatus 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_status__coll__graph.png" border="0" usemap="#a_hero_status_coll__map" alt="Collaboration graph"/></div>
<map name="a_hero_status_coll__map" id="a_hero_status_coll__map">
<area shape="rect" title="单例模式，处理所有的hero的状态" alt="" coords="147,373,275,707"/>
<area shape="rect" title=" " alt="" coords="5,184,101,253"/>
<area shape="rect" href="class_hero_hope___s_o.html" title="用于储存Hero角色的希望值相关的所有数据的ScriptableObject" alt="" coords="126,130,295,307"/>
<area shape="rect" title=" " alt="" coords="243,5,344,75"/>
<area shape="rect" href="class_charactor_data___s_o.html" title="用于储存所有角色的基础属性的ScriptableObject" alt="" coords="320,124,435,313"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a6f4749d2bc09390dc23cf6b6e6ca57e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_charactor_data___s_o.html">CharactorData_SO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a></td></tr>
<tr class="separator:a6f4749d2bc09390dc23cf6b6e6ca57e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b556d902e09bf536f09711bdfbf8bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hero_hope___s_o.html">HeroHope_SO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a></td></tr>
<tr class="separator:a12b556d902e09bf536f09711bdfbf8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff1a8aa2089d2e2f68402e34d9ee574"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a2ff1a8aa2089d2e2f68402e34d9ee574">heroLowLimitMP</a></td></tr>
<tr class="separator:a2ff1a8aa2089d2e2f68402e34d9ee574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8eee0a376a1eae1a74a13823a9768e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a9e8eee0a376a1eae1a74a13823a9768e">isLampOn</a></td></tr>
<tr class="separator:a9e8eee0a376a1eae1a74a13823a9768e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43510822f5c9b3ffe0ecf645b6c22246"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a43510822f5c9b3ffe0ecf645b6c22246">isLightArea</a></td></tr>
<tr class="separator:a43510822f5c9b3ffe0ecf645b6c22246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:a62c0715bf989d33300803af8d825dce0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_hero_status.html">HeroStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a></td></tr>
<tr class="separator:a62c0715bf989d33300803af8d825dce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a88b90bb8e601663a47ea2b137e766a6c"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a88b90bb8e601663a47ea2b137e766a6c">heroMaxMP</a><code> [get, set]</code></td></tr>
<tr class="separator:a88b90bb8e601663a47ea2b137e766a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc25af116a0ddf5e3acf54e5cb57f9c"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">heroCurrentMP</a><code> [get, set]</code></td></tr>
<tr class="separator:abdc25af116a0ddf5e3acf54e5cb57f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae388462c7e68eade7f98b70cab0159ae"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#ae388462c7e68eade7f98b70cab0159ae">heroCurrentMaxMP</a><code> [get, set]</code></td></tr>
<tr class="separator:ae388462c7e68eade7f98b70cab0159ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd75ec1af01a0f0d4bd8d42be437821"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a2fd75ec1af01a0f0d4bd8d42be437821">heroMaxHP</a><code> [get, set]</code></td></tr>
<tr class="separator:a2fd75ec1af01a0f0d4bd8d42be437821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835db375fb1be1a9025c39e9d433ab7e"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a835db375fb1be1a9025c39e9d433ab7e">heroCurrentHP</a><code> [get, set]</code></td></tr>
<tr class="separator:a835db375fb1be1a9025c39e9d433ab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae485582131e6d6e02ba184597940fb7d"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#ae485582131e6d6e02ba184597940fb7d">heroCurrentMaxHP</a><code> [get, set]</code></td></tr>
<tr class="separator:ae485582131e6d6e02ba184597940fb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86018b14fab9b243c0dfedb3a7b018d3"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a86018b14fab9b243c0dfedb3a7b018d3">moveSpeed</a><code> [get, set]</code></td></tr>
<tr class="separator:a86018b14fab9b243c0dfedb3a7b018d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc35ac1b1afedce5e05657db90017ce"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#aecc35ac1b1afedce5e05657db90017ce">jumpSpeed</a><code> [get, set]</code></td></tr>
<tr class="separator:aecc35ac1b1afedce5e05657db90017ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621789775db9f2ebc8f3b2d3e678e514"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a621789775db9f2ebc8f3b2d3e678e514">dashSpeed</a><code> [get, set]</code></td></tr>
<tr class="separator:a621789775db9f2ebc8f3b2d3e678e514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bdad012fe12209bd548544bf38d78a"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a00bdad012fe12209bd548544bf38d78a">maxJumpAllowed</a><code> [get, set]</code></td></tr>
<tr class="separator:a00bdad012fe12209bd548544bf38d78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfa8b9aee1715ce0722aa4f2d08d205"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a5bfa8b9aee1715ce0722aa4f2d08d205">dashCountDown</a><code> [get, set]</code></td></tr>
<tr class="separator:a5bfa8b9aee1715ce0722aa4f2d08d205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8268fda6587b09cd4fff86f64926df84"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a8268fda6587b09cd4fff86f64926df84">dashDuration</a><code> [get, set]</code></td></tr>
<tr class="separator:a8268fda6587b09cd4fff86f64926df84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad00ba718c15a0759503c38bc6bf536e"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#aad00ba718c15a0759503c38bc6bf536e">secondJumpCD</a><code> [get, set]</code></td></tr>
<tr class="separator:aad00ba718c15a0759503c38bc6bf536e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805653d75b800c604fcc8b9453a10043"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a805653d75b800c604fcc8b9453a10043">direction</a><code> [get, set]</code></td></tr>
<tr class="separator:a805653d75b800c604fcc8b9453a10043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3442b442fd50fc5332f010ba103307c"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#ae3442b442fd50fc5332f010ba103307c">idleRecoverSpeed</a><code> [get, set]</code></td></tr>
<tr class="separator:ae3442b442fd50fc5332f010ba103307c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556c37326a911473eec64a135f92a396"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a556c37326a911473eec64a135f92a396">movingRecoverSpeed</a><code> [get, set]</code></td></tr>
<tr class="separator:a556c37326a911473eec64a135f92a396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8212a0d92688af71af82ca83d2748ae1"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a8212a0d92688af71af82ca83d2748ae1">jumpCostMP</a><code> [get, set]</code></td></tr>
<tr class="separator:a8212a0d92688af71af82ca83d2748ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aa0d68b645d52212d0935b55594f13"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#ad0aa0d68b645d52212d0935b55594f13">dashCostMP</a><code> [get, set]</code></td></tr>
<tr class="separator:ad0aa0d68b645d52212d0935b55594f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b173c1293d4021bb07a52bcf60ea17a"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a1b173c1293d4021bb07a52bcf60ea17a">lampOnCostMP</a><code> [get, set]</code></td></tr>
<tr class="separator:a1b173c1293d4021bb07a52bcf60ea17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa033b3c6a0dcf8a4deddb40ad44853d3"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#aa033b3c6a0dcf8a4deddb40ad44853d3">lampCostPerSec</a><code> [get, set]</code></td></tr>
<tr class="separator:aa033b3c6a0dcf8a4deddb40ad44853d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37beaf4e88c5c73ce4707ec412bcb77"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#ad37beaf4e88c5c73ce4707ec412bcb77">maxMPDrop</a><code> [get, set]</code></td></tr>
<tr class="separator:ad37beaf4e88c5c73ce4707ec412bcb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf769753509895452adb02145e9747a2"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#abf769753509895452adb02145e9747a2">secMPDrop</a><code> [get, set]</code></td></tr>
<tr class="separator:abf769753509895452adb02145e9747a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe67298d0921e2fe30c95f532cb5cf96"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#afe67298d0921e2fe30c95f532cb5cf96">mpRecoverPoints</a><code> [get, set]</code></td></tr>
<tr class="separator:afe67298d0921e2fe30c95f532cb5cf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6740dc3650e7d89d31c5fe9a87b17c8f"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a6740dc3650e7d89d31c5fe9a87b17c8f">Percent_heroLowLimitMP</a><code> [get, set]</code></td></tr>
<tr class="separator:a6740dc3650e7d89d31c5fe9a87b17c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a965d3db2047a534087e490fb04d16427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a965d3db2047a534087e490fb04d16427">Awake</a> ()</td></tr>
<tr class="separator:a965d3db2047a534087e490fb04d16427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebe9988b3fdfc02c04eaabb1d65ff7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a6ebe9988b3fdfc02c04eaabb1d65ff7f">Start</a> ()</td></tr>
<tr class="separator:a6ebe9988b3fdfc02c04eaabb1d65ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af341228581977c0f640253c7b70572ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#af341228581977c0f640253c7b70572ed">Update</a> ()</td></tr>
<tr class="separator:af341228581977c0f640253c7b70572ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f167a8463f92d35b7b3deaca5e12ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a49f167a8463f92d35b7b3deaca5e12ff">MPRecovering</a> ()</td></tr>
<tr class="memdesc:a49f167a8463f92d35b7b3deaca5e12ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">每秒自动回复mp的数  <a href="class_hero_status.html#a49f167a8463f92d35b7b3deaca5e12ff">更多...</a><br /></td></tr>
<tr class="separator:a49f167a8463f92d35b7b3deaca5e12ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328a0174a3db4aee5b7f1d34275a6dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a328a0174a3db4aee5b7f1d34275a6dd9">StatusCeilAndFloor</a> ()</td></tr>
<tr class="memdesc:a328a0174a3db4aee5b7f1d34275a6dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">对状态属性限制上限和下限  <a href="class_hero_status.html#a328a0174a3db4aee5b7f1d34275a6dd9">更多...</a><br /></td></tr>
<tr class="separator:a328a0174a3db4aee5b7f1d34275a6dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930ca88db9bffb1b3e710b5e3ca8811a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a930ca88db9bffb1b3e710b5e3ca8811a">EnteringLightArea</a> (int _a)</td></tr>
<tr class="separator:a930ca88db9bffb1b3e710b5e3ca8811a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740314e546922c26f2db294d5afd4504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a740314e546922c26f2db294d5afd4504">ExitingLightArea</a> (int _a)</td></tr>
<tr class="separator:a740314e546922c26f2db294d5afd4504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9951ba24888b1a9bd66ea833efbfff92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a9951ba24888b1a9bd66ea833efbfff92">LightOnMPHandler</a> ()</td></tr>
<tr class="memdesc:a9951ba24888b1a9bd66ea833efbfff92"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于开灯扣除mp的协程， 由lightCostPerSec控制 已废除  <a href="class_hero_status.html#a9951ba24888b1a9bd66ea833efbfff92">更多...</a><br /></td></tr>
<tr class="separator:a9951ba24888b1a9bd66ea833efbfff92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda13a9dbbcfd12058b4525eab476587"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#acda13a9dbbcfd12058b4525eab476587">StepDropMaxMP</a> ()</td></tr>
<tr class="memdesc:acda13a9dbbcfd12058b4525eab476587"><td class="mdescLeft">&#160;</td><td class="mdescRight">阶段式扣除MP上限  <a href="class_hero_status.html#acda13a9dbbcfd12058b4525eab476587">更多...</a><br /></td></tr>
<tr class="separator:acda13a9dbbcfd12058b4525eab476587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a80614305e05291ef57b2825c7f8f16b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_status.html#a80614305e05291ef57b2825c7f8f16b7">isMPRecover</a></td></tr>
<tr class="separator:a80614305e05291ef57b2825c7f8f16b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>单例模式，处理所有的hero的状态 </p>

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00009">9</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a965d3db2047a534087e490fb04d16427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965d3db2047a534087e490fb04d16427">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeroStatus.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00053">53</a> 行定义.</p>

</div>
</div>
<a id="a930ca88db9bffb1b3e710b5e3ca8811a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930ca88db9bffb1b3e710b5e3ca8811a">&#9670;&nbsp;</a></span>EnteringLightArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeroStatus.EnteringLightArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00150">150</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_status_a930ca88db9bffb1b3e710b5e3ca8811a_icgraph.png" border="0" usemap="#aclass_hero_status_a930ca88db9bffb1b3e710b5e3ca8811a_icgraph" alt=""/></div>
<map name="aclass_hero_status_a930ca88db9bffb1b3e710b5e3ca8811a_icgraph" id="aclass_hero_status_a930ca88db9bffb1b3e710b5e3ca8811a_icgraph">
<area shape="rect" title=" " alt="" coords="157,5,324,29"/>
<area shape="rect" href="class_hero_status.html#a6ebe9988b3fdfc02c04eaabb1d65ff7f" title=" " alt="" coords="5,5,109,29"/>
</map>
</div>

</div>
</div>
<a id="a740314e546922c26f2db294d5afd4504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740314e546922c26f2db294d5afd4504">&#9670;&nbsp;</a></span>ExitingLightArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeroStatus.ExitingLightArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00155">155</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_status_a740314e546922c26f2db294d5afd4504_icgraph.png" border="0" usemap="#aclass_hero_status_a740314e546922c26f2db294d5afd4504_icgraph" alt=""/></div>
<map name="aclass_hero_status_a740314e546922c26f2db294d5afd4504_icgraph" id="aclass_hero_status_a740314e546922c26f2db294d5afd4504_icgraph">
<area shape="rect" title=" " alt="" coords="157,5,316,29"/>
<area shape="rect" href="class_hero_status.html#a6ebe9988b3fdfc02c04eaabb1d65ff7f" title=" " alt="" coords="5,5,109,29"/>
</map>
</div>

</div>
</div>
<a id="a9951ba24888b1a9bd66ea833efbfff92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9951ba24888b1a9bd66ea833efbfff92">&#9670;&nbsp;</a></span>LightOnMPHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeroStatus.LightOnMPHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>用于开灯扣除mp的协程， 由lightCostPerSec控制 已废除 </p>
<dl class="section return"><dt>返回</dt><dd>每秒扣除lightCostPerSec点数</dd></dl>
<p>灯光变动的事件响应的Handler，用于处理开灯后对于MP的相关操作</p>

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00185">185</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_status_a9951ba24888b1a9bd66ea833efbfff92_cgraph.png" border="0" usemap="#aclass_hero_status_a9951ba24888b1a9bd66ea833efbfff92_cgraph" alt=""/></div>
<map name="aclass_hero_status_a9951ba24888b1a9bd66ea833efbfff92_cgraph" id="aclass_hero_status_a9951ba24888b1a9bd66ea833efbfff92_cgraph">
<area shape="rect" title="用于开灯扣除mp的协程， 由lightCostPerSec控制 已废除" alt="" coords="5,5,173,29"/>
<area shape="rect" href="class_hero_status.html#acda13a9dbbcfd12058b4525eab476587" title="阶段式扣除MP上限" alt="" coords="221,5,380,29"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_status_a9951ba24888b1a9bd66ea833efbfff92_icgraph.png" border="0" usemap="#aclass_hero_status_a9951ba24888b1a9bd66ea833efbfff92_icgraph" alt=""/></div>
<map name="aclass_hero_status_a9951ba24888b1a9bd66ea833efbfff92_icgraph" id="aclass_hero_status_a9951ba24888b1a9bd66ea833efbfff92_icgraph">
<area shape="rect" title="用于开灯扣除mp的协程， 由lightCostPerSec控制 已废除" alt="" coords="157,5,325,29"/>
<area shape="rect" href="class_hero_status.html#a6ebe9988b3fdfc02c04eaabb1d65ff7f" title=" " alt="" coords="5,5,109,29"/>
</map>
</div>

</div>
</div>
<a id="a49f167a8463f92d35b7b3deaca5e12ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f167a8463f92d35b7b3deaca5e12ff">&#9670;&nbsp;</a></span>MPRecovering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeroStatus.MPRecovering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>每秒自动回复mp的数 </p>

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00096">96</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_status_a49f167a8463f92d35b7b3deaca5e12ff_icgraph.png" border="0" usemap="#aclass_hero_status_a49f167a8463f92d35b7b3deaca5e12ff_icgraph" alt=""/></div>
<map name="aclass_hero_status_a49f167a8463f92d35b7b3deaca5e12ff_icgraph" id="aclass_hero_status_a49f167a8463f92d35b7b3deaca5e12ff_icgraph">
<area shape="rect" title="每秒自动回复mp的数" alt="" coords="168,5,316,29"/>
<area shape="rect" href="class_hero_status.html#af341228581977c0f640253c7b70572ed" title=" " alt="" coords="5,5,120,29"/>
</map>
</div>

</div>
</div>
<a id="a6ebe9988b3fdfc02c04eaabb1d65ff7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebe9988b3fdfc02c04eaabb1d65ff7f">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeroStatus.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00071">71</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_status_a6ebe9988b3fdfc02c04eaabb1d65ff7f_cgraph.png" border="0" usemap="#aclass_hero_status_a6ebe9988b3fdfc02c04eaabb1d65ff7f_cgraph" alt=""/></div>
<map name="aclass_hero_status_a6ebe9988b3fdfc02c04eaabb1d65ff7f_cgraph" id="aclass_hero_status_a6ebe9988b3fdfc02c04eaabb1d65ff7f_cgraph">
<area shape="rect" title=" " alt="" coords="5,53,109,77"/>
<area shape="rect" href="class_hero_status.html#a930ca88db9bffb1b3e710b5e3ca8811a" title=" " alt="" coords="158,5,325,29"/>
<area shape="rect" href="class_hero_status.html#a740314e546922c26f2db294d5afd4504" title=" " alt="" coords="162,53,321,77"/>
<area shape="rect" href="class_hero_status.html#a9951ba24888b1a9bd66ea833efbfff92" title="用于开灯扣除mp的协程， 由lightCostPerSec控制 已废除" alt="" coords="157,101,325,125"/>
<area shape="rect" href="class_hero_status.html#acda13a9dbbcfd12058b4525eab476587" title="阶段式扣除MP上限" alt="" coords="373,101,532,125"/>
</map>
</div>

</div>
</div>
<a id="a328a0174a3db4aee5b7f1d34275a6dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328a0174a3db4aee5b7f1d34275a6dd9">&#9670;&nbsp;</a></span>StatusCeilAndFloor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeroStatus.StatusCeilAndFloor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>对状态属性限制上限和下限 </p>

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00116">116</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_status_a328a0174a3db4aee5b7f1d34275a6dd9_icgraph.png" border="0" usemap="#aclass_hero_status_a328a0174a3db4aee5b7f1d34275a6dd9_icgraph" alt=""/></div>
<map name="aclass_hero_status_a328a0174a3db4aee5b7f1d34275a6dd9_icgraph" id="aclass_hero_status_a328a0174a3db4aee5b7f1d34275a6dd9_icgraph">
<area shape="rect" title="对状态属性限制上限和下限" alt="" coords="168,5,315,41"/>
<area shape="rect" href="class_hero_status.html#af341228581977c0f640253c7b70572ed" title=" " alt="" coords="5,11,120,35"/>
</map>
</div>

</div>
</div>
<a id="acda13a9dbbcfd12058b4525eab476587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda13a9dbbcfd12058b4525eab476587">&#9670;&nbsp;</a></span>StepDropMaxMP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator HeroStatus.StepDropMaxMP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>阶段式扣除MP上限 </p>
<dl class="section return"><dt>返回</dt><dd>如果不再光照区域，在SecMPDrop后返回查看是否在光照区域，不再则继续扣除</dd></dl>

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00201">201</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_status_acda13a9dbbcfd12058b4525eab476587_icgraph.png" border="0" usemap="#aclass_hero_status_acda13a9dbbcfd12058b4525eab476587_icgraph" alt=""/></div>
<map name="aclass_hero_status_acda13a9dbbcfd12058b4525eab476587_icgraph" id="aclass_hero_status_acda13a9dbbcfd12058b4525eab476587_icgraph">
<area shape="rect" title="阶段式扣除MP上限" alt="" coords="373,5,532,29"/>
<area shape="rect" href="class_hero_status.html#a9951ba24888b1a9bd66ea833efbfff92" title="用于开灯扣除mp的协程， 由lightCostPerSec控制 已废除" alt="" coords="157,5,325,29"/>
<area shape="rect" href="class_hero_status.html#a6ebe9988b3fdfc02c04eaabb1d65ff7f" title=" " alt="" coords="5,5,109,29"/>
</map>
</div>

</div>
</div>
<a id="af341228581977c0f640253c7b70572ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af341228581977c0f640253c7b70572ed">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeroStatus.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00087">87</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_status_af341228581977c0f640253c7b70572ed_cgraph.png" border="0" usemap="#aclass_hero_status_af341228581977c0f640253c7b70572ed_cgraph" alt=""/></div>
<map name="aclass_hero_status_af341228581977c0f640253c7b70572ed_cgraph" id="aclass_hero_status_af341228581977c0f640253c7b70572ed_cgraph">
<area shape="rect" title=" " alt="" coords="5,33,120,57"/>
<area shape="rect" href="class_hero_status.html#a49f167a8463f92d35b7b3deaca5e12ff" title="每秒自动回复mp的数" alt="" coords="168,5,316,29"/>
<area shape="rect" href="class_hero_status.html#a328a0174a3db4aee5b7f1d34275a6dd9" title="对状态属性限制上限和下限" alt="" coords="169,54,315,90"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a6f4749d2bc09390dc23cf6b6e6ca57e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4749d2bc09390dc23cf6b6e6ca57e4">&#9670;&nbsp;</a></span>heroBData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_charactor_data___s_o.html">CharactorData_SO</a> HeroStatus.heroBData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00012">12</a> 行定义.</p>

</div>
</div>
<a id="a12b556d902e09bf536f09711bdfbf8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b556d902e09bf536f09711bdfbf8bb">&#9670;&nbsp;</a></span>heroHopeData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hero_hope___s_o.html">HeroHope_SO</a> HeroStatus.heroHopeData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00013">13</a> 行定义.</p>

</div>
</div>
<a id="a2ff1a8aa2089d2e2f68402e34d9ee574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff1a8aa2089d2e2f68402e34d9ee574">&#9670;&nbsp;</a></span>heroLowLimitMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HeroStatus.heroLowLimitMP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00032">32</a> 行定义.</p>

</div>
</div>
<a id="a62c0715bf989d33300803af8d825dce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c0715bf989d33300803af8d825dce0">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hero_status.html">HeroStatus</a> HeroStatus.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00011">11</a> 行定义.</p>

</div>
</div>
<a id="a9e8eee0a376a1eae1a74a13823a9768e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8eee0a376a1eae1a74a13823a9768e">&#9670;&nbsp;</a></span>isLampOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HeroStatus.isLampOn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00049">49</a> 行定义.</p>

</div>
</div>
<a id="a43510822f5c9b3ffe0ecf645b6c22246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43510822f5c9b3ffe0ecf645b6c22246">&#9670;&nbsp;</a></span>isLightArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HeroStatus.isLightArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<a id="a80614305e05291ef57b2825c7f8f16b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80614305e05291ef57b2825c7f8f16b7">&#9670;&nbsp;</a></span>isMPRecover</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HeroStatus.isMPRecover</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">属性说明</h2>
<a id="ad0aa0d68b645d52212d0935b55594f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0aa0d68b645d52212d0935b55594f13">&#9670;&nbsp;</a></span>dashCostMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? HeroStatus.dashCostMP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00040">40</a> 行定义.</p>

</div>
</div>
<a id="a5bfa8b9aee1715ce0722aa4f2d08d205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfa8b9aee1715ce0722aa4f2d08d205">&#9670;&nbsp;</a></span>dashCountDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? HeroStatus.dashCountDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00027">27</a> 行定义.</p>

</div>
</div>
<a id="a8268fda6587b09cd4fff86f64926df84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8268fda6587b09cd4fff86f64926df84">&#9670;&nbsp;</a></span>dashDuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? HeroStatus.dashDuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00028">28</a> 行定义.</p>

</div>
</div>
<a id="a621789775db9f2ebc8f3b2d3e678e514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621789775db9f2ebc8f3b2d3e678e514">&#9670;&nbsp;</a></span>dashSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? HeroStatus.dashSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00025">25</a> 行定义.</p>

</div>
</div>
<a id="a805653d75b800c604fcc8b9453a10043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805653d75b800c604fcc8b9453a10043">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? HeroStatus.direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="a835db375fb1be1a9025c39e9d433ab7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835db375fb1be1a9025c39e9d433ab7e">&#9670;&nbsp;</a></span>heroCurrentHP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? HeroStatus.heroCurrentHP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00021">21</a> 行定义.</p>

</div>
</div>
<a id="ae485582131e6d6e02ba184597940fb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae485582131e6d6e02ba184597940fb7d">&#9670;&nbsp;</a></span>heroCurrentMaxHP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? HeroStatus.heroCurrentMaxHP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00022">22</a> 行定义.</p>

</div>
</div>
<a id="ae388462c7e68eade7f98b70cab0159ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae388462c7e68eade7f98b70cab0159ae">&#9670;&nbsp;</a></span>heroCurrentMaxMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? HeroStatus.heroCurrentMaxMP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00019">19</a> 行定义.</p>

</div>
</div>
<a id="abdc25af116a0ddf5e3acf54e5cb57f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc25af116a0ddf5e3acf54e5cb57f9c">&#9670;&nbsp;</a></span>heroCurrentMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? HeroStatus.heroCurrentMP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00018">18</a> 行定义.</p>

</div>
</div>
<a id="a2fd75ec1af01a0f0d4bd8d42be437821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd75ec1af01a0f0d4bd8d42be437821">&#9670;&nbsp;</a></span>heroMaxHP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? HeroStatus.heroMaxHP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00020">20</a> 行定义.</p>

</div>
</div>
<a id="a88b90bb8e601663a47ea2b137e766a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b90bb8e601663a47ea2b137e766a6c">&#9670;&nbsp;</a></span>heroMaxMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? HeroStatus.heroMaxMP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00017">17</a> 行定义.</p>

</div>
</div>
<a id="ae3442b442fd50fc5332f010ba103307c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3442b442fd50fc5332f010ba103307c">&#9670;&nbsp;</a></span>idleRecoverSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? HeroStatus.idleRecoverSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00035">35</a> 行定义.</p>

</div>
</div>
<a id="a8212a0d92688af71af82ca83d2748ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8212a0d92688af71af82ca83d2748ae1">&#9670;&nbsp;</a></span>jumpCostMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? HeroStatus.jumpCostMP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00039">39</a> 行定义.</p>

</div>
</div>
<a id="aecc35ac1b1afedce5e05657db90017ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc35ac1b1afedce5e05657db90017ce">&#9670;&nbsp;</a></span>jumpSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? HeroStatus.jumpSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00024">24</a> 行定义.</p>

</div>
</div>
<a id="aa033b3c6a0dcf8a4deddb40ad44853d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa033b3c6a0dcf8a4deddb40ad44853d3">&#9670;&nbsp;</a></span>lampCostPerSec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? HeroStatus.lampCostPerSec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00042">42</a> 行定义.</p>

</div>
</div>
<a id="a1b173c1293d4021bb07a52bcf60ea17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b173c1293d4021bb07a52bcf60ea17a">&#9670;&nbsp;</a></span>lampOnCostMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? HeroStatus.lampOnCostMP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00041">41</a> 行定义.</p>

</div>
</div>
<a id="a00bdad012fe12209bd548544bf38d78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bdad012fe12209bd548544bf38d78a">&#9670;&nbsp;</a></span>maxJumpAllowed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? HeroStatus.maxJumpAllowed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00026">26</a> 行定义.</p>

</div>
</div>
<a id="ad37beaf4e88c5c73ce4707ec412bcb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37beaf4e88c5c73ce4707ec412bcb77">&#9670;&nbsp;</a></span>maxMPDrop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? HeroStatus.maxMPDrop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00043">43</a> 行定义.</p>

</div>
</div>
<a id="a86018b14fab9b243c0dfedb3a7b018d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86018b14fab9b243c0dfedb3a7b018d3">&#9670;&nbsp;</a></span>moveSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? HeroStatus.moveSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00023">23</a> 行定义.</p>

</div>
</div>
<a id="a556c37326a911473eec64a135f92a396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556c37326a911473eec64a135f92a396">&#9670;&nbsp;</a></span>movingRecoverSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? HeroStatus.movingRecoverSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00036">36</a> 行定义.</p>

</div>
</div>
<a id="afe67298d0921e2fe30c95f532cb5cf96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe67298d0921e2fe30c95f532cb5cf96">&#9670;&nbsp;</a></span>mpRecoverPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? HeroStatus.mpRecoverPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<a id="a6740dc3650e7d89d31c5fe9a87b17c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6740dc3650e7d89d31c5fe9a87b17c8f">&#9670;&nbsp;</a></span>Percent_heroLowLimitMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? HeroStatus.Percent_heroLowLimitMP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00046">46</a> 行定义.</p>

</div>
</div>
<a id="abf769753509895452adb02145e9747a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf769753509895452adb02145e9747a2">&#9670;&nbsp;</a></span>secMPDrop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? HeroStatus.secMPDrop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00044">44</a> 行定义.</p>

</div>
</div>
<a id="aad00ba718c15a0759503c38bc6bf536e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad00ba718c15a0759503c38bc6bf536e">&#9670;&nbsp;</a></span>secondJumpCD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? HeroStatus.secondJumpCD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a> 第 <a class="el" href="_hero_status_8cs_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Charactor/<a class="el" href="_hero_status_8cs_source.html">HeroStatus.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
