<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: SpecialArea类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="class_special_area-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">SpecialArea类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>[基本已弃用]三种不同区域作用与MP的class  
 <a href="class_special_area.html#details">更多...</a></p>
<div class="dynheader">
类 SpecialArea 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_special_area__inherit__graph.png" border="0" usemap="#a_special_area_inherit__map" alt="Inheritance graph"/></div>
<map name="a_special_area_inherit__map" id="a_special_area_inherit__map">
<area shape="rect" title="[基本已弃用]三种不同区域作用与MP的class" alt="" coords="5,123,136,396"/>
<area shape="rect" title=" " alt="" coords="23,5,119,75"/>
</map>
</div>
<div class="dynheader">
SpecialArea 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_special_area__coll__graph.png" border="0" usemap="#a_special_area_coll__map" alt="Collaboration graph"/></div>
<map name="a_special_area_coll__map" id="a_special_area_coll__map">
<area shape="rect" title="[基本已弃用]三种不同区域作用与MP的class" alt="" coords="5,123,136,396"/>
<area shape="rect" title=" " alt="" coords="23,5,119,75"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:ad057ca6b08a7f48914e3ebee74c1c90a"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_special_area.html#ad057ca6b08a7f48914e3ebee74c1c90a">AreaType</a> { <a class="el" href="class_special_area.html#ad057ca6b08a7f48914e3ebee74c1c90aaa202e1797c3eb4e64786edbf4de7d48a">LightArea</a>
, <a class="el" href="class_special_area.html#ad057ca6b08a7f48914e3ebee74c1c90aa554fa48ccef9b8b2fd394e8c8c42ffed">DarkArea</a>
, <a class="el" href="class_special_area.html#ad057ca6b08a7f48914e3ebee74c1c90aa1d4ee925e4adc90366d55037cc0f35d9">NormalArea</a>
 }</td></tr>
<tr class="separator:ad057ca6b08a7f48914e3ebee74c1c90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:aa66c3db7e43183961d5aa19fa8368be6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_special_area.html#aa66c3db7e43183961d5aa19fa8368be6">darkPoint</a></td></tr>
<tr class="separator:aa66c3db7e43183961d5aa19fa8368be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c03cff8e688c3e2cd03d97764cd4ed2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_special_area.html#a7c03cff8e688c3e2cd03d97764cd4ed2">darkSec</a></td></tr>
<tr class="separator:a7c03cff8e688c3e2cd03d97764cd4ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3467326d9fa54fc92e581fedec0497"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_special_area.html#aff3467326d9fa54fc92e581fedec0497">lightPoint</a></td></tr>
<tr class="separator:aff3467326d9fa54fc92e581fedec0497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009fc5b8678c426a1346d0dd13f9dd7b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_special_area.html#a009fc5b8678c426a1346d0dd13f9dd7b">lightSec</a></td></tr>
<tr class="separator:a009fc5b8678c426a1346d0dd13f9dd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0004446649a25e104fa24cf20709c21"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_special_area.html#ae0004446649a25e104fa24cf20709c21">normalPoint</a></td></tr>
<tr class="separator:ae0004446649a25e104fa24cf20709c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5d4f47e317cb59e6757d8be4017aaa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_special_area.html#abd5d4f47e317cb59e6757d8be4017aaa">normalSec</a></td></tr>
<tr class="separator:abd5d4f47e317cb59e6757d8be4017aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef2ed85f9c5f3bf0484720a122c46bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_special_area.html#ad057ca6b08a7f48914e3ebee74c1c90a">AreaType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_special_area.html#aeef2ed85f9c5f3bf0484720a122c46bd">thisArea</a></td></tr>
<tr class="separator:aeef2ed85f9c5f3bf0484720a122c46bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a03b46bf5bea17df77244a3acdcf1092c"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_special_area.html#a03b46bf5bea17df77244a3acdcf1092c">AreaEffector</a> (float _point, float _sec, string _areaType)</td></tr>
<tr class="memdesc:a03b46bf5bea17df77244a3acdcf1092c"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域对于MP影响的协程  <a href="class_special_area.html#a03b46bf5bea17df77244a3acdcf1092c">更多...</a><br /></td></tr>
<tr class="separator:a03b46bf5bea17df77244a3acdcf1092c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae5cb0346d706f3590e2e1b6ab17a40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_special_area.html#a8ae5cb0346d706f3590e2e1b6ab17a40">EnterAreaHandler</a> (int _otherID)</td></tr>
<tr class="memdesc:a8ae5cb0346d706f3590e2e1b6ab17a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">处理hero进入area的事件handler  <a href="class_special_area.html#a8ae5cb0346d706f3590e2e1b6ab17a40">更多...</a><br /></td></tr>
<tr class="separator:a8ae5cb0346d706f3590e2e1b6ab17a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955a92731d5c0f2bc7f772fcebab109e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_special_area.html#a955a92731d5c0f2bc7f772fcebab109e">ExitAreaHandler</a> (int _otherID)</td></tr>
<tr class="memdesc:a955a92731d5c0f2bc7f772fcebab109e"><td class="mdescLeft">&#160;</td><td class="mdescRight">处理hero离开该区域的事件handler  <a href="class_special_area.html#a955a92731d5c0f2bc7f772fcebab109e">更多...</a><br /></td></tr>
<tr class="separator:a955a92731d5c0f2bc7f772fcebab109e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377afbb5eee5eb6ce74a838d326dd3b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_special_area.html#a377afbb5eee5eb6ce74a838d326dd3b7">GetAreaBool</a> (string _areaType)</td></tr>
<tr class="memdesc:a377afbb5eee5eb6ce74a838d326dd3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于协程AreaEffector，判断时候离开了这个区域  <a href="class_special_area.html#a377afbb5eee5eb6ce74a838d326dd3b7">更多...</a><br /></td></tr>
<tr class="separator:a377afbb5eee5eb6ce74a838d326dd3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e24f8d1f56261ce27ab7f37aa4a8e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_special_area.html#a4e24f8d1f56261ce27ab7f37aa4a8e61">Start</a> ()</td></tr>
<tr class="separator:a4e24f8d1f56261ce27ab7f37aa4a8e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eb3aeb405e069ff88af909c0da501d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_special_area.html#a77eb3aeb405e069ff88af909c0da501d">DarkAreaHandler</a> ()</td></tr>
<tr class="separator:a77eb3aeb405e069ff88af909c0da501d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faf60bb5bdf62d7ac86ec14a9787e03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_special_area.html#a6faf60bb5bdf62d7ac86ec14a9787e03">LightAreaHandler</a> ()</td></tr>
<tr class="separator:a6faf60bb5bdf62d7ac86ec14a9787e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c90288a62964ce22bd8d07edc395b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_special_area.html#af4c90288a62964ce22bd8d07edc395b9">NormalAreaHandler</a> ()</td></tr>
<tr class="separator:af4c90288a62964ce22bd8d07edc395b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a3b48ad0710f5d23e48808a6257c32611"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_special_area.html#a3b48ad0710f5d23e48808a6257c32611">areaID</a></td></tr>
<tr class="separator:a3b48ad0710f5d23e48808a6257c32611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc327e08c1e5980f2fc6e47177d518a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_special_area.html#acc327e08c1e5980f2fc6e47177d518a1">isDarkArea</a></td></tr>
<tr class="separator:acc327e08c1e5980f2fc6e47177d518a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9b175498201caf3e56e8e38524e00a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_special_area.html#a9c9b175498201caf3e56e8e38524e00a">isLightArea</a></td></tr>
<tr class="separator:a9c9b175498201caf3e56e8e38524e00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7b54cb1850c36c73092281c866a5f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_special_area.html#add7b54cb1850c36c73092281c866a5f7">isNormalArea</a></td></tr>
<tr class="separator:add7b54cb1850c36c73092281c866a5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>[基本已弃用]三种不同区域作用与MP的class </p>

<p class="definition">在文件 <a class="el" href="_special_area_8cs_source.html">SpecialArea.cs</a> 第 <a class="el" href="_special_area_8cs_source.html#l00010">10</a> 行定义.</p>
</div><h2 class="groupheader">成员枚举类型说明</h2>
<a id="ad057ca6b08a7f48914e3ebee74c1c90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad057ca6b08a7f48914e3ebee74c1c90a">&#9670;&nbsp;</a></span>AreaType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_special_area.html#ad057ca6b08a7f48914e3ebee74c1c90a">SpecialArea.AreaType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="ad057ca6b08a7f48914e3ebee74c1c90aaa202e1797c3eb4e64786edbf4de7d48a"></a>LightArea&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad057ca6b08a7f48914e3ebee74c1c90aa554fa48ccef9b8b2fd394e8c8c42ffed"></a>DarkArea&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad057ca6b08a7f48914e3ebee74c1c90aa1d4ee925e4adc90366d55037cc0f35d9"></a>NormalArea&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">在文件 <a class="el" href="_special_area_8cs_source.html">SpecialArea.cs</a> 第 <a class="el" href="_special_area_8cs_source.html#l00033">33</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a03b46bf5bea17df77244a3acdcf1092c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b46bf5bea17df77244a3acdcf1092c">&#9670;&nbsp;</a></span>AreaEffector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator SpecialArea.AreaEffector </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_areaType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>区域对于MP影响的协程 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">_point</td><td>每n秒扣除的点数</td></tr>
    <tr><td class="paramname">_sec</td><td>多少秒扣一次</td></tr>
    <tr><td class="paramname">_areaType</td><td>当前区域的类型，string表示</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>等待_sec秒后执行一次</dd></dl>

<p class="definition">在文件 <a class="el" href="_special_area_8cs_source.html">SpecialArea.cs</a> 第 <a class="el" href="_special_area_8cs_source.html#l00046">46</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_special_area_a03b46bf5bea17df77244a3acdcf1092c_cgraph.png" border="0" usemap="#aclass_special_area_a03b46bf5bea17df77244a3acdcf1092c_cgraph" alt=""/></div>
<map name="aclass_special_area_a03b46bf5bea17df77244a3acdcf1092c_cgraph" id="aclass_special_area_a03b46bf5bea17df77244a3acdcf1092c_cgraph">
<area shape="rect" title="区域对于MP影响的协程" alt="" coords="5,5,149,29"/>
<area shape="rect" href="class_special_area.html#a377afbb5eee5eb6ce74a838d326dd3b7" title="用于协程AreaEffector，判断时候离开了这个区域" alt="" coords="197,5,340,29"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_special_area_a03b46bf5bea17df77244a3acdcf1092c_icgraph.png" border="0" usemap="#aclass_special_area_a03b46bf5bea17df77244a3acdcf1092c_icgraph" alt=""/></div>
<map name="aclass_special_area_a03b46bf5bea17df77244a3acdcf1092c_icgraph" id="aclass_special_area_a03b46bf5bea17df77244a3acdcf1092c_icgraph">
<area shape="rect" title="区域对于MP影响的协程" alt="" coords="599,53,743,77"/>
<area shape="rect" href="class_special_area.html#a77eb3aeb405e069ff88af909c0da501d" title=" " alt="" coords="381,5,545,29"/>
<area shape="rect" href="class_special_area.html#a6faf60bb5bdf62d7ac86ec14a9787e03" title=" " alt="" coords="381,53,546,77"/>
<area shape="rect" href="class_special_area.html#af4c90288a62964ce22bd8d07edc395b9" title=" " alt="" coords="376,101,551,125"/>
<area shape="rect" href="class_special_area.html#a8ae5cb0346d706f3590e2e1b6ab17a40" title="处理hero进入area的事件handler" alt="" coords="160,53,328,77"/>
<area shape="rect" href="class_special_area.html#a4e24f8d1f56261ce27ab7f37aa4a8e61" title=" " alt="" coords="5,53,112,77"/>
</map>
</div>

</div>
</div>
<a id="a77eb3aeb405e069ff88af909c0da501d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77eb3aeb405e069ff88af909c0da501d">&#9670;&nbsp;</a></span>DarkAreaHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpecialArea.DarkAreaHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_special_area_8cs_source.html">SpecialArea.cs</a> 第 <a class="el" href="_special_area_8cs_source.html#l00140">140</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_special_area_a77eb3aeb405e069ff88af909c0da501d_cgraph.png" border="0" usemap="#aclass_special_area_a77eb3aeb405e069ff88af909c0da501d_cgraph" alt=""/></div>
<map name="aclass_special_area_a77eb3aeb405e069ff88af909c0da501d_cgraph" id="aclass_special_area_a77eb3aeb405e069ff88af909c0da501d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,169,29"/>
<area shape="rect" href="class_special_area.html#a03b46bf5bea17df77244a3acdcf1092c" title="区域对于MP影响的协程" alt="" coords="217,5,361,29"/>
<area shape="rect" href="class_special_area.html#a377afbb5eee5eb6ce74a838d326dd3b7" title="用于协程AreaEffector，判断时候离开了这个区域" alt="" coords="409,5,552,29"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_special_area_a77eb3aeb405e069ff88af909c0da501d_icgraph.png" border="0" usemap="#aclass_special_area_a77eb3aeb405e069ff88af909c0da501d_icgraph" alt=""/></div>
<map name="aclass_special_area_a77eb3aeb405e069ff88af909c0da501d_icgraph" id="aclass_special_area_a77eb3aeb405e069ff88af909c0da501d_icgraph">
<area shape="rect" title=" " alt="" coords="376,5,540,29"/>
<area shape="rect" href="class_special_area.html#a8ae5cb0346d706f3590e2e1b6ab17a40" title="处理hero进入area的事件handler" alt="" coords="160,5,328,29"/>
<area shape="rect" href="class_special_area.html#a4e24f8d1f56261ce27ab7f37aa4a8e61" title=" " alt="" coords="5,5,112,29"/>
</map>
</div>

</div>
</div>
<a id="a8ae5cb0346d706f3590e2e1b6ab17a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae5cb0346d706f3590e2e1b6ab17a40">&#9670;&nbsp;</a></span>EnterAreaHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpecialArea.EnterAreaHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_otherID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>处理hero进入area的事件handler </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">_otherID</td><td>触发事件区域的ID</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="_special_area_8cs_source.html">SpecialArea.cs</a> 第 <a class="el" href="_special_area_8cs_source.html#l00062">62</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_special_area_a8ae5cb0346d706f3590e2e1b6ab17a40_cgraph.png" border="0" usemap="#aclass_special_area_a8ae5cb0346d706f3590e2e1b6ab17a40_cgraph" alt=""/></div>
<map name="aclass_special_area_a8ae5cb0346d706f3590e2e1b6ab17a40_cgraph" id="aclass_special_area_a8ae5cb0346d706f3590e2e1b6ab17a40_cgraph">
<area shape="rect" title="处理hero进入area的事件handler" alt="" coords="5,53,173,77"/>
<area shape="rect" href="class_special_area.html#a77eb3aeb405e069ff88af909c0da501d" title=" " alt="" coords="227,5,391,29"/>
<area shape="rect" href="class_special_area.html#a6faf60bb5bdf62d7ac86ec14a9787e03" title=" " alt="" coords="226,53,391,77"/>
<area shape="rect" href="class_special_area.html#af4c90288a62964ce22bd8d07edc395b9" title=" " alt="" coords="221,101,396,125"/>
<area shape="rect" href="class_special_area.html#a03b46bf5bea17df77244a3acdcf1092c" title="区域对于MP影响的协程" alt="" coords="444,53,588,77"/>
<area shape="rect" href="class_special_area.html#a377afbb5eee5eb6ce74a838d326dd3b7" title="用于协程AreaEffector，判断时候离开了这个区域" alt="" coords="636,53,779,77"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_special_area_a8ae5cb0346d706f3590e2e1b6ab17a40_icgraph.png" border="0" usemap="#aclass_special_area_a8ae5cb0346d706f3590e2e1b6ab17a40_icgraph" alt=""/></div>
<map name="aclass_special_area_a8ae5cb0346d706f3590e2e1b6ab17a40_icgraph" id="aclass_special_area_a8ae5cb0346d706f3590e2e1b6ab17a40_icgraph">
<area shape="rect" title="处理hero进入area的事件handler" alt="" coords="160,5,328,29"/>
<area shape="rect" href="class_special_area.html#a4e24f8d1f56261ce27ab7f37aa4a8e61" title=" " alt="" coords="5,5,112,29"/>
</map>
</div>

</div>
</div>
<a id="a955a92731d5c0f2bc7f772fcebab109e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955a92731d5c0f2bc7f772fcebab109e">&#9670;&nbsp;</a></span>ExitAreaHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpecialArea.ExitAreaHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_otherID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>处理hero离开该区域的事件handler </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">_otherID</td><td>区域ID</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="_special_area_8cs_source.html">SpecialArea.cs</a> 第 <a class="el" href="_special_area_8cs_source.html#l00091">91</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_special_area_a955a92731d5c0f2bc7f772fcebab109e_icgraph.png" border="0" usemap="#aclass_special_area_a955a92731d5c0f2bc7f772fcebab109e_icgraph" alt=""/></div>
<map name="aclass_special_area_a955a92731d5c0f2bc7f772fcebab109e_icgraph" id="aclass_special_area_a955a92731d5c0f2bc7f772fcebab109e_icgraph">
<area shape="rect" title="处理hero离开该区域的事件handler" alt="" coords="160,5,320,29"/>
<area shape="rect" href="class_special_area.html#a4e24f8d1f56261ce27ab7f37aa4a8e61" title=" " alt="" coords="5,5,112,29"/>
</map>
</div>

</div>
</div>
<a id="a377afbb5eee5eb6ce74a838d326dd3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377afbb5eee5eb6ce74a838d326dd3b7">&#9670;&nbsp;</a></span>GetAreaBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SpecialArea.GetAreaBool </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_areaType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>用于协程AreaEffector，判断时候离开了这个区域 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">_areaType</td><td>区域的类型</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回一个bool，判断是否还呆在这个区域里</dd></dl>

<p class="definition">在文件 <a class="el" href="_special_area_8cs_source.html">SpecialArea.cs</a> 第 <a class="el" href="_special_area_8cs_source.html#l00118">118</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_special_area_a377afbb5eee5eb6ce74a838d326dd3b7_icgraph.png" border="0" usemap="#aclass_special_area_a377afbb5eee5eb6ce74a838d326dd3b7_icgraph" alt=""/></div>
<map name="aclass_special_area_a377afbb5eee5eb6ce74a838d326dd3b7_icgraph" id="aclass_special_area_a377afbb5eee5eb6ce74a838d326dd3b7_icgraph">
<area shape="rect" title="用于协程AreaEffector，判断时候离开了这个区域" alt="" coords="791,53,933,77"/>
<area shape="rect" href="class_special_area.html#a03b46bf5bea17df77244a3acdcf1092c" title="区域对于MP影响的协程" alt="" coords="599,53,743,77"/>
<area shape="rect" href="class_special_area.html#a77eb3aeb405e069ff88af909c0da501d" title=" " alt="" coords="381,5,545,29"/>
<area shape="rect" href="class_special_area.html#a6faf60bb5bdf62d7ac86ec14a9787e03" title=" " alt="" coords="381,53,546,77"/>
<area shape="rect" href="class_special_area.html#af4c90288a62964ce22bd8d07edc395b9" title=" " alt="" coords="376,101,551,125"/>
<area shape="rect" href="class_special_area.html#a8ae5cb0346d706f3590e2e1b6ab17a40" title="处理hero进入area的事件handler" alt="" coords="160,53,328,77"/>
<area shape="rect" href="class_special_area.html#a4e24f8d1f56261ce27ab7f37aa4a8e61" title=" " alt="" coords="5,53,112,77"/>
</map>
</div>

</div>
</div>
<a id="a6faf60bb5bdf62d7ac86ec14a9787e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6faf60bb5bdf62d7ac86ec14a9787e03">&#9670;&nbsp;</a></span>LightAreaHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpecialArea.LightAreaHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_special_area_8cs_source.html">SpecialArea.cs</a> 第 <a class="el" href="_special_area_8cs_source.html#l00145">145</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_special_area_a6faf60bb5bdf62d7ac86ec14a9787e03_cgraph.png" border="0" usemap="#aclass_special_area_a6faf60bb5bdf62d7ac86ec14a9787e03_cgraph" alt=""/></div>
<map name="aclass_special_area_a6faf60bb5bdf62d7ac86ec14a9787e03_cgraph" id="aclass_special_area_a6faf60bb5bdf62d7ac86ec14a9787e03_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,171,29"/>
<area shape="rect" href="class_special_area.html#a03b46bf5bea17df77244a3acdcf1092c" title="区域对于MP影响的协程" alt="" coords="219,5,363,29"/>
<area shape="rect" href="class_special_area.html#a377afbb5eee5eb6ce74a838d326dd3b7" title="用于协程AreaEffector，判断时候离开了这个区域" alt="" coords="411,5,553,29"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_special_area_a6faf60bb5bdf62d7ac86ec14a9787e03_icgraph.png" border="0" usemap="#aclass_special_area_a6faf60bb5bdf62d7ac86ec14a9787e03_icgraph" alt=""/></div>
<map name="aclass_special_area_a6faf60bb5bdf62d7ac86ec14a9787e03_icgraph" id="aclass_special_area_a6faf60bb5bdf62d7ac86ec14a9787e03_icgraph">
<area shape="rect" title=" " alt="" coords="376,5,541,29"/>
<area shape="rect" href="class_special_area.html#a8ae5cb0346d706f3590e2e1b6ab17a40" title="处理hero进入area的事件handler" alt="" coords="160,5,328,29"/>
<area shape="rect" href="class_special_area.html#a4e24f8d1f56261ce27ab7f37aa4a8e61" title=" " alt="" coords="5,5,112,29"/>
</map>
</div>

</div>
</div>
<a id="af4c90288a62964ce22bd8d07edc395b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c90288a62964ce22bd8d07edc395b9">&#9670;&nbsp;</a></span>NormalAreaHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpecialArea.NormalAreaHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_special_area_8cs_source.html">SpecialArea.cs</a> 第 <a class="el" href="_special_area_8cs_source.html#l00150">150</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_special_area_af4c90288a62964ce22bd8d07edc395b9_cgraph.png" border="0" usemap="#aclass_special_area_af4c90288a62964ce22bd8d07edc395b9_cgraph" alt=""/></div>
<map name="aclass_special_area_af4c90288a62964ce22bd8d07edc395b9_cgraph" id="aclass_special_area_af4c90288a62964ce22bd8d07edc395b9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,180,29"/>
<area shape="rect" href="class_special_area.html#a03b46bf5bea17df77244a3acdcf1092c" title="区域对于MP影响的协程" alt="" coords="228,5,372,29"/>
<area shape="rect" href="class_special_area.html#a377afbb5eee5eb6ce74a838d326dd3b7" title="用于协程AreaEffector，判断时候离开了这个区域" alt="" coords="420,5,563,29"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_special_area_af4c90288a62964ce22bd8d07edc395b9_icgraph.png" border="0" usemap="#aclass_special_area_af4c90288a62964ce22bd8d07edc395b9_icgraph" alt=""/></div>
<map name="aclass_special_area_af4c90288a62964ce22bd8d07edc395b9_icgraph" id="aclass_special_area_af4c90288a62964ce22bd8d07edc395b9_icgraph">
<area shape="rect" title=" " alt="" coords="376,5,551,29"/>
<area shape="rect" href="class_special_area.html#a8ae5cb0346d706f3590e2e1b6ab17a40" title="处理hero进入area的事件handler" alt="" coords="160,5,328,29"/>
<area shape="rect" href="class_special_area.html#a4e24f8d1f56261ce27ab7f37aa4a8e61" title=" " alt="" coords="5,5,112,29"/>
</map>
</div>

</div>
</div>
<a id="a4e24f8d1f56261ce27ab7f37aa4a8e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e24f8d1f56261ce27ab7f37aa4a8e61">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpecialArea.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_special_area_8cs_source.html">SpecialArea.cs</a> 第 <a class="el" href="_special_area_8cs_source.html#l00133">133</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_special_area_a4e24f8d1f56261ce27ab7f37aa4a8e61_cgraph.png" border="0" usemap="#aclass_special_area_a4e24f8d1f56261ce27ab7f37aa4a8e61_cgraph" alt=""/></div>
<map name="aclass_special_area_a4e24f8d1f56261ce27ab7f37aa4a8e61_cgraph" id="aclass_special_area_a4e24f8d1f56261ce27ab7f37aa4a8e61_cgraph">
<area shape="rect" title=" " alt="" coords="5,77,112,101"/>
<area shape="rect" href="class_special_area.html#a8ae5cb0346d706f3590e2e1b6ab17a40" title="处理hero进入area的事件handler" alt="" coords="160,53,328,77"/>
<area shape="rect" href="class_special_area.html#a955a92731d5c0f2bc7f772fcebab109e" title="处理hero离开该区域的事件handler" alt="" coords="164,101,324,125"/>
<area shape="rect" href="class_special_area.html#a77eb3aeb405e069ff88af909c0da501d" title=" " alt="" coords="381,5,545,29"/>
<area shape="rect" href="class_special_area.html#a6faf60bb5bdf62d7ac86ec14a9787e03" title=" " alt="" coords="381,53,546,77"/>
<area shape="rect" href="class_special_area.html#af4c90288a62964ce22bd8d07edc395b9" title=" " alt="" coords="376,101,551,125"/>
<area shape="rect" href="class_special_area.html#a03b46bf5bea17df77244a3acdcf1092c" title="区域对于MP影响的协程" alt="" coords="599,53,743,77"/>
<area shape="rect" href="class_special_area.html#a377afbb5eee5eb6ce74a838d326dd3b7" title="用于协程AreaEffector，判断时候离开了这个区域" alt="" coords="791,53,933,77"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a3b48ad0710f5d23e48808a6257c32611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b48ad0710f5d23e48808a6257c32611">&#9670;&nbsp;</a></span>areaID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpecialArea.areaID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_special_area_8cs_source.html">SpecialArea.cs</a> 第 <a class="el" href="_special_area_8cs_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<a id="aa66c3db7e43183961d5aa19fa8368be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66c3db7e43183961d5aa19fa8368be6">&#9670;&nbsp;</a></span>darkPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpecialArea.darkPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_special_area_8cs_source.html">SpecialArea.cs</a> 第 <a class="el" href="_special_area_8cs_source.html#l00013">13</a> 行定义.</p>

</div>
</div>
<a id="a7c03cff8e688c3e2cd03d97764cd4ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c03cff8e688c3e2cd03d97764cd4ed2">&#9670;&nbsp;</a></span>darkSec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpecialArea.darkSec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_special_area_8cs_source.html">SpecialArea.cs</a> 第 <a class="el" href="_special_area_8cs_source.html#l00015">15</a> 行定义.</p>

</div>
</div>
<a id="acc327e08c1e5980f2fc6e47177d518a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc327e08c1e5980f2fc6e47177d518a1">&#9670;&nbsp;</a></span>isDarkArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SpecialArea.isDarkArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_special_area_8cs_source.html">SpecialArea.cs</a> 第 <a class="el" href="_special_area_8cs_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="a9c9b175498201caf3e56e8e38524e00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9b175498201caf3e56e8e38524e00a">&#9670;&nbsp;</a></span>isLightArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SpecialArea.isLightArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_special_area_8cs_source.html">SpecialArea.cs</a> 第 <a class="el" href="_special_area_8cs_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="add7b54cb1850c36c73092281c866a5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7b54cb1850c36c73092281c866a5f7">&#9670;&nbsp;</a></span>isNormalArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SpecialArea.isNormalArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_special_area_8cs_source.html">SpecialArea.cs</a> 第 <a class="el" href="_special_area_8cs_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="aff3467326d9fa54fc92e581fedec0497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3467326d9fa54fc92e581fedec0497">&#9670;&nbsp;</a></span>lightPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpecialArea.lightPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_special_area_8cs_source.html">SpecialArea.cs</a> 第 <a class="el" href="_special_area_8cs_source.html#l00018">18</a> 行定义.</p>

</div>
</div>
<a id="a009fc5b8678c426a1346d0dd13f9dd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009fc5b8678c426a1346d0dd13f9dd7b">&#9670;&nbsp;</a></span>lightSec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpecialArea.lightSec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_special_area_8cs_source.html">SpecialArea.cs</a> 第 <a class="el" href="_special_area_8cs_source.html#l00020">20</a> 行定义.</p>

</div>
</div>
<a id="ae0004446649a25e104fa24cf20709c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0004446649a25e104fa24cf20709c21">&#9670;&nbsp;</a></span>normalPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpecialArea.normalPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_special_area_8cs_source.html">SpecialArea.cs</a> 第 <a class="el" href="_special_area_8cs_source.html#l00023">23</a> 行定义.</p>

</div>
</div>
<a id="abd5d4f47e317cb59e6757d8be4017aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5d4f47e317cb59e6757d8be4017aaa">&#9670;&nbsp;</a></span>normalSec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpecialArea.normalSec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_special_area_8cs_source.html">SpecialArea.cs</a> 第 <a class="el" href="_special_area_8cs_source.html#l00025">25</a> 行定义.</p>

</div>
</div>
<a id="aeef2ed85f9c5f3bf0484720a122c46bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef2ed85f9c5f3bf0484720a122c46bd">&#9670;&nbsp;</a></span>thisArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_special_area.html#ad057ca6b08a7f48914e3ebee74c1c90a">AreaType</a> SpecialArea.thisArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_special_area_8cs_source.html">SpecialArea.cs</a> 第 <a class="el" href="_special_area_8cs_source.html#l00027">27</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Area/<a class="el" href="_special_area_8cs_source.html">SpecialArea.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
