<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HeroController 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_hero_controller.html">HeroController</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hero_controller.html#a8bbf63e7a07c57c36c7993be2e9bea19">actionDelegateFuncs</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_controller.html#a52155cea03bd2015eea981a391e9b1a3">alive</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_controller.html#ad22b728494ff9ac23faaa0e9e76ecb3d">anim</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_controller.html#a40a6ef4e57215750edd453d491444379">ChangeLightHandler</a>()</td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_controller.html#a7613b0850bb0f1ed61a14d86a99d0f0f">CharacterControl</a>()</td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_controller.html#a1a60dfa4d1743863d11c62cbbeef7fb8">Clamb</a>()</td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_controller.html#a91cea01e5cdedf191ca6078590d615b3">currentScale</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_controller.html#a608f284485d5477f0d5e6647897961ba">Dash</a>()</td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_controller.html#a271fe987aaf65bd395544ca0809b1a82">dashBntPressed</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_controller.html#ab0d92121c18cce4f9e9cb07ff0695682">dashCostMP</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_controller.html#a4c29c11c1a1a8d3adb2997be11df4c06">dashTimeLeft</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_controller.html#a78ab30dfddbfcb5f8f011fc8f62f3b98">Die</a>()</td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_controller.html#a5da05cfcec83d4d4ce40a9b929b544e8">direction</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_controller.html#abdd0989af4962ac0af32af1d9f93b967">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_controller.html#a6cd2582172972da4578df368423ed553">Ground</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_controller.html#af8e61d22139217b01e28f9430c04b8b3">GroundCheck</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_controller.html#aa3d1fddf9eddb0d2b9d2e7320b944473">heroEffectLight</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_controller.html#a9a6b13757406decc55f3efc4b4c88708">Hurt</a>()</td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_controller.html#af1856079167aa279b1b29390e7ddfe45">isGrounded</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_controller.html#a10be69433467379162eec34c1ad86eac">isJumping</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_controller.html#ad68ae861f868b6b58a89aacce56c8168">isLampOn</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_controller.html#a58ede99f64c412b5fc73de59dc7c5655">isMPRecover</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_controller.html#a083d45217da588d64aff071d592ae408">Jump</a>()</td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_controller.html#a0d6e299760fe8ea4722aae52612fe299">jumpBntPressed</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_controller.html#a2f0e6fdbc880007f12a7533de48f5c35">jumpCostMP</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_controller.html#a82e49f0161df0ea704eaa9bbfe1363b4">JumpCount</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_controller.html#a3013294f0b191040d5a801f94b832867">lamp</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_controller.html#ae59574dd6c96fe5e7dceb708433e9bad">lampOnCostMP</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_controller.html#a94bb2c648028d63a34998cd017b5253d">lastDash</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_controller.html#a0a3f02a86beb67938beaaf36bb7bda7f">LightUp</a>()</td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_controller.html#ab84c97cff8fc3eb90964cc337d21af42">rb</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_controller.html#ad56aed9d7b5efdd722dc656ea4af32c2">Restart</a>()</td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_controller.html#a18d108cd8598e3bf65814eb2b47e5a47">Run</a>()</td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_controller.html#af73e11113b20be207778c3fe00da4ecb">secondJumpCD</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_controller.html#a65f1d12d828df24a466e6a6785eab1a0">staffLight</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_controller.html#aaae3531b4ff087ad964d14a7c46aa0ed">Start</a>()</td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_controller.html#af9fc3072bb2fdbe87d04b83008a88405">tr</a></td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_controller.html#a1d4beead656484a002cf8c8dbfb616e6">Update</a>()</td><td class="entry"><a class="el" href="class_hero_controller.html">HeroController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
