<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: HeroController类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="class_hero_controller-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">HeroController类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>控制所有hero行为动作的脚本  
 <a href="class_hero_controller.html#details">更多...</a></p>
<div class="dynheader">
类 HeroController 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_controller__inherit__graph.png" border="0" usemap="#a_hero_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="a_hero_controller_inherit__map" id="a_hero_controller_inherit__map">
<area shape="rect" title="控制所有hero行为动作的脚本" alt="" coords="5,123,144,564"/>
<area shape="rect" title=" " alt="" coords="27,5,123,75"/>
</map>
</div>
<div class="dynheader">
HeroController 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_controller__coll__graph.png" border="0" usemap="#a_hero_controller_coll__map" alt="Collaboration graph"/></div>
<map name="a_hero_controller_coll__map" id="a_hero_controller_coll__map">
<area shape="rect" title="控制所有hero行为动作的脚本" alt="" coords="5,123,144,564"/>
<area shape="rect" title=" " alt="" coords="27,5,123,75"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a7613b0850bb0f1ed61a14d86a99d0f0f"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a7613b0850bb0f1ed61a14d86a99d0f0f">CharacterControl</a> ()</td></tr>
<tr class="separator:a7613b0850bb0f1ed61a14d86a99d0f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a6ef4e57215750edd453d491444379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a40a6ef4e57215750edd453d491444379">ChangeLightHandler</a> ()</td></tr>
<tr class="memdesc:a40a6ef4e57215750edd453d491444379"><td class="mdescLeft">&#160;</td><td class="mdescRight">更换灯状态的事件订阅处理器  <a href="class_hero_controller.html#a40a6ef4e57215750edd453d491444379">更多...</a><br /></td></tr>
<tr class="separator:a40a6ef4e57215750edd453d491444379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:af8e61d22139217b01e28f9430c04b8b3"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#af8e61d22139217b01e28f9430c04b8b3">GroundCheck</a></td></tr>
<tr class="separator:af8e61d22139217b01e28f9430c04b8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd2582172972da4578df368423ed553"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a6cd2582172972da4578df368423ed553">Ground</a></td></tr>
<tr class="separator:a6cd2582172972da4578df368423ed553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fc3072bb2fdbe87d04b83008a88405"><td class="memItemLeft" align="right" valign="top">TrailRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#af9fc3072bb2fdbe87d04b83008a88405">tr</a></td></tr>
<tr class="separator:af9fc3072bb2fdbe87d04b83008a88405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a2f0e6fdbc880007f12a7533de48f5c35"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a2f0e6fdbc880007f12a7533de48f5c35">jumpCostMP</a><code> [get]</code></td></tr>
<tr class="separator:a2f0e6fdbc880007f12a7533de48f5c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59574dd6c96fe5e7dceb708433e9bad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#ae59574dd6c96fe5e7dceb708433e9bad">lampOnCostMP</a><code> [get]</code></td></tr>
<tr class="separator:ae59574dd6c96fe5e7dceb708433e9bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d92121c18cce4f9e9cb07ff0695682"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#ab0d92121c18cce4f9e9cb07ff0695682">dashCostMP</a><code> [get]</code></td></tr>
<tr class="separator:ab0d92121c18cce4f9e9cb07ff0695682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84c97cff8fc3eb90964cc337d21af42"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#ab84c97cff8fc3eb90964cc337d21af42">rb</a><code> [get]</code></td></tr>
<tr class="separator:ab84c97cff8fc3eb90964cc337d21af42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22b728494ff9ac23faaa0e9e76ecb3d"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#ad22b728494ff9ac23faaa0e9e76ecb3d">anim</a><code> [get]</code></td></tr>
<tr class="separator:ad22b728494ff9ac23faaa0e9e76ecb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da05cfcec83d4d4ce40a9b929b544e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a5da05cfcec83d4d4ce40a9b929b544e8">direction</a><code> [get, set]</code></td></tr>
<tr class="separator:a5da05cfcec83d4d4ce40a9b929b544e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:aaae3531b4ff087ad964d14a7c46aa0ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#aaae3531b4ff087ad964d14a7c46aa0ed">Start</a> ()</td></tr>
<tr class="separator:aaae3531b4ff087ad964d14a7c46aa0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4beead656484a002cf8c8dbfb616e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a1d4beead656484a002cf8c8dbfb616e6">Update</a> ()</td></tr>
<tr class="separator:a1d4beead656484a002cf8c8dbfb616e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd0989af4962ac0af32af1d9f93b967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#abdd0989af4962ac0af32af1d9f93b967">FixedUpdate</a> ()</td></tr>
<tr class="separator:abdd0989af4962ac0af32af1d9f93b967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d108cd8598e3bf65814eb2b47e5a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a18d108cd8598e3bf65814eb2b47e5a47">Run</a> ()</td></tr>
<tr class="memdesc:a18d108cd8598e3bf65814eb2b47e5a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">所有关于Run相关的fixupdate  <a href="class_hero_controller.html#a18d108cd8598e3bf65814eb2b47e5a47">更多...</a><br /></td></tr>
<tr class="separator:a18d108cd8598e3bf65814eb2b47e5a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083d45217da588d64aff071d592ae408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a083d45217da588d64aff071d592ae408">Jump</a> ()</td></tr>
<tr class="memdesc:a083d45217da588d64aff071d592ae408"><td class="mdescLeft">&#160;</td><td class="mdescRight">所有关于jump相关的fixupdate  <a href="class_hero_controller.html#a083d45217da588d64aff071d592ae408">更多...</a><br /></td></tr>
<tr class="separator:a083d45217da588d64aff071d592ae408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608f284485d5477f0d5e6647897961ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a608f284485d5477f0d5e6647897961ba">Dash</a> ()</td></tr>
<tr class="memdesc:a608f284485d5477f0d5e6647897961ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">冲刺动作，shift按键触发  <a href="class_hero_controller.html#a608f284485d5477f0d5e6647897961ba">更多...</a><br /></td></tr>
<tr class="separator:a608f284485d5477f0d5e6647897961ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3f02a86beb67938beaaf36bb7bda7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a0a3f02a86beb67938beaaf36bb7bda7f">LightUp</a> ()</td></tr>
<tr class="memdesc:a0a3f02a86beb67938beaaf36bb7bda7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">开灯的动作，鼠标左键触发  <a href="class_hero_controller.html#a0a3f02a86beb67938beaaf36bb7bda7f">更多...</a><br /></td></tr>
<tr class="separator:a0a3f02a86beb67938beaaf36bb7bda7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6b13757406decc55f3efc4b4c88708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a9a6b13757406decc55f3efc4b4c88708">Hurt</a> ()</td></tr>
<tr class="memdesc:a9a6b13757406decc55f3efc4b4c88708"><td class="mdescLeft">&#160;</td><td class="mdescRight">受伤相关  <a href="class_hero_controller.html#a9a6b13757406decc55f3efc4b4c88708">更多...</a><br /></td></tr>
<tr class="separator:a9a6b13757406decc55f3efc4b4c88708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ab30dfddbfcb5f8f011fc8f62f3b98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a78ab30dfddbfcb5f8f011fc8f62f3b98">Die</a> ()</td></tr>
<tr class="memdesc:a78ab30dfddbfcb5f8f011fc8f62f3b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">死亡相关处理  <a href="class_hero_controller.html#a78ab30dfddbfcb5f8f011fc8f62f3b98">更多...</a><br /></td></tr>
<tr class="separator:a78ab30dfddbfcb5f8f011fc8f62f3b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a60dfa4d1743863d11c62cbbeef7fb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a1a60dfa4d1743863d11c62cbbeef7fb8">Clamb</a> ()</td></tr>
<tr class="memdesc:a1a60dfa4d1743863d11c62cbbeef7fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">爬墙相关，现在弃用中  <a href="class_hero_controller.html#a1a60dfa4d1743863d11c62cbbeef7fb8">更多...</a><br /></td></tr>
<tr class="separator:a1a60dfa4d1743863d11c62cbbeef7fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56aed9d7b5efdd722dc656ea4af32c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#ad56aed9d7b5efdd722dc656ea4af32c2">Restart</a> ()</td></tr>
<tr class="memdesc:ad56aed9d7b5efdd722dc656ea4af32c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">重置状态， 弃用中  <a href="class_hero_controller.html#ad56aed9d7b5efdd722dc656ea4af32c2">更多...</a><br /></td></tr>
<tr class="separator:ad56aed9d7b5efdd722dc656ea4af32c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a3013294f0b191040d5a801f94b832867"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a3013294f0b191040d5a801f94b832867">lamp</a></td></tr>
<tr class="memdesc:a3013294f0b191040d5a801f94b832867"><td class="mdescLeft">&#160;</td><td class="mdescRight">无法分开Ground和Environment layer里的其他tags，所有环境物品均可重置isGround变量。“Environment”在游戏layer里打错了haiya！  <a href="class_hero_controller.html#a3013294f0b191040d5a801f94b832867">更多...</a><br /></td></tr>
<tr class="separator:a3013294f0b191040d5a801f94b832867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f1d12d828df24a466e6a6785eab1a0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a65f1d12d828df24a466e6a6785eab1a0">staffLight</a></td></tr>
<tr class="separator:a65f1d12d828df24a466e6a6785eab1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d1fddf9eddb0d2b9d2e7320b944473"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#aa3d1fddf9eddb0d2b9d2e7320b944473">heroEffectLight</a></td></tr>
<tr class="separator:aa3d1fddf9eddb0d2b9d2e7320b944473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1856079167aa279b1b29390e7ddfe45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#af1856079167aa279b1b29390e7ddfe45">isGrounded</a></td></tr>
<tr class="separator:af1856079167aa279b1b29390e7ddfe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6e299760fe8ea4722aae52612fe299"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a0d6e299760fe8ea4722aae52612fe299">jumpBntPressed</a></td></tr>
<tr class="separator:a0d6e299760fe8ea4722aae52612fe299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10be69433467379162eec34c1ad86eac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a10be69433467379162eec34c1ad86eac">isJumping</a></td></tr>
<tr class="separator:a10be69433467379162eec34c1ad86eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271fe987aaf65bd395544ca0809b1a82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a271fe987aaf65bd395544ca0809b1a82">dashBntPressed</a></td></tr>
<tr class="separator:a271fe987aaf65bd395544ca0809b1a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ede99f64c412b5fc73de59dc7c5655"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a58ede99f64c412b5fc73de59dc7c5655">isMPRecover</a></td></tr>
<tr class="separator:a58ede99f64c412b5fc73de59dc7c5655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68ae861f868b6b58a89aacce56c8168"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#ad68ae861f868b6b58a89aacce56c8168">isLampOn</a></td></tr>
<tr class="separator:ad68ae861f868b6b58a89aacce56c8168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bb2c648028d63a34998cd017b5253d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a94bb2c648028d63a34998cd017b5253d">lastDash</a> = -10f</td></tr>
<tr class="separator:a94bb2c648028d63a34998cd017b5253d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c29c11c1a1a8d3adb2997be11df4c06"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a4c29c11c1a1a8d3adb2997be11df4c06">dashTimeLeft</a></td></tr>
<tr class="separator:a4c29c11c1a1a8d3adb2997be11df4c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73e11113b20be207778c3fe00da4ecb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#af73e11113b20be207778c3fe00da4ecb">secondJumpCD</a></td></tr>
<tr class="separator:af73e11113b20be207778c3fe00da4ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e49f0161df0ea704eaa9bbfe1363b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a82e49f0161df0ea704eaa9bbfe1363b4">JumpCount</a></td></tr>
<tr class="separator:a82e49f0161df0ea704eaa9bbfe1363b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cea01e5cdedf191ca6078590d615b3"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a91cea01e5cdedf191ca6078590d615b3">currentScale</a></td></tr>
<tr class="separator:a91cea01e5cdedf191ca6078590d615b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52155cea03bd2015eea981a391e9b1a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a52155cea03bd2015eea981a391e9b1a3">alive</a> = true</td></tr>
<tr class="separator:a52155cea03bd2015eea981a391e9b1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbf63e7a07c57c36c7993be2e9bea19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hero_controller.html#a7613b0850bb0f1ed61a14d86a99d0f0f">CharacterControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_controller.html#a8bbf63e7a07c57c36c7993be2e9bea19">actionDelegateFuncs</a></td></tr>
<tr class="separator:a8bbf63e7a07c57c36c7993be2e9bea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>控制所有hero行为动作的脚本 </p>

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00012">12</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a40a6ef4e57215750edd453d491444379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a6ef4e57215750edd453d491444379">&#9670;&nbsp;</a></span>ChangeLightHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeroController.ChangeLightHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>更换灯状态的事件订阅处理器 </p>

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00098">98</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_controller_a40a6ef4e57215750edd453d491444379_icgraph.png" border="0" usemap="#aclass_hero_controller_a40a6ef4e57215750edd453d491444379_icgraph" alt=""/></div>
<map name="aclass_hero_controller_a40a6ef4e57215750edd453d491444379_icgraph" id="aclass_hero_controller_a40a6ef4e57215750edd453d491444379_icgraph">
<area shape="rect" title="更换灯状态的事件订阅处理器" alt="" coords="173,5,329,41"/>
<area shape="rect" href="class_hero_controller.html#aaae3531b4ff087ad964d14a7c46aa0ed" title=" " alt="" coords="5,11,125,35"/>
</map>
</div>

</div>
</div>
<a id="a7613b0850bb0f1ed61a14d86a99d0f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7613b0850bb0f1ed61a14d86a99d0f0f">&#9670;&nbsp;</a></span>CharacterControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void HeroController.CharacterControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a60dfa4d1743863d11c62cbbeef7fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a60dfa4d1743863d11c62cbbeef7fb8">&#9670;&nbsp;</a></span>Clamb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeroController.Clamb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>爬墙相关，现在弃用中 </p>

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00245">245</a> 行定义.</p>

</div>
</div>
<a id="a608f284485d5477f0d5e6647897961ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608f284485d5477f0d5e6647897961ba">&#9670;&nbsp;</a></span>Dash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeroController.Dash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>冲刺动作，shift按键触发 </p>

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00181">181</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_controller_a608f284485d5477f0d5e6647897961ba_icgraph.png" border="0" usemap="#aclass_hero_controller_a608f284485d5477f0d5e6647897961ba_icgraph" alt=""/></div>
<map name="aclass_hero_controller_a608f284485d5477f0d5e6647897961ba_icgraph" id="aclass_hero_controller_a608f284485d5477f0d5e6647897961ba_icgraph">
<area shape="rect" title="冲刺动作，shift按键触发" alt="" coords="173,5,293,29"/>
<area shape="rect" href="class_hero_controller.html#aaae3531b4ff087ad964d14a7c46aa0ed" title=" " alt="" coords="5,5,125,29"/>
</map>
</div>

</div>
</div>
<a id="a78ab30dfddbfcb5f8f011fc8f62f3b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ab30dfddbfcb5f8f011fc8f62f3b98">&#9670;&nbsp;</a></span>Die()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeroController.Die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>死亡相关处理 </p>

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00233">233</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_controller_a78ab30dfddbfcb5f8f011fc8f62f3b98_icgraph.png" border="0" usemap="#aclass_hero_controller_a78ab30dfddbfcb5f8f011fc8f62f3b98_icgraph" alt=""/></div>
<map name="aclass_hero_controller_a78ab30dfddbfcb5f8f011fc8f62f3b98_icgraph" id="aclass_hero_controller_a78ab30dfddbfcb5f8f011fc8f62f3b98_icgraph">
<area shape="rect" title="死亡相关处理" alt="" coords="184,5,295,29"/>
<area shape="rect" href="class_hero_controller.html#a1d4beead656484a002cf8c8dbfb616e6" title=" " alt="" coords="5,5,136,29"/>
</map>
</div>

</div>
</div>
<a id="abdd0989af4962ac0af32af1d9f93b967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd0989af4962ac0af32af1d9f93b967">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeroController.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00087">87</a> 行定义.</p>

</div>
</div>
<a id="a9a6b13757406decc55f3efc4b4c88708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6b13757406decc55f3efc4b4c88708">&#9670;&nbsp;</a></span>Hurt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeroController.Hurt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>受伤相关 </p>

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00218">218</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_controller_a9a6b13757406decc55f3efc4b4c88708_icgraph.png" border="0" usemap="#aclass_hero_controller_a9a6b13757406decc55f3efc4b4c88708_icgraph" alt=""/></div>
<map name="aclass_hero_controller_a9a6b13757406decc55f3efc4b4c88708_icgraph" id="aclass_hero_controller_a9a6b13757406decc55f3efc4b4c88708_icgraph">
<area shape="rect" title="受伤相关" alt="" coords="184,5,301,29"/>
<area shape="rect" href="class_hero_controller.html#a1d4beead656484a002cf8c8dbfb616e6" title=" " alt="" coords="5,5,136,29"/>
</map>
</div>

</div>
</div>
<a id="a083d45217da588d64aff071d592ae408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083d45217da588d64aff071d592ae408">&#9670;&nbsp;</a></span>Jump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeroController.Jump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>所有关于jump相关的fixupdate </p>

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00146">146</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_controller_a083d45217da588d64aff071d592ae408_icgraph.png" border="0" usemap="#aclass_hero_controller_a083d45217da588d64aff071d592ae408_icgraph" alt=""/></div>
<map name="aclass_hero_controller_a083d45217da588d64aff071d592ae408_icgraph" id="aclass_hero_controller_a083d45217da588d64aff071d592ae408_icgraph">
<area shape="rect" title="所有关于jump相关的fixupdate" alt="" coords="173,5,295,29"/>
<area shape="rect" href="class_hero_controller.html#aaae3531b4ff087ad964d14a7c46aa0ed" title=" " alt="" coords="5,5,125,29"/>
</map>
</div>

</div>
</div>
<a id="a0a3f02a86beb67938beaaf36bb7bda7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3f02a86beb67938beaaf36bb7bda7f">&#9670;&nbsp;</a></span>LightUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeroController.LightUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>开灯的动作，鼠标左键触发 </p>

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00206">206</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_controller_a0a3f02a86beb67938beaaf36bb7bda7f_cgraph.png" border="0" usemap="#aclass_hero_controller_a0a3f02a86beb67938beaaf36bb7bda7f_cgraph" alt=""/></div>
<map name="aclass_hero_controller_a0a3f02a86beb67938beaaf36bb7bda7f_cgraph" id="aclass_hero_controller_a0a3f02a86beb67938beaaf36bb7bda7f_cgraph">
<area shape="rect" title="开灯的动作，鼠标左键触发" alt="" coords="5,5,137,29"/>
<area shape="rect" href="class_event_system.html#a383f8842d107fdd383455e55f2824eaa" title=" " alt="" coords="185,5,335,29"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_controller_a0a3f02a86beb67938beaaf36bb7bda7f_icgraph.png" border="0" usemap="#aclass_hero_controller_a0a3f02a86beb67938beaaf36bb7bda7f_icgraph" alt=""/></div>
<map name="aclass_hero_controller_a0a3f02a86beb67938beaaf36bb7bda7f_icgraph" id="aclass_hero_controller_a0a3f02a86beb67938beaaf36bb7bda7f_icgraph">
<area shape="rect" title="开灯的动作，鼠标左键触发" alt="" coords="184,5,316,29"/>
<area shape="rect" href="class_hero_controller.html#a1d4beead656484a002cf8c8dbfb616e6" title=" " alt="" coords="5,5,136,29"/>
</map>
</div>

</div>
</div>
<a id="ad56aed9d7b5efdd722dc656ea4af32c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56aed9d7b5efdd722dc656ea4af32c2">&#9670;&nbsp;</a></span>Restart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeroController.Restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>重置状态， 弃用中 </p>

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00254">254</a> 行定义.</p>

</div>
</div>
<a id="a18d108cd8598e3bf65814eb2b47e5a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d108cd8598e3bf65814eb2b47e5a47">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeroController.Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>所有关于Run相关的fixupdate </p>

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00119">119</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_controller_a18d108cd8598e3bf65814eb2b47e5a47_icgraph.png" border="0" usemap="#aclass_hero_controller_a18d108cd8598e3bf65814eb2b47e5a47_icgraph" alt=""/></div>
<map name="aclass_hero_controller_a18d108cd8598e3bf65814eb2b47e5a47_icgraph" id="aclass_hero_controller_a18d108cd8598e3bf65814eb2b47e5a47_icgraph">
<area shape="rect" title="所有关于Run相关的fixupdate" alt="" coords="173,5,288,29"/>
<area shape="rect" href="class_hero_controller.html#aaae3531b4ff087ad964d14a7c46aa0ed" title=" " alt="" coords="5,5,125,29"/>
</map>
</div>

</div>
</div>
<a id="aaae3531b4ff087ad964d14a7c46aa0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae3531b4ff087ad964d14a7c46aa0ed">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeroController.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00039">39</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_controller_aaae3531b4ff087ad964d14a7c46aa0ed_cgraph.png" border="0" usemap="#aclass_hero_controller_aaae3531b4ff087ad964d14a7c46aa0ed_cgraph" alt=""/></div>
<map name="aclass_hero_controller_aaae3531b4ff087ad964d14a7c46aa0ed_cgraph" id="aclass_hero_controller_aaae3531b4ff087ad964d14a7c46aa0ed_cgraph">
<area shape="rect" title=" " alt="" coords="5,90,125,114"/>
<area shape="rect" href="class_hero_controller.html#a40a6ef4e57215750edd453d491444379" title="更换灯状态的事件订阅处理器" alt="" coords="173,5,329,41"/>
<area shape="rect" href="class_hero_controller.html#a608f284485d5477f0d5e6647897961ba" title="冲刺动作，shift按键触发" alt="" coords="191,66,311,90"/>
<area shape="rect" href="class_hero_controller.html#a083d45217da588d64aff071d592ae408" title="所有关于jump相关的fixupdate" alt="" coords="191,114,312,138"/>
<area shape="rect" href="class_hero_controller.html#a18d108cd8598e3bf65814eb2b47e5a47" title="所有关于Run相关的fixupdate" alt="" coords="194,162,309,186"/>
</map>
</div>

</div>
</div>
<a id="a1d4beead656484a002cf8c8dbfb616e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4beead656484a002cf8c8dbfb616e6">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeroController.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Project中dir参数依旧不会等于0；</p>

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00057">57</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_controller_a1d4beead656484a002cf8c8dbfb616e6_cgraph.png" border="0" usemap="#aclass_hero_controller_a1d4beead656484a002cf8c8dbfb616e6_cgraph" alt=""/></div>
<map name="aclass_hero_controller_a1d4beead656484a002cf8c8dbfb616e6_cgraph" id="aclass_hero_controller_a1d4beead656484a002cf8c8dbfb616e6_cgraph">
<area shape="rect" title=" " alt="" coords="5,53,136,77"/>
<area shape="rect" href="class_hero_controller.html#a78ab30dfddbfcb5f8f011fc8f62f3b98" title="死亡相关处理" alt="" coords="195,5,305,29"/>
<area shape="rect" href="class_hero_controller.html#a9a6b13757406decc55f3efc4b4c88708" title="受伤相关" alt="" coords="191,53,309,77"/>
<area shape="rect" href="class_hero_controller.html#a0a3f02a86beb67938beaaf36bb7bda7f" title="开灯的动作，鼠标左键触发" alt="" coords="184,101,316,125"/>
<area shape="rect" href="class_event_system.html#a383f8842d107fdd383455e55f2824eaa" title=" " alt="" coords="364,101,513,125"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a8bbf63e7a07c57c36c7993be2e9bea19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbf63e7a07c57c36c7993be2e9bea19">&#9670;&nbsp;</a></span>actionDelegateFuncs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hero_controller.html#a7613b0850bb0f1ed61a14d86a99d0f0f">CharacterControl</a> HeroController.actionDelegateFuncs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00037">37</a> 行定义.</p>

</div>
</div>
<a id="a52155cea03bd2015eea981a391e9b1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52155cea03bd2015eea981a391e9b1a3">&#9670;&nbsp;</a></span>alive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HeroController.alive = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00033">33</a> 行定义.</p>

</div>
</div>
<a id="a91cea01e5cdedf191ca6078590d615b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cea01e5cdedf191ca6078590d615b3">&#9670;&nbsp;</a></span>currentScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 HeroController.currentScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00032">32</a> 行定义.</p>

</div>
</div>
<a id="a271fe987aaf65bd395544ca0809b1a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271fe987aaf65bd395544ca0809b1a82">&#9670;&nbsp;</a></span>dashBntPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HeroController.dashBntPressed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00024">24</a> 行定义.</p>

</div>
</div>
<a id="a4c29c11c1a1a8d3adb2997be11df4c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c29c11c1a1a8d3adb2997be11df4c06">&#9670;&nbsp;</a></span>dashTimeLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float HeroController.dashTimeLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00028">28</a> 行定义.</p>

</div>
</div>
<a id="a6cd2582172972da4578df368423ed553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd2582172972da4578df368423ed553">&#9670;&nbsp;</a></span>Ground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask HeroController.Ground</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00015">15</a> 行定义.</p>

</div>
</div>
<a id="af8e61d22139217b01e28f9430c04b8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e61d22139217b01e28f9430c04b8b3">&#9670;&nbsp;</a></span>GroundCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform HeroController.GroundCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00014">14</a> 行定义.</p>

</div>
</div>
<a id="aa3d1fddf9eddb0d2b9d2e7320b944473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d1fddf9eddb0d2b9d2e7320b944473">&#9670;&nbsp;</a></span>heroEffectLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject HeroController.heroEffectLight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00018">18</a> 行定义.</p>

</div>
</div>
<a id="af1856079167aa279b1b29390e7ddfe45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1856079167aa279b1b29390e7ddfe45">&#9670;&nbsp;</a></span>isGrounded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HeroController.isGrounded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00024">24</a> 行定义.</p>

</div>
</div>
<a id="a10be69433467379162eec34c1ad86eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10be69433467379162eec34c1ad86eac">&#9670;&nbsp;</a></span>isJumping</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HeroController.isJumping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00024">24</a> 行定义.</p>

</div>
</div>
<a id="ad68ae861f868b6b58a89aacce56c8168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68ae861f868b6b58a89aacce56c8168">&#9670;&nbsp;</a></span>isLampOn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HeroController.isLampOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00024">24</a> 行定义.</p>

</div>
</div>
<a id="a58ede99f64c412b5fc73de59dc7c5655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ede99f64c412b5fc73de59dc7c5655">&#9670;&nbsp;</a></span>isMPRecover</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HeroController.isMPRecover</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00024">24</a> 行定义.</p>

</div>
</div>
<a id="a0d6e299760fe8ea4722aae52612fe299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6e299760fe8ea4722aae52612fe299">&#9670;&nbsp;</a></span>jumpBntPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HeroController.jumpBntPressed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00024">24</a> 行定义.</p>

</div>
</div>
<a id="a82e49f0161df0ea704eaa9bbfe1363b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e49f0161df0ea704eaa9bbfe1363b4">&#9670;&nbsp;</a></span>JumpCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HeroController.JumpCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00030">30</a> 行定义.</p>

</div>
</div>
<a id="a3013294f0b191040d5a801f94b832867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3013294f0b191040d5a801f94b832867">&#9670;&nbsp;</a></span>lamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject HeroController.lamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>无法分开Ground和Environment layer里的其他tags，所有环境物品均可重置isGround变量。“Environment”在游戏layer里打错了haiya！ </p>

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00016">16</a> 行定义.</p>

</div>
</div>
<a id="a94bb2c648028d63a34998cd017b5253d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bb2c648028d63a34998cd017b5253d">&#9670;&nbsp;</a></span>lastDash</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float HeroController.lastDash = -10f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00028">28</a> 行定义.</p>

</div>
</div>
<a id="af73e11113b20be207778c3fe00da4ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73e11113b20be207778c3fe00da4ecb">&#9670;&nbsp;</a></span>secondJumpCD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float HeroController.secondJumpCD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<a id="a65f1d12d828df24a466e6a6785eab1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f1d12d828df24a466e6a6785eab1a0">&#9670;&nbsp;</a></span>staffLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject HeroController.staffLight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00017">17</a> 行定义.</p>

</div>
</div>
<a id="af9fc3072bb2fdbe87d04b83008a88405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fc3072bb2fdbe87d04b83008a88405">&#9670;&nbsp;</a></span>tr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrailRenderer HeroController.tr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00027">27</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">属性说明</h2>
<a id="ad22b728494ff9ac23faaa0e9e76ecb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22b728494ff9ac23faaa0e9e76ecb3d">&#9670;&nbsp;</a></span>anim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator HeroController.anim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00026">26</a> 行定义.</p>

</div>
</div>
<a id="ab0d92121c18cce4f9e9cb07ff0695682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d92121c18cce4f9e9cb07ff0695682">&#9670;&nbsp;</a></span>dashCostMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float HeroController.dashCostMP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00022">22</a> 行定义.</p>

</div>
</div>
<a id="a5da05cfcec83d4d4ce40a9b929b544e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da05cfcec83d4d4ce40a9b929b544e8">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HeroController.direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="a2f0e6fdbc880007f12a7533de48f5c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0e6fdbc880007f12a7533de48f5c35">&#9670;&nbsp;</a></span>jumpCostMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float HeroController.jumpCostMP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00020">20</a> 行定义.</p>

</div>
</div>
<a id="ae59574dd6c96fe5e7dceb708433e9bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59574dd6c96fe5e7dceb708433e9bad">&#9670;&nbsp;</a></span>lampOnCostMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float HeroController.lampOnCostMP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00021">21</a> 行定义.</p>

</div>
</div>
<a id="ab84c97cff8fc3eb90964cc337d21af42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84c97cff8fc3eb90964cc337d21af42">&#9670;&nbsp;</a></span>rb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D HeroController.rb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a> 第 <a class="el" href="_hero_controller_8cs_source.html#l00025">25</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Charactor/<a class="el" href="_hero_controller_8cs_source.html">HeroController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
