<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: FlotLamp类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="class_flot_lamp-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">FlotLamp类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>提灯相关所有处理的Class，继承自FSM_test  
 <a href="class_flot_lamp.html#details">更多...</a></p>
<div class="dynheader">
类 FlotLamp 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_flot_lamp__inherit__graph.png" border="0" usemap="#a_flot_lamp_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flot_lamp_inherit__map" id="a_flot_lamp_inherit__map">
<area shape="rect" title="提灯相关所有处理的Class，继承自FSM_test" alt="" coords="5,420,156,801"/>
<area shape="rect" href="class_f_s_m__test.html" title="是作为所有需要状态机调用的物品的父类来调用的FSM" alt="" coords="27,123,135,372"/>
<area shape="rect" title=" " alt="" coords="33,5,129,75"/>
</map>
</div>
<div class="dynheader">
FlotLamp 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_flot_lamp__coll__graph.png" border="0" usemap="#a_flot_lamp_coll__map" alt="Collaboration graph"/></div>
<map name="a_flot_lamp_coll__map" id="a_flot_lamp_coll__map">
<area shape="rect" title="提灯相关所有处理的Class，继承自FSM_test" alt="" coords="5,420,156,801"/>
<area shape="rect" href="class_f_s_m__test.html" title="是作为所有需要状态机调用的物品的父类来调用的FSM" alt="" coords="27,123,135,372"/>
<area shape="rect" title=" " alt="" coords="33,5,129,75"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:af055679ddd5f547618f6356430c1c04f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#af055679ddd5f547618f6356430c1c04f">Start</a> ()</td></tr>
<tr class="separator:af055679ddd5f547618f6356430c1c04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4459bfe7bf4b5f692044864797d94878"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#a4459bfe7bf4b5f692044864797d94878">Update</a> ()</td></tr>
<tr class="separator:a4459bfe7bf4b5f692044864797d94878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b5ff6fab1bc9579bb25674a01f31f2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#a30b5ff6fab1bc9579bb25674a01f31f2">StateIdle</a> ()</td></tr>
<tr class="memdesc:a30b5ff6fab1bc9579bb25674a01f31f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要重载@Override, 关于静止所执行的function  <a href="class_flot_lamp.html#a30b5ff6fab1bc9579bb25674a01f31f2">更多...</a><br /></td></tr>
<tr class="separator:a30b5ff6fab1bc9579bb25674a01f31f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36d8524ce793dc294ea6999cae0ecc9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#ac36d8524ce793dc294ea6999cae0ecc9">StateWalk</a> ()</td></tr>
<tr class="memdesc:ac36d8524ce793dc294ea6999cae0ecc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要重载@Override, 关于巡逻状态所执行的function  <a href="class_flot_lamp.html#ac36d8524ce793dc294ea6999cae0ecc9">更多...</a><br /></td></tr>
<tr class="separator:ac36d8524ce793dc294ea6999cae0ecc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_s_m__test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_s_m__test')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="class_f_s_m__test.html">FSM_test</a></td></tr>
<tr class="memitem:ac87b939677a86fc45c82f3c1dd054948 inherit pub_methods_class_f_s_m__test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#ac87b939677a86fc45c82f3c1dd054948">StateSwitch</a> ()</td></tr>
<tr class="memdesc:ac87b939677a86fc45c82f3c1dd054948 inherit pub_methods_class_f_s_m__test"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据不同的FSM拓展Update函数和状态  <a href="class_f_s_m__test.html#ac87b939677a86fc45c82f3c1dd054948">更多...</a><br /></td></tr>
<tr class="separator:ac87b939677a86fc45c82f3c1dd054948 inherit pub_methods_class_f_s_m__test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa2d78ee54a3f36815baa0c86f023d4 inherit pub_methods_class_f_s_m__test"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">ChangeState</a> (<a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a> newState)</td></tr>
<tr class="memdesc:a5fa2d78ee54a3f36815baa0c86f023d4 inherit pub_methods_class_f_s_m__test"><td class="mdescLeft">&#160;</td><td class="mdescRight">发生State转换的时候调用的函数  <a href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">更多...</a><br /></td></tr>
<tr class="separator:a5fa2d78ee54a3f36815baa0c86f023d4 inherit pub_methods_class_f_s_m__test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8585c1851166c76ef4a0c095b1085a4 inherit pub_methods_class_f_s_m__test"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4">PlayAnimation</a> (<a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a> animationName)</td></tr>
<tr class="memdesc:aa8585c1851166c76ef4a0c095b1085a4 inherit pub_methods_class_f_s_m__test"><td class="mdescLeft">&#160;</td><td class="mdescRight">传入State然后播放animation 一般在 <a class="el" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4" title="发生State转换的时候调用的函数">FSM_test.ChangeState(State newState)</a> 里调用  <a href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4">更多...</a><br /></td></tr>
<tr class="separator:aa8585c1851166c76ef4a0c095b1085a4 inherit pub_methods_class_f_s_m__test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba850deff73821acb40e35ed4ad1770c inherit pub_methods_class_f_s_m__test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#aba850deff73821acb40e35ed4ad1770c">HitOnHero</a> ()</td></tr>
<tr class="memdesc:aba850deff73821acb40e35ed4ad1770c inherit pub_methods_class_f_s_m__test"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要重载@Override, 默认订阅到heroBeenHit事件，处理敌人攻击到hero后的数值反应  <a href="class_f_s_m__test.html#aba850deff73821acb40e35ed4ad1770c">更多...</a><br /></td></tr>
<tr class="separator:aba850deff73821acb40e35ed4ad1770c inherit pub_methods_class_f_s_m__test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bbb40ca086b4f69f6287696bbe9bbb inherit pub_methods_class_f_s_m__test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#af8bbb40ca086b4f69f6287696bbe9bbb">StateSleep</a> ()</td></tr>
<tr class="memdesc:af8bbb40ca086b4f69f6287696bbe9bbb inherit pub_methods_class_f_s_m__test"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要重载@Override, 关于休眠状态所执行的function  <a href="class_f_s_m__test.html#af8bbb40ca086b4f69f6287696bbe9bbb">更多...</a><br /></td></tr>
<tr class="separator:af8bbb40ca086b4f69f6287696bbe9bbb inherit pub_methods_class_f_s_m__test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea03e0c91c37871f6b987cec944a72b5 inherit pub_methods_class_f_s_m__test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#aea03e0c91c37871f6b987cec944a72b5">StateDead</a> ()</td></tr>
<tr class="memdesc:aea03e0c91c37871f6b987cec944a72b5 inherit pub_methods_class_f_s_m__test"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要重载@Override, 关于死亡状态所执行的function  <a href="class_f_s_m__test.html#aea03e0c91c37871f6b987cec944a72b5">更多...</a><br /></td></tr>
<tr class="separator:aea03e0c91c37871f6b987cec944a72b5 inherit pub_methods_class_f_s_m__test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45918fc4e9501a76891b51a086c26fa6 inherit pub_methods_class_f_s_m__test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a45918fc4e9501a76891b51a086c26fa6">StateDamage</a> ()</td></tr>
<tr class="memdesc:a45918fc4e9501a76891b51a086c26fa6 inherit pub_methods_class_f_s_m__test"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要重载@Override, 关于收到伤害状态所执行的function  <a href="class_f_s_m__test.html#a45918fc4e9501a76891b51a086c26fa6">更多...</a><br /></td></tr>
<tr class="separator:a45918fc4e9501a76891b51a086c26fa6 inherit pub_methods_class_f_s_m__test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f1527a94f67c807d3b31f590a13145 inherit pub_methods_class_f_s_m__test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a87f1527a94f67c807d3b31f590a13145">StateAttack</a> ()</td></tr>
<tr class="memdesc:a87f1527a94f67c807d3b31f590a13145 inherit pub_methods_class_f_s_m__test"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要重载@Override, 关于攻击Hero状态所执行的function  <a href="class_f_s_m__test.html#a87f1527a94f67c807d3b31f590a13145">更多...</a><br /></td></tr>
<tr class="separator:a87f1527a94f67c807d3b31f590a13145 inherit pub_methods_class_f_s_m__test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a36fe177928087644d3d50a1a435c451c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#a36fe177928087644d3d50a1a435c451c">spriteChild</a></td></tr>
<tr class="separator:a36fe177928087644d3d50a1a435c451c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e3ed8a1352bd715a575fc1eee12725"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#ae9e3ed8a1352bd715a575fc1eee12725">spotLightObj</a></td></tr>
<tr class="separator:ae9e3ed8a1352bd715a575fc1eee12725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9699c084a95a26f71492d3e36a63f22"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#ac9699c084a95a26f71492d3e36a63f22">followSpeed</a></td></tr>
<tr class="separator:ac9699c084a95a26f71492d3e36a63f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77c707c5d4e5f82ace1de3c2eeeded2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#aa77c707c5d4e5f82ace1de3c2eeeded2">dirTransTime</a></td></tr>
<tr class="separator:aa77c707c5d4e5f82ace1de3c2eeeded2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1fcc76a83413e9d151c1aeee121927"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#a6b1fcc76a83413e9d151c1aeee121927">yFloatSin</a></td></tr>
<tr class="separator:a6b1fcc76a83413e9d151c1aeee121927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d45718ef98f7b8a6200f63c358b3f2"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#ac1d45718ef98f7b8a6200f63c358b3f2">spotLightAngle</a></td></tr>
<tr class="separator:ac1d45718ef98f7b8a6200f63c358b3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa5b86a7d86090ed395f65fd0aa85e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#a6aa5b86a7d86090ed395f65fd0aa85e7">lastHeroDir</a></td></tr>
<tr class="separator:a6aa5b86a7d86090ed395f65fd0aa85e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_f_s_m__test"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_s_m__test')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="class_f_s_m__test.html">FSM_test</a></td></tr>
<tr class="memitem:a1bced87f720b00c1a611766df5c8e69a inherit pub_attribs_class_f_s_m__test"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a1bced87f720b00c1a611766df5c8e69a">currentState</a></td></tr>
<tr class="separator:a1bced87f720b00c1a611766df5c8e69a inherit pub_attribs_class_f_s_m__test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6f41ce535a66bb668bc14029cc2c08 inherit pub_attribs_class_f_s_m__test"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a0f6f41ce535a66bb668bc14029cc2c08">heroDistance</a></td></tr>
<tr class="separator:a0f6f41ce535a66bb668bc14029cc2c08 inherit pub_attribs_class_f_s_m__test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e4ac7f114a6f8c2826c2c0a5a36cdc inherit pub_attribs_class_f_s_m__test"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a73e4ac7f114a6f8c2826c2c0a5a36cdc">heroYDiffrence</a></td></tr>
<tr class="separator:a73e4ac7f114a6f8c2826c2c0a5a36cdc inherit pub_attribs_class_f_s_m__test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:acce03218be3fd4ae45cc760b5ead3bd0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#acce03218be3fd4ae45cc760b5ead3bd0">ySinMagni</a><code> [get]</code></td></tr>
<tr class="separator:acce03218be3fd4ae45cc760b5ead3bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af702486d699edeb3d76a6b6c1e4c1e86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#af702486d699edeb3d76a6b6c1e4c1e86">ySinFrequn</a><code> [get]</code></td></tr>
<tr class="separator:af702486d699edeb3d76a6b6c1e4c1e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5248ee31d2d60241ebac1f656abea29c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#a5248ee31d2d60241ebac1f656abea29c">yRadUp</a><code> [get]</code></td></tr>
<tr class="separator:a5248ee31d2d60241ebac1f656abea29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e072381b46bfc51d6070851935e960"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#ac4e072381b46bfc51d6070851935e960">yRadDown</a><code> [get]</code></td></tr>
<tr class="separator:ac4e072381b46bfc51d6070851935e960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec15b163fa04f51404d67013967f010d"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#aec15b163fa04f51404d67013967f010d">rb</a><code> [get]</code></td></tr>
<tr class="separator:aec15b163fa04f51404d67013967f010d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2858aaada3a222f80418c5a77bc5e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#a6a2858aaada3a222f80418c5a77bc5e6">heroDir</a><code> [get]</code></td></tr>
<tr class="separator:a6a2858aaada3a222f80418c5a77bc5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd04334f00b3f276880772524e193fe"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#a0dd04334f00b3f276880772524e193fe">unSignDir</a><code> [get]</code></td></tr>
<tr class="separator:a0dd04334f00b3f276880772524e193fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_f_s_m__test"><td colspan="2" onclick="javascript:toggleInherit('properties_class_f_s_m__test')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="class_f_s_m__test.html">FSM_test</a></td></tr>
<tr class="memitem:a19f566a60ffe277c6818b9a5e7b879bc inherit properties_class_f_s_m__test"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a19f566a60ffe277c6818b9a5e7b879bc">hero</a><code> [get, private set]</code></td></tr>
<tr class="separator:a19f566a60ffe277c6818b9a5e7b879bc inherit properties_class_f_s_m__test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ec6a9421516d0a12df3cb29d62f983 inherit properties_class_f_s_m__test"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a77ec6a9421516d0a12df3cb29d62f983">anim</a><code> [get]</code></td></tr>
<tr class="separator:a77ec6a9421516d0a12df3cb29d62f983 inherit properties_class_f_s_m__test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a01d78846a8ce58e5aed065ea804cface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#a01d78846a8ce58e5aed065ea804cface">FixedUpdate</a> ()</td></tr>
<tr class="separator:a01d78846a8ce58e5aed065ea804cface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c64d1a49cf2d2575b08b90c4a7a35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#a8d4c64d1a49cf2d2575b08b90c4a7a35">OnDrawGizmosSelected</a> ()</td></tr>
<tr class="memdesc:a8d4c64d1a49cf2d2575b08b90c4a7a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">辅助线绘制  <a href="class_flot_lamp.html#a8d4c64d1a49cf2d2575b08b90c4a7a35">更多...</a><br /></td></tr>
<tr class="separator:a8d4c64d1a49cf2d2575b08b90c4a7a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a3114b969e558587a79a9df3feb21a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#a46a3114b969e558587a79a9df3feb21a">TransDir</a> ()</td></tr>
<tr class="memdesc:a46a3114b969e558587a79a9df3feb21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">在disTransTime时间里给反应是否flip y轴，有个较为流畅的transit  <a href="class_flot_lamp.html#a46a3114b969e558587a79a9df3feb21a">更多...</a><br /></td></tr>
<tr class="separator:a46a3114b969e558587a79a9df3feb21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3313c57db3fa870ed544781fb95fad5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#a3313c57db3fa870ed544781fb95fad5d">SpotLightMouseControll</a> ()</td></tr>
<tr class="memdesc:a3313c57db3fa870ed544781fb95fad5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">鼠标控制Light范围  <a href="class_flot_lamp.html#a3313c57db3fa870ed544781fb95fad5d">更多...</a><br /></td></tr>
<tr class="separator:a3313c57db3fa870ed544781fb95fad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470067148ad6979598567d43d4296991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#a470067148ad6979598567d43d4296991">SpriteHovering</a> ()</td></tr>
<tr class="memdesc:a470067148ad6979598567d43d4296991"><td class="mdescLeft">&#160;</td><td class="mdescRight">沿着y轴上下浮动效果  <a href="class_flot_lamp.html#a470067148ad6979598567d43d4296991">更多...</a><br /></td></tr>
<tr class="separator:a470067148ad6979598567d43d4296991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a6ba42530299d7e9269911d3e3d9564cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#a6ba42530299d7e9269911d3e3d9564cf">initDis</a></td></tr>
<tr class="separator:a6ba42530299d7e9269911d3e3d9564cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81380f0f73e0b3da6b123811f9971750"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#a81380f0f73e0b3da6b123811f9971750">initDir</a></td></tr>
<tr class="separator:a81380f0f73e0b3da6b123811f9971750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0fb1db0b471501d9dac978838507ee"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#aba0fb1db0b471501d9dac978838507ee">stepTargetPos</a></td></tr>
<tr class="separator:aba0fb1db0b471501d9dac978838507ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5535854a72f9cf2462dbbe1c48edb5c1"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#a5535854a72f9cf2462dbbe1c48edb5c1">tempVec</a></td></tr>
<tr class="separator:a5535854a72f9cf2462dbbe1c48edb5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061f54dc80b6e1bad21b2e4b79caff86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flot_lamp.html#a061f54dc80b6e1bad21b2e4b79caff86">dirTimeCounter</a></td></tr>
<tr class="separator:a061f54dc80b6e1bad21b2e4b79caff86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_types_class_f_s_m__test"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_f_s_m__test')"><img src="closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="class_f_s_m__test.html">FSM_test</a></td></tr>
<tr class="memitem:a53119fefc193b981b4cb87be216e98e9 inherit pub_types_class_f_s_m__test"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a> { <br />
&#160;&#160;<a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9ae599161956d626eda4cb0a5ffb85271c">Idle</a>
, <a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9a7a16a854f32231a8df9326136b09ee62">Walk</a>
, <a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9adcfafcb4323b102c7e204555d313ba0a">Attack</a>
, <a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9ab9f24e83531326204197015b2f43a93f">Damage</a>
, <br />
&#160;&#160;<a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9a183b62c7f067711f9c5a54913c054617">Dead</a>
, <a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9a243924bfd56a682be235638b53961e09">Sleep</a>
, <a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9a9ca8bcac74fbf1f118cc3589aeca836f">Awake</a>
<br />
 }</td></tr>
<tr class="separator:a53119fefc193b981b4cb87be216e98e9 inherit pub_types_class_f_s_m__test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>提灯相关所有处理的Class，继承自FSM_test </p>

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00010">10</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a01d78846a8ce58e5aed065ea804cface"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d78846a8ce58e5aed065ea804cface">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlotLamp.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<a id="a8d4c64d1a49cf2d2575b08b90c4a7a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4c64d1a49cf2d2575b08b90c4a7a35">&#9670;&nbsp;</a></span>OnDrawGizmosSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlotLamp.OnDrawGizmosSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>辅助线绘制 </p>

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00058">58</a> 行定义.</p>

</div>
</div>
<a id="a3313c57db3fa870ed544781fb95fad5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3313c57db3fa870ed544781fb95fad5d">&#9670;&nbsp;</a></span>SpotLightMouseControll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlotLamp.SpotLightMouseControll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>鼠标控制Light范围 </p>

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00100">100</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_flot_lamp_a3313c57db3fa870ed544781fb95fad5d_icgraph.png" border="0" usemap="#aclass_flot_lamp_a3313c57db3fa870ed544781fb95fad5d_icgraph" alt=""/></div>
<map name="aclass_flot_lamp_a3313c57db3fa870ed544781fb95fad5d_icgraph" id="aclass_flot_lamp_a3313c57db3fa870ed544781fb95fad5d_icgraph">
<area shape="rect" title="鼠标控制Light范围" alt="" coords="157,5,340,29"/>
<area shape="rect" href="class_flot_lamp.html#a4459bfe7bf4b5f692044864797d94878" title=" " alt="" coords="5,5,109,29"/>
</map>
</div>

</div>
</div>
<a id="a470067148ad6979598567d43d4296991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470067148ad6979598567d43d4296991">&#9670;&nbsp;</a></span>SpriteHovering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlotLamp.SpriteHovering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>沿着y轴上下浮动效果 </p>

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00135">135</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_flot_lamp_a470067148ad6979598567d43d4296991_icgraph.png" border="0" usemap="#aclass_flot_lamp_a470067148ad6979598567d43d4296991_icgraph" alt=""/></div>
<map name="aclass_flot_lamp_a470067148ad6979598567d43d4296991_icgraph" id="aclass_flot_lamp_a470067148ad6979598567d43d4296991_icgraph">
<area shape="rect" title="沿着y轴上下浮动效果" alt="" coords="167,5,307,29"/>
<area shape="rect" href="class_flot_lamp.html#a30b5ff6fab1bc9579bb25674a01f31f2" title="需要重载@Override, 关于静止所执行的function" alt="" coords="5,5,119,29"/>
</map>
</div>

</div>
</div>
<a id="af055679ddd5f547618f6356430c1c04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af055679ddd5f547618f6356430c1c04f">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FlotLamp.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>重载 <a class="el" href="class_f_s_m__test.html#a1567d6a725b71883589185f6f8ed5427">FSM_test</a> .</p>

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<a id="a30b5ff6fab1bc9579bb25674a01f31f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b5ff6fab1bc9579bb25674a01f31f2">&#9670;&nbsp;</a></span>StateIdle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FlotLamp.StateIdle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>需要重载@Override, 关于静止所执行的function </p>

<p>重载 <a class="el" href="class_f_s_m__test.html#a83cfeefc70d9c25afae0151e879fa213">FSM_test</a> .</p>

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00144">144</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_flot_lamp_a30b5ff6fab1bc9579bb25674a01f31f2_cgraph.png" border="0" usemap="#aclass_flot_lamp_a30b5ff6fab1bc9579bb25674a01f31f2_cgraph" alt=""/></div>
<map name="aclass_flot_lamp_a30b5ff6fab1bc9579bb25674a01f31f2_cgraph" id="aclass_flot_lamp_a30b5ff6fab1bc9579bb25674a01f31f2_cgraph">
<area shape="rect" title="需要重载@Override, 关于静止所执行的function" alt="" coords="5,5,119,29"/>
<area shape="rect" href="class_flot_lamp.html#a470067148ad6979598567d43d4296991" title="沿着y轴上下浮动效果" alt="" coords="167,5,307,29"/>
</map>
</div>

</div>
</div>
<a id="ac36d8524ce793dc294ea6999cae0ecc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36d8524ce793dc294ea6999cae0ecc9">&#9670;&nbsp;</a></span>StateWalk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FlotLamp.StateWalk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>需要重载@Override, 关于巡逻状态所执行的function </p>

<p>重载 <a class="el" href="class_f_s_m__test.html#a6a68e909daaf5ada63867e40dc5d4aef">FSM_test</a> .</p>

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00150">150</a> 行定义.</p>

</div>
</div>
<a id="a46a3114b969e558587a79a9df3feb21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a3114b969e558587a79a9df3feb21a">&#9670;&nbsp;</a></span>TransDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlotLamp.TransDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在disTransTime时间里给反应是否flip y轴，有个较为流畅的transit </p>

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00083">83</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_flot_lamp_a46a3114b969e558587a79a9df3feb21a_icgraph.png" border="0" usemap="#aclass_flot_lamp_a46a3114b969e558587a79a9df3feb21a_icgraph" alt=""/></div>
<map name="aclass_flot_lamp_a46a3114b969e558587a79a9df3feb21a_icgraph" id="aclass_flot_lamp_a46a3114b969e558587a79a9df3feb21a_icgraph">
<area shape="rect" title="在disTransTime时间里给反应是否flip y轴，有个较为流畅的transit" alt="" coords="157,5,267,29"/>
<area shape="rect" href="class_flot_lamp.html#a4459bfe7bf4b5f692044864797d94878" title=" " alt="" coords="5,5,109,29"/>
</map>
</div>

</div>
</div>
<a id="a4459bfe7bf4b5f692044864797d94878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4459bfe7bf4b5f692044864797d94878">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FlotLamp.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>重载 <a class="el" href="class_f_s_m__test.html#a682ec8fe155c8e62a51a9a61ea4cbd4c">FSM_test</a> .</p>

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00042">42</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_flot_lamp_a4459bfe7bf4b5f692044864797d94878_cgraph.png" border="0" usemap="#aclass_flot_lamp_a4459bfe7bf4b5f692044864797d94878_cgraph" alt=""/></div>
<map name="aclass_flot_lamp_a4459bfe7bf4b5f692044864797d94878_cgraph" id="aclass_flot_lamp_a4459bfe7bf4b5f692044864797d94878_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,109,53"/>
<area shape="rect" href="class_flot_lamp.html#a3313c57db3fa870ed544781fb95fad5d" title="鼠标控制Light范围" alt="" coords="157,5,340,29"/>
<area shape="rect" href="class_flot_lamp.html#a46a3114b969e558587a79a9df3feb21a" title="在disTransTime时间里给反应是否flip y轴，有个较为流畅的transit" alt="" coords="194,53,303,77"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a061f54dc80b6e1bad21b2e4b79caff86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061f54dc80b6e1bad21b2e4b79caff86">&#9670;&nbsp;</a></span>dirTimeCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FlotLamp.dirTimeCounter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00033">33</a> 行定义.</p>

</div>
</div>
<a id="aa77c707c5d4e5f82ace1de3c2eeeded2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77c707c5d4e5f82ace1de3c2eeeded2">&#9670;&nbsp;</a></span>dirTransTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlotLamp.dirTransTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00019">19</a> 行定义.</p>

</div>
</div>
<a id="ac9699c084a95a26f71492d3e36a63f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9699c084a95a26f71492d3e36a63f22">&#9670;&nbsp;</a></span>followSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlotLamp.followSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00018">18</a> 行定义.</p>

</div>
</div>
<a id="a81380f0f73e0b3da6b123811f9971750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81380f0f73e0b3da6b123811f9971750">&#9670;&nbsp;</a></span>initDir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 FlotLamp.initDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00028">28</a> 行定义.</p>

</div>
</div>
<a id="a6ba42530299d7e9269911d3e3d9564cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba42530299d7e9269911d3e3d9564cf">&#9670;&nbsp;</a></span>initDis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FlotLamp.initDis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00027">27</a> 行定义.</p>

</div>
</div>
<a id="a6aa5b86a7d86090ed395f65fd0aa85e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa5b86a7d86090ed395f65fd0aa85e7">&#9670;&nbsp;</a></span>lastHeroDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FlotLamp.lastHeroDir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00032">32</a> 行定义.</p>

</div>
</div>
<a id="ac1d45718ef98f7b8a6200f63c358b3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d45718ef98f7b8a6200f63c358b3f2">&#9670;&nbsp;</a></span>spotLightAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 FlotLamp.spotLightAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00021">21</a> 行定义.</p>

</div>
</div>
<a id="ae9e3ed8a1352bd715a575fc1eee12725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e3ed8a1352bd715a575fc1eee12725">&#9670;&nbsp;</a></span>spotLightObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject FlotLamp.spotLightObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00017">17</a> 行定义.</p>

</div>
</div>
<a id="a36fe177928087644d3d50a1a435c451c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fe177928087644d3d50a1a435c451c">&#9670;&nbsp;</a></span>spriteChild</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject FlotLamp.spriteChild</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00016">16</a> 行定义.</p>

</div>
</div>
<a id="aba0fb1db0b471501d9dac978838507ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0fb1db0b471501d9dac978838507ee">&#9670;&nbsp;</a></span>stepTargetPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 FlotLamp.stepTargetPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00028">28</a> 行定义.</p>

</div>
</div>
<a id="a5535854a72f9cf2462dbbe1c48edb5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5535854a72f9cf2462dbbe1c48edb5c1">&#9670;&nbsp;</a></span>tempVec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 FlotLamp.tempVec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00028">28</a> 行定义.</p>

</div>
</div>
<a id="a6b1fcc76a83413e9d151c1aeee121927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1fcc76a83413e9d151c1aeee121927">&#9670;&nbsp;</a></span>yFloatSin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 FlotLamp.yFloatSin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00020">20</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">属性说明</h2>
<a id="a6a2858aaada3a222f80418c5a77bc5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2858aaada3a222f80418c5a77bc5e6">&#9670;&nbsp;</a></span>heroDir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FlotLamp.heroDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<a id="aec15b163fa04f51404d67013967f010d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec15b163fa04f51404d67013967f010d">&#9670;&nbsp;</a></span>rb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D FlotLamp.rb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00026">26</a> 行定义.</p>

</div>
</div>
<a id="a0dd04334f00b3f276880772524e193fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd04334f00b3f276880772524e193fe">&#9670;&nbsp;</a></span>unSignDir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? FlotLamp.unSignDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00030">30</a> 行定义.</p>

</div>
</div>
<a id="ac4e072381b46bfc51d6070851935e960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e072381b46bfc51d6070851935e960">&#9670;&nbsp;</a></span>yRadDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FlotLamp.yRadDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00025">25</a> 行定义.</p>

</div>
</div>
<a id="a5248ee31d2d60241ebac1f656abea29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5248ee31d2d60241ebac1f656abea29c">&#9670;&nbsp;</a></span>yRadUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FlotLamp.yRadUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00024">24</a> 行定义.</p>

</div>
</div>
<a id="af702486d699edeb3d76a6b6c1e4c1e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af702486d699edeb3d76a6b6c1e4c1e86">&#9670;&nbsp;</a></span>ySinFrequn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FlotLamp.ySinFrequn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00023">23</a> 行定义.</p>

</div>
</div>
<a id="acce03218be3fd4ae45cc760b5ead3bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce03218be3fd4ae45cc760b5ead3bd0">&#9670;&nbsp;</a></span>ySinMagni</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FlotLamp.ySinMagni</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00022">22</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Charactor/<a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
