<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: CharactorData_SO类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="class_charactor_data___s_o-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">CharactorData_SO类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>用于储存所有角色的基础属性的ScriptableObject  
 <a href="class_charactor_data___s_o.html#details">更多...</a></p>
<div class="dynheader">
类 CharactorData_SO 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_charactor_data___s_o__inherit__graph.png" border="0" usemap="#a_charactor_data___s_o_inherit__map" alt="Inheritance graph"/></div>
<map name="a_charactor_data___s_o_inherit__map" id="a_charactor_data___s_o_inherit__map">
<area shape="rect" title="用于储存所有角色的基础属性的ScriptableObject" alt="" coords="5,123,120,312"/>
<area shape="rect" title=" " alt="" coords="12,5,113,75"/>
</map>
</div>
<div class="dynheader">
CharactorData_SO 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_charactor_data___s_o__coll__graph.png" border="0" usemap="#a_charactor_data___s_o_coll__map" alt="Collaboration graph"/></div>
<map name="a_charactor_data___s_o_coll__map" id="a_charactor_data___s_o_coll__map">
<area shape="rect" title="用于储存所有角色的基础属性的ScriptableObject" alt="" coords="5,123,120,312"/>
<area shape="rect" title=" " alt="" coords="12,5,113,75"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a9355311140117b246118b8c5e163af4e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charactor_data___s_o.html#a9355311140117b246118b8c5e163af4e">maxHP</a></td></tr>
<tr class="separator:a9355311140117b246118b8c5e163af4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86922fb5fa922e04cbc9d35c13aa2d08"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charactor_data___s_o.html#a86922fb5fa922e04cbc9d35c13aa2d08">maxMP</a></td></tr>
<tr class="separator:a86922fb5fa922e04cbc9d35c13aa2d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dd0ea9f4b7ec24e9548ac07c0debea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charactor_data___s_o.html#a87dd0ea9f4b7ec24e9548ac07c0debea">currentHP</a></td></tr>
<tr class="separator:a87dd0ea9f4b7ec24e9548ac07c0debea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399791e7970d65a34b7508ed5ab50e68"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charactor_data___s_o.html#a399791e7970d65a34b7508ed5ab50e68">currentMP</a></td></tr>
<tr class="separator:a399791e7970d65a34b7508ed5ab50e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc2912cb1e418f062fdf61711d13d2b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charactor_data___s_o.html#a5fc2912cb1e418f062fdf61711d13d2b">moveSpeed</a></td></tr>
<tr class="separator:a5fc2912cb1e418f062fdf61711d13d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed60ea1228e882b966ae0b374dd403b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charactor_data___s_o.html#a9ed60ea1228e882b966ae0b374dd403b">jumpSpeed</a></td></tr>
<tr class="separator:a9ed60ea1228e882b966ae0b374dd403b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b473bc42cd5bcdc62ec101fec1b670"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charactor_data___s_o.html#a53b473bc42cd5bcdc62ec101fec1b670">dashSpeed</a></td></tr>
<tr class="separator:a53b473bc42cd5bcdc62ec101fec1b670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea624453bbc3291565959a3afff778e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charactor_data___s_o.html#a5ea624453bbc3291565959a3afff778e">maxJumpAllowed</a></td></tr>
<tr class="separator:a5ea624453bbc3291565959a3afff778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc04fd9ffd8e3a0729561b65be293c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charactor_data___s_o.html#a1dc04fd9ffd8e3a0729561b65be293c7">direction</a></td></tr>
<tr class="separator:a1dc04fd9ffd8e3a0729561b65be293c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952a5af8cd8ad00ccfb32ee364d0ca72"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charactor_data___s_o.html#a952a5af8cd8ad00ccfb32ee364d0ca72">currentMaxMP</a></td></tr>
<tr class="separator:a952a5af8cd8ad00ccfb32ee364d0ca72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dec99f658c89d9ee2af95ea332d823"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charactor_data___s_o.html#a65dec99f658c89d9ee2af95ea332d823">currentMaxHP</a></td></tr>
<tr class="separator:a65dec99f658c89d9ee2af95ea332d823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710ef23b6b816fd484bafa2daf5ca4d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charactor_data___s_o.html#a710ef23b6b816fd484bafa2daf5ca4d6">dashCountDown</a></td></tr>
<tr class="separator:a710ef23b6b816fd484bafa2daf5ca4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bae5e67dbc80834aca8f6f9646a6b6e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charactor_data___s_o.html#a6bae5e67dbc80834aca8f6f9646a6b6e">dashDuration</a></td></tr>
<tr class="separator:a6bae5e67dbc80834aca8f6f9646a6b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68974699330681251bf7f6be2bd12246"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charactor_data___s_o.html#a68974699330681251bf7f6be2bd12246">secondJumpCD</a></td></tr>
<tr class="separator:a68974699330681251bf7f6be2bd12246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96292652835d1b0c5174f3d962793fc4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charactor_data___s_o.html#a96292652835d1b0c5174f3d962793fc4">yDiffTrack</a></td></tr>
<tr class="separator:a96292652835d1b0c5174f3d962793fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d52eec8a16f2345e5e89b55fab36855"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charactor_data___s_o.html#a1d52eec8a16f2345e5e89b55fab36855">e_awakeMP</a></td></tr>
<tr class="separator:a1d52eec8a16f2345e5e89b55fab36855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e65440ef126418973c11f11518a5f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_charactor_data___s_o.html#ad3e65440ef126418973c11f11518a5f5">e_recoverMP</a></td></tr>
<tr class="separator:ad3e65440ef126418973c11f11518a5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>用于储存所有角色的基础属性的ScriptableObject </p>

<p class="definition">在文件 <a class="el" href="_charactor_data___s_o_8cs_source.html">CharactorData_SO.cs</a> 第 <a class="el" href="_charactor_data___s_o_8cs_source.html#l00009">9</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a87dd0ea9f4b7ec24e9548ac07c0debea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87dd0ea9f4b7ec24e9548ac07c0debea">&#9670;&nbsp;</a></span>currentHP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CharactorData_SO.currentHP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_charactor_data___s_o_8cs_source.html">CharactorData_SO.cs</a> 第 <a class="el" href="_charactor_data___s_o_8cs_source.html#l00014">14</a> 行定义.</p>

</div>
</div>
<a id="a65dec99f658c89d9ee2af95ea332d823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dec99f658c89d9ee2af95ea332d823">&#9670;&nbsp;</a></span>currentMaxHP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CharactorData_SO.currentMaxHP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_charactor_data___s_o_8cs_source.html">CharactorData_SO.cs</a> 第 <a class="el" href="_charactor_data___s_o_8cs_source.html#l00025">25</a> 行定义.</p>

</div>
</div>
<a id="a952a5af8cd8ad00ccfb32ee364d0ca72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952a5af8cd8ad00ccfb32ee364d0ca72">&#9670;&nbsp;</a></span>currentMaxMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CharactorData_SO.currentMaxMP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_charactor_data___s_o_8cs_source.html">CharactorData_SO.cs</a> 第 <a class="el" href="_charactor_data___s_o_8cs_source.html#l00024">24</a> 行定义.</p>

</div>
</div>
<a id="a399791e7970d65a34b7508ed5ab50e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399791e7970d65a34b7508ed5ab50e68">&#9670;&nbsp;</a></span>currentMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CharactorData_SO.currentMP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_charactor_data___s_o_8cs_source.html">CharactorData_SO.cs</a> 第 <a class="el" href="_charactor_data___s_o_8cs_source.html#l00015">15</a> 行定义.</p>

</div>
</div>
<a id="a710ef23b6b816fd484bafa2daf5ca4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710ef23b6b816fd484bafa2daf5ca4d6">&#9670;&nbsp;</a></span>dashCountDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CharactorData_SO.dashCountDown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_charactor_data___s_o_8cs_source.html">CharactorData_SO.cs</a> 第 <a class="el" href="_charactor_data___s_o_8cs_source.html#l00026">26</a> 行定义.</p>

</div>
</div>
<a id="a6bae5e67dbc80834aca8f6f9646a6b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bae5e67dbc80834aca8f6f9646a6b6e">&#9670;&nbsp;</a></span>dashDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CharactorData_SO.dashDuration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_charactor_data___s_o_8cs_source.html">CharactorData_SO.cs</a> 第 <a class="el" href="_charactor_data___s_o_8cs_source.html#l00027">27</a> 行定义.</p>

</div>
</div>
<a id="a53b473bc42cd5bcdc62ec101fec1b670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b473bc42cd5bcdc62ec101fec1b670">&#9670;&nbsp;</a></span>dashSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CharactorData_SO.dashSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_charactor_data___s_o_8cs_source.html">CharactorData_SO.cs</a> 第 <a class="el" href="_charactor_data___s_o_8cs_source.html#l00018">18</a> 行定义.</p>

</div>
</div>
<a id="a1dc04fd9ffd8e3a0729561b65be293c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc04fd9ffd8e3a0729561b65be293c7">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CharactorData_SO.direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_charactor_data___s_o_8cs_source.html">CharactorData_SO.cs</a> 第 <a class="el" href="_charactor_data___s_o_8cs_source.html#l00020">20</a> 行定义.</p>

</div>
</div>
<a id="a1d52eec8a16f2345e5e89b55fab36855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d52eec8a16f2345e5e89b55fab36855">&#9670;&nbsp;</a></span>e_awakeMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CharactorData_SO.e_awakeMP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_charactor_data___s_o_8cs_source.html">CharactorData_SO.cs</a> 第 <a class="el" href="_charactor_data___s_o_8cs_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<a id="ad3e65440ef126418973c11f11518a5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e65440ef126418973c11f11518a5f5">&#9670;&nbsp;</a></span>e_recoverMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CharactorData_SO.e_recoverMP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_charactor_data___s_o_8cs_source.html">CharactorData_SO.cs</a> 第 <a class="el" href="_charactor_data___s_o_8cs_source.html#l00035">35</a> 行定义.</p>

</div>
</div>
<a id="a9ed60ea1228e882b966ae0b374dd403b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed60ea1228e882b966ae0b374dd403b">&#9670;&nbsp;</a></span>jumpSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CharactorData_SO.jumpSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_charactor_data___s_o_8cs_source.html">CharactorData_SO.cs</a> 第 <a class="el" href="_charactor_data___s_o_8cs_source.html#l00017">17</a> 行定义.</p>

</div>
</div>
<a id="a9355311140117b246118b8c5e163af4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9355311140117b246118b8c5e163af4e">&#9670;&nbsp;</a></span>maxHP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CharactorData_SO.maxHP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_charactor_data___s_o_8cs_source.html">CharactorData_SO.cs</a> 第 <a class="el" href="_charactor_data___s_o_8cs_source.html#l00012">12</a> 行定义.</p>

</div>
</div>
<a id="a5ea624453bbc3291565959a3afff778e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea624453bbc3291565959a3afff778e">&#9670;&nbsp;</a></span>maxJumpAllowed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CharactorData_SO.maxJumpAllowed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_charactor_data___s_o_8cs_source.html">CharactorData_SO.cs</a> 第 <a class="el" href="_charactor_data___s_o_8cs_source.html#l00019">19</a> 行定义.</p>

</div>
</div>
<a id="a86922fb5fa922e04cbc9d35c13aa2d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86922fb5fa922e04cbc9d35c13aa2d08">&#9670;&nbsp;</a></span>maxMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CharactorData_SO.maxMP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_charactor_data___s_o_8cs_source.html">CharactorData_SO.cs</a> 第 <a class="el" href="_charactor_data___s_o_8cs_source.html#l00013">13</a> 行定义.</p>

</div>
</div>
<a id="a5fc2912cb1e418f062fdf61711d13d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc2912cb1e418f062fdf61711d13d2b">&#9670;&nbsp;</a></span>moveSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CharactorData_SO.moveSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_charactor_data___s_o_8cs_source.html">CharactorData_SO.cs</a> 第 <a class="el" href="_charactor_data___s_o_8cs_source.html#l00016">16</a> 行定义.</p>

</div>
</div>
<a id="a68974699330681251bf7f6be2bd12246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68974699330681251bf7f6be2bd12246">&#9670;&nbsp;</a></span>secondJumpCD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CharactorData_SO.secondJumpCD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_charactor_data___s_o_8cs_source.html">CharactorData_SO.cs</a> 第 <a class="el" href="_charactor_data___s_o_8cs_source.html#l00028">28</a> 行定义.</p>

</div>
</div>
<a id="a96292652835d1b0c5174f3d962793fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96292652835d1b0c5174f3d962793fc4">&#9670;&nbsp;</a></span>yDiffTrack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CharactorData_SO.yDiffTrack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_charactor_data___s_o_8cs_source.html">CharactorData_SO.cs</a> 第 <a class="el" href="_charactor_data___s_o_8cs_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Charactor/ScriptableObject/<a class="el" href="_charactor_data___s_o_8cs_source.html">CharactorData_SO.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
