<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: CamreaController类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="class_camrea_controller-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">CamreaController类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>[已弃用] 用于控制相机移动的基础脚本  
 <a href="class_camrea_controller.html#details">更多...</a></p>
<div class="dynheader">
类 CamreaController 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_camrea_controller__inherit__graph.png" border="0" usemap="#a_camrea_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="a_camrea_controller_inherit__map" id="a_camrea_controller_inherit__map">
<area shape="rect" title="[已弃用] 用于控制相机移动的基础脚本" alt="" coords="5,123,112,240"/>
<area shape="rect" title=" " alt="" coords="11,5,107,75"/>
</map>
</div>
<div class="dynheader">
CamreaController 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_camrea_controller__coll__graph.png" border="0" usemap="#a_camrea_controller_coll__map" alt="Collaboration graph"/></div>
<map name="a_camrea_controller_coll__map" id="a_camrea_controller_coll__map">
<area shape="rect" title="[已弃用] 用于控制相机移动的基础脚本" alt="" coords="5,123,112,240"/>
<area shape="rect" title=" " alt="" coords="11,5,107,75"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a9a044c443f4074f221f15cdac60b5b9b"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camrea_controller.html#a9a044c443f4074f221f15cdac60b5b9b">player</a></td></tr>
<tr class="separator:a9a044c443f4074f221f15cdac60b5b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b879e4d6aefb63a8152348f7f10692"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camrea_controller.html#a33b879e4d6aefb63a8152348f7f10692">speed</a> = 5f</td></tr>
<tr class="separator:a33b879e4d6aefb63a8152348f7f10692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a76af5e70f9b1603c78ba1d83a77dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camrea_controller.html#a49a76af5e70f9b1603c78ba1d83a77dc">yOffset</a></td></tr>
<tr class="separator:a49a76af5e70f9b1603c78ba1d83a77dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a4b1c1bdb0224e4c3e0e64fcfac0293d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camrea_controller.html#a4b1c1bdb0224e4c3e0e64fcfac0293d1">Start</a> ()</td></tr>
<tr class="separator:a4b1c1bdb0224e4c3e0e64fcfac0293d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b5e22a70f711a9993ede277ac02611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camrea_controller.html#a36b5e22a70f711a9993ede277ac02611">FixedUpdate</a> ()</td></tr>
<tr class="separator:a36b5e22a70f711a9993ede277ac02611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:ac1a6f5f420272314190948ca8a66a2e9"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camrea_controller.html#ac1a6f5f420272314190948ca8a66a2e9">distance</a></td></tr>
<tr class="separator:ac1a6f5f420272314190948ca8a66a2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>[已弃用] 用于控制相机移动的基础脚本 </p>

<p class="definition">在文件 <a class="el" href="_camrea_controller_8cs_source.html">CamreaController.cs</a> 第 <a class="el" href="_camrea_controller_8cs_source.html#l00008">8</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a36b5e22a70f711a9993ede277ac02611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b5e22a70f711a9993ede277ac02611">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CamreaController.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_camrea_controller_8cs_source.html">CamreaController.cs</a> 第 <a class="el" href="_camrea_controller_8cs_source.html#l00025">25</a> 行定义.</p>

</div>
</div>
<a id="a4b1c1bdb0224e4c3e0e64fcfac0293d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1c1bdb0224e4c3e0e64fcfac0293d1">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CamreaController.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_camrea_controller_8cs_source.html">CamreaController.cs</a> 第 <a class="el" href="_camrea_controller_8cs_source.html#l00016">16</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="ac1a6f5f420272314190948ca8a66a2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a6f5f420272314190948ca8a66a2e9">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 CamreaController.distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_camrea_controller_8cs_source.html">CamreaController.cs</a> 第 <a class="el" href="_camrea_controller_8cs_source.html#l00013">13</a> 行定义.</p>

</div>
</div>
<a id="a9a044c443f4074f221f15cdac60b5b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a044c443f4074f221f15cdac60b5b9b">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform CamreaController.player</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_camrea_controller_8cs_source.html">CamreaController.cs</a> 第 <a class="el" href="_camrea_controller_8cs_source.html#l00010">10</a> 行定义.</p>

</div>
</div>
<a id="a33b879e4d6aefb63a8152348f7f10692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b879e4d6aefb63a8152348f7f10692">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CamreaController.speed = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_camrea_controller_8cs_source.html">CamreaController.cs</a> 第 <a class="el" href="_camrea_controller_8cs_source.html#l00011">11</a> 行定义.</p>

</div>
</div>
<a id="a49a76af5e70f9b1603c78ba1d83a77dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a76af5e70f9b1603c78ba1d83a77dc">&#9670;&nbsp;</a></span>yOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CamreaController.yOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_camrea_controller_8cs_source.html">CamreaController.cs</a> 第 <a class="el" href="_camrea_controller_8cs_source.html#l00012">12</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/<a class="el" href="_camrea_controller_8cs_source.html">CamreaController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
