<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: EnemyManager类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="class_enemy_manager-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">EnemyManager类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>用于管理所有Enemy状态的脚本  
 <a href="class_enemy_manager.html#details">更多...</a></p>
<div class="dynheader">
类 EnemyManager 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_enemy_manager__inherit__graph.png" border="0" usemap="#a_enemy_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_enemy_manager_inherit__map" id="a_enemy_manager_inherit__map">
<area shape="rect" title="用于管理所有Enemy状态的脚本" alt="" coords="5,123,101,192"/>
<area shape="rect" title=" " alt="" coords="5,5,101,75"/>
</map>
</div>
<div class="dynheader">
EnemyManager 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_enemy_manager__coll__graph.png" border="0" usemap="#a_enemy_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_enemy_manager_coll__map" id="a_enemy_manager_coll__map">
<area shape="rect" title="用于管理所有Enemy状态的脚本" alt="" coords="5,123,101,192"/>
<area shape="rect" title=" " alt="" coords="5,5,101,75"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:af2ab3b2dffe1b820a9482d9476b6e56d"><td class="memItemLeft" align="right" valign="top">static List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_manager.html#af2ab3b2dffe1b820a9482d9476b6e56d">Enemys</a></td></tr>
<tr class="separator:af2ab3b2dffe1b820a9482d9476b6e56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>用于管理所有Enemy状态的脚本 </p>

<p class="definition">在文件 <a class="el" href="_enemy_manager_8cs_source.html">EnemyManager.cs</a> 第 <a class="el" href="_enemy_manager_8cs_source.html#l00008">8</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="af2ab3b2dffe1b820a9482d9476b6e56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ab3b2dffe1b820a9482d9476b6e56d">&#9670;&nbsp;</a></span>Enemys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; EnemyManager.Enemys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_enemy_manager_8cs_source.html">EnemyManager.cs</a> 第 <a class="el" href="_enemy_manager_8cs_source.html#l00010">10</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/<a class="el" href="_enemy_manager_8cs_source.html">EnemyManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
