<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: EventSystem类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="#events">事件</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="class_event_system-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">EventSystem类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>单例模式，全局的事件调用class  
 <a href="class_event_system.html#details">更多...</a></p>
<div class="dynheader">
类 EventSystem 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_event_system__inherit__graph.png" border="0" usemap="#a_event_system_inherit__map" alt="Inheritance graph"/></div>
<map name="a_event_system_inherit__map" id="a_event_system_inherit__map">
<area shape="rect" title="单例模式，全局的事件调用class" alt="" coords="5,123,120,300"/>
<area shape="rect" title=" " alt="" coords="15,5,111,75"/>
</map>
</div>
<div class="dynheader">
EventSystem 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_event_system__coll__graph.png" border="0" usemap="#a_event_system_coll__map" alt="Collaboration graph"/></div>
<map name="a_event_system_coll__map" id="a_event_system_coll__map">
<area shape="rect" title="单例模式，全局的事件调用class" alt="" coords="5,124,120,289"/>
<area shape="rect" title=" " alt="" coords="15,5,111,75"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a718a68c107540be1b57ed8d3c1841e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_system.html#a718a68c107540be1b57ed8d3c1841e19">HeroBeenHit</a> ()</td></tr>
<tr class="separator:a718a68c107540be1b57ed8d3c1841e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a83b9d711172dd2cb464456db95ea1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_system.html#a4a83b9d711172dd2cb464456db95ea1e">ExitSaveArea</a> ()</td></tr>
<tr class="separator:a4a83b9d711172dd2cb464456db95ea1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c094f65a0d3ebd41029e73288ffc350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_system.html#a4c094f65a0d3ebd41029e73288ffc350">EnterSaveArea</a> ()</td></tr>
<tr class="separator:a4c094f65a0d3ebd41029e73288ffc350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1a3d10c9d55754fb876124ec7b3371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_system.html#a5b1a3d10c9d55754fb876124ec7b3371">EnteringArea</a> (int _id)</td></tr>
<tr class="separator:a5b1a3d10c9d55754fb876124ec7b3371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386343d91f82307d9820767dd26c7b61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_system.html#a386343d91f82307d9820767dd26c7b61">ExitingArea</a> (int _id)</td></tr>
<tr class="separator:a386343d91f82307d9820767dd26c7b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383f8842d107fdd383455e55f2824eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_system.html#a383f8842d107fdd383455e55f2824eaa">ChangeLight</a> ()</td></tr>
<tr class="separator:a383f8842d107fdd383455e55f2824eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:a0147e72ef590c011d387d532b4f08ebd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_event_system.html">EventSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">instance</a></td></tr>
<tr class="separator:a0147e72ef590c011d387d532b4f08ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
事件</h2></td></tr>
<tr class="memitem:a92a94b323c0b03d926b791203631b958"><td class="memItemLeft" align="right" valign="top">Action&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_system.html#a92a94b323c0b03d926b791203631b958">enterArea</a></td></tr>
<tr class="separator:a92a94b323c0b03d926b791203631b958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba5b5da563fc793d1c5d38df5cea95d"><td class="memItemLeft" align="right" valign="top">Action&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_system.html#a4ba5b5da563fc793d1c5d38df5cea95d">exitArea</a></td></tr>
<tr class="separator:a4ba5b5da563fc793d1c5d38df5cea95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90163fcd1f22ea7946eaea5e55c29e7"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_system.html#ac90163fcd1f22ea7946eaea5e55c29e7">changeLight</a></td></tr>
<tr class="separator:ac90163fcd1f22ea7946eaea5e55c29e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c35861ff9453b15ee2c9739ace036e7"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_system.html#a4c35861ff9453b15ee2c9739ace036e7">enterSaveArea</a></td></tr>
<tr class="separator:a4c35861ff9453b15ee2c9739ace036e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86526cab3d4d85a5cf8e7b90640e1fab"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_system.html#a86526cab3d4d85a5cf8e7b90640e1fab">heroBeenHit</a></td></tr>
<tr class="separator:a86526cab3d4d85a5cf8e7b90640e1fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a920141446e46c101685071a71f78acb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_system.html#a920141446e46c101685071a71f78acb1">Awake</a> ()</td></tr>
<tr class="separator:a920141446e46c101685071a71f78acb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a8f4feb06f7aaaf23d88eb8a1b7dae711"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_system.html#a8f4feb06f7aaaf23d88eb8a1b7dae711">exitSaveArea</a></td></tr>
<tr class="separator:a8f4feb06f7aaaf23d88eb8a1b7dae711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12883cae785f7268c833ffacd4895083"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_system.html#a12883cae785f7268c833ffacd4895083">EnemyBeenHit</a></td></tr>
<tr class="separator:a12883cae785f7268c833ffacd4895083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfabee99c5566eee57d739b90ae057b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_system.html#abfabee99c5566eee57d739b90ae057b7">debugCounter</a></td></tr>
<tr class="separator:abfabee99c5566eee57d739b90ae057b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>单例模式，全局的事件调用class </p>

<p class="definition">在文件 <a class="el" href="_event_system_8cs_source.html">EventSystem.cs</a> 第 <a class="el" href="_event_system_8cs_source.html#l00009">9</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a920141446e46c101685071a71f78acb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920141446e46c101685071a71f78acb1">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventSystem.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_event_system_8cs_source.html">EventSystem.cs</a> 第 <a class="el" href="_event_system_8cs_source.html#l00072">72</a> 行定义.</p>

</div>
</div>
<a id="a383f8842d107fdd383455e55f2824eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383f8842d107fdd383455e55f2824eaa">&#9670;&nbsp;</a></span>ChangeLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventSystem.ChangeLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_event_system_8cs_source.html">EventSystem.cs</a> 第 <a class="el" href="_event_system_8cs_source.html#l00063">63</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_event_system_a383f8842d107fdd383455e55f2824eaa_icgraph.png" border="0" usemap="#aclass_event_system_a383f8842d107fdd383455e55f2824eaa_icgraph" alt=""/></div>
<map name="aclass_event_system_a383f8842d107fdd383455e55f2824eaa_icgraph" id="aclass_event_system_a383f8842d107fdd383455e55f2824eaa_icgraph">
<area shape="rect" title=" " alt="" coords="364,5,513,29"/>
<area shape="rect" href="class_hero_controller.html#a0a3f02a86beb67938beaaf36bb7bda7f" title="开灯的动作，鼠标左键触发" alt="" coords="184,5,316,29"/>
<area shape="rect" href="class_hero_controller.html#a1d4beead656484a002cf8c8dbfb616e6" title=" " alt="" coords="5,5,136,29"/>
</map>
</div>

</div>
</div>
<a id="a5b1a3d10c9d55754fb876124ec7b3371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1a3d10c9d55754fb876124ec7b3371">&#9670;&nbsp;</a></span>EnteringArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventSystem.EnteringArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_event_system_8cs_source.html">EventSystem.cs</a> 第 <a class="el" href="_event_system_8cs_source.html#l00047">47</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_event_system_a5b1a3d10c9d55754fb876124ec7b3371_icgraph.png" border="0" usemap="#aclass_event_system_a5b1a3d10c9d55754fb876124ec7b3371_icgraph" alt=""/></div>
<map name="aclass_event_system_a5b1a3d10c9d55754fb876124ec7b3371_icgraph" id="aclass_event_system_a5b1a3d10c9d55754fb876124ec7b3371_icgraph">
<area shape="rect" title=" " alt="" coords="220,5,372,29"/>
<area shape="rect" href="class_area_trigger.html#a6e532da215b0fca8bc627a6e3322bcf0" title=" " alt="" coords="5,5,172,29"/>
</map>
</div>

</div>
</div>
<a id="a4c094f65a0d3ebd41029e73288ffc350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c094f65a0d3ebd41029e73288ffc350">&#9670;&nbsp;</a></span>EnterSaveArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventSystem.EnterSaveArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_event_system_8cs_source.html">EventSystem.cs</a> 第 <a class="el" href="_event_system_8cs_source.html#l00040">40</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_event_system_a4c094f65a0d3ebd41029e73288ffc350_icgraph.png" border="0" usemap="#aclass_event_system_a4c094f65a0d3ebd41029e73288ffc350_icgraph" alt=""/></div>
<map name="aclass_event_system_a4c094f65a0d3ebd41029e73288ffc350_icgraph" id="aclass_event_system_a4c094f65a0d3ebd41029e73288ffc350_icgraph">
<area shape="rect" title=" " alt="" coords="211,11,373,35"/>
<area shape="rect" href="class_save_area_tirigger.html#a35cef4a98552893ef562ce74f3c3b9e0" title=" " alt="" coords="5,5,163,41"/>
</map>
</div>

</div>
</div>
<a id="a386343d91f82307d9820767dd26c7b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386343d91f82307d9820767dd26c7b61">&#9670;&nbsp;</a></span>ExitingArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventSystem.ExitingArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_event_system_8cs_source.html">EventSystem.cs</a> 第 <a class="el" href="_event_system_8cs_source.html#l00055">55</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_event_system_a386343d91f82307d9820767dd26c7b61_icgraph.png" border="0" usemap="#aclass_event_system_a386343d91f82307d9820767dd26c7b61_icgraph" alt=""/></div>
<map name="aclass_event_system_a386343d91f82307d9820767dd26c7b61_icgraph" id="aclass_event_system_a386343d91f82307d9820767dd26c7b61_icgraph">
<area shape="rect" title=" " alt="" coords="216,5,360,29"/>
<area shape="rect" href="class_area_trigger.html#a10395ad3e747b65e02d94a37f8524569" title=" " alt="" coords="5,5,168,29"/>
</map>
</div>

</div>
</div>
<a id="a4a83b9d711172dd2cb464456db95ea1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a83b9d711172dd2cb464456db95ea1e">&#9670;&nbsp;</a></span>ExitSaveArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventSystem.ExitSaveArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_event_system_8cs_source.html">EventSystem.cs</a> 第 <a class="el" href="_event_system_8cs_source.html#l00033">33</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_event_system_a4a83b9d711172dd2cb464456db95ea1e_icgraph.png" border="0" usemap="#aclass_event_system_a4a83b9d711172dd2cb464456db95ea1e_icgraph" alt=""/></div>
<map name="aclass_event_system_a4a83b9d711172dd2cb464456db95ea1e_icgraph" id="aclass_event_system_a4a83b9d711172dd2cb464456db95ea1e_icgraph">
<area shape="rect" title=" " alt="" coords="211,11,365,35"/>
<area shape="rect" href="class_save_area_tirigger.html#a6c9e78edb2e8f6e58ce93fafd1e08540" title=" " alt="" coords="5,5,163,41"/>
</map>
</div>

</div>
</div>
<a id="a718a68c107540be1b57ed8d3c1841e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718a68c107540be1b57ed8d3c1841e19">&#9670;&nbsp;</a></span>HeroBeenHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventSystem.HeroBeenHit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_event_system_8cs_source.html">EventSystem.cs</a> 第 <a class="el" href="_event_system_8cs_source.html#l00024">24</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_event_system_a718a68c107540be1b57ed8d3c1841e19_icgraph.png" border="0" usemap="#aclass_event_system_a718a68c107540be1b57ed8d3c1841e19_icgraph" alt=""/></div>
<map name="aclass_event_system_a718a68c107540be1b57ed8d3c1841e19_icgraph" id="aclass_event_system_a718a68c107540be1b57ed8d3c1841e19_icgraph">
<area shape="rect" title=" " alt="" coords="232,5,381,29"/>
<area shape="rect" href="class_enemy_wepon.html#ac8d241a0e147edfa924224a29ce3da21" title=" " alt="" coords="5,5,184,29"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="abfabee99c5566eee57d739b90ae057b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfabee99c5566eee57d739b90ae057b7">&#9670;&nbsp;</a></span>debugCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EventSystem.debugCounter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_event_system_8cs_source.html">EventSystem.cs</a> 第 <a class="el" href="_event_system_8cs_source.html#l00020">20</a> 行定义.</p>

</div>
</div>
<a id="a12883cae785f7268c833ffacd4895083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12883cae785f7268c833ffacd4895083">&#9670;&nbsp;</a></span>EnemyBeenHit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action EventSystem.EnemyBeenHit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_event_system_8cs_source.html">EventSystem.cs</a> 第 <a class="el" href="_event_system_8cs_source.html#l00017">17</a> 行定义.</p>

</div>
</div>
<a id="a8f4feb06f7aaaf23d88eb8a1b7dae711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4feb06f7aaaf23d88eb8a1b7dae711">&#9670;&nbsp;</a></span>exitSaveArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action EventSystem.exitSaveArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_event_system_8cs_source.html">EventSystem.cs</a> 第 <a class="el" href="_event_system_8cs_source.html#l00016">16</a> 行定义.</p>

</div>
</div>
<a id="a0147e72ef590c011d387d532b4f08ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0147e72ef590c011d387d532b4f08ebd">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event_system.html">EventSystem</a> EventSystem.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_event_system_8cs_source.html">EventSystem.cs</a> 第 <a class="el" href="_event_system_8cs_source.html#l00011">11</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">事件说明</h2>
<a id="ac90163fcd1f22ea7946eaea5e55c29e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90163fcd1f22ea7946eaea5e55c29e7">&#9670;&nbsp;</a></span>changeLight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action EventSystem.changeLight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_event_system_8cs_source.html">EventSystem.cs</a> 第 <a class="el" href="_event_system_8cs_source.html#l00015">15</a> 行定义.</p>

</div>
</div>
<a id="a92a94b323c0b03d926b791203631b958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a94b323c0b03d926b791203631b958">&#9670;&nbsp;</a></span>enterArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;int&gt; EventSystem.enterArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_event_system_8cs_source.html">EventSystem.cs</a> 第 <a class="el" href="_event_system_8cs_source.html#l00013">13</a> 行定义.</p>

</div>
</div>
<a id="a4c35861ff9453b15ee2c9739ace036e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c35861ff9453b15ee2c9739ace036e7">&#9670;&nbsp;</a></span>enterSaveArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action EventSystem.enterSaveArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_event_system_8cs_source.html">EventSystem.cs</a> 第 <a class="el" href="_event_system_8cs_source.html#l00016">16</a> 行定义.</p>

</div>
</div>
<a id="a4ba5b5da563fc793d1c5d38df5cea95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba5b5da563fc793d1c5d38df5cea95d">&#9670;&nbsp;</a></span>exitArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;int&gt; EventSystem.exitArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_event_system_8cs_source.html">EventSystem.cs</a> 第 <a class="el" href="_event_system_8cs_source.html#l00014">14</a> 行定义.</p>

</div>
</div>
<a id="a86526cab3d4d85a5cf8e7b90640e1fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86526cab3d4d85a5cf8e7b90640e1fab">&#9670;&nbsp;</a></span>heroBeenHit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action EventSystem.heroBeenHit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_event_system_8cs_source.html">EventSystem.cs</a> 第 <a class="el" href="_event_system_8cs_source.html#l00017">17</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/<a class="el" href="_event_system_8cs_source.html">EventSystem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
