<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: VesselStatus类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="class_vessel_status-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">VesselStatus类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vessel敌人的行为逻辑和状态逻辑处理  
 <a href="class_vessel_status.html#details">更多...</a></p>
<div class="dynheader">
类 VesselStatus 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_vessel_status__inherit__graph.png" border="0" usemap="#a_vessel_status_inherit__map" alt="Inheritance graph"/></div>
<map name="a_vessel_status_inherit__map" id="a_vessel_status_inherit__map">
<area shape="rect" title="Vessel敌人的行为逻辑和状态逻辑处理" alt="" coords="5,420,156,1029"/>
<area shape="rect" href="class_f_s_m__test.html" title="是作为所有需要状态机调用的物品的父类来调用的FSM" alt="" coords="27,123,135,372"/>
<area shape="rect" title=" " alt="" coords="33,5,129,75"/>
</map>
</div>
<div class="dynheader">
VesselStatus 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_vessel_status__coll__graph.png" border="0" usemap="#a_vessel_status_coll__map" alt="Collaboration graph"/></div>
<map name="a_vessel_status_coll__map" id="a_vessel_status_coll__map">
<area shape="rect" title="Vessel敌人的行为逻辑和状态逻辑处理" alt="" coords="120,433,271,1019"/>
<area shape="rect" href="class_f_s_m__test.html" title="是作为所有需要状态机调用的物品的父类来调用的FSM" alt="" coords="5,124,113,373"/>
<area shape="rect" title=" " alt="" coords="11,5,107,75"/>
<area shape="rect" href="class_charactor_data___s_o.html" title="用于储存所有角色的基础属性的ScriptableObject" alt="" coords="138,154,253,343"/>
<area shape="rect" title=" " alt="" coords="218,5,319,75"/>
<area shape="rect" href="class_attack_data___s_o.html" title="用于储存所有角色基础攻击的ScriptableObject" alt="" coords="277,160,410,337"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ad768db9a10747fbea325a9f08674f7a5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#ad768db9a10747fbea325a9f08674f7a5">Start</a> ()</td></tr>
<tr class="separator:ad768db9a10747fbea325a9f08674f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e8454b770d26c2a1845e961ba736da"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#aa3e8454b770d26c2a1845e961ba736da">Update</a> ()</td></tr>
<tr class="separator:aa3e8454b770d26c2a1845e961ba736da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f008f8bf48715c377c37a4feeea742"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a72f008f8bf48715c377c37a4feeea742">HitOnHero</a> ()</td></tr>
<tr class="memdesc:a72f008f8bf48715c377c37a4feeea742"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要重载@Override, 默认订阅到heroBeenHit事件，处理敌人攻击到hero后的数值反应  <a href="class_vessel_status.html#a72f008f8bf48715c377c37a4feeea742">更多...</a><br /></td></tr>
<tr class="separator:a72f008f8bf48715c377c37a4feeea742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a88dfb197ea8491117f8f7ccecaa504"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a3a88dfb197ea8491117f8f7ccecaa504">StateIdle</a> ()</td></tr>
<tr class="memdesc:a3a88dfb197ea8491117f8f7ccecaa504"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要重载@Override, 关于静止所执行的function  <a href="class_vessel_status.html#a3a88dfb197ea8491117f8f7ccecaa504">更多...</a><br /></td></tr>
<tr class="separator:a3a88dfb197ea8491117f8f7ccecaa504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae302aed88eab99ec8c33f9cf346cc06e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#ae302aed88eab99ec8c33f9cf346cc06e">StateAttack</a> ()</td></tr>
<tr class="memdesc:ae302aed88eab99ec8c33f9cf346cc06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要重载@Override, 关于攻击Hero状态所执行的function  <a href="class_vessel_status.html#ae302aed88eab99ec8c33f9cf346cc06e">更多...</a><br /></td></tr>
<tr class="separator:ae302aed88eab99ec8c33f9cf346cc06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d2cec68788322573059ca428a933de"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a10d2cec68788322573059ca428a933de">StateDamage</a> ()</td></tr>
<tr class="memdesc:a10d2cec68788322573059ca428a933de"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要重载@Override, 关于收到伤害状态所执行的function  <a href="class_vessel_status.html#a10d2cec68788322573059ca428a933de">更多...</a><br /></td></tr>
<tr class="separator:a10d2cec68788322573059ca428a933de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfcaa57eb490ce226fd460a509ffcff"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a0dfcaa57eb490ce226fd460a509ffcff">StateWalk</a> ()</td></tr>
<tr class="memdesc:a0dfcaa57eb490ce226fd460a509ffcff"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要重载@Override, 关于巡逻状态所执行的function  <a href="class_vessel_status.html#a0dfcaa57eb490ce226fd460a509ffcff">更多...</a><br /></td></tr>
<tr class="separator:a0dfcaa57eb490ce226fd460a509ffcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448c54fbc5f61c6af58f192cd082886c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a448c54fbc5f61c6af58f192cd082886c">StateDead</a> ()</td></tr>
<tr class="memdesc:a448c54fbc5f61c6af58f192cd082886c"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要重载@Override, 关于死亡状态所执行的function  <a href="class_vessel_status.html#a448c54fbc5f61c6af58f192cd082886c">更多...</a><br /></td></tr>
<tr class="separator:a448c54fbc5f61c6af58f192cd082886c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d96482d5e2c854ff896c27442a1da15"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a7d96482d5e2c854ff896c27442a1da15">StateSleep</a> ()</td></tr>
<tr class="memdesc:a7d96482d5e2c854ff896c27442a1da15"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要重载@Override, 关于休眠状态所执行的function  <a href="class_vessel_status.html#a7d96482d5e2c854ff896c27442a1da15">更多...</a><br /></td></tr>
<tr class="separator:a7d96482d5e2c854ff896c27442a1da15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_s_m__test"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_s_m__test')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="class_f_s_m__test.html">FSM_test</a></td></tr>
<tr class="memitem:ac87b939677a86fc45c82f3c1dd054948 inherit pub_methods_class_f_s_m__test"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#ac87b939677a86fc45c82f3c1dd054948">StateSwitch</a> ()</td></tr>
<tr class="memdesc:ac87b939677a86fc45c82f3c1dd054948 inherit pub_methods_class_f_s_m__test"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据不同的FSM拓展Update函数和状态  <a href="class_f_s_m__test.html#ac87b939677a86fc45c82f3c1dd054948">更多...</a><br /></td></tr>
<tr class="separator:ac87b939677a86fc45c82f3c1dd054948 inherit pub_methods_class_f_s_m__test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa2d78ee54a3f36815baa0c86f023d4 inherit pub_methods_class_f_s_m__test"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">ChangeState</a> (<a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a> newState)</td></tr>
<tr class="memdesc:a5fa2d78ee54a3f36815baa0c86f023d4 inherit pub_methods_class_f_s_m__test"><td class="mdescLeft">&#160;</td><td class="mdescRight">发生State转换的时候调用的函数  <a href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">更多...</a><br /></td></tr>
<tr class="separator:a5fa2d78ee54a3f36815baa0c86f023d4 inherit pub_methods_class_f_s_m__test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8585c1851166c76ef4a0c095b1085a4 inherit pub_methods_class_f_s_m__test"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4">PlayAnimation</a> (<a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a> animationName)</td></tr>
<tr class="memdesc:aa8585c1851166c76ef4a0c095b1085a4 inherit pub_methods_class_f_s_m__test"><td class="mdescLeft">&#160;</td><td class="mdescRight">传入State然后播放animation 一般在 <a class="el" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4" title="发生State转换的时候调用的函数">FSM_test.ChangeState(State newState)</a> 里调用  <a href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4">更多...</a><br /></td></tr>
<tr class="separator:aa8585c1851166c76ef4a0c095b1085a4 inherit pub_methods_class_f_s_m__test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a5cdff7719a2dbabee33f044089adda38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_charactor_data___s_o.html">CharactorData_SO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a5cdff7719a2dbabee33f044089adda38">vesselBData</a></td></tr>
<tr class="separator:a5cdff7719a2dbabee33f044089adda38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7f2f633a44fa17394080c9e049b1ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_attack_data___s_o.html">AttackData_SO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#adf7f2f633a44fa17394080c9e049b1ab">vesselAData</a></td></tr>
<tr class="separator:adf7f2f633a44fa17394080c9e049b1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad005c9976292e690450237963f74d92a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#ad005c9976292e690450237963f74d92a">wpObj</a></td></tr>
<tr class="separator:ad005c9976292e690450237963f74d92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857e820cc3566322da8e7b80e84a8e55"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a857e820cc3566322da8e7b80e84a8e55">currentHP</a></td></tr>
<tr class="separator:a857e820cc3566322da8e7b80e84a8e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1cca707d3e20150c084ff528753d7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a1e1cca707d3e20150c084ff528753d7f">isAlive</a></td></tr>
<tr class="separator:a1e1cca707d3e20150c084ff528753d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074c90e1aaca769ff60d407866803c1c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a074c90e1aaca769ff60d407866803c1c">lastAttackTime</a></td></tr>
<tr class="separator:a074c90e1aaca769ff60d407866803c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_f_s_m__test"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_s_m__test')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="class_f_s_m__test.html">FSM_test</a></td></tr>
<tr class="memitem:a1bced87f720b00c1a611766df5c8e69a inherit pub_attribs_class_f_s_m__test"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a1bced87f720b00c1a611766df5c8e69a">currentState</a></td></tr>
<tr class="separator:a1bced87f720b00c1a611766df5c8e69a inherit pub_attribs_class_f_s_m__test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6f41ce535a66bb668bc14029cc2c08 inherit pub_attribs_class_f_s_m__test"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a0f6f41ce535a66bb668bc14029cc2c08">heroDistance</a></td></tr>
<tr class="separator:a0f6f41ce535a66bb668bc14029cc2c08 inherit pub_attribs_class_f_s_m__test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e4ac7f114a6f8c2826c2c0a5a36cdc inherit pub_attribs_class_f_s_m__test"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a73e4ac7f114a6f8c2826c2c0a5a36cdc">heroYDiffrence</a></td></tr>
<tr class="separator:a73e4ac7f114a6f8c2826c2c0a5a36cdc inherit pub_attribs_class_f_s_m__test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:ac5af1a8a8ed75dc162582f8069fb3d63"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#ac5af1a8a8ed75dc162582f8069fb3d63">rb</a><code> [get]</code></td></tr>
<tr class="separator:ac5af1a8a8ed75dc162582f8069fb3d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbe5ddda1a6dbea204260cdfd813024"><td class="memItemLeft" align="right" valign="top">EdgeCollider2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a3fbe5ddda1a6dbea204260cdfd813024">wpRb</a><code> [get]</code></td></tr>
<tr class="separator:a3fbe5ddda1a6dbea204260cdfd813024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4b4b944e6a78fca21a9a816eeaaf34"><td class="memItemLeft" align="right" valign="top">CircleCollider2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#abc4b4b944e6a78fca21a9a816eeaaf34">hopeCollide</a><code> [get]</code></td></tr>
<tr class="separator:abc4b4b944e6a78fca21a9a816eeaaf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8140cebed089bf1b3e87831df3ceae3"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#af8140cebed089bf1b3e87831df3ceae3">maxHP</a><code> [get, set]</code></td></tr>
<tr class="separator:af8140cebed089bf1b3e87831df3ceae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b85a892457ebc8f4f7049c02e90953"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#ac2b85a892457ebc8f4f7049c02e90953">maxMP</a><code> [get, set]</code></td></tr>
<tr class="separator:ac2b85a892457ebc8f4f7049c02e90953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2966584eed8a94959890584b80c29bdf"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a2966584eed8a94959890584b80c29bdf">moveSpeed</a><code> [get]</code></td></tr>
<tr class="separator:a2966584eed8a94959890584b80c29bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f23cce4e5f62f912f8bc7702bde168"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#aa6f23cce4e5f62f912f8bc7702bde168">jumpSpeed</a><code> [get]</code></td></tr>
<tr class="separator:aa6f23cce4e5f62f912f8bc7702bde168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16d22bca581bdfdc24014503d8d342f"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#ac16d22bca581bdfdc24014503d8d342f">chaseDistance</a><code> [get]</code></td></tr>
<tr class="separator:ac16d22bca581bdfdc24014503d8d342f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2c4237d53a4d60acb86f3ab4547f87"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#afa2c4237d53a4d60acb86f3ab4547f87">awakeMP</a><code> [get]</code></td></tr>
<tr class="separator:afa2c4237d53a4d60acb86f3ab4547f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151dbc54cae5271f4c4f4aed0be670aa"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a151dbc54cae5271f4c4f4aed0be670aa">awakeRecovMp</a><code> [get]</code></td></tr>
<tr class="separator:a151dbc54cae5271f4c4f4aed0be670aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcb29aa072c5dc5ed93debf45a0621a"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a4dcb29aa072c5dc5ed93debf45a0621a">yDiffChase</a><code> [get]</code></td></tr>
<tr class="separator:a4dcb29aa072c5dc5ed93debf45a0621a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4456e5d91cd5ddbc3e549f2fdbb05b"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#afe4456e5d91cd5ddbc3e549f2fdbb05b">closeAttackPoint</a><code> [get]</code></td></tr>
<tr class="separator:afe4456e5d91cd5ddbc3e549f2fdbb05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92208dc76ea39a3b5f80edb33481c9b0"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a92208dc76ea39a3b5f80edb33481c9b0">closeAttackCD</a><code> [get]</code></td></tr>
<tr class="separator:a92208dc76ea39a3b5f80edb33481c9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eb081a2bc9c215a84838b7cfba478f"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a37eb081a2bc9c215a84838b7cfba478f">closeAttackDistance</a><code> [get]</code></td></tr>
<tr class="separator:a37eb081a2bc9c215a84838b7cfba478f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_f_s_m__test"><td colspan="2" onclick="javascript:toggleInherit('properties_class_f_s_m__test')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="class_f_s_m__test.html">FSM_test</a></td></tr>
<tr class="memitem:a19f566a60ffe277c6818b9a5e7b879bc inherit properties_class_f_s_m__test"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a19f566a60ffe277c6818b9a5e7b879bc">hero</a><code> [get, private set]</code></td></tr>
<tr class="separator:a19f566a60ffe277c6818b9a5e7b879bc inherit properties_class_f_s_m__test"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ec6a9421516d0a12df3cb29d62f983 inherit properties_class_f_s_m__test"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a77ec6a9421516d0a12df3cb29d62f983">anim</a><code> [get]</code></td></tr>
<tr class="separator:a77ec6a9421516d0a12df3cb29d62f983 inherit properties_class_f_s_m__test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a0dac008c6ee40a19b1a3e2cc5eb6c0ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a0dac008c6ee40a19b1a3e2cc5eb6c0ce">FixedUpdate</a> ()</td></tr>
<tr class="separator:a0dac008c6ee40a19b1a3e2cc5eb6c0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887b79e7fb168b47d764944a2b26734d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a887b79e7fb168b47d764944a2b26734d">OnDrawGizmosSelected</a> ()</td></tr>
<tr class="memdesc:a887b79e7fb168b47d764944a2b26734d"><td class="mdescLeft">&#160;</td><td class="mdescRight">用于画出参考线的  <a href="class_vessel_status.html#a887b79e7fb168b47d764944a2b26734d">更多...</a><br /></td></tr>
<tr class="separator:a887b79e7fb168b47d764944a2b26734d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ea790221d915d2805c0b0723a6015c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a78ea790221d915d2805c0b0723a6015c">OnTriggerStay2D</a> (Collider2D collision)</td></tr>
<tr class="memdesc:a78ea790221d915d2805c0b0723a6015c"><td class="mdescLeft">&#160;</td><td class="mdescRight">处理所有在碰撞体内和碰撞相关的function  <a href="class_vessel_status.html#a78ea790221d915d2805c0b0723a6015c">更多...</a><br /></td></tr>
<tr class="separator:a78ea790221d915d2805c0b0723a6015c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84d3af15aa1c6376061472d6dfbce36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#ad84d3af15aa1c6376061472d6dfbce36">RecoverMPBySec</a> ()</td></tr>
<tr class="memdesc:ad84d3af15aa1c6376061472d6dfbce36"><td class="mdescLeft">&#160;</td><td class="mdescRight">每隔一秒恢复MP值  <a href="class_vessel_status.html#ad84d3af15aa1c6376061472d6dfbce36">更多...</a><br /></td></tr>
<tr class="separator:ad84d3af15aa1c6376061472d6dfbce36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f35de8ec61caa3980cc726237170d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a05f35de8ec61caa3980cc726237170d6">BoolUpdate</a> ()</td></tr>
<tr class="memdesc:a05f35de8ec61caa3980cc726237170d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">全局所有的布尔值判断的更新  <a href="class_vessel_status.html#a05f35de8ec61caa3980cc726237170d6">更多...</a><br /></td></tr>
<tr class="separator:a05f35de8ec61caa3980cc726237170d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789af4745f92ab807578c4a222f3dae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a789af4745f92ab807578c4a222f3dae6">ChangeToIdle</a> ()</td></tr>
<tr class="memdesc:a789af4745f92ab807578c4a222f3dae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke 函数调用，返回到Idle State， 用于等待播放动画  <a href="class_vessel_status.html#a789af4745f92ab807578c4a222f3dae6">更多...</a><br /></td></tr>
<tr class="separator:a789af4745f92ab807578c4a222f3dae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e17754d6b5f740e6b699742599279e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a52e17754d6b5f740e6b699742599279e">IsAttackingDelay</a> ()</td></tr>
<tr class="memdesc:a52e17754d6b5f740e6b699742599279e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke 函数调用， 用于处理延迟攻击动作动画的提前量  <a href="class_vessel_status.html#a52e17754d6b5f740e6b699742599279e">更多...</a><br /></td></tr>
<tr class="separator:a52e17754d6b5f740e6b699742599279e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74695cb26548e0da7f9f536af8fef054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a74695cb26548e0da7f9f536af8fef054">IsNotAttacking</a> ()</td></tr>
<tr class="memdesc:a74695cb26548e0da7f9f536af8fef054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke 函数的调用，用于锁定attack时间在动画里的具体判定  <a href="class_vessel_status.html#a74695cb26548e0da7f9f536af8fef054">更多...</a><br /></td></tr>
<tr class="separator:a74695cb26548e0da7f9f536af8fef054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063e1b50fd4219220caa62a079f62539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a063e1b50fd4219220caa62a079f62539">DestoryCurrentObject</a> ()</td></tr>
<tr class="memdesc:a063e1b50fd4219220caa62a079f62539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke 函数的调用，用于播放完死亡动画后再销毁物体  <a href="class_vessel_status.html#a063e1b50fd4219220caa62a079f62539">更多...</a><br /></td></tr>
<tr class="separator:a063e1b50fd4219220caa62a079f62539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a60c422499de7b5bfab677cf698f00b58"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a60c422499de7b5bfab677cf698f00b58">centreShifDistance</a> = 2.75f</td></tr>
<tr class="separator:a60c422499de7b5bfab677cf698f00b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c7c2b0fac2a972dd989be15752a82b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#ab1c7c2b0fac2a972dd989be15752a82b">currentMP</a></td></tr>
<tr class="separator:ab1c7c2b0fac2a972dd989be15752a82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b69a30a83f7c7c07db31c1955f7052"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a97b69a30a83f7c7c07db31c1955f7052">localScale</a></td></tr>
<tr class="separator:a97b69a30a83f7c7c07db31c1955f7052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2346ebf9dc8e9e73b54125c10981f677"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a2346ebf9dc8e9e73b54125c10981f677">isAwake</a></td></tr>
<tr class="separator:a2346ebf9dc8e9e73b54125c10981f677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d800f01b2b685cd3aba58ccf0b5e8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a15d800f01b2b685cd3aba58ccf0b5e8d">isAwakeFinished</a></td></tr>
<tr class="separator:a15d800f01b2b685cd3aba58ccf0b5e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc514bceb1eecfdbd9a0cfb0ef0f27d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a7dc514bceb1eecfdbd9a0cfb0ef0f27d">isChasing</a></td></tr>
<tr class="separator:a7dc514bceb1eecfdbd9a0cfb0ef0f27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa745553a0389ff167761605b95e9ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#adaa745553a0389ff167761605b95e9ff">isDamage</a></td></tr>
<tr class="separator:adaa745553a0389ff167761605b95e9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb517aca794ed54f6c10165fbb8c7d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#a1fb517aca794ed54f6c10165fbb8c7d8">isAbleAttack</a></td></tr>
<tr class="separator:a1fb517aca794ed54f6c10165fbb8c7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace77a2dab45fd83e0d5e08b0bd3b83da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vessel_status.html#ace77a2dab45fd83e0d5e08b0bd3b83da">isAttacking</a></td></tr>
<tr class="separator:ace77a2dab45fd83e0d5e08b0bd3b83da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_types_class_f_s_m__test"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_f_s_m__test')"><img src="closed.png" alt="-"/>&#160;Public 类型 继承自 <a class="el" href="class_f_s_m__test.html">FSM_test</a></td></tr>
<tr class="memitem:a53119fefc193b981b4cb87be216e98e9 inherit pub_types_class_f_s_m__test"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a> { <br />
&#160;&#160;<a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9ae599161956d626eda4cb0a5ffb85271c">Idle</a>
, <a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9a7a16a854f32231a8df9326136b09ee62">Walk</a>
, <a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9adcfafcb4323b102c7e204555d313ba0a">Attack</a>
, <a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9ab9f24e83531326204197015b2f43a93f">Damage</a>
, <br />
&#160;&#160;<a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9a183b62c7f067711f9c5a54913c054617">Dead</a>
, <a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9a243924bfd56a682be235638b53961e09">Sleep</a>
, <a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9a9ca8bcac74fbf1f118cc3589aeca836f">Awake</a>
<br />
 }</td></tr>
<tr class="separator:a53119fefc193b981b4cb87be216e98e9 inherit pub_types_class_f_s_m__test"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Vessel敌人的行为逻辑和状态逻辑处理 </p>

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00010">10</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a05f35de8ec61caa3980cc726237170d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f35de8ec61caa3980cc726237170d6">&#9670;&nbsp;</a></span>BoolUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VesselStatus.BoolUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>全局所有的布尔值判断的更新 </p>

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00107">107</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_vessel_status_a05f35de8ec61caa3980cc726237170d6_icgraph.png" border="0" usemap="#aclass_vessel_status_a05f35de8ec61caa3980cc726237170d6_icgraph" alt=""/></div>
<map name="aclass_vessel_status_a05f35de8ec61caa3980cc726237170d6_icgraph" id="aclass_vessel_status_a05f35de8ec61caa3980cc726237170d6_icgraph">
<area shape="rect" title="全局所有的布尔值判断的更新" alt="" coords="176,5,319,29"/>
<area shape="rect" href="class_vessel_status.html#aa3e8454b770d26c2a1845e961ba736da" title=" " alt="" coords="5,5,128,29"/>
</map>
</div>

</div>
</div>
<a id="a789af4745f92ab807578c4a222f3dae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789af4745f92ab807578c4a222f3dae6">&#9670;&nbsp;</a></span>ChangeToIdle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VesselStatus.ChangeToIdle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoke 函数调用，返回到Idle State， 用于等待播放动画 </p>

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00212">212</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_vessel_status_a789af4745f92ab807578c4a222f3dae6_cgraph.png" border="0" usemap="#aclass_vessel_status_a789af4745f92ab807578c4a222f3dae6_cgraph" alt=""/></div>
<map name="aclass_vessel_status_a789af4745f92ab807578c4a222f3dae6_cgraph" id="aclass_vessel_status_a789af4745f92ab807578c4a222f3dae6_cgraph">
<area shape="rect" title="Invoke 函数调用，返回到Idle State， 用于等待播放动画" alt="" coords="5,5,160,29"/>
<area shape="rect" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4" title="发生State转换的时候调用的函数" alt="" coords="208,5,343,29"/>
<area shape="rect" href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4" title="传入State然后播放animation 一般在 FSM_test.ChangeState(State newState) 里调用" alt="" coords="391,5,529,29"/>
</map>
</div>

</div>
</div>
<a id="a063e1b50fd4219220caa62a079f62539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063e1b50fd4219220caa62a079f62539">&#9670;&nbsp;</a></span>DestoryCurrentObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VesselStatus.DestoryCurrentObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoke 函数的调用，用于播放完死亡动画后再销毁物体 </p>

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00243">243</a> 行定义.</p>

</div>
</div>
<a id="a0dac008c6ee40a19b1a3e2cc5eb6c0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dac008c6ee40a19b1a3e2cc5eb6c0ce">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VesselStatus.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00060">60</a> 行定义.</p>

</div>
</div>
<a id="a72f008f8bf48715c377c37a4feeea742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f008f8bf48715c377c37a4feeea742">&#9670;&nbsp;</a></span>HitOnHero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VesselStatus.HitOnHero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>需要重载@Override, 默认订阅到heroBeenHit事件，处理敌人攻击到hero后的数值反应 </p>

<p>重载 <a class="el" href="class_f_s_m__test.html#aba850deff73821acb40e35ed4ad1770c">FSM_test</a> .</p>

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00115">115</a> 行定义.</p>

</div>
</div>
<a id="a52e17754d6b5f740e6b699742599279e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e17754d6b5f740e6b699742599279e">&#9670;&nbsp;</a></span>IsAttackingDelay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VesselStatus.IsAttackingDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoke 函数调用， 用于处理延迟攻击动作动画的提前量 </p>

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00222">222</a> 行定义.</p>

</div>
</div>
<a id="a74695cb26548e0da7f9f536af8fef054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74695cb26548e0da7f9f536af8fef054">&#9670;&nbsp;</a></span>IsNotAttacking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VesselStatus.IsNotAttacking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoke 函数的调用，用于锁定attack时间在动画里的具体判定 </p>

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00235">235</a> 行定义.</p>

</div>
</div>
<a id="a887b79e7fb168b47d764944a2b26734d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887b79e7fb168b47d764944a2b26734d">&#9670;&nbsp;</a></span>OnDrawGizmosSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VesselStatus.OnDrawGizmosSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>用于画出参考线的 </p>

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00073">73</a> 行定义.</p>

</div>
</div>
<a id="a78ea790221d915d2805c0b0723a6015c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ea790221d915d2805c0b0723a6015c">&#9670;&nbsp;</a></span>OnTriggerStay2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VesselStatus.OnTriggerStay2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>处理所有在碰撞体内和碰撞相关的function </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">collision</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00087">87</a> 行定义.</p>

</div>
</div>
<a id="ad84d3af15aa1c6376061472d6dfbce36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84d3af15aa1c6376061472d6dfbce36">&#9670;&nbsp;</a></span>RecoverMPBySec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VesselStatus.RecoverMPBySec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>每隔一秒恢复MP值 </p>
<dl class="section return"><dt>返回</dt><dd>Yield 1s</dd></dl>

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00099">99</a> 行定义.</p>

</div>
</div>
<a id="ad768db9a10747fbea325a9f08674f7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad768db9a10747fbea325a9f08674f7a5">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VesselStatus.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>重载 <a class="el" href="class_f_s_m__test.html#a1567d6a725b71883589185f6f8ed5427">FSM_test</a> .</p>

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00038">38</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_vessel_status_ad768db9a10747fbea325a9f08674f7a5_cgraph.png" border="0" usemap="#aclass_vessel_status_ad768db9a10747fbea325a9f08674f7a5_cgraph" alt=""/></div>
<map name="aclass_vessel_status_ad768db9a10747fbea325a9f08674f7a5_cgraph" id="aclass_vessel_status_ad768db9a10747fbea325a9f08674f7a5_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,116,29"/>
<area shape="rect" href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4" title="传入State然后播放animation 一般在 FSM_test.ChangeState(State newState) 里调用" alt="" coords="164,5,303,29"/>
</map>
</div>

</div>
</div>
<a id="ae302aed88eab99ec8c33f9cf346cc06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae302aed88eab99ec8c33f9cf346cc06e">&#9670;&nbsp;</a></span>StateAttack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VesselStatus.StateAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>需要重载@Override, 关于攻击Hero状态所执行的function </p>

<p>重载 <a class="el" href="class_f_s_m__test.html#a87f1527a94f67c807d3b31f590a13145">FSM_test</a> .</p>

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00146">146</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_vessel_status_ae302aed88eab99ec8c33f9cf346cc06e_cgraph.png" border="0" usemap="#aclass_vessel_status_ae302aed88eab99ec8c33f9cf346cc06e_cgraph" alt=""/></div>
<map name="aclass_vessel_status_ae302aed88eab99ec8c33f9cf346cc06e_cgraph" id="aclass_vessel_status_ae302aed88eab99ec8c33f9cf346cc06e_cgraph">
<area shape="rect" title="需要重载@Override, 关于攻击Hero状态所执行的function" alt="" coords="5,5,149,29"/>
<area shape="rect" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4" title="发生State转换的时候调用的函数" alt="" coords="197,5,332,29"/>
<area shape="rect" href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4" title="传入State然后播放animation 一般在 FSM_test.ChangeState(State newState) 里调用" alt="" coords="380,5,519,29"/>
</map>
</div>

</div>
</div>
<a id="a10d2cec68788322573059ca428a933de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d2cec68788322573059ca428a933de">&#9670;&nbsp;</a></span>StateDamage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VesselStatus.StateDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>需要重载@Override, 关于收到伤害状态所执行的function </p>

<p>重载 <a class="el" href="class_f_s_m__test.html#a45918fc4e9501a76891b51a086c26fa6">FSM_test</a> .</p>

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00165">165</a> 行定义.</p>

</div>
</div>
<a id="a448c54fbc5f61c6af58f192cd082886c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448c54fbc5f61c6af58f192cd082886c">&#9670;&nbsp;</a></span>StateDead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VesselStatus.StateDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>需要重载@Override, 关于死亡状态所执行的function </p>

<p>重载 <a class="el" href="class_f_s_m__test.html#aea03e0c91c37871f6b987cec944a72b5">FSM_test</a> .</p>

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00191">191</a> 行定义.</p>

</div>
</div>
<a id="a3a88dfb197ea8491117f8f7ccecaa504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a88dfb197ea8491117f8f7ccecaa504">&#9670;&nbsp;</a></span>StateIdle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VesselStatus.StateIdle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>需要重载@Override, 关于静止所执行的function </p>

<p>重载 <a class="el" href="class_f_s_m__test.html#a83cfeefc70d9c25afae0151e879fa213">FSM_test</a> .</p>

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00125">125</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_vessel_status_a3a88dfb197ea8491117f8f7ccecaa504_cgraph.png" border="0" usemap="#aclass_vessel_status_a3a88dfb197ea8491117f8f7ccecaa504_cgraph" alt=""/></div>
<map name="aclass_vessel_status_a3a88dfb197ea8491117f8f7ccecaa504_cgraph" id="aclass_vessel_status_a3a88dfb197ea8491117f8f7ccecaa504_cgraph">
<area shape="rect" title="需要重载@Override, 关于静止所执行的function" alt="" coords="5,5,136,29"/>
<area shape="rect" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4" title="发生State转换的时候调用的函数" alt="" coords="184,5,319,29"/>
<area shape="rect" href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4" title="传入State然后播放animation 一般在 FSM_test.ChangeState(State newState) 里调用" alt="" coords="367,5,505,29"/>
</map>
</div>

</div>
</div>
<a id="a7d96482d5e2c854ff896c27442a1da15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d96482d5e2c854ff896c27442a1da15">&#9670;&nbsp;</a></span>StateSleep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VesselStatus.StateSleep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>需要重载@Override, 关于休眠状态所执行的function </p>

<p>重载 <a class="el" href="class_f_s_m__test.html#af8bbb40ca086b4f69f6287696bbe9bbb">FSM_test</a> .</p>

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00196">196</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_vessel_status_a7d96482d5e2c854ff896c27442a1da15_cgraph.png" border="0" usemap="#aclass_vessel_status_a7d96482d5e2c854ff896c27442a1da15_cgraph" alt=""/></div>
<map name="aclass_vessel_status_a7d96482d5e2c854ff896c27442a1da15_cgraph" id="aclass_vessel_status_a7d96482d5e2c854ff896c27442a1da15_cgraph">
<area shape="rect" title="需要重载@Override, 关于休眠状态所执行的function" alt="" coords="5,31,144,55"/>
<area shape="rect" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4" title="发生State转换的时候调用的函数" alt="" coords="192,5,327,29"/>
<area shape="rect" href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4" title="传入State然后播放animation 一般在 FSM_test.ChangeState(State newState) 里调用" alt="" coords="375,31,513,55"/>
</map>
</div>

</div>
</div>
<a id="a0dfcaa57eb490ce226fd460a509ffcff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfcaa57eb490ce226fd460a509ffcff">&#9670;&nbsp;</a></span>StateWalk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VesselStatus.StateWalk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>需要重载@Override, 关于巡逻状态所执行的function </p>

<p>重载 <a class="el" href="class_f_s_m__test.html#a6a68e909daaf5ada63867e40dc5d4aef">FSM_test</a> .</p>

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00171">171</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_vessel_status_a0dfcaa57eb490ce226fd460a509ffcff_cgraph.png" border="0" usemap="#aclass_vessel_status_a0dfcaa57eb490ce226fd460a509ffcff_cgraph" alt=""/></div>
<map name="aclass_vessel_status_a0dfcaa57eb490ce226fd460a509ffcff_cgraph" id="aclass_vessel_status_a0dfcaa57eb490ce226fd460a509ffcff_cgraph">
<area shape="rect" title="需要重载@Override, 关于巡逻状态所执行的function" alt="" coords="5,5,141,29"/>
<area shape="rect" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4" title="发生State转换的时候调用的函数" alt="" coords="189,5,324,29"/>
<area shape="rect" href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4" title="传入State然后播放animation 一般在 FSM_test.ChangeState(State newState) 里调用" alt="" coords="372,5,511,29"/>
</map>
</div>

</div>
</div>
<a id="aa3e8454b770d26c2a1845e961ba736da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e8454b770d26c2a1845e961ba736da">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VesselStatus.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>重载 <a class="el" href="class_f_s_m__test.html#a682ec8fe155c8e62a51a9a61ea4cbd4c">FSM_test</a> .</p>

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00049">49</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_vessel_status_aa3e8454b770d26c2a1845e961ba736da_cgraph.png" border="0" usemap="#aclass_vessel_status_aa3e8454b770d26c2a1845e961ba736da_cgraph" alt=""/></div>
<map name="aclass_vessel_status_aa3e8454b770d26c2a1845e961ba736da_cgraph" id="aclass_vessel_status_aa3e8454b770d26c2a1845e961ba736da_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,128,29"/>
<area shape="rect" href="class_vessel_status.html#a05f35de8ec61caa3980cc726237170d6" title="全局所有的布尔值判断的更新" alt="" coords="176,5,319,29"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a60c422499de7b5bfab677cf698f00b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c422499de7b5bfab677cf698f00b58">&#9670;&nbsp;</a></span>centreShifDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VesselStatus.centreShifDistance = 2.75f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00019">19</a> 行定义.</p>

</div>
</div>
<a id="a857e820cc3566322da8e7b80e84a8e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857e820cc3566322da8e7b80e84a8e55">&#9670;&nbsp;</a></span>currentHP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VesselStatus.currentHP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00023">23</a> 行定义.</p>

</div>
</div>
<a id="ab1c7c2b0fac2a972dd989be15752a82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c7c2b0fac2a972dd989be15752a82b">&#9670;&nbsp;</a></span>currentMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VesselStatus.currentMP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00023">23</a> 行定义.</p>

</div>
</div>
<a id="a1fb517aca794ed54f6c10165fbb8c7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb517aca794ed54f6c10165fbb8c7d8">&#9670;&nbsp;</a></span>isAbleAttack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VesselStatus.isAbleAttack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="a1e1cca707d3e20150c084ff528753d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1cca707d3e20150c084ff528753d7f">&#9670;&nbsp;</a></span>isAlive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VesselStatus.isAlive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="ace77a2dab45fd83e0d5e08b0bd3b83da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace77a2dab45fd83e0d5e08b0bd3b83da">&#9670;&nbsp;</a></span>isAttacking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VesselStatus.isAttacking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="a2346ebf9dc8e9e73b54125c10981f677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2346ebf9dc8e9e73b54125c10981f677">&#9670;&nbsp;</a></span>isAwake</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VesselStatus.isAwake</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="a15d800f01b2b685cd3aba58ccf0b5e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d800f01b2b685cd3aba58ccf0b5e8d">&#9670;&nbsp;</a></span>isAwakeFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VesselStatus.isAwakeFinished</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="a7dc514bceb1eecfdbd9a0cfb0ef0f27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc514bceb1eecfdbd9a0cfb0ef0f27d">&#9670;&nbsp;</a></span>isChasing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VesselStatus.isChasing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="adaa745553a0389ff167761605b95e9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa745553a0389ff167761605b95e9ff">&#9670;&nbsp;</a></span>isDamage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VesselStatus.isDamage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="a074c90e1aaca769ff60d407866803c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074c90e1aaca769ff60d407866803c1c">&#9670;&nbsp;</a></span>lastAttackTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VesselStatus.lastAttackTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00036">36</a> 行定义.</p>

</div>
</div>
<a id="a97b69a30a83f7c7c07db31c1955f7052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b69a30a83f7c7c07db31c1955f7052">&#9670;&nbsp;</a></span>localScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 VesselStatus.localScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00030">30</a> 行定义.</p>

</div>
</div>
<a id="adf7f2f633a44fa17394080c9e049b1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7f2f633a44fa17394080c9e049b1ab">&#9670;&nbsp;</a></span>vesselAData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_attack_data___s_o.html">AttackData_SO</a> VesselStatus.vesselAData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00013">13</a> 行定义.</p>

</div>
</div>
<a id="a5cdff7719a2dbabee33f044089adda38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdff7719a2dbabee33f044089adda38">&#9670;&nbsp;</a></span>vesselBData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_charactor_data___s_o.html">CharactorData_SO</a> VesselStatus.vesselBData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00012">12</a> 行定义.</p>

</div>
</div>
<a id="ad005c9976292e690450237963f74d92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad005c9976292e690450237963f74d92a">&#9670;&nbsp;</a></span>wpObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject VesselStatus.wpObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00014">14</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">属性说明</h2>
<a id="afa2c4237d53a4d60acb86f3ab4547f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2c4237d53a4d60acb86f3ab4547f87">&#9670;&nbsp;</a></span>awakeMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? VesselStatus.awakeMP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00027">27</a> 行定义.</p>

</div>
</div>
<a id="a151dbc54cae5271f4c4f4aed0be670aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151dbc54cae5271f4c4f4aed0be670aa">&#9670;&nbsp;</a></span>awakeRecovMp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? VesselStatus.awakeRecovMp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00028">28</a> 行定义.</p>

</div>
</div>
<a id="ac16d22bca581bdfdc24014503d8d342f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16d22bca581bdfdc24014503d8d342f">&#9670;&nbsp;</a></span>chaseDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? VesselStatus.chaseDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00026">26</a> 行定义.</p>

</div>
</div>
<a id="a92208dc76ea39a3b5f80edb33481c9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92208dc76ea39a3b5f80edb33481c9b0">&#9670;&nbsp;</a></span>closeAttackCD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? VesselStatus.closeAttackCD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<a id="a37eb081a2bc9c215a84838b7cfba478f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37eb081a2bc9c215a84838b7cfba478f">&#9670;&nbsp;</a></span>closeAttackDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? VesselStatus.closeAttackDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00035">35</a> 行定义.</p>

</div>
</div>
<a id="afe4456e5d91cd5ddbc3e549f2fdbb05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4456e5d91cd5ddbc3e549f2fdbb05b">&#9670;&nbsp;</a></span>closeAttackPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? VesselStatus.closeAttackPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00033">33</a> 行定义.</p>

</div>
</div>
<a id="abc4b4b944e6a78fca21a9a816eeaaf34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4b4b944e6a78fca21a9a816eeaaf34">&#9670;&nbsp;</a></span>hopeCollide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CircleCollider2D VesselStatus.hopeCollide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00017">17</a> 行定义.</p>

</div>
</div>
<a id="aa6f23cce4e5f62f912f8bc7702bde168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f23cce4e5f62f912f8bc7702bde168">&#9670;&nbsp;</a></span>jumpSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? VesselStatus.jumpSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00025">25</a> 行定义.</p>

</div>
</div>
<a id="af8140cebed089bf1b3e87831df3ceae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8140cebed089bf1b3e87831df3ceae3">&#9670;&nbsp;</a></span>maxHP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? VesselStatus.maxHP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00021">21</a> 行定义.</p>

</div>
</div>
<a id="ac2b85a892457ebc8f4f7049c02e90953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b85a892457ebc8f4f7049c02e90953">&#9670;&nbsp;</a></span>maxMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? VesselStatus.maxMP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00022">22</a> 行定义.</p>

</div>
</div>
<a id="a2966584eed8a94959890584b80c29bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2966584eed8a94959890584b80c29bdf">&#9670;&nbsp;</a></span>moveSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? VesselStatus.moveSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00024">24</a> 行定义.</p>

</div>
</div>
<a id="ac5af1a8a8ed75dc162582f8069fb3d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5af1a8a8ed75dc162582f8069fb3d63">&#9670;&nbsp;</a></span>rb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D VesselStatus.rb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00015">15</a> 行定义.</p>

</div>
</div>
<a id="a3fbe5ddda1a6dbea204260cdfd813024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbe5ddda1a6dbea204260cdfd813024">&#9670;&nbsp;</a></span>wpRb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EdgeCollider2D VesselStatus.wpRb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00016">16</a> 行定义.</p>

</div>
</div>
<a id="a4dcb29aa072c5dc5ed93debf45a0621a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcb29aa072c5dc5ed93debf45a0621a">&#9670;&nbsp;</a></span>yDiffChase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float? VesselStatus.yDiffChase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a> 第 <a class="el" href="_vessel_status_8cs_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Charactor/<a class="el" href="_vessel_status_8cs_source.html">VesselStatus.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
