<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: AttackData_SO类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="class_attack_data___s_o-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AttackData_SO类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>用于储存所有角色基础攻击的ScriptableObject  
 <a href="class_attack_data___s_o.html#details">更多...</a></p>
<div class="dynheader">
类 AttackData_SO 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_attack_data___s_o__inherit__graph.png" border="0" usemap="#a_attack_data___s_o_inherit__map" alt="Inheritance graph"/></div>
<map name="a_attack_data___s_o_inherit__map" id="a_attack_data___s_o_inherit__map">
<area shape="rect" title="用于储存所有角色基础攻击的ScriptableObject" alt="" coords="5,123,139,300"/>
<area shape="rect" title=" " alt="" coords="21,5,123,75"/>
</map>
</div>
<div class="dynheader">
AttackData_SO 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_attack_data___s_o__coll__graph.png" border="0" usemap="#a_attack_data___s_o_coll__map" alt="Collaboration graph"/></div>
<map name="a_attack_data___s_o_coll__map" id="a_attack_data___s_o_coll__map">
<area shape="rect" title="用于储存所有角色基础攻击的ScriptableObject" alt="" coords="5,123,139,300"/>
<area shape="rect" title=" " alt="" coords="21,5,123,75"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a364fb9fbfa1eed83c7db0ee2cc342192"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attack_data___s_o.html#a364fb9fbfa1eed83c7db0ee2cc342192">closeAttackPoint</a></td></tr>
<tr class="separator:a364fb9fbfa1eed83c7db0ee2cc342192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdec36b602f7be7cd97c564955c19561"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attack_data___s_o.html#acdec36b602f7be7cd97c564955c19561">closeAttackCD</a></td></tr>
<tr class="separator:acdec36b602f7be7cd97c564955c19561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4366f6c54c0abd3a9e7dabacbd164926"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attack_data___s_o.html#a4366f6c54c0abd3a9e7dabacbd164926">closeAttackDistance</a></td></tr>
<tr class="separator:a4366f6c54c0abd3a9e7dabacbd164926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3840bc7b27940aea3ed4ba087928d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attack_data___s_o.html#a3f3840bc7b27940aea3ed4ba087928d6">rangeAttackPoint</a></td></tr>
<tr class="separator:a3f3840bc7b27940aea3ed4ba087928d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb3d4d3b1d93b872b77a5bc94ebb610"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attack_data___s_o.html#a4bb3d4d3b1d93b872b77a5bc94ebb610">rangeAttackCD</a></td></tr>
<tr class="separator:a4bb3d4d3b1d93b872b77a5bc94ebb610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d320e3d42ac82b706b02d6a38afc93"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attack_data___s_o.html#ae8d320e3d42ac82b706b02d6a38afc93">rangeAttackDistance</a></td></tr>
<tr class="separator:ae8d320e3d42ac82b706b02d6a38afc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6f8f8be309f0310b776b70abed0296"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attack_data___s_o.html#aed6f8f8be309f0310b776b70abed0296">unNamed</a></td></tr>
<tr class="separator:aed6f8f8be309f0310b776b70abed0296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ff11163cca410466c3b1c0b8208be1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attack_data___s_o.html#a37ff11163cca410466c3b1c0b8208be1">chaseDistance</a></td></tr>
<tr class="separator:a37ff11163cca410466c3b1c0b8208be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09f075980abba48cb576a68cab72cff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attack_data___s_o.html#aa09f075980abba48cb576a68cab72cff">unNamed1</a></td></tr>
<tr class="separator:aa09f075980abba48cb576a68cab72cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bbce63e8ef8c9f954c6256752259ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attack_data___s_o.html#a75bbce63e8ef8c9f954c6256752259ef">unNamed2</a></td></tr>
<tr class="separator:a75bbce63e8ef8c9f954c6256752259ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>用于储存所有角色基础攻击的ScriptableObject </p>

<p class="definition">在文件 <a class="el" href="_attack_data___s_o_8cs_source.html">AttackData_SO.cs</a> 第 <a class="el" href="_attack_data___s_o_8cs_source.html#l00009">9</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a37ff11163cca410466c3b1c0b8208be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ff11163cca410466c3b1c0b8208be1">&#9670;&nbsp;</a></span>chaseDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AttackData_SO.chaseDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_attack_data___s_o_8cs_source.html">AttackData_SO.cs</a> 第 <a class="el" href="_attack_data___s_o_8cs_source.html#l00024">24</a> 行定义.</p>

</div>
</div>
<a id="acdec36b602f7be7cd97c564955c19561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdec36b602f7be7cd97c564955c19561">&#9670;&nbsp;</a></span>closeAttackCD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AttackData_SO.closeAttackCD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_attack_data___s_o_8cs_source.html">AttackData_SO.cs</a> 第 <a class="el" href="_attack_data___s_o_8cs_source.html#l00014">14</a> 行定义.</p>

</div>
</div>
<a id="a4366f6c54c0abd3a9e7dabacbd164926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4366f6c54c0abd3a9e7dabacbd164926">&#9670;&nbsp;</a></span>closeAttackDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AttackData_SO.closeAttackDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_attack_data___s_o_8cs_source.html">AttackData_SO.cs</a> 第 <a class="el" href="_attack_data___s_o_8cs_source.html#l00015">15</a> 行定义.</p>

</div>
</div>
<a id="a364fb9fbfa1eed83c7db0ee2cc342192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364fb9fbfa1eed83c7db0ee2cc342192">&#9670;&nbsp;</a></span>closeAttackPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AttackData_SO.closeAttackPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_attack_data___s_o_8cs_source.html">AttackData_SO.cs</a> 第 <a class="el" href="_attack_data___s_o_8cs_source.html#l00013">13</a> 行定义.</p>

</div>
</div>
<a id="a4bb3d4d3b1d93b872b77a5bc94ebb610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb3d4d3b1d93b872b77a5bc94ebb610">&#9670;&nbsp;</a></span>rangeAttackCD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AttackData_SO.rangeAttackCD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_attack_data___s_o_8cs_source.html">AttackData_SO.cs</a> 第 <a class="el" href="_attack_data___s_o_8cs_source.html#l00017">17</a> 行定义.</p>

</div>
</div>
<a id="ae8d320e3d42ac82b706b02d6a38afc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d320e3d42ac82b706b02d6a38afc93">&#9670;&nbsp;</a></span>rangeAttackDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AttackData_SO.rangeAttackDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_attack_data___s_o_8cs_source.html">AttackData_SO.cs</a> 第 <a class="el" href="_attack_data___s_o_8cs_source.html#l00018">18</a> 行定义.</p>

</div>
</div>
<a id="a3f3840bc7b27940aea3ed4ba087928d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3840bc7b27940aea3ed4ba087928d6">&#9670;&nbsp;</a></span>rangeAttackPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AttackData_SO.rangeAttackPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_attack_data___s_o_8cs_source.html">AttackData_SO.cs</a> 第 <a class="el" href="_attack_data___s_o_8cs_source.html#l00016">16</a> 行定义.</p>

</div>
</div>
<a id="aed6f8f8be309f0310b776b70abed0296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6f8f8be309f0310b776b70abed0296">&#9670;&nbsp;</a></span>unNamed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AttackData_SO.unNamed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_attack_data___s_o_8cs_source.html">AttackData_SO.cs</a> 第 <a class="el" href="_attack_data___s_o_8cs_source.html#l00022">22</a> 行定义.</p>

</div>
</div>
<a id="aa09f075980abba48cb576a68cab72cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09f075980abba48cb576a68cab72cff">&#9670;&nbsp;</a></span>unNamed1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AttackData_SO.unNamed1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_attack_data___s_o_8cs_source.html">AttackData_SO.cs</a> 第 <a class="el" href="_attack_data___s_o_8cs_source.html#l00027">27</a> 行定义.</p>

</div>
</div>
<a id="a75bbce63e8ef8c9f954c6256752259ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bbce63e8ef8c9f954c6256752259ef">&#9670;&nbsp;</a></span>unNamed2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AttackData_SO.unNamed2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_attack_data___s_o_8cs_source.html">AttackData_SO.cs</a> 第 <a class="el" href="_attack_data___s_o_8cs_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Charactor/ScriptableObject/<a class="el" href="_attack_data___s_o_8cs_source.html">AttackData_SO.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
