<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlotLamp 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_flot_lamp.html">FlotLamp</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__test.html#a77ec6a9421516d0a12df3cb29d62f983">anim</a></td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">ChangeState</a>(State newState)</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__test.html#a1bced87f720b00c1a611766df5c8e69a">currentState</a></td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flot_lamp.html#a061f54dc80b6e1bad21b2e4b79caff86">dirTimeCounter</a></td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flot_lamp.html#aa77c707c5d4e5f82ace1de3c2eeeded2">dirTransTime</a></td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flot_lamp.html#a01d78846a8ce58e5aed065ea804cface">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flot_lamp.html#ac9699c084a95a26f71492d3e36a63f22">followSpeed</a></td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__test.html#a19f566a60ffe277c6818b9a5e7b879bc">hero</a></td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flot_lamp.html#a6a2858aaada3a222f80418c5a77bc5e6">heroDir</a></td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__test.html#a0f6f41ce535a66bb668bc14029cc2c08">heroDistance</a></td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__test.html#a73e4ac7f114a6f8c2826c2c0a5a36cdc">heroYDiffrence</a></td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__test.html#aba850deff73821acb40e35ed4ad1770c">HitOnHero</a>()</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flot_lamp.html#a81380f0f73e0b3da6b123811f9971750">initDir</a></td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flot_lamp.html#a6ba42530299d7e9269911d3e3d9564cf">initDis</a></td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flot_lamp.html#a6aa5b86a7d86090ed395f65fd0aa85e7">lastHeroDir</a></td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flot_lamp.html#a8d4c64d1a49cf2d2575b08b90c4a7a35">OnDrawGizmosSelected</a>()</td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4">PlayAnimation</a>(State animationName)</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flot_lamp.html#aec15b163fa04f51404d67013967f010d">rb</a></td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flot_lamp.html#ac1d45718ef98f7b8a6200f63c358b3f2">spotLightAngle</a></td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flot_lamp.html#a3313c57db3fa870ed544781fb95fad5d">SpotLightMouseControll</a>()</td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flot_lamp.html#ae9e3ed8a1352bd715a575fc1eee12725">spotLightObj</a></td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flot_lamp.html#a36fe177928087644d3d50a1a435c451c">spriteChild</a></td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flot_lamp.html#a470067148ad6979598567d43d4296991">SpriteHovering</a>()</td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flot_lamp.html#af055679ddd5f547618f6356430c1c04f">Start</a>()</td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a> 枚举名称</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__test.html#a87f1527a94f67c807d3b31f590a13145">StateAttack</a>()</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__test.html#a45918fc4e9501a76891b51a086c26fa6">StateDamage</a>()</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__test.html#aea03e0c91c37871f6b987cec944a72b5">StateDead</a>()</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flot_lamp.html#a30b5ff6fab1bc9579bb25674a01f31f2">StateIdle</a>()</td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__test.html#af8bbb40ca086b4f69f6287696bbe9bbb">StateSleep</a>()</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__test.html#ac87b939677a86fc45c82f3c1dd054948">StateSwitch</a>()</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flot_lamp.html#ac36d8524ce793dc294ea6999cae0ecc9">StateWalk</a>()</td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flot_lamp.html#aba0fb1db0b471501d9dac978838507ee">stepTargetPos</a></td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flot_lamp.html#a5535854a72f9cf2462dbbe1c48edb5c1">tempVec</a></td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flot_lamp.html#a46a3114b969e558587a79a9df3feb21a">TransDir</a>()</td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flot_lamp.html#a0dd04334f00b3f276880772524e193fe">unSignDir</a></td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flot_lamp.html#a4459bfe7bf4b5f692044864797d94878">Update</a>()</td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flot_lamp.html#a6b1fcc76a83413e9d151c1aeee121927">yFloatSin</a></td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flot_lamp.html#ac4e072381b46bfc51d6070851935e960">yRadDown</a></td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flot_lamp.html#a5248ee31d2d60241ebac1f656abea29c">yRadUp</a></td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flot_lamp.html#af702486d699edeb3d76a6b6c1e4c1e86">ySinFrequn</a></td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flot_lamp.html#acce03218be3fd4ae45cc760b5ead3bd0">ySinMagni</a></td><td class="entry"><a class="el" href="class_flot_lamp.html">FlotLamp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
