<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: AreaTrigger类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="class_area_trigger-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">AreaTrigger类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>光照区域区域碰撞检测  
 <a href="class_area_trigger.html#details">更多...</a></p>
<div class="dynheader">
类 AreaTrigger 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_area_trigger__inherit__graph.png" border="0" usemap="#a_area_trigger_inherit__map" alt="Inheritance graph"/></div>
<map name="a_area_trigger_inherit__map" id="a_area_trigger_inherit__map">
<area shape="rect" title="光照区域区域碰撞检测" alt="" coords="5,123,125,216"/>
<area shape="rect" title=" " alt="" coords="17,5,113,75"/>
</map>
</div>
<div class="dynheader">
AreaTrigger 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_area_trigger__coll__graph.png" border="0" usemap="#a_area_trigger_coll__map" alt="Collaboration graph"/></div>
<map name="a_area_trigger_coll__map" id="a_area_trigger_coll__map">
<area shape="rect" title="光照区域区域碰撞检测" alt="" coords="5,123,125,216"/>
<area shape="rect" title=" " alt="" coords="17,5,113,75"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a258631a39bd3c05f22f218e54cab76de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_trigger.html#a258631a39bd3c05f22f218e54cab76de">Start</a> ()</td></tr>
<tr class="separator:a258631a39bd3c05f22f218e54cab76de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e532da215b0fca8bc627a6e3322bcf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_trigger.html#a6e532da215b0fca8bc627a6e3322bcf0">OnTriggerStay2D</a> (Collider2D collision)</td></tr>
<tr class="separator:a6e532da215b0fca8bc627a6e3322bcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10395ad3e747b65e02d94a37f8524569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_trigger.html#a10395ad3e747b65e02d94a37f8524569">OnTriggerExit2D</a> (Collider2D collision)</td></tr>
<tr class="separator:a10395ad3e747b65e02d94a37f8524569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a32648b742762c643de152dd1ba4b50f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area_trigger.html#a32648b742762c643de152dd1ba4b50f3">areaID</a></td></tr>
<tr class="separator:a32648b742762c643de152dd1ba4b50f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>光照区域区域碰撞检测 </p>

<p class="definition">在文件 <a class="el" href="_area_trigger_8cs_source.html">AreaTrigger.cs</a> 第 <a class="el" href="_area_trigger_8cs_source.html#l00009">9</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a10395ad3e747b65e02d94a37f8524569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10395ad3e747b65e02d94a37f8524569">&#9670;&nbsp;</a></span>OnTriggerExit2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AreaTrigger.OnTriggerExit2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_area_trigger_8cs_source.html">AreaTrigger.cs</a> 第 <a class="el" href="_area_trigger_8cs_source.html#l00022">22</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_area_trigger_a10395ad3e747b65e02d94a37f8524569_cgraph.png" border="0" usemap="#aclass_area_trigger_a10395ad3e747b65e02d94a37f8524569_cgraph" alt=""/></div>
<map name="aclass_area_trigger_a10395ad3e747b65e02d94a37f8524569_cgraph" id="aclass_area_trigger_a10395ad3e747b65e02d94a37f8524569_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,168,29"/>
<area shape="rect" href="class_event_system.html#a386343d91f82307d9820767dd26c7b61" title=" " alt="" coords="216,5,360,29"/>
</map>
</div>

</div>
</div>
<a id="a6e532da215b0fca8bc627a6e3322bcf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e532da215b0fca8bc627a6e3322bcf0">&#9670;&nbsp;</a></span>OnTriggerStay2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AreaTrigger.OnTriggerStay2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_area_trigger_8cs_source.html">AreaTrigger.cs</a> 第 <a class="el" href="_area_trigger_8cs_source.html#l00017">17</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_area_trigger_a6e532da215b0fca8bc627a6e3322bcf0_cgraph.png" border="0" usemap="#aclass_area_trigger_a6e532da215b0fca8bc627a6e3322bcf0_cgraph" alt=""/></div>
<map name="aclass_area_trigger_a6e532da215b0fca8bc627a6e3322bcf0_cgraph" id="aclass_area_trigger_a6e532da215b0fca8bc627a6e3322bcf0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,29"/>
<area shape="rect" href="class_event_system.html#a5b1a3d10c9d55754fb876124ec7b3371" title=" " alt="" coords="220,5,372,29"/>
</map>
</div>

</div>
</div>
<a id="a258631a39bd3c05f22f218e54cab76de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258631a39bd3c05f22f218e54cab76de">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AreaTrigger.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_area_trigger_8cs_source.html">AreaTrigger.cs</a> 第 <a class="el" href="_area_trigger_8cs_source.html#l00012">12</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a32648b742762c643de152dd1ba4b50f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32648b742762c643de152dd1ba4b50f3">&#9670;&nbsp;</a></span>areaID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AreaTrigger.areaID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_area_trigger_8cs_source.html">AreaTrigger.cs</a> 第 <a class="el" href="_area_trigger_8cs_source.html#l00011">11</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Area/<a class="el" href="_area_trigger_8cs_source.html">AreaTrigger.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
