<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: HeroHope_SO类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="class_hero_hope___s_o-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">HeroHope_SO类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>用于储存Hero角色的希望值相关的所有数据的ScriptableObject  
 <a href="class_hero_hope___s_o.html#details">更多...</a></p>
<div class="dynheader">
类 HeroHope_SO 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_hope___s_o__inherit__graph.png" border="0" usemap="#a_hero_hope___s_o_inherit__map" alt="Inheritance graph"/></div>
<map name="a_hero_hope___s_o_inherit__map" id="a_hero_hope___s_o_inherit__map">
<area shape="rect" title="用于储存Hero角色的希望值相关的所有数据的ScriptableObject" alt="" coords="5,123,175,300"/>
<area shape="rect" title=" " alt="" coords="39,5,141,75"/>
</map>
</div>
<div class="dynheader">
HeroHope_SO 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_hero_hope___s_o__coll__graph.png" border="0" usemap="#a_hero_hope___s_o_coll__map" alt="Collaboration graph"/></div>
<map name="a_hero_hope___s_o_coll__map" id="a_hero_hope___s_o_coll__map">
<area shape="rect" title="用于储存Hero角色的希望值相关的所有数据的ScriptableObject" alt="" coords="5,123,175,300"/>
<area shape="rect" title=" " alt="" coords="39,5,141,75"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a51018d24678785b686db2998fff9f6dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_hope___s_o.html#a51018d24678785b686db2998fff9f6dc">recoverMPBasicPerSec</a></td></tr>
<tr class="separator:a51018d24678785b686db2998fff9f6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ba79bdab3aa17c32dfda2f7a682986"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_hope___s_o.html#a47ba79bdab3aa17c32dfda2f7a682986">idleMPRecoverSpeed</a></td></tr>
<tr class="separator:a47ba79bdab3aa17c32dfda2f7a682986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e7eb7517a9b9660f1426bb2801e17e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_hope___s_o.html#ad6e7eb7517a9b9660f1426bb2801e17e">moveMPRecoverSpeed</a></td></tr>
<tr class="separator:ad6e7eb7517a9b9660f1426bb2801e17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cb731e551bbb8575e3b8179e26ebb6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_hope___s_o.html#a89cb731e551bbb8575e3b8179e26ebb6">jumpCostMP</a></td></tr>
<tr class="separator:a89cb731e551bbb8575e3b8179e26ebb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad798c2b7132e6844d0bdc8766bfc3024"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_hope___s_o.html#ad798c2b7132e6844d0bdc8766bfc3024">dashCostMP</a></td></tr>
<tr class="separator:ad798c2b7132e6844d0bdc8766bfc3024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1136f28e2f7132a6897cb29479147a23"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_hope___s_o.html#a1136f28e2f7132a6897cb29479147a23">lampCostMP</a></td></tr>
<tr class="separator:a1136f28e2f7132a6897cb29479147a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f017f60673b85507cd734370253ae89"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_hope___s_o.html#a8f017f60673b85507cd734370253ae89">lampOnMPCostPerSec</a></td></tr>
<tr class="separator:a8f017f60673b85507cd734370253ae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af524dd9f631906256b241eb11a473131"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_hope___s_o.html#af524dd9f631906256b241eb11a473131">maxMPDrop</a></td></tr>
<tr class="separator:af524dd9f631906256b241eb11a473131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8822edfdc5a7728a5dd8ea15326e197"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_hope___s_o.html#ab8822edfdc5a7728a5dd8ea15326e197">secMaxMPDrop</a></td></tr>
<tr class="separator:ab8822edfdc5a7728a5dd8ea15326e197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f95e2c1dd5c81075e3e232622ed1a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero_hope___s_o.html#ac7f95e2c1dd5c81075e3e232622ed1a5">lowestMaxMPFloorInPercent</a></td></tr>
<tr class="separator:ac7f95e2c1dd5c81075e3e232622ed1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>用于储存Hero角色的希望值相关的所有数据的ScriptableObject </p>

<p class="definition">在文件 <a class="el" href="_hero_hope___s_o_8cs_source.html">HeroHope_SO.cs</a> 第 <a class="el" href="_hero_hope___s_o_8cs_source.html#l00009">9</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="ad798c2b7132e6844d0bdc8766bfc3024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad798c2b7132e6844d0bdc8766bfc3024">&#9670;&nbsp;</a></span>dashCostMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HeroHope_SO.dashCostMP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_hope___s_o_8cs_source.html">HeroHope_SO.cs</a> 第 <a class="el" href="_hero_hope___s_o_8cs_source.html#l00018">18</a> 行定义.</p>

</div>
</div>
<a id="a47ba79bdab3aa17c32dfda2f7a682986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ba79bdab3aa17c32dfda2f7a682986">&#9670;&nbsp;</a></span>idleMPRecoverSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HeroHope_SO.idleMPRecoverSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_hope___s_o_8cs_source.html">HeroHope_SO.cs</a> 第 <a class="el" href="_hero_hope___s_o_8cs_source.html#l00013">13</a> 行定义.</p>

</div>
</div>
<a id="a89cb731e551bbb8575e3b8179e26ebb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cb731e551bbb8575e3b8179e26ebb6">&#9670;&nbsp;</a></span>jumpCostMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HeroHope_SO.jumpCostMP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_hope___s_o_8cs_source.html">HeroHope_SO.cs</a> 第 <a class="el" href="_hero_hope___s_o_8cs_source.html#l00017">17</a> 行定义.</p>

</div>
</div>
<a id="a1136f28e2f7132a6897cb29479147a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1136f28e2f7132a6897cb29479147a23">&#9670;&nbsp;</a></span>lampCostMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HeroHope_SO.lampCostMP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_hope___s_o_8cs_source.html">HeroHope_SO.cs</a> 第 <a class="el" href="_hero_hope___s_o_8cs_source.html#l00019">19</a> 行定义.</p>

</div>
</div>
<a id="a8f017f60673b85507cd734370253ae89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f017f60673b85507cd734370253ae89">&#9670;&nbsp;</a></span>lampOnMPCostPerSec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HeroHope_SO.lampOnMPCostPerSec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_hope___s_o_8cs_source.html">HeroHope_SO.cs</a> 第 <a class="el" href="_hero_hope___s_o_8cs_source.html#l00020">20</a> 行定义.</p>

</div>
</div>
<a id="ac7f95e2c1dd5c81075e3e232622ed1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f95e2c1dd5c81075e3e232622ed1a5">&#9670;&nbsp;</a></span>lowestMaxMPFloorInPercent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HeroHope_SO.lowestMaxMPFloorInPercent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_hope___s_o_8cs_source.html">HeroHope_SO.cs</a> 第 <a class="el" href="_hero_hope___s_o_8cs_source.html#l00023">23</a> 行定义.</p>

</div>
</div>
<a id="af524dd9f631906256b241eb11a473131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af524dd9f631906256b241eb11a473131">&#9670;&nbsp;</a></span>maxMPDrop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HeroHope_SO.maxMPDrop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_hope___s_o_8cs_source.html">HeroHope_SO.cs</a> 第 <a class="el" href="_hero_hope___s_o_8cs_source.html#l00021">21</a> 行定义.</p>

</div>
</div>
<a id="ad6e7eb7517a9b9660f1426bb2801e17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e7eb7517a9b9660f1426bb2801e17e">&#9670;&nbsp;</a></span>moveMPRecoverSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HeroHope_SO.moveMPRecoverSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_hope___s_o_8cs_source.html">HeroHope_SO.cs</a> 第 <a class="el" href="_hero_hope___s_o_8cs_source.html#l00014">14</a> 行定义.</p>

</div>
</div>
<a id="a51018d24678785b686db2998fff9f6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51018d24678785b686db2998fff9f6dc">&#9670;&nbsp;</a></span>recoverMPBasicPerSec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HeroHope_SO.recoverMPBasicPerSec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_hope___s_o_8cs_source.html">HeroHope_SO.cs</a> 第 <a class="el" href="_hero_hope___s_o_8cs_source.html#l00012">12</a> 行定义.</p>

</div>
</div>
<a id="ab8822edfdc5a7728a5dd8ea15326e197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8822edfdc5a7728a5dd8ea15326e197">&#9670;&nbsp;</a></span>secMaxMPDrop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HeroHope_SO.secMaxMPDrop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_hero_hope___s_o_8cs_source.html">HeroHope_SO.cs</a> 第 <a class="el" href="_hero_hope___s_o_8cs_source.html#l00022">22</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Charactor/ScriptableObject/<a class="el" href="_hero_hope___s_o_8cs_source.html">HeroHope_SO.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
