<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpecialArea 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_special_area.html">SpecialArea</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_special_area.html#a03b46bf5bea17df77244a3acdcf1092c">AreaEffector</a>(float _point, float _sec, string _areaType)</td><td class="entry"><a class="el" href="class_special_area.html">SpecialArea</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_special_area.html#a3b48ad0710f5d23e48808a6257c32611">areaID</a></td><td class="entry"><a class="el" href="class_special_area.html">SpecialArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_special_area.html#ad057ca6b08a7f48914e3ebee74c1c90a">AreaType</a> 枚举名称</td><td class="entry"><a class="el" href="class_special_area.html">SpecialArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_special_area.html#a77eb3aeb405e069ff88af909c0da501d">DarkAreaHandler</a>()</td><td class="entry"><a class="el" href="class_special_area.html">SpecialArea</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_special_area.html#aa66c3db7e43183961d5aa19fa8368be6">darkPoint</a></td><td class="entry"><a class="el" href="class_special_area.html">SpecialArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_special_area.html#a7c03cff8e688c3e2cd03d97764cd4ed2">darkSec</a></td><td class="entry"><a class="el" href="class_special_area.html">SpecialArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_special_area.html#a8ae5cb0346d706f3590e2e1b6ab17a40">EnterAreaHandler</a>(int _otherID)</td><td class="entry"><a class="el" href="class_special_area.html">SpecialArea</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_special_area.html#a955a92731d5c0f2bc7f772fcebab109e">ExitAreaHandler</a>(int _otherID)</td><td class="entry"><a class="el" href="class_special_area.html">SpecialArea</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_special_area.html#a377afbb5eee5eb6ce74a838d326dd3b7">GetAreaBool</a>(string _areaType)</td><td class="entry"><a class="el" href="class_special_area.html">SpecialArea</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_special_area.html#acc327e08c1e5980f2fc6e47177d518a1">isDarkArea</a></td><td class="entry"><a class="el" href="class_special_area.html">SpecialArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_special_area.html#a9c9b175498201caf3e56e8e38524e00a">isLightArea</a></td><td class="entry"><a class="el" href="class_special_area.html">SpecialArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_special_area.html#add7b54cb1850c36c73092281c866a5f7">isNormalArea</a></td><td class="entry"><a class="el" href="class_special_area.html">SpecialArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_special_area.html#a6faf60bb5bdf62d7ac86ec14a9787e03">LightAreaHandler</a>()</td><td class="entry"><a class="el" href="class_special_area.html">SpecialArea</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_special_area.html#aff3467326d9fa54fc92e581fedec0497">lightPoint</a></td><td class="entry"><a class="el" href="class_special_area.html">SpecialArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_special_area.html#a009fc5b8678c426a1346d0dd13f9dd7b">lightSec</a></td><td class="entry"><a class="el" href="class_special_area.html">SpecialArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_special_area.html#af4c90288a62964ce22bd8d07edc395b9">NormalAreaHandler</a>()</td><td class="entry"><a class="el" href="class_special_area.html">SpecialArea</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_special_area.html#ae0004446649a25e104fa24cf20709c21">normalPoint</a></td><td class="entry"><a class="el" href="class_special_area.html">SpecialArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_special_area.html#abd5d4f47e317cb59e6757d8be4017aaa">normalSec</a></td><td class="entry"><a class="el" href="class_special_area.html">SpecialArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_special_area.html#a4e24f8d1f56261ce27ab7f37aa4a8e61">Start</a>()</td><td class="entry"><a class="el" href="class_special_area.html">SpecialArea</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_special_area.html#aeef2ed85f9c5f3bf0484720a122c46bd">thisArea</a></td><td class="entry"><a class="el" href="class_special_area.html">SpecialArea</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
