<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: ExtensionMethods类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="class_extension_methods-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">ExtensionMethods类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
ExtensionMethods 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_extension_methods__coll__graph.png" border="0" usemap="#a_extension_methods_coll__map" alt="Collaboration graph"/></div>
<map name="a_extension_methods_coll__map" id="a_extension_methods_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,116,75"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a8864f5c1e10bc25becc014936083a6ed"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension_methods.html#a8864f5c1e10bc25becc014936083a6ed">Remap</a> (this float inputValue, float realFrom, float realTo, float fakeFrom, float fakeTo)</td></tr>
<tr class="separator:a8864f5c1e10bc25becc014936083a6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00156">156</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a8864f5c1e10bc25becc014936083a6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8864f5c1e10bc25becc014936083a6ed">&#9670;&nbsp;</a></span>Remap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float ExtensionMethods.Remap </td>
          <td>(</td>
          <td class="paramtype">this float&#160;</td>
          <td class="paramname"><em>inputValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>realFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>realTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fakeFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fakeTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>有点坑，只能算两者都是正负的</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputValue</td><td>输入值，调用时直接在float后面.就行</td></tr>
    <tr><td class="paramname">realFrom</td><td>真实数据，开始范围</td></tr>
    <tr><td class="paramname">realTo</td><td>真实数据，结束范围</td></tr>
    <tr><td class="paramname">fakeFrom</td><td>虚构的数据，开始范围</td></tr>
    <tr><td class="paramname">fakeFrom</td><td>虚构数据，结束范围</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>返回一个虚构数据范围里输入值与真实数据范围的比例对应的数字，如2.Remap(1,3,0,10) == 5</dd></dl>

<p class="definition">在文件 <a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a> 第 <a class="el" href="_flot_lamp_8cs_source.html#l00167">167</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Charactor/<a class="el" href="_flot_lamp_8cs_source.html">FlotLamp.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
