<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HeroHope_SO 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_hero_hope___s_o.html">HeroHope_SO</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hero_hope___s_o.html#ad798c2b7132e6844d0bdc8766bfc3024">dashCostMP</a></td><td class="entry"><a class="el" href="class_hero_hope___s_o.html">HeroHope_SO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_hope___s_o.html#a47ba79bdab3aa17c32dfda2f7a682986">idleMPRecoverSpeed</a></td><td class="entry"><a class="el" href="class_hero_hope___s_o.html">HeroHope_SO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_hope___s_o.html#a89cb731e551bbb8575e3b8179e26ebb6">jumpCostMP</a></td><td class="entry"><a class="el" href="class_hero_hope___s_o.html">HeroHope_SO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_hope___s_o.html#a1136f28e2f7132a6897cb29479147a23">lampCostMP</a></td><td class="entry"><a class="el" href="class_hero_hope___s_o.html">HeroHope_SO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_hope___s_o.html#a8f017f60673b85507cd734370253ae89">lampOnMPCostPerSec</a></td><td class="entry"><a class="el" href="class_hero_hope___s_o.html">HeroHope_SO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_hope___s_o.html#ac7f95e2c1dd5c81075e3e232622ed1a5">lowestMaxMPFloorInPercent</a></td><td class="entry"><a class="el" href="class_hero_hope___s_o.html">HeroHope_SO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_hope___s_o.html#af524dd9f631906256b241eb11a473131">maxMPDrop</a></td><td class="entry"><a class="el" href="class_hero_hope___s_o.html">HeroHope_SO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_hope___s_o.html#ad6e7eb7517a9b9660f1426bb2801e17e">moveMPRecoverSpeed</a></td><td class="entry"><a class="el" href="class_hero_hope___s_o.html">HeroHope_SO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_hope___s_o.html#a51018d24678785b686db2998fff9f6dc">recoverMPBasicPerSec</a></td><td class="entry"><a class="el" href="class_hero_hope___s_o.html">HeroHope_SO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_hope___s_o.html#ab8822edfdc5a7728a5dd8ea15326e197">secMaxMPDrop</a></td><td class="entry"><a class="el" href="class_hero_hope___s_o.html">HeroHope_SO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
