<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: UIManager类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="class_u_i_manager-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">UIManager类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>游戏运行时的主UI界面数据逻辑调用  
 <a href="class_u_i_manager.html#details">更多...</a></p>
<div class="dynheader">
类 UIManager 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager__inherit__graph.png" border="0" usemap="#a_u_i_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_u_i_manager_inherit__map" id="a_u_i_manager_inherit__map">
<area shape="rect" title="游戏运行时的主UI界面数据逻辑调用" alt="" coords="5,123,132,372"/>
<area shape="rect" title=" " alt="" coords="21,5,117,75"/>
</map>
</div>
<div class="dynheader">
UIManager 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager__coll__graph.png" border="0" usemap="#a_u_i_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_u_i_manager_coll__map" id="a_u_i_manager_coll__map">
<area shape="rect" title="游戏运行时的主UI界面数据逻辑调用" alt="" coords="5,124,132,361"/>
<area shape="rect" title=" " alt="" coords="21,5,117,75"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:a1cc5fa54cf4bf1f23374b14702f6d790"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_manager.html">UIManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a1cc5fa54cf4bf1f23374b14702f6d790">instance</a></td></tr>
<tr class="separator:a1cc5fa54cf4bf1f23374b14702f6d790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a2bd6b48b13b9e14e6292e4b713f59584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a2bd6b48b13b9e14e6292e4b713f59584">Start</a> ()</td></tr>
<tr class="separator:a2bd6b48b13b9e14e6292e4b713f59584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2db9f2d98e70ccc4864d3af73f1b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a6e2db9f2d98e70ccc4864d3af73f1b9e">Update</a> ()</td></tr>
<tr class="separator:a6e2db9f2d98e70ccc4864d3af73f1b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83774d9e5373b94cde77b96b639687ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a83774d9e5373b94cde77b96b639687ac">UpdateUI</a> ()</td></tr>
<tr class="memdesc:a83774d9e5373b94cde77b96b639687ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新UI上的数据  <a href="class_u_i_manager.html#a83774d9e5373b94cde77b96b639687ac">更多...</a><br /></td></tr>
<tr class="separator:a83774d9e5373b94cde77b96b639687ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef77d3b906da8db28b394076ac78d277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#aef77d3b906da8db28b394076ac78d277">UpdateHeroStatus</a> ()</td></tr>
<tr class="memdesc:aef77d3b906da8db28b394076ac78d277"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新储存在ui本地的hero属性相关数据  <a href="class_u_i_manager.html#aef77d3b906da8db28b394076ac78d277">更多...</a><br /></td></tr>
<tr class="separator:aef77d3b906da8db28b394076ac78d277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc416c0efeedcaf946f3f278127dc241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#acc416c0efeedcaf946f3f278127dc241">Awake</a> ()</td></tr>
<tr class="separator:acc416c0efeedcaf946f3f278127dc241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a4023261e631770beaf68920ad7932545"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a4023261e631770beaf68920ad7932545">HP_bar</a></td></tr>
<tr class="separator:a4023261e631770beaf68920ad7932545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa2a6ed493db3f8947ccf781d455002"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a2aa2a6ed493db3f8947ccf781d455002">MP_bar</a></td></tr>
<tr class="separator:a2aa2a6ed493db3f8947ccf781d455002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532bc5810ce848b8a8424d072b15ae25"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a532bc5810ce848b8a8424d072b15ae25">MP_hitBar</a></td></tr>
<tr class="separator:a532bc5810ce848b8a8424d072b15ae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12da8a017e375e05b3179cef83c63ea9"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a12da8a017e375e05b3179cef83c63ea9">HP_Num</a></td></tr>
<tr class="separator:a12da8a017e375e05b3179cef83c63ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049f48e171fcdf1da13511f79c880f41"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a049f48e171fcdf1da13511f79c880f41">MP_Num</a></td></tr>
<tr class="separator:a049f48e171fcdf1da13511f79c880f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5070b0c84bdde32825efb7dac89187c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a5070b0c84bdde32825efb7dac89187c7">heroMaxHP</a></td></tr>
<tr class="separator:a5070b0c84bdde32825efb7dac89187c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91293e5a70eb6686d4f21e080f93a2f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a91293e5a70eb6686d4f21e080f93a2f2">heroMaxMP</a></td></tr>
<tr class="separator:a91293e5a70eb6686d4f21e080f93a2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fd106b4574762ddf6e2d12df66f382"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a42fd106b4574762ddf6e2d12df66f382">heroCurrentMP</a></td></tr>
<tr class="separator:a42fd106b4574762ddf6e2d12df66f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14ec642b6cd5a5a113cbf1d4302ef0b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#af14ec642b6cd5a5a113cbf1d4302ef0b">heroCurrentMaxMP</a></td></tr>
<tr class="separator:af14ec642b6cd5a5a113cbf1d4302ef0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4bf8091879f3aeb3d19ddb383b9133"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#adb4bf8091879f3aeb3d19ddb383b9133">heroCurrentHP</a></td></tr>
<tr class="separator:adb4bf8091879f3aeb3d19ddb383b9133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572dfc4b245be3c6dde52992a01b3da3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_manager.html#a572dfc4b245be3c6dde52992a01b3da3">heroCurrentMaxHP</a></td></tr>
<tr class="separator:a572dfc4b245be3c6dde52992a01b3da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>游戏运行时的主UI界面数据逻辑调用 </p>

<p class="definition">在文件 <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a> 第 <a class="el" href="_u_i_manager_8cs_source.html#l00010">10</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="acc416c0efeedcaf946f3f278127dc241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc416c0efeedcaf946f3f278127dc241">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a> 第 <a class="el" href="_u_i_manager_8cs_source.html#l00059">59</a> 行定义.</p>

</div>
</div>
<a id="a2bd6b48b13b9e14e6292e4b713f59584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd6b48b13b9e14e6292e4b713f59584">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a> 第 <a class="el" href="_u_i_manager_8cs_source.html#l00023">23</a> 行定义.</p>

</div>
</div>
<a id="a6e2db9f2d98e70ccc4864d3af73f1b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2db9f2d98e70ccc4864d3af73f1b9e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a> 第 <a class="el" href="_u_i_manager_8cs_source.html#l00028">28</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager_a6e2db9f2d98e70ccc4864d3af73f1b9e_cgraph.png" border="0" usemap="#aclass_u_i_manager_a6e2db9f2d98e70ccc4864d3af73f1b9e_cgraph" alt=""/></div>
<map name="aclass_u_i_manager_a6e2db9f2d98e70ccc4864d3af73f1b9e_cgraph" id="aclass_u_i_manager_a6e2db9f2d98e70ccc4864d3af73f1b9e_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,120,53"/>
<area shape="rect" href="class_u_i_manager.html#aef77d3b906da8db28b394076ac78d277" title="更新储存在ui本地的hero属性相关数据" alt="" coords="168,5,336,29"/>
<area shape="rect" href="class_u_i_manager.html#a83774d9e5373b94cde77b96b639687ac" title="更新UI上的数据" alt="" coords="189,53,315,77"/>
</map>
</div>

</div>
</div>
<a id="aef77d3b906da8db28b394076ac78d277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef77d3b906da8db28b394076ac78d277">&#9670;&nbsp;</a></span>UpdateHeroStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.UpdateHeroStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>更新储存在ui本地的hero属性相关数据 </p>

<p class="definition">在文件 <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a> 第 <a class="el" href="_u_i_manager_8cs_source.html#l00052">52</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager_aef77d3b906da8db28b394076ac78d277_icgraph.png" border="0" usemap="#aclass_u_i_manager_aef77d3b906da8db28b394076ac78d277_icgraph" alt=""/></div>
<map name="aclass_u_i_manager_aef77d3b906da8db28b394076ac78d277_icgraph" id="aclass_u_i_manager_aef77d3b906da8db28b394076ac78d277_icgraph">
<area shape="rect" title="更新储存在ui本地的hero属性相关数据" alt="" coords="168,5,336,29"/>
<area shape="rect" href="class_u_i_manager.html#a6e2db9f2d98e70ccc4864d3af73f1b9e" title=" " alt="" coords="5,5,120,29"/>
</map>
</div>

</div>
</div>
<a id="a83774d9e5373b94cde77b96b639687ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83774d9e5373b94cde77b96b639687ac">&#9670;&nbsp;</a></span>UpdateUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIManager.UpdateUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>更新UI上的数据 </p>

<p class="definition">在文件 <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a> 第 <a class="el" href="_u_i_manager_8cs_source.html#l00037">37</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_manager_a83774d9e5373b94cde77b96b639687ac_icgraph.png" border="0" usemap="#aclass_u_i_manager_a83774d9e5373b94cde77b96b639687ac_icgraph" alt=""/></div>
<map name="aclass_u_i_manager_a83774d9e5373b94cde77b96b639687ac_icgraph" id="aclass_u_i_manager_a83774d9e5373b94cde77b96b639687ac_icgraph">
<area shape="rect" title="更新UI上的数据" alt="" coords="168,5,293,29"/>
<area shape="rect" href="class_u_i_manager.html#a6e2db9f2d98e70ccc4864d3af73f1b9e" title=" " alt="" coords="5,5,120,29"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="adb4bf8091879f3aeb3d19ddb383b9133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4bf8091879f3aeb3d19ddb383b9133">&#9670;&nbsp;</a></span>heroCurrentHP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UIManager.heroCurrentHP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a> 第 <a class="el" href="_u_i_manager_8cs_source.html#l00021">21</a> 行定义.</p>

</div>
</div>
<a id="a572dfc4b245be3c6dde52992a01b3da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572dfc4b245be3c6dde52992a01b3da3">&#9670;&nbsp;</a></span>heroCurrentMaxHP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UIManager.heroCurrentMaxHP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a> 第 <a class="el" href="_u_i_manager_8cs_source.html#l00021">21</a> 行定义.</p>

</div>
</div>
<a id="af14ec642b6cd5a5a113cbf1d4302ef0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14ec642b6cd5a5a113cbf1d4302ef0b">&#9670;&nbsp;</a></span>heroCurrentMaxMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UIManager.heroCurrentMaxMP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a> 第 <a class="el" href="_u_i_manager_8cs_source.html#l00021">21</a> 行定义.</p>

</div>
</div>
<a id="a42fd106b4574762ddf6e2d12df66f382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fd106b4574762ddf6e2d12df66f382">&#9670;&nbsp;</a></span>heroCurrentMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UIManager.heroCurrentMP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a> 第 <a class="el" href="_u_i_manager_8cs_source.html#l00021">21</a> 行定义.</p>

</div>
</div>
<a id="a5070b0c84bdde32825efb7dac89187c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5070b0c84bdde32825efb7dac89187c7">&#9670;&nbsp;</a></span>heroMaxHP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UIManager.heroMaxHP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a> 第 <a class="el" href="_u_i_manager_8cs_source.html#l00021">21</a> 行定义.</p>

</div>
</div>
<a id="a91293e5a70eb6686d4f21e080f93a2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91293e5a70eb6686d4f21e080f93a2f2">&#9670;&nbsp;</a></span>heroMaxMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UIManager.heroMaxMP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a> 第 <a class="el" href="_u_i_manager_8cs_source.html#l00021">21</a> 行定义.</p>

</div>
</div>
<a id="a4023261e631770beaf68920ad7932545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4023261e631770beaf68920ad7932545">&#9670;&nbsp;</a></span>HP_bar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Slider UIManager.HP_bar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a> 第 <a class="el" href="_u_i_manager_8cs_source.html#l00016">16</a> 行定义.</p>

</div>
</div>
<a id="a12da8a017e375e05b3179cef83c63ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12da8a017e375e05b3179cef83c63ea9">&#9670;&nbsp;</a></span>HP_Num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text UIManager.HP_Num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a> 第 <a class="el" href="_u_i_manager_8cs_source.html#l00019">19</a> 行定义.</p>

</div>
</div>
<a id="a1cc5fa54cf4bf1f23374b14702f6d790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc5fa54cf4bf1f23374b14702f6d790">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_manager.html">UIManager</a> UIManager.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a> 第 <a class="el" href="_u_i_manager_8cs_source.html#l00012">12</a> 行定义.</p>

</div>
</div>
<a id="a2aa2a6ed493db3f8947ccf781d455002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa2a6ed493db3f8947ccf781d455002">&#9670;&nbsp;</a></span>MP_bar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Slider UIManager.MP_bar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a> 第 <a class="el" href="_u_i_manager_8cs_source.html#l00017">17</a> 行定义.</p>

</div>
</div>
<a id="a532bc5810ce848b8a8424d072b15ae25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532bc5810ce848b8a8424d072b15ae25">&#9670;&nbsp;</a></span>MP_hitBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Slider UIManager.MP_hitBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a> 第 <a class="el" href="_u_i_manager_8cs_source.html#l00018">18</a> 行定义.</p>

</div>
</div>
<a id="a049f48e171fcdf1da13511f79c880f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049f48e171fcdf1da13511f79c880f41">&#9670;&nbsp;</a></span>MP_Num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Text UIManager.MP_Num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a> 第 <a class="el" href="_u_i_manager_8cs_source.html#l00019">19</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/<a class="el" href="_u_i_manager_8cs_source.html">UIManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
