<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HeroStatus 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_hero_status.html">HeroStatus</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hero_status.html#a965d3db2047a534087e490fb04d16427">Awake</a>()</td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_status.html#ad0aa0d68b645d52212d0935b55594f13">dashCostMP</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_status.html#a5bfa8b9aee1715ce0722aa4f2d08d205">dashCountDown</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_status.html#a8268fda6587b09cd4fff86f64926df84">dashDuration</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_status.html#a621789775db9f2ebc8f3b2d3e678e514">dashSpeed</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_status.html#a805653d75b800c604fcc8b9453a10043">direction</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_status.html#a930ca88db9bffb1b3e710b5e3ca8811a">EnteringLightArea</a>(int _a)</td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_status.html#a740314e546922c26f2db294d5afd4504">ExitingLightArea</a>(int _a)</td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">heroBData</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_status.html#a835db375fb1be1a9025c39e9d433ab7e">heroCurrentHP</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_status.html#ae485582131e6d6e02ba184597940fb7d">heroCurrentMaxHP</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_status.html#ae388462c7e68eade7f98b70cab0159ae">heroCurrentMaxMP</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">heroCurrentMP</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">heroHopeData</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_status.html#a2ff1a8aa2089d2e2f68402e34d9ee574">heroLowLimitMP</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_status.html#a2fd75ec1af01a0f0d4bd8d42be437821">heroMaxHP</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_status.html#a88b90bb8e601663a47ea2b137e766a6c">heroMaxMP</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_status.html#ae3442b442fd50fc5332f010ba103307c">idleRecoverSpeed</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">instance</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_status.html#a9e8eee0a376a1eae1a74a13823a9768e">isLampOn</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_status.html#a43510822f5c9b3ffe0ecf645b6c22246">isLightArea</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_status.html#a80614305e05291ef57b2825c7f8f16b7">isMPRecover</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_status.html#a8212a0d92688af71af82ca83d2748ae1">jumpCostMP</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_status.html#aecc35ac1b1afedce5e05657db90017ce">jumpSpeed</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_status.html#aa033b3c6a0dcf8a4deddb40ad44853d3">lampCostPerSec</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_status.html#a1b173c1293d4021bb07a52bcf60ea17a">lampOnCostMP</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_status.html#a9951ba24888b1a9bd66ea833efbfff92">LightOnMPHandler</a>()</td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_status.html#a00bdad012fe12209bd548544bf38d78a">maxJumpAllowed</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_status.html#ad37beaf4e88c5c73ce4707ec412bcb77">maxMPDrop</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_status.html#a86018b14fab9b243c0dfedb3a7b018d3">moveSpeed</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_status.html#a556c37326a911473eec64a135f92a396">movingRecoverSpeed</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_status.html#a49f167a8463f92d35b7b3deaca5e12ff">MPRecovering</a>()</td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_status.html#afe67298d0921e2fe30c95f532cb5cf96">mpRecoverPoints</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_status.html#a6740dc3650e7d89d31c5fe9a87b17c8f">Percent_heroLowLimitMP</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_status.html#abf769753509895452adb02145e9747a2">secMPDrop</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_status.html#aad00ba718c15a0759503c38bc6bf536e">secondJumpCD</a></td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_status.html#a6ebe9988b3fdfc02c04eaabb1d65ff7f">Start</a>()</td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_status.html#a328a0174a3db4aee5b7f1d34275a6dd9">StatusCeilAndFloor</a>()</td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero_status.html#acda13a9dbbcfd12058b4525eab476587">StepDropMaxMP</a>()</td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero_status.html#af341228581977c0f640253c7b70572ed">Update</a>()</td><td class="entry"><a class="el" href="class_hero_status.html">HeroStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
