<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: SaveArea类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="class_save_area-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">SaveArea类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>MP回复区域，篝火相关  
 <a href="class_save_area.html#details">更多...</a></p>
<div class="dynheader">
类 SaveArea 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_save_area__inherit__graph.png" border="0" usemap="#a_save_area_inherit__map" alt="Inheritance graph"/></div>
<map name="a_save_area_inherit__map" id="a_save_area_inherit__map">
<area shape="rect" title="MP回复区域，篝火相关" alt="" coords="5,123,152,252"/>
<area shape="rect" title=" " alt="" coords="31,5,127,75"/>
</map>
</div>
<div class="dynheader">
SaveArea 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_save_area__coll__graph.png" border="0" usemap="#a_save_area_coll__map" alt="Collaboration graph"/></div>
<map name="a_save_area_coll__map" id="a_save_area_coll__map">
<area shape="rect" title="MP回复区域，篝火相关" alt="" coords="5,123,152,252"/>
<area shape="rect" title=" " alt="" coords="31,5,127,75"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a125e6c6ebc10e0de33f86cd5f96078de"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_area.html#a125e6c6ebc10e0de33f86cd5f96078de">CheckKeyRecoverMP</a> ()</td></tr>
<tr class="separator:a125e6c6ebc10e0de33f86cd5f96078de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed199f0ea02a709b4e6ad8bec3636ea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_area.html#aed199f0ea02a709b4e6ad8bec3636ea6">EnterSaveAreaHandler</a> ()</td></tr>
<tr class="separator:aed199f0ea02a709b4e6ad8bec3636ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae87a9f42f41af01d425678ff9da89f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_area.html#a5ae87a9f42f41af01d425678ff9da89f">ExitSaveAreaHandler</a> ()</td></tr>
<tr class="separator:a5ae87a9f42f41af01d425678ff9da89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf02c86da6972a8e679d32811743889a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_area.html#acf02c86da6972a8e679d32811743889a">Start</a> ()</td></tr>
<tr class="separator:acf02c86da6972a8e679d32811743889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a6c6585af2b88f100c667639d504b9d47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_area.html#a6c6585af2b88f100c667639d504b9d47">isInSaveArea</a></td></tr>
<tr class="separator:a6c6585af2b88f100c667639d504b9d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae890edbc52be2b6c63fb81a7a2e5065d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_area.html#ae890edbc52be2b6c63fb81a7a2e5065d">mpMaxRecoverPerSec</a></td></tr>
<tr class="separator:ae890edbc52be2b6c63fb81a7a2e5065d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d479459ffc3ee5eda389755ed95431"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_area.html#a56d479459ffc3ee5eda389755ed95431">saveAreaUI</a></td></tr>
<tr class="separator:a56d479459ffc3ee5eda389755ed95431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>MP回复区域，篝火相关 </p>

<p class="definition">在文件 <a class="el" href="_save_area_8cs_source.html">SaveArea.cs</a> 第 <a class="el" href="_save_area_8cs_source.html#l00009">9</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a125e6c6ebc10e0de33f86cd5f96078de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125e6c6ebc10e0de33f86cd5f96078de">&#9670;&nbsp;</a></span>CheckKeyRecoverMP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator SaveArea.CheckKeyRecoverMP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_save_area_8cs_source.html">SaveArea.cs</a> 第 <a class="el" href="_save_area_8cs_source.html#l00014">14</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_save_area_a125e6c6ebc10e0de33f86cd5f96078de_icgraph.png" border="0" usemap="#aclass_save_area_a125e6c6ebc10e0de33f86cd5f96078de_icgraph" alt=""/></div>
<map name="aclass_save_area_a125e6c6ebc10e0de33f86cd5f96078de_icgraph" id="aclass_save_area_a125e6c6ebc10e0de33f86cd5f96078de_icgraph">
<area shape="rect" title=" " alt="" coords="381,5,556,29"/>
<area shape="rect" href="class_save_area.html#aed199f0ea02a709b4e6ad8bec3636ea6" title=" " alt="" coords="151,5,333,29"/>
<area shape="rect" href="class_save_area.html#acf02c86da6972a8e679d32811743889a" title=" " alt="" coords="5,5,103,29"/>
</map>
</div>

</div>
</div>
<a id="aed199f0ea02a709b4e6ad8bec3636ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed199f0ea02a709b4e6ad8bec3636ea6">&#9670;&nbsp;</a></span>EnterSaveAreaHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SaveArea.EnterSaveAreaHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_save_area_8cs_source.html">SaveArea.cs</a> 第 <a class="el" href="_save_area_8cs_source.html#l00033">33</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_save_area_aed199f0ea02a709b4e6ad8bec3636ea6_cgraph.png" border="0" usemap="#aclass_save_area_aed199f0ea02a709b4e6ad8bec3636ea6_cgraph" alt=""/></div>
<map name="aclass_save_area_aed199f0ea02a709b4e6ad8bec3636ea6_cgraph" id="aclass_save_area_aed199f0ea02a709b4e6ad8bec3636ea6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,188,29"/>
<area shape="rect" href="class_save_area.html#a125e6c6ebc10e0de33f86cd5f96078de" title=" " alt="" coords="236,5,411,29"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_save_area_aed199f0ea02a709b4e6ad8bec3636ea6_icgraph.png" border="0" usemap="#aclass_save_area_aed199f0ea02a709b4e6ad8bec3636ea6_icgraph" alt=""/></div>
<map name="aclass_save_area_aed199f0ea02a709b4e6ad8bec3636ea6_icgraph" id="aclass_save_area_aed199f0ea02a709b4e6ad8bec3636ea6_icgraph">
<area shape="rect" title=" " alt="" coords="151,5,333,29"/>
<area shape="rect" href="class_save_area.html#acf02c86da6972a8e679d32811743889a" title=" " alt="" coords="5,5,103,29"/>
</map>
</div>

</div>
</div>
<a id="a5ae87a9f42f41af01d425678ff9da89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae87a9f42f41af01d425678ff9da89f">&#9670;&nbsp;</a></span>ExitSaveAreaHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SaveArea.ExitSaveAreaHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_save_area_8cs_source.html">SaveArea.cs</a> 第 <a class="el" href="_save_area_8cs_source.html#l00041">41</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_save_area_a5ae87a9f42f41af01d425678ff9da89f_icgraph.png" border="0" usemap="#aclass_save_area_a5ae87a9f42f41af01d425678ff9da89f_icgraph" alt=""/></div>
<map name="aclass_save_area_a5ae87a9f42f41af01d425678ff9da89f_icgraph" id="aclass_save_area_a5ae87a9f42f41af01d425678ff9da89f_icgraph">
<area shape="rect" title=" " alt="" coords="151,5,325,29"/>
<area shape="rect" href="class_save_area.html#acf02c86da6972a8e679d32811743889a" title=" " alt="" coords="5,5,103,29"/>
</map>
</div>

</div>
</div>
<a id="acf02c86da6972a8e679d32811743889a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf02c86da6972a8e679d32811743889a">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SaveArea.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_save_area_8cs_source.html">SaveArea.cs</a> 第 <a class="el" href="_save_area_8cs_source.html#l00048">48</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_save_area_acf02c86da6972a8e679d32811743889a_cgraph.png" border="0" usemap="#aclass_save_area_acf02c86da6972a8e679d32811743889a_cgraph" alt=""/></div>
<map name="aclass_save_area_acf02c86da6972a8e679d32811743889a_cgraph" id="aclass_save_area_acf02c86da6972a8e679d32811743889a_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,103,53"/>
<area shape="rect" href="class_save_area.html#aed199f0ea02a709b4e6ad8bec3636ea6" title=" " alt="" coords="151,5,333,29"/>
<area shape="rect" href="class_save_area.html#a5ae87a9f42f41af01d425678ff9da89f" title=" " alt="" coords="155,53,329,77"/>
<area shape="rect" href="class_save_area.html#a125e6c6ebc10e0de33f86cd5f96078de" title=" " alt="" coords="381,5,556,29"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a6c6585af2b88f100c667639d504b9d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6585af2b88f100c667639d504b9d47">&#9670;&nbsp;</a></span>isInSaveArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SaveArea.isInSaveArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_save_area_8cs_source.html">SaveArea.cs</a> 第 <a class="el" href="_save_area_8cs_source.html#l00011">11</a> 行定义.</p>

</div>
</div>
<a id="ae890edbc52be2b6c63fb81a7a2e5065d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae890edbc52be2b6c63fb81a7a2e5065d">&#9670;&nbsp;</a></span>mpMaxRecoverPerSec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SaveArea.mpMaxRecoverPerSec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_save_area_8cs_source.html">SaveArea.cs</a> 第 <a class="el" href="_save_area_8cs_source.html#l00012">12</a> 行定义.</p>

</div>
</div>
<a id="a56d479459ffc3ee5eda389755ed95431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d479459ffc3ee5eda389755ed95431">&#9670;&nbsp;</a></span>saveAreaUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SaveArea.saveAreaUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_save_area_8cs_source.html">SaveArea.cs</a> 第 <a class="el" href="_save_area_8cs_source.html#l00013">13</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Area/<a class="el" href="_save_area_8cs_source.html">SaveArea.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
