<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FSM_test 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_f_s_m__test.html">FSM_test</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__test.html#a77ec6a9421516d0a12df3cb29d62f983">anim</a></td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">ChangeState</a>(State newState)</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__test.html#a1bced87f720b00c1a611766df5c8e69a">currentState</a></td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__test.html#a19f566a60ffe277c6818b9a5e7b879bc">hero</a></td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__test.html#a0f6f41ce535a66bb668bc14029cc2c08">heroDistance</a></td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__test.html#a73e4ac7f114a6f8c2826c2c0a5a36cdc">heroYDiffrence</a></td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__test.html#aba850deff73821acb40e35ed4ad1770c">HitOnHero</a>()</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4">PlayAnimation</a>(State animationName)</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__test.html#a1567d6a725b71883589185f6f8ed5427">Start</a>()</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a> 枚举名称</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__test.html#a87f1527a94f67c807d3b31f590a13145">StateAttack</a>()</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__test.html#a45918fc4e9501a76891b51a086c26fa6">StateDamage</a>()</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__test.html#aea03e0c91c37871f6b987cec944a72b5">StateDead</a>()</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__test.html#a83cfeefc70d9c25afae0151e879fa213">StateIdle</a>()</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__test.html#af8bbb40ca086b4f69f6287696bbe9bbb">StateSleep</a>()</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__test.html#ac87b939677a86fc45c82f3c1dd054948">StateSwitch</a>()</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__test.html#a6a68e909daaf5ada63867e40dc5d4aef">StateWalk</a>()</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__test.html#a682ec8fe155c8e62a51a9a61ea4cbd4c">Update</a>()</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
