<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: FSM_test类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_f_s_m__test-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">FSM_test类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>是作为所有需要状态机调用的物品的父类来调用的FSM  
 <a href="class_f_s_m__test.html#details">更多...</a></p>
<div class="dynheader">
类 FSM_test 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_s_m__test__inherit__graph.png" border="0" usemap="#a_f_s_m__test_inherit__map" alt="Inheritance graph"/></div>
<map name="a_f_s_m__test_inherit__map" id="a_f_s_m__test_inherit__map">
<area shape="rect" title="是作为所有需要状态机调用的物品的父类来调用的FSM" alt="" coords="113,123,221,372"/>
<area shape="rect" href="class_flot_lamp.html" title="提灯相关所有处理的Class，继承自FSM_test" alt="" coords="5,534,156,915"/>
<area shape="rect" href="class_vessel_status.html" title="Vessel敌人的行为逻辑和状态逻辑处理" alt="" coords="180,420,331,1029"/>
<area shape="rect" title=" " alt="" coords="119,5,215,75"/>
</map>
</div>
<div class="dynheader">
FSM_test 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_s_m__test__coll__graph.png" border="0" usemap="#a_f_s_m__test_coll__map" alt="Collaboration graph"/></div>
<map name="a_f_s_m__test_coll__map" id="a_f_s_m__test_coll__map">
<area shape="rect" title="是作为所有需要状态机调用的物品的父类来调用的FSM" alt="" coords="5,123,113,372"/>
<area shape="rect" title=" " alt="" coords="11,5,107,75"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a53119fefc193b981b4cb87be216e98e9"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a> { <br />
&#160;&#160;<a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9ae599161956d626eda4cb0a5ffb85271c">Idle</a>
, <a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9a7a16a854f32231a8df9326136b09ee62">Walk</a>
, <a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9adcfafcb4323b102c7e204555d313ba0a">Attack</a>
, <a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9ab9f24e83531326204197015b2f43a93f">Damage</a>
, <br />
&#160;&#160;<a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9a183b62c7f067711f9c5a54913c054617">Dead</a>
, <a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9a243924bfd56a682be235638b53961e09">Sleep</a>
, <a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9a9ca8bcac74fbf1f118cc3589aeca836f">Awake</a>
<br />
 }</td></tr>
<tr class="separator:a53119fefc193b981b4cb87be216e98e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a1567d6a725b71883589185f6f8ed5427"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a1567d6a725b71883589185f6f8ed5427">Start</a> ()</td></tr>
<tr class="separator:a1567d6a725b71883589185f6f8ed5427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682ec8fe155c8e62a51a9a61ea4cbd4c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a682ec8fe155c8e62a51a9a61ea4cbd4c">Update</a> ()</td></tr>
<tr class="separator:a682ec8fe155c8e62a51a9a61ea4cbd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87b939677a86fc45c82f3c1dd054948"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#ac87b939677a86fc45c82f3c1dd054948">StateSwitch</a> ()</td></tr>
<tr class="memdesc:ac87b939677a86fc45c82f3c1dd054948"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据不同的FSM拓展Update函数和状态  <a href="class_f_s_m__test.html#ac87b939677a86fc45c82f3c1dd054948">更多...</a><br /></td></tr>
<tr class="separator:ac87b939677a86fc45c82f3c1dd054948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa2d78ee54a3f36815baa0c86f023d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">ChangeState</a> (<a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a> newState)</td></tr>
<tr class="memdesc:a5fa2d78ee54a3f36815baa0c86f023d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">发生State转换的时候调用的函数  <a href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">更多...</a><br /></td></tr>
<tr class="separator:a5fa2d78ee54a3f36815baa0c86f023d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8585c1851166c76ef4a0c095b1085a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4">PlayAnimation</a> (<a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a> animationName)</td></tr>
<tr class="memdesc:aa8585c1851166c76ef4a0c095b1085a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">传入State然后播放animation 一般在 <a class="el" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4" title="发生State转换的时候调用的函数">FSM_test.ChangeState(State newState)</a> 里调用  <a href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4">更多...</a><br /></td></tr>
<tr class="separator:aa8585c1851166c76ef4a0c095b1085a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba850deff73821acb40e35ed4ad1770c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#aba850deff73821acb40e35ed4ad1770c">HitOnHero</a> ()</td></tr>
<tr class="memdesc:aba850deff73821acb40e35ed4ad1770c"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要重载@Override, 默认订阅到heroBeenHit事件，处理敌人攻击到hero后的数值反应  <a href="class_f_s_m__test.html#aba850deff73821acb40e35ed4ad1770c">更多...</a><br /></td></tr>
<tr class="separator:aba850deff73821acb40e35ed4ad1770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bbb40ca086b4f69f6287696bbe9bbb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#af8bbb40ca086b4f69f6287696bbe9bbb">StateSleep</a> ()</td></tr>
<tr class="memdesc:af8bbb40ca086b4f69f6287696bbe9bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要重载@Override, 关于休眠状态所执行的function  <a href="class_f_s_m__test.html#af8bbb40ca086b4f69f6287696bbe9bbb">更多...</a><br /></td></tr>
<tr class="separator:af8bbb40ca086b4f69f6287696bbe9bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea03e0c91c37871f6b987cec944a72b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#aea03e0c91c37871f6b987cec944a72b5">StateDead</a> ()</td></tr>
<tr class="memdesc:aea03e0c91c37871f6b987cec944a72b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要重载@Override, 关于死亡状态所执行的function  <a href="class_f_s_m__test.html#aea03e0c91c37871f6b987cec944a72b5">更多...</a><br /></td></tr>
<tr class="separator:aea03e0c91c37871f6b987cec944a72b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45918fc4e9501a76891b51a086c26fa6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a45918fc4e9501a76891b51a086c26fa6">StateDamage</a> ()</td></tr>
<tr class="memdesc:a45918fc4e9501a76891b51a086c26fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要重载@Override, 关于收到伤害状态所执行的function  <a href="class_f_s_m__test.html#a45918fc4e9501a76891b51a086c26fa6">更多...</a><br /></td></tr>
<tr class="separator:a45918fc4e9501a76891b51a086c26fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f1527a94f67c807d3b31f590a13145"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a87f1527a94f67c807d3b31f590a13145">StateAttack</a> ()</td></tr>
<tr class="memdesc:a87f1527a94f67c807d3b31f590a13145"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要重载@Override, 关于攻击Hero状态所执行的function  <a href="class_f_s_m__test.html#a87f1527a94f67c807d3b31f590a13145">更多...</a><br /></td></tr>
<tr class="separator:a87f1527a94f67c807d3b31f590a13145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a68e909daaf5ada63867e40dc5d4aef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a6a68e909daaf5ada63867e40dc5d4aef">StateWalk</a> ()</td></tr>
<tr class="memdesc:a6a68e909daaf5ada63867e40dc5d4aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要重载@Override, 关于巡逻状态所执行的function  <a href="class_f_s_m__test.html#a6a68e909daaf5ada63867e40dc5d4aef">更多...</a><br /></td></tr>
<tr class="separator:a6a68e909daaf5ada63867e40dc5d4aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cfeefc70d9c25afae0151e879fa213"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a83cfeefc70d9c25afae0151e879fa213">StateIdle</a> ()</td></tr>
<tr class="memdesc:a83cfeefc70d9c25afae0151e879fa213"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要重载@Override, 关于静止所执行的function  <a href="class_f_s_m__test.html#a83cfeefc70d9c25afae0151e879fa213">更多...</a><br /></td></tr>
<tr class="separator:a83cfeefc70d9c25afae0151e879fa213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a1bced87f720b00c1a611766df5c8e69a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a1bced87f720b00c1a611766df5c8e69a">currentState</a></td></tr>
<tr class="separator:a1bced87f720b00c1a611766df5c8e69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6f41ce535a66bb668bc14029cc2c08"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a0f6f41ce535a66bb668bc14029cc2c08">heroDistance</a></td></tr>
<tr class="separator:a0f6f41ce535a66bb668bc14029cc2c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e4ac7f114a6f8c2826c2c0a5a36cdc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a73e4ac7f114a6f8c2826c2c0a5a36cdc">heroYDiffrence</a></td></tr>
<tr class="separator:a73e4ac7f114a6f8c2826c2c0a5a36cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a19f566a60ffe277c6818b9a5e7b879bc"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a19f566a60ffe277c6818b9a5e7b879bc">hero</a><code> [get, private set]</code></td></tr>
<tr class="separator:a19f566a60ffe277c6818b9a5e7b879bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ec6a9421516d0a12df3cb29d62f983"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__test.html#a77ec6a9421516d0a12df3cb29d62f983">anim</a><code> [get]</code></td></tr>
<tr class="separator:a77ec6a9421516d0a12df3cb29d62f983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>是作为所有需要状态机调用的物品的父类来调用的FSM </p>

<p class="definition">在文件 <a class="el" href="_f_s_m__test_8cs_source.html">FSM_test.cs</a> 第 <a class="el" href="_f_s_m__test_8cs_source.html#l00010">10</a> 行定义.</p>
</div><h2 class="groupheader">成员枚举类型说明</h2>
<a id="a53119fefc193b981b4cb87be216e98e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53119fefc193b981b4cb87be216e98e9">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">FSM_test.State</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="a53119fefc193b981b4cb87be216e98e9ae599161956d626eda4cb0a5ffb85271c"></a>Idle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a53119fefc193b981b4cb87be216e98e9a7a16a854f32231a8df9326136b09ee62"></a>Walk&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a53119fefc193b981b4cb87be216e98e9adcfafcb4323b102c7e204555d313ba0a"></a>Attack&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a53119fefc193b981b4cb87be216e98e9ab9f24e83531326204197015b2f43a93f"></a>Damage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a53119fefc193b981b4cb87be216e98e9a183b62c7f067711f9c5a54913c054617"></a>Dead&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a53119fefc193b981b4cb87be216e98e9a243924bfd56a682be235638b53961e09"></a>Sleep&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a53119fefc193b981b4cb87be216e98e9a9ca8bcac74fbf1f118cc3589aeca836f"></a>Awake&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">在文件 <a class="el" href="_f_s_m__test_8cs_source.html">FSM_test.cs</a> 第 <a class="el" href="_f_s_m__test_8cs_source.html#l00012">12</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a5fa2d78ee54a3f36815baa0c86f023d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa2d78ee54a3f36815baa0c86f023d4">&#9670;&nbsp;</a></span>ChangeState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSM_test.ChangeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>发生State转换的时候调用的函数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>传入的新的State</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="_f_s_m__test_8cs_source.html">FSM_test.cs</a> 第 <a class="el" href="_f_s_m__test_8cs_source.html#l00068">68</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_s_m__test_a5fa2d78ee54a3f36815baa0c86f023d4_cgraph.png" border="0" usemap="#aclass_f_s_m__test_a5fa2d78ee54a3f36815baa0c86f023d4_cgraph" alt=""/></div>
<map name="aclass_f_s_m__test_a5fa2d78ee54a3f36815baa0c86f023d4_cgraph" id="aclass_f_s_m__test_a5fa2d78ee54a3f36815baa0c86f023d4_cgraph">
<area shape="rect" title="发生State转换的时候调用的函数" alt="" coords="5,5,140,29"/>
<area shape="rect" href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4" title="传入State然后播放animation 一般在 FSM_test.ChangeState(State newState) 里调用" alt="" coords="188,5,327,29"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_s_m__test_a5fa2d78ee54a3f36815baa0c86f023d4_icgraph.png" border="0" usemap="#aclass_f_s_m__test_a5fa2d78ee54a3f36815baa0c86f023d4_icgraph" alt=""/></div>
<map name="aclass_f_s_m__test_a5fa2d78ee54a3f36815baa0c86f023d4_icgraph" id="aclass_f_s_m__test_a5fa2d78ee54a3f36815baa0c86f023d4_icgraph">
<area shape="rect" title="发生State转换的时候调用的函数" alt="" coords="208,101,343,125"/>
<area shape="rect" href="class_vessel_status.html#a789af4745f92ab807578c4a222f3dae6" title="Invoke 函数调用，返回到Idle State， 用于等待播放动画" alt="" coords="5,5,160,29"/>
<area shape="rect" href="class_vessel_status.html#ae302aed88eab99ec8c33f9cf346cc06e" title="需要重载@Override, 关于攻击Hero状态所执行的function" alt="" coords="11,53,155,77"/>
<area shape="rect" href="class_vessel_status.html#a3a88dfb197ea8491117f8f7ccecaa504" title="需要重载@Override, 关于静止所执行的function" alt="" coords="17,101,148,125"/>
<area shape="rect" href="class_vessel_status.html#a7d96482d5e2c854ff896c27442a1da15" title="需要重载@Override, 关于休眠状态所执行的function" alt="" coords="13,149,152,173"/>
<area shape="rect" href="class_vessel_status.html#a0dfcaa57eb490ce226fd460a509ffcff" title="需要重载@Override, 关于巡逻状态所执行的function" alt="" coords="15,197,151,221"/>
</map>
</div>

</div>
</div>
<a id="aba850deff73821acb40e35ed4ad1770c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba850deff73821acb40e35ed4ad1770c">&#9670;&nbsp;</a></span>HitOnHero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FSM_test.HitOnHero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>需要重载@Override, 默认订阅到heroBeenHit事件，处理敌人攻击到hero后的数值反应 </p>

<p>被 <a class="el" href="class_vessel_status.html#a72f008f8bf48715c377c37a4feeea742">VesselStatus</a> 重载.</p>

<p class="definition">在文件 <a class="el" href="_f_s_m__test_8cs_source.html">FSM_test.cs</a> 第 <a class="el" href="_f_s_m__test_8cs_source.html#l00088">88</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_s_m__test_aba850deff73821acb40e35ed4ad1770c_icgraph.png" border="0" usemap="#aclass_f_s_m__test_aba850deff73821acb40e35ed4ad1770c_icgraph" alt=""/></div>
<map name="aclass_f_s_m__test_aba850deff73821acb40e35ed4ad1770c_icgraph" id="aclass_f_s_m__test_aba850deff73821acb40e35ed4ad1770c_icgraph">
<area shape="rect" title="需要重载@Override, 默认订阅到heroBeenHit事件，处理敌人攻击到hero后的数值反应" alt="" coords="148,5,269,29"/>
<area shape="rect" href="class_f_s_m__test.html#a1567d6a725b71883589185f6f8ed5427" title=" " alt="" coords="5,5,100,29"/>
</map>
</div>

</div>
</div>
<a id="aa8585c1851166c76ef4a0c095b1085a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8585c1851166c76ef4a0c095b1085a4">&#9670;&nbsp;</a></span>PlayAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSM_test.PlayAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a>&#160;</td>
          <td class="paramname"><em>animationName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>传入State然后播放animation 一般在 <a class="el" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4" title="发生State转换的时候调用的函数">FSM_test.ChangeState(State newState)</a> 里调用 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">animationName</td><td>State类</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="_f_s_m__test_8cs_source.html">FSM_test.cs</a> 第 <a class="el" href="_f_s_m__test_8cs_source.html#l00080">80</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_s_m__test_aa8585c1851166c76ef4a0c095b1085a4_icgraph.png" border="0" usemap="#aclass_f_s_m__test_aa8585c1851166c76ef4a0c095b1085a4_icgraph" alt=""/></div>
<map name="aclass_f_s_m__test_aa8585c1851166c76ef4a0c095b1085a4_icgraph" id="aclass_f_s_m__test_aa8585c1851166c76ef4a0c095b1085a4_icgraph">
<area shape="rect" title="传入State然后播放animation 一般在 FSM_test.ChangeState(State newState) 里调用" alt="" coords="391,185,529,209"/>
<area shape="rect" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4" title="发生State转换的时候调用的函数" alt="" coords="208,124,343,148"/>
<area shape="rect" href="class_vessel_status.html#a7d96482d5e2c854ff896c27442a1da15" title="需要重载@Override, 关于休眠状态所执行的function" alt="" coords="13,197,152,221"/>
<area shape="rect" href="class_vessel_status.html#ad768db9a10747fbea325a9f08674f7a5" title=" " alt="" coords="220,235,331,259"/>
<area shape="rect" href="class_vessel_status.html#a789af4745f92ab807578c4a222f3dae6" title="Invoke 函数调用，返回到Idle State， 用于等待播放动画" alt="" coords="5,5,160,29"/>
<area shape="rect" href="class_vessel_status.html#ae302aed88eab99ec8c33f9cf346cc06e" title="需要重载@Override, 关于攻击Hero状态所执行的function" alt="" coords="11,53,155,77"/>
<area shape="rect" href="class_vessel_status.html#a3a88dfb197ea8491117f8f7ccecaa504" title="需要重载@Override, 关于静止所执行的function" alt="" coords="17,101,148,125"/>
<area shape="rect" href="class_vessel_status.html#a0dfcaa57eb490ce226fd460a509ffcff" title="需要重载@Override, 关于巡逻状态所执行的function" alt="" coords="15,149,151,173"/>
</map>
</div>

</div>
</div>
<a id="a1567d6a725b71883589185f6f8ed5427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1567d6a725b71883589185f6f8ed5427">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FSM_test.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>被 <a class="el" href="class_vessel_status.html#ad768db9a10747fbea325a9f08674f7a5">VesselStatus</a> , 以及 <a class="el" href="class_flot_lamp.html#af055679ddd5f547618f6356430c1c04f">FlotLamp</a> 重载.</p>

<p class="definition">在文件 <a class="el" href="_f_s_m__test_8cs_source.html">FSM_test.cs</a> 第 <a class="el" href="_f_s_m__test_8cs_source.html#l00018">18</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_s_m__test_a1567d6a725b71883589185f6f8ed5427_cgraph.png" border="0" usemap="#aclass_f_s_m__test_a1567d6a725b71883589185f6f8ed5427_cgraph" alt=""/></div>
<map name="aclass_f_s_m__test_a1567d6a725b71883589185f6f8ed5427_cgraph" id="aclass_f_s_m__test_a1567d6a725b71883589185f6f8ed5427_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,100,29"/>
<area shape="rect" href="class_f_s_m__test.html#aba850deff73821acb40e35ed4ad1770c" title="需要重载@Override, 默认订阅到heroBeenHit事件，处理敌人攻击到hero后的数值反应" alt="" coords="148,5,269,29"/>
</map>
</div>

</div>
</div>
<a id="a87f1527a94f67c807d3b31f590a13145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f1527a94f67c807d3b31f590a13145">&#9670;&nbsp;</a></span>StateAttack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FSM_test.StateAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>需要重载@Override, 关于攻击Hero状态所执行的function </p>

<p>被 <a class="el" href="class_vessel_status.html#ae302aed88eab99ec8c33f9cf346cc06e">VesselStatus</a> 重载.</p>

<p class="definition">在文件 <a class="el" href="_f_s_m__test_8cs_source.html">FSM_test.cs</a> 第 <a class="el" href="_f_s_m__test_8cs_source.html#l00117">117</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_s_m__test_a87f1527a94f67c807d3b31f590a13145_icgraph.png" border="0" usemap="#aclass_f_s_m__test_a87f1527a94f67c807d3b31f590a13145_icgraph" alt=""/></div>
<map name="aclass_f_s_m__test_a87f1527a94f67c807d3b31f590a13145_icgraph" id="aclass_f_s_m__test_a87f1527a94f67c807d3b31f590a13145_icgraph">
<area shape="rect" title="需要重载@Override, 关于攻击Hero状态所执行的function" alt="" coords="336,5,464,29"/>
<area shape="rect" href="class_f_s_m__test.html#ac87b939677a86fc45c82f3c1dd054948" title="根据不同的FSM拓展Update函数和状态" alt="" coords="160,5,288,29"/>
<area shape="rect" href="class_f_s_m__test.html#a682ec8fe155c8e62a51a9a61ea4cbd4c" title=" " alt="" coords="5,5,112,29"/>
</map>
</div>

</div>
</div>
<a id="a45918fc4e9501a76891b51a086c26fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45918fc4e9501a76891b51a086c26fa6">&#9670;&nbsp;</a></span>StateDamage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FSM_test.StateDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>需要重载@Override, 关于收到伤害状态所执行的function </p>

<p>被 <a class="el" href="class_vessel_status.html#a10d2cec68788322573059ca428a933de">VesselStatus</a> 重载.</p>

<p class="definition">在文件 <a class="el" href="_f_s_m__test_8cs_source.html">FSM_test.cs</a> 第 <a class="el" href="_f_s_m__test_8cs_source.html#l00110">110</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_s_m__test_a45918fc4e9501a76891b51a086c26fa6_icgraph.png" border="0" usemap="#aclass_f_s_m__test_a45918fc4e9501a76891b51a086c26fa6_icgraph" alt=""/></div>
<map name="aclass_f_s_m__test_a45918fc4e9501a76891b51a086c26fa6_icgraph" id="aclass_f_s_m__test_a45918fc4e9501a76891b51a086c26fa6_icgraph">
<area shape="rect" title="需要重载@Override, 关于收到伤害状态所执行的function" alt="" coords="336,5,472,29"/>
<area shape="rect" href="class_f_s_m__test.html#ac87b939677a86fc45c82f3c1dd054948" title="根据不同的FSM拓展Update函数和状态" alt="" coords="160,5,288,29"/>
<area shape="rect" href="class_f_s_m__test.html#a682ec8fe155c8e62a51a9a61ea4cbd4c" title=" " alt="" coords="5,5,112,29"/>
</map>
</div>

</div>
</div>
<a id="aea03e0c91c37871f6b987cec944a72b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea03e0c91c37871f6b987cec944a72b5">&#9670;&nbsp;</a></span>StateDead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FSM_test.StateDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>需要重载@Override, 关于死亡状态所执行的function </p>

<p>被 <a class="el" href="class_vessel_status.html#a448c54fbc5f61c6af58f192cd082886c">VesselStatus</a> 重载.</p>

<p class="definition">在文件 <a class="el" href="_f_s_m__test_8cs_source.html">FSM_test.cs</a> 第 <a class="el" href="_f_s_m__test_8cs_source.html#l00103">103</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_s_m__test_aea03e0c91c37871f6b987cec944a72b5_icgraph.png" border="0" usemap="#aclass_f_s_m__test_aea03e0c91c37871f6b987cec944a72b5_icgraph" alt=""/></div>
<map name="aclass_f_s_m__test_aea03e0c91c37871f6b987cec944a72b5_icgraph" id="aclass_f_s_m__test_aea03e0c91c37871f6b987cec944a72b5_icgraph">
<area shape="rect" title="需要重载@Override, 关于死亡状态所执行的function" alt="" coords="336,5,459,29"/>
<area shape="rect" href="class_f_s_m__test.html#ac87b939677a86fc45c82f3c1dd054948" title="根据不同的FSM拓展Update函数和状态" alt="" coords="160,5,288,29"/>
<area shape="rect" href="class_f_s_m__test.html#a682ec8fe155c8e62a51a9a61ea4cbd4c" title=" " alt="" coords="5,5,112,29"/>
</map>
</div>

</div>
</div>
<a id="a83cfeefc70d9c25afae0151e879fa213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cfeefc70d9c25afae0151e879fa213">&#9670;&nbsp;</a></span>StateIdle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FSM_test.StateIdle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>需要重载@Override, 关于静止所执行的function </p>

<p>被 <a class="el" href="class_vessel_status.html#a3a88dfb197ea8491117f8f7ccecaa504">VesselStatus</a> , 以及 <a class="el" href="class_flot_lamp.html#a30b5ff6fab1bc9579bb25674a01f31f2">FlotLamp</a> 重载.</p>

<p class="definition">在文件 <a class="el" href="_f_s_m__test_8cs_source.html">FSM_test.cs</a> 第 <a class="el" href="_f_s_m__test_8cs_source.html#l00131">131</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_s_m__test_a83cfeefc70d9c25afae0151e879fa213_icgraph.png" border="0" usemap="#aclass_f_s_m__test_a83cfeefc70d9c25afae0151e879fa213_icgraph" alt=""/></div>
<map name="aclass_f_s_m__test_a83cfeefc70d9c25afae0151e879fa213_icgraph" id="aclass_f_s_m__test_a83cfeefc70d9c25afae0151e879fa213_icgraph">
<area shape="rect" title="需要重载@Override, 关于静止所执行的function" alt="" coords="336,5,451,29"/>
<area shape="rect" href="class_f_s_m__test.html#ac87b939677a86fc45c82f3c1dd054948" title="根据不同的FSM拓展Update函数和状态" alt="" coords="160,5,288,29"/>
<area shape="rect" href="class_f_s_m__test.html#a682ec8fe155c8e62a51a9a61ea4cbd4c" title=" " alt="" coords="5,5,112,29"/>
</map>
</div>

</div>
</div>
<a id="af8bbb40ca086b4f69f6287696bbe9bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bbb40ca086b4f69f6287696bbe9bbb">&#9670;&nbsp;</a></span>StateSleep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FSM_test.StateSleep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>需要重载@Override, 关于休眠状态所执行的function </p>

<p>被 <a class="el" href="class_vessel_status.html#a7d96482d5e2c854ff896c27442a1da15">VesselStatus</a> 重载.</p>

<p class="definition">在文件 <a class="el" href="_f_s_m__test_8cs_source.html">FSM_test.cs</a> 第 <a class="el" href="_f_s_m__test_8cs_source.html#l00096">96</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_s_m__test_af8bbb40ca086b4f69f6287696bbe9bbb_icgraph.png" border="0" usemap="#aclass_f_s_m__test_af8bbb40ca086b4f69f6287696bbe9bbb_icgraph" alt=""/></div>
<map name="aclass_f_s_m__test_af8bbb40ca086b4f69f6287696bbe9bbb_icgraph" id="aclass_f_s_m__test_af8bbb40ca086b4f69f6287696bbe9bbb_icgraph">
<area shape="rect" title="需要重载@Override, 关于休眠状态所执行的function" alt="" coords="336,5,459,29"/>
<area shape="rect" href="class_f_s_m__test.html#ac87b939677a86fc45c82f3c1dd054948" title="根据不同的FSM拓展Update函数和状态" alt="" coords="160,5,288,29"/>
<area shape="rect" href="class_f_s_m__test.html#a682ec8fe155c8e62a51a9a61ea4cbd4c" title=" " alt="" coords="5,5,112,29"/>
</map>
</div>

</div>
</div>
<a id="ac87b939677a86fc45c82f3c1dd054948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87b939677a86fc45c82f3c1dd054948">&#9670;&nbsp;</a></span>StateSwitch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FSM_test.StateSwitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>根据不同的FSM拓展Update函数和状态 </p>

<p class="definition">在文件 <a class="el" href="_f_s_m__test_8cs_source.html">FSM_test.cs</a> 第 <a class="el" href="_f_s_m__test_8cs_source.html#l00036">36</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_s_m__test_ac87b939677a86fc45c82f3c1dd054948_cgraph.png" border="0" usemap="#aclass_f_s_m__test_ac87b939677a86fc45c82f3c1dd054948_cgraph" alt=""/></div>
<map name="aclass_f_s_m__test_ac87b939677a86fc45c82f3c1dd054948_cgraph" id="aclass_f_s_m__test_ac87b939677a86fc45c82f3c1dd054948_cgraph">
<area shape="rect" title="根据不同的FSM拓展Update函数和状态" alt="" coords="5,125,133,149"/>
<area shape="rect" href="class_f_s_m__test.html#a87f1527a94f67c807d3b31f590a13145" title="需要重载@Override, 关于攻击Hero状态所执行的function" alt="" coords="185,5,313,29"/>
<area shape="rect" href="class_f_s_m__test.html#a45918fc4e9501a76891b51a086c26fa6" title="需要重载@Override, 关于收到伤害状态所执行的function" alt="" coords="181,53,317,77"/>
<area shape="rect" href="class_f_s_m__test.html#aea03e0c91c37871f6b987cec944a72b5" title="需要重载@Override, 关于死亡状态所执行的function" alt="" coords="188,101,311,125"/>
<area shape="rect" href="class_f_s_m__test.html#a83cfeefc70d9c25afae0151e879fa213" title="需要重载@Override, 关于静止所执行的function" alt="" coords="192,149,307,173"/>
<area shape="rect" href="class_f_s_m__test.html#af8bbb40ca086b4f69f6287696bbe9bbb" title="需要重载@Override, 关于休眠状态所执行的function" alt="" coords="188,197,311,221"/>
<area shape="rect" href="class_f_s_m__test.html#a6a68e909daaf5ada63867e40dc5d4aef" title="需要重载@Override, 关于巡逻状态所执行的function" alt="" coords="189,245,309,269"/>
</map>
</div>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_s_m__test_ac87b939677a86fc45c82f3c1dd054948_icgraph.png" border="0" usemap="#aclass_f_s_m__test_ac87b939677a86fc45c82f3c1dd054948_icgraph" alt=""/></div>
<map name="aclass_f_s_m__test_ac87b939677a86fc45c82f3c1dd054948_icgraph" id="aclass_f_s_m__test_ac87b939677a86fc45c82f3c1dd054948_icgraph">
<area shape="rect" title="根据不同的FSM拓展Update函数和状态" alt="" coords="160,5,288,29"/>
<area shape="rect" href="class_f_s_m__test.html#a682ec8fe155c8e62a51a9a61ea4cbd4c" title=" " alt="" coords="5,5,112,29"/>
</map>
</div>

</div>
</div>
<a id="a6a68e909daaf5ada63867e40dc5d4aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a68e909daaf5ada63867e40dc5d4aef">&#9670;&nbsp;</a></span>StateWalk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FSM_test.StateWalk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>需要重载@Override, 关于巡逻状态所执行的function </p>

<p>被 <a class="el" href="class_vessel_status.html#a0dfcaa57eb490ce226fd460a509ffcff">VesselStatus</a> , 以及 <a class="el" href="class_flot_lamp.html#ac36d8524ce793dc294ea6999cae0ecc9">FlotLamp</a> 重载.</p>

<p class="definition">在文件 <a class="el" href="_f_s_m__test_8cs_source.html">FSM_test.cs</a> 第 <a class="el" href="_f_s_m__test_8cs_source.html#l00124">124</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_s_m__test_a6a68e909daaf5ada63867e40dc5d4aef_icgraph.png" border="0" usemap="#aclass_f_s_m__test_a6a68e909daaf5ada63867e40dc5d4aef_icgraph" alt=""/></div>
<map name="aclass_f_s_m__test_a6a68e909daaf5ada63867e40dc5d4aef_icgraph" id="aclass_f_s_m__test_a6a68e909daaf5ada63867e40dc5d4aef_icgraph">
<area shape="rect" title="需要重载@Override, 关于巡逻状态所执行的function" alt="" coords="336,5,456,29"/>
<area shape="rect" href="class_f_s_m__test.html#ac87b939677a86fc45c82f3c1dd054948" title="根据不同的FSM拓展Update函数和状态" alt="" coords="160,5,288,29"/>
<area shape="rect" href="class_f_s_m__test.html#a682ec8fe155c8e62a51a9a61ea4cbd4c" title=" " alt="" coords="5,5,112,29"/>
</map>
</div>

</div>
</div>
<a id="a682ec8fe155c8e62a51a9a61ea4cbd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682ec8fe155c8e62a51a9a61ea4cbd4c">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FSM_test.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>被 <a class="el" href="class_vessel_status.html#aa3e8454b770d26c2a1845e961ba736da">VesselStatus</a> , 以及 <a class="el" href="class_flot_lamp.html#a4459bfe7bf4b5f692044864797d94878">FlotLamp</a> 重载.</p>

<p class="definition">在文件 <a class="el" href="_f_s_m__test_8cs_source.html">FSM_test.cs</a> 第 <a class="el" href="_f_s_m__test_8cs_source.html#l00026">26</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_s_m__test_a682ec8fe155c8e62a51a9a61ea4cbd4c_cgraph.png" border="0" usemap="#aclass_f_s_m__test_a682ec8fe155c8e62a51a9a61ea4cbd4c_cgraph" alt=""/></div>
<map name="aclass_f_s_m__test_a682ec8fe155c8e62a51a9a61ea4cbd4c_cgraph" id="aclass_f_s_m__test_a682ec8fe155c8e62a51a9a61ea4cbd4c_cgraph">
<area shape="rect" title=" " alt="" coords="5,125,112,149"/>
<area shape="rect" href="class_f_s_m__test.html#ac87b939677a86fc45c82f3c1dd054948" title="根据不同的FSM拓展Update函数和状态" alt="" coords="160,125,288,149"/>
<area shape="rect" href="class_f_s_m__test.html#a87f1527a94f67c807d3b31f590a13145" title="需要重载@Override, 关于攻击Hero状态所执行的function" alt="" coords="340,5,468,29"/>
<area shape="rect" href="class_f_s_m__test.html#a45918fc4e9501a76891b51a086c26fa6" title="需要重载@Override, 关于收到伤害状态所执行的function" alt="" coords="336,53,472,77"/>
<area shape="rect" href="class_f_s_m__test.html#aea03e0c91c37871f6b987cec944a72b5" title="需要重载@Override, 关于死亡状态所执行的function" alt="" coords="343,101,465,125"/>
<area shape="rect" href="class_f_s_m__test.html#a83cfeefc70d9c25afae0151e879fa213" title="需要重载@Override, 关于静止所执行的function" alt="" coords="347,149,461,173"/>
<area shape="rect" href="class_f_s_m__test.html#af8bbb40ca086b4f69f6287696bbe9bbb" title="需要重载@Override, 关于休眠状态所执行的function" alt="" coords="343,197,465,221"/>
<area shape="rect" href="class_f_s_m__test.html#a6a68e909daaf5ada63867e40dc5d4aef" title="需要重载@Override, 关于巡逻状态所执行的function" alt="" coords="344,245,464,269"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a1bced87f720b00c1a611766df5c8e69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bced87f720b00c1a611766df5c8e69a">&#9670;&nbsp;</a></span>currentState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a> FSM_test.currentState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_f_s_m__test_8cs_source.html">FSM_test.cs</a> 第 <a class="el" href="_f_s_m__test_8cs_source.html#l00013">13</a> 行定义.</p>

</div>
</div>
<a id="a0f6f41ce535a66bb668bc14029cc2c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6f41ce535a66bb668bc14029cc2c08">&#9670;&nbsp;</a></span>heroDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FSM_test.heroDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_f_s_m__test_8cs_source.html">FSM_test.cs</a> 第 <a class="el" href="_f_s_m__test_8cs_source.html#l00015">15</a> 行定义.</p>

</div>
</div>
<a id="a73e4ac7f114a6f8c2826c2c0a5a36cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e4ac7f114a6f8c2826c2c0a5a36cdc">&#9670;&nbsp;</a></span>heroYDiffrence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FSM_test.heroYDiffrence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_f_s_m__test_8cs_source.html">FSM_test.cs</a> 第 <a class="el" href="_f_s_m__test_8cs_source.html#l00016">16</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">属性说明</h2>
<a id="a77ec6a9421516d0a12df3cb29d62f983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ec6a9421516d0a12df3cb29d62f983">&#9670;&nbsp;</a></span>anim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator FSM_test.anim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_f_s_m__test_8cs_source.html">FSM_test.cs</a> 第 <a class="el" href="_f_s_m__test_8cs_source.html#l00017">17</a> 行定义.</p>

</div>
</div>
<a id="a19f566a60ffe277c6818b9a5e7b879bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f566a60ffe277c6818b9a5e7b879bc">&#9670;&nbsp;</a></span>hero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject FSM_test.hero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_f_s_m__test_8cs_source.html">FSM_test.cs</a> 第 <a class="el" href="_f_s_m__test_8cs_source.html#l00014">14</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Charactor/<a class="el" href="_f_s_m__test_8cs_source.html">FSM_test.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
