<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventSystem 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_event_system.html">EventSystem</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_event_system.html#a920141446e46c101685071a71f78acb1">Awake</a>()</td><td class="entry"><a class="el" href="class_event_system.html">EventSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_system.html#ac90163fcd1f22ea7946eaea5e55c29e7">changeLight</a></td><td class="entry"><a class="el" href="class_event_system.html">EventSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_system.html#a383f8842d107fdd383455e55f2824eaa">ChangeLight</a>()</td><td class="entry"><a class="el" href="class_event_system.html">EventSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_system.html#abfabee99c5566eee57d739b90ae057b7">debugCounter</a></td><td class="entry"><a class="el" href="class_event_system.html">EventSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_system.html#a12883cae785f7268c833ffacd4895083">EnemyBeenHit</a></td><td class="entry"><a class="el" href="class_event_system.html">EventSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_system.html#a92a94b323c0b03d926b791203631b958">enterArea</a></td><td class="entry"><a class="el" href="class_event_system.html">EventSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_system.html#a5b1a3d10c9d55754fb876124ec7b3371">EnteringArea</a>(int _id)</td><td class="entry"><a class="el" href="class_event_system.html">EventSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_system.html#a4c35861ff9453b15ee2c9739ace036e7">enterSaveArea</a></td><td class="entry"><a class="el" href="class_event_system.html">EventSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_system.html#a4c094f65a0d3ebd41029e73288ffc350">EnterSaveArea</a>()</td><td class="entry"><a class="el" href="class_event_system.html">EventSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_system.html#a4ba5b5da563fc793d1c5d38df5cea95d">exitArea</a></td><td class="entry"><a class="el" href="class_event_system.html">EventSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_system.html#a386343d91f82307d9820767dd26c7b61">ExitingArea</a>(int _id)</td><td class="entry"><a class="el" href="class_event_system.html">EventSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_system.html#a8f4feb06f7aaaf23d88eb8a1b7dae711">exitSaveArea</a></td><td class="entry"><a class="el" href="class_event_system.html">EventSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_system.html#a4a83b9d711172dd2cb464456db95ea1e">ExitSaveArea</a>()</td><td class="entry"><a class="el" href="class_event_system.html">EventSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_system.html#a86526cab3d4d85a5cf8e7b90640e1fab">heroBeenHit</a></td><td class="entry"><a class="el" href="class_event_system.html">EventSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_system.html#a718a68c107540be1b57ed8d3c1841e19">HeroBeenHit</a>()</td><td class="entry"><a class="el" href="class_event_system.html">EventSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">instance</a></td><td class="entry"><a class="el" href="class_event_system.html">EventSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
