<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: SaveAreaTirigger类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="class_save_area_tirigger-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">SaveAreaTirigger类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>篝火区域碰撞体脚本  
 <a href="class_save_area_tirigger.html#details">更多...</a></p>
<div class="dynheader">
类 SaveAreaTirigger 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_save_area_tirigger__inherit__graph.png" border="0" usemap="#a_save_area_tirigger_inherit__map" alt="Inheritance graph"/></div>
<map name="a_save_area_tirigger_inherit__map" id="a_save_area_tirigger_inherit__map">
<area shape="rect" title="篝火区域碰撞体脚本" alt="" coords="5,123,129,204"/>
<area shape="rect" title=" " alt="" coords="19,5,115,75"/>
</map>
</div>
<div class="dynheader">
SaveAreaTirigger 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_save_area_tirigger__coll__graph.png" border="0" usemap="#a_save_area_tirigger_coll__map" alt="Collaboration graph"/></div>
<map name="a_save_area_tirigger_coll__map" id="a_save_area_tirigger_coll__map">
<area shape="rect" title="篝火区域碰撞体脚本" alt="" coords="5,123,129,204"/>
<area shape="rect" title=" " alt="" coords="19,5,115,75"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a35cef4a98552893ef562ce74f3c3b9e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_area_tirigger.html#a35cef4a98552893ef562ce74f3c3b9e0">OnTriggerEnter2D</a> (Collider2D collision)</td></tr>
<tr class="separator:a35cef4a98552893ef562ce74f3c3b9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9e78edb2e8f6e58ce93fafd1e08540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_area_tirigger.html#a6c9e78edb2e8f6e58ce93fafd1e08540">OnTriggerExit2D</a> (Collider2D collision)</td></tr>
<tr class="separator:a6c9e78edb2e8f6e58ce93fafd1e08540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>篝火区域碰撞体脚本 </p>

<p class="definition">在文件 <a class="el" href="_save_area_tirigger_8cs_source.html">SaveAreaTirigger.cs</a> 第 <a class="el" href="_save_area_tirigger_8cs_source.html#l00009">9</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a35cef4a98552893ef562ce74f3c3b9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cef4a98552893ef562ce74f3c3b9e0">&#9670;&nbsp;</a></span>OnTriggerEnter2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SaveAreaTirigger.OnTriggerEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_save_area_tirigger_8cs_source.html">SaveAreaTirigger.cs</a> 第 <a class="el" href="_save_area_tirigger_8cs_source.html#l00013">13</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_save_area_tirigger_a35cef4a98552893ef562ce74f3c3b9e0_cgraph.png" border="0" usemap="#aclass_save_area_tirigger_a35cef4a98552893ef562ce74f3c3b9e0_cgraph" alt=""/></div>
<map name="aclass_save_area_tirigger_a35cef4a98552893ef562ce74f3c3b9e0_cgraph" id="aclass_save_area_tirigger_a35cef4a98552893ef562ce74f3c3b9e0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,163,41"/>
<area shape="rect" href="class_event_system.html#a4c094f65a0d3ebd41029e73288ffc350" title=" " alt="" coords="211,11,373,35"/>
</map>
</div>

</div>
</div>
<a id="a6c9e78edb2e8f6e58ce93fafd1e08540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9e78edb2e8f6e58ce93fafd1e08540">&#9670;&nbsp;</a></span>OnTriggerExit2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SaveAreaTirigger.OnTriggerExit2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_save_area_tirigger_8cs_source.html">SaveAreaTirigger.cs</a> 第 <a class="el" href="_save_area_tirigger_8cs_source.html#l00019">19</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_save_area_tirigger_a6c9e78edb2e8f6e58ce93fafd1e08540_cgraph.png" border="0" usemap="#aclass_save_area_tirigger_a6c9e78edb2e8f6e58ce93fafd1e08540_cgraph" alt=""/></div>
<map name="aclass_save_area_tirigger_a6c9e78edb2e8f6e58ce93fafd1e08540_cgraph" id="aclass_save_area_tirigger_a6c9e78edb2e8f6e58ce93fafd1e08540_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,163,41"/>
<area shape="rect" href="class_event_system.html#a4a83b9d711172dd2cb464456db95ea1e" title=" " alt="" coords="211,11,365,35"/>
</map>
</div>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/Area/<a class="el" href="_save_area_tirigger_8cs_source.html">SaveAreaTirigger.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
