<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UIManager 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_u_i_manager.html">UIManager</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#acc416c0efeedcaf946f3f278127dc241">Awake</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_manager.html#adb4bf8091879f3aeb3d19ddb383b9133">heroCurrentHP</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#a572dfc4b245be3c6dde52992a01b3da3">heroCurrentMaxHP</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_manager.html#af14ec642b6cd5a5a113cbf1d4302ef0b">heroCurrentMaxMP</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#a42fd106b4574762ddf6e2d12df66f382">heroCurrentMP</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_manager.html#a5070b0c84bdde32825efb7dac89187c7">heroMaxHP</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#a91293e5a70eb6686d4f21e080f93a2f2">heroMaxMP</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_manager.html#a4023261e631770beaf68920ad7932545">HP_bar</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#a12da8a017e375e05b3179cef83c63ea9">HP_Num</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_manager.html#a1cc5fa54cf4bf1f23374b14702f6d790">instance</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#a2aa2a6ed493db3f8947ccf781d455002">MP_bar</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_manager.html#a532bc5810ce848b8a8424d072b15ae25">MP_hitBar</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#a049f48e171fcdf1da13511f79c880f41">MP_Num</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_manager.html#a2bd6b48b13b9e14e6292e4b713f59584">Start</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#a6e2db9f2d98e70ccc4864d3af73f1b9e">Update</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_manager.html#aef77d3b906da8db28b394076ac78d277">UpdateHeroStatus</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#a83774d9e5373b94cde77b96b639687ac">UpdateUI</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
