<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VesselStatus 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_vessel_status.html">VesselStatus</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__test.html#a77ec6a9421516d0a12df3cb29d62f983">anim</a></td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#afa2c4237d53a4d60acb86f3ab4547f87">awakeMP</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_status.html#a151dbc54cae5271f4c4f4aed0be670aa">awakeRecovMp</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#a05f35de8ec61caa3980cc726237170d6">BoolUpdate</a>()</td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_status.html#a60c422499de7b5bfab677cf698f00b58">centreShifDistance</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">ChangeState</a>(State newState)</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_status.html#a789af4745f92ab807578c4a222f3dae6">ChangeToIdle</a>()</td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#ac16d22bca581bdfdc24014503d8d342f">chaseDistance</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_status.html#a92208dc76ea39a3b5f80edb33481c9b0">closeAttackCD</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#a37eb081a2bc9c215a84838b7cfba478f">closeAttackDistance</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_status.html#afe4456e5d91cd5ddbc3e549f2fdbb05b">closeAttackPoint</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#a857e820cc3566322da8e7b80e84a8e55">currentHP</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_status.html#ab1c7c2b0fac2a972dd989be15752a82b">currentMP</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__test.html#a1bced87f720b00c1a611766df5c8e69a">currentState</a></td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_status.html#a063e1b50fd4219220caa62a079f62539">DestoryCurrentObject</a>()</td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#a0dac008c6ee40a19b1a3e2cc5eb6c0ce">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__test.html#a19f566a60ffe277c6818b9a5e7b879bc">hero</a></td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_s_m__test.html#a0f6f41ce535a66bb668bc14029cc2c08">heroDistance</a></td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__test.html#a73e4ac7f114a6f8c2826c2c0a5a36cdc">heroYDiffrence</a></td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#a72f008f8bf48715c377c37a4feeea742">HitOnHero</a>()</td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_status.html#abc4b4b944e6a78fca21a9a816eeaaf34">hopeCollide</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#a1fb517aca794ed54f6c10165fbb8c7d8">isAbleAttack</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_status.html#a1e1cca707d3e20150c084ff528753d7f">isAlive</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#ace77a2dab45fd83e0d5e08b0bd3b83da">isAttacking</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_status.html#a52e17754d6b5f740e6b699742599279e">IsAttackingDelay</a>()</td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#a2346ebf9dc8e9e73b54125c10981f677">isAwake</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_status.html#a15d800f01b2b685cd3aba58ccf0b5e8d">isAwakeFinished</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#a7dc514bceb1eecfdbd9a0cfb0ef0f27d">isChasing</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_status.html#adaa745553a0389ff167761605b95e9ff">isDamage</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#a74695cb26548e0da7f9f536af8fef054">IsNotAttacking</a>()</td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_status.html#aa6f23cce4e5f62f912f8bc7702bde168">jumpSpeed</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#a074c90e1aaca769ff60d407866803c1c">lastAttackTime</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_status.html#a97b69a30a83f7c7c07db31c1955f7052">localScale</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#af8140cebed089bf1b3e87831df3ceae3">maxHP</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_status.html#ac2b85a892457ebc8f4f7049c02e90953">maxMP</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#a2966584eed8a94959890584b80c29bdf">moveSpeed</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_status.html#a887b79e7fb168b47d764944a2b26734d">OnDrawGizmosSelected</a>()</td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#a78ea790221d915d2805c0b0723a6015c">OnTriggerStay2D</a>(Collider2D collision)</td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4">PlayAnimation</a>(State animationName)</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#ac5af1a8a8ed75dc162582f8069fb3d63">rb</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_status.html#ad84d3af15aa1c6376061472d6dfbce36">RecoverMPBySec</a>()</td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#ad768db9a10747fbea325a9f08674f7a5">Start</a>()</td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">State</a> 枚举名称</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#ae302aed88eab99ec8c33f9cf346cc06e">StateAttack</a>()</td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_status.html#a10d2cec68788322573059ca428a933de">StateDamage</a>()</td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#a448c54fbc5f61c6af58f192cd082886c">StateDead</a>()</td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_status.html#a3a88dfb197ea8491117f8f7ccecaa504">StateIdle</a>()</td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#a7d96482d5e2c854ff896c27442a1da15">StateSleep</a>()</td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_m__test.html#ac87b939677a86fc45c82f3c1dd054948">StateSwitch</a>()</td><td class="entry"><a class="el" href="class_f_s_m__test.html">FSM_test</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#a0dfcaa57eb490ce226fd460a509ffcff">StateWalk</a>()</td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_status.html#aa3e8454b770d26c2a1845e961ba736da">Update</a>()</td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#adf7f2f633a44fa17394080c9e049b1ab">vesselAData</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_status.html#a5cdff7719a2dbabee33f044089adda38">vesselBData</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#ad005c9976292e690450237963f74d92a">wpObj</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vessel_status.html#a3fbe5ddda1a6dbea204260cdfd813024">wpRb</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vessel_status.html#a4dcb29aa072c5dc5ed93debf45a0621a">yDiffChase</a></td><td class="entry"><a class="el" href="class_vessel_status.html">VesselStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
