<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: LightManager类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="class_light_manager-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">LightManager类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>[现阶段]当光照不和Hero绑定的时候用于控制光照跟随的class [修改中] 全局的光照控制机制class  
 <a href="class_light_manager.html#details">更多...</a></p>
<div class="dynheader">
类 LightManager 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_light_manager__inherit__graph.png" border="0" usemap="#a_light_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_light_manager_inherit__map" id="a_light_manager_inherit__map">
<area shape="rect" title="[现阶段]当光照不和Hero绑定的时候用于控制光照跟随的class [修改中] 全局的光照控制机制class" alt="" coords="5,123,137,300"/>
<area shape="rect" title=" " alt="" coords="23,5,119,75"/>
</map>
</div>
<div class="dynheader">
LightManager 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="class_light_manager__coll__graph.png" border="0" usemap="#a_light_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_light_manager_coll__map" id="a_light_manager_coll__map">
<area shape="rect" title="[现阶段]当光照不和Hero绑定的时候用于控制光照跟随的class [修改中] 全局的光照控制机制class" alt="" coords="5,124,137,289"/>
<area shape="rect" title=" " alt="" coords="23,5,119,75"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:a0322cffe5cb8c405cfada8a77e0c929c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_light_manager.html">LightManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a0322cffe5cb8c405cfada8a77e0c929c">instance</a></td></tr>
<tr class="separator:a0322cffe5cb8c405cfada8a77e0c929c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:aedd2e680df2d05fee3185f63e4389a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#aedd2e680df2d05fee3185f63e4389a1c">Start</a> ()</td></tr>
<tr class="separator:aedd2e680df2d05fee3185f63e4389a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bae796a306fbc24e3f3e64effa14eff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a4bae796a306fbc24e3f3e64effa14eff">Update</a> ()</td></tr>
<tr class="separator:a4bae796a306fbc24e3f3e64effa14eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c0a37b92de00ad17d547c0e62fbb4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#ab5c0a37b92de00ad17d547c0e62fbb4d">LightPositionUpdate</a> ()</td></tr>
<tr class="memdesc:ab5c0a37b92de00ad17d547c0e62fbb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">hero的两个光照，自发光的物品照射光的更新  <a href="class_light_manager.html#ab5c0a37b92de00ad17d547c0e62fbb4d">更多...</a><br /></td></tr>
<tr class="separator:ab5c0a37b92de00ad17d547c0e62fbb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d6dd782eef9f34ab189b720d69245c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a76d6dd782eef9f34ab189b720d69245c">Awake</a> ()</td></tr>
<tr class="separator:a76d6dd782eef9f34ab189b720d69245c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a1214998d53cc6ea49a67209c76d46052"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a1214998d53cc6ea49a67209c76d46052">hero</a></td></tr>
<tr class="separator:a1214998d53cc6ea49a67209c76d46052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10074717945d0e18039601aefc4ba46"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#ad10074717945d0e18039601aefc4ba46">staff</a></td></tr>
<tr class="separator:ad10074717945d0e18039601aefc4ba46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea348936cbaef51a59ae951212dc88b4"><td class="memItemLeft" align="right" valign="top">Light2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#aea348936cbaef51a59ae951212dc88b4">heroRingLight</a></td></tr>
<tr class="separator:aea348936cbaef51a59ae951212dc88b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcab79334704763e8d8477f629ac1963"><td class="memItemLeft" align="right" valign="top">Light2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#afcab79334704763e8d8477f629ac1963">heroStaffLight</a></td></tr>
<tr class="separator:afcab79334704763e8d8477f629ac1963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969369c3e73bf69915522e554f0b9e04"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a969369c3e73bf69915522e554f0b9e04">heroRingLightOffset</a></td></tr>
<tr class="separator:a969369c3e73bf69915522e554f0b9e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef6f1465258903f728fa298cbf0c7d3"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#abef6f1465258903f728fa298cbf0c7d3">heroStaffLightOffset</a></td></tr>
<tr class="separator:abef6f1465258903f728fa298cbf0c7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>[现阶段]当光照不和Hero绑定的时候用于控制光照跟随的class [修改中] 全局的光照控制机制class </p>

<p class="definition">在文件 <a class="el" href="_light_manager_8cs_source.html">LightManager.cs</a> 第 <a class="el" href="_light_manager_8cs_source.html#l00010">10</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a76d6dd782eef9f34ab189b720d69245c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d6dd782eef9f34ab189b720d69245c">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LightManager.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_light_manager_8cs_source.html">LightManager.cs</a> 第 <a class="el" href="_light_manager_8cs_source.html#l00037">37</a> 行定义.</p>

</div>
</div>
<a id="ab5c0a37b92de00ad17d547c0e62fbb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c0a37b92de00ad17d547c0e62fbb4d">&#9670;&nbsp;</a></span>LightPositionUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LightManager.LightPositionUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hero的两个光照，自发光的物品照射光的更新 </p>

<p class="definition">在文件 <a class="el" href="_light_manager_8cs_source.html">LightManager.cs</a> 第 <a class="el" href="_light_manager_8cs_source.html#l00032">32</a> 行定义.</p>
<div class="dynheader">
这是这个函数的调用关系图:</div>
<div class="dyncontent">
<div class="center"><img src="class_light_manager_ab5c0a37b92de00ad17d547c0e62fbb4d_icgraph.png" border="0" usemap="#aclass_light_manager_ab5c0a37b92de00ad17d547c0e62fbb4d_icgraph" alt=""/></div>
<map name="aclass_light_manager_ab5c0a37b92de00ad17d547c0e62fbb4d_icgraph" id="aclass_light_manager_ab5c0a37b92de00ad17d547c0e62fbb4d_icgraph">
<area shape="rect" title="hero的两个光照，自发光的物品照射光的更新" alt="" coords="180,5,331,41"/>
<area shape="rect" href="class_light_manager.html#a4bae796a306fbc24e3f3e64effa14eff" title=" " alt="" coords="5,11,132,35"/>
</map>
</div>

</div>
</div>
<a id="aedd2e680df2d05fee3185f63e4389a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd2e680df2d05fee3185f63e4389a1c">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LightManager.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_light_manager_8cs_source.html">LightManager.cs</a> 第 <a class="el" href="_light_manager_8cs_source.html#l00019">19</a> 行定义.</p>

</div>
</div>
<a id="a4bae796a306fbc24e3f3e64effa14eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bae796a306fbc24e3f3e64effa14eff">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LightManager.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_light_manager_8cs_source.html">LightManager.cs</a> 第 <a class="el" href="_light_manager_8cs_source.html#l00024">24</a> 行定义.</p>
<div class="dynheader">
函数调用图:</div>
<div class="dyncontent">
<div class="center"><img src="class_light_manager_a4bae796a306fbc24e3f3e64effa14eff_cgraph.png" border="0" usemap="#aclass_light_manager_a4bae796a306fbc24e3f3e64effa14eff_cgraph" alt=""/></div>
<map name="aclass_light_manager_a4bae796a306fbc24e3f3e64effa14eff_cgraph" id="aclass_light_manager_a4bae796a306fbc24e3f3e64effa14eff_cgraph">
<area shape="rect" title=" " alt="" coords="5,11,132,35"/>
<area shape="rect" href="class_light_manager.html#ab5c0a37b92de00ad17d547c0e62fbb4d" title="hero的两个光照，自发光的物品照射光的更新" alt="" coords="180,5,331,41"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a1214998d53cc6ea49a67209c76d46052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1214998d53cc6ea49a67209c76d46052">&#9670;&nbsp;</a></span>hero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject LightManager.hero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_light_manager_8cs_source.html">LightManager.cs</a> 第 <a class="el" href="_light_manager_8cs_source.html#l00013">13</a> 行定义.</p>

</div>
</div>
<a id="aea348936cbaef51a59ae951212dc88b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea348936cbaef51a59ae951212dc88b4">&#9670;&nbsp;</a></span>heroRingLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Light2D LightManager.heroRingLight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_light_manager_8cs_source.html">LightManager.cs</a> 第 <a class="el" href="_light_manager_8cs_source.html#l00015">15</a> 行定义.</p>

</div>
</div>
<a id="a969369c3e73bf69915522e554f0b9e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969369c3e73bf69915522e554f0b9e04">&#9670;&nbsp;</a></span>heroRingLightOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 LightManager.heroRingLightOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_light_manager_8cs_source.html">LightManager.cs</a> 第 <a class="el" href="_light_manager_8cs_source.html#l00018">18</a> 行定义.</p>

</div>
</div>
<a id="afcab79334704763e8d8477f629ac1963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcab79334704763e8d8477f629ac1963">&#9670;&nbsp;</a></span>heroStaffLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Light2D LightManager.heroStaffLight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_light_manager_8cs_source.html">LightManager.cs</a> 第 <a class="el" href="_light_manager_8cs_source.html#l00016">16</a> 行定义.</p>

</div>
</div>
<a id="abef6f1465258903f728fa298cbf0c7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef6f1465258903f728fa298cbf0c7d3">&#9670;&nbsp;</a></span>heroStaffLightOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 LightManager.heroStaffLightOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_light_manager_8cs_source.html">LightManager.cs</a> 第 <a class="el" href="_light_manager_8cs_source.html#l00018">18</a> 行定义.</p>

</div>
</div>
<a id="a0322cffe5cb8c405cfada8a77e0c929c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0322cffe5cb8c405cfada8a77e0c929c">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_light_manager.html">LightManager</a> LightManager.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_light_manager_8cs_source.html">LightManager.cs</a> 第 <a class="el" href="_light_manager_8cs_source.html#l00012">12</a> 行定义.</p>

</div>
</div>
<a id="ad10074717945d0e18039601aefc4ba46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10074717945d0e18039601aefc4ba46">&#9670;&nbsp;</a></span>staff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject LightManager.staff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="_light_manager_8cs_source.html">LightManager.cs</a> 第 <a class="el" href="_light_manager_8cs_source.html#l00014">14</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>D:/My_Files/GameDev/2DSummerPorjectTestbench/Assets/Scripts/<a class="el" href="_light_manager_8cs_source.html">LightManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
