<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CharactorData_SO 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_charactor_data___s_o.html">CharactorData_SO</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_charactor_data___s_o.html#a87dd0ea9f4b7ec24e9548ac07c0debea">currentHP</a></td><td class="entry"><a class="el" href="class_charactor_data___s_o.html">CharactorData_SO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_charactor_data___s_o.html#a65dec99f658c89d9ee2af95ea332d823">currentMaxHP</a></td><td class="entry"><a class="el" href="class_charactor_data___s_o.html">CharactorData_SO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_charactor_data___s_o.html#a952a5af8cd8ad00ccfb32ee364d0ca72">currentMaxMP</a></td><td class="entry"><a class="el" href="class_charactor_data___s_o.html">CharactorData_SO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_charactor_data___s_o.html#a399791e7970d65a34b7508ed5ab50e68">currentMP</a></td><td class="entry"><a class="el" href="class_charactor_data___s_o.html">CharactorData_SO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_charactor_data___s_o.html#a710ef23b6b816fd484bafa2daf5ca4d6">dashCountDown</a></td><td class="entry"><a class="el" href="class_charactor_data___s_o.html">CharactorData_SO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_charactor_data___s_o.html#a6bae5e67dbc80834aca8f6f9646a6b6e">dashDuration</a></td><td class="entry"><a class="el" href="class_charactor_data___s_o.html">CharactorData_SO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_charactor_data___s_o.html#a53b473bc42cd5bcdc62ec101fec1b670">dashSpeed</a></td><td class="entry"><a class="el" href="class_charactor_data___s_o.html">CharactorData_SO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_charactor_data___s_o.html#a1dc04fd9ffd8e3a0729561b65be293c7">direction</a></td><td class="entry"><a class="el" href="class_charactor_data___s_o.html">CharactorData_SO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_charactor_data___s_o.html#a1d52eec8a16f2345e5e89b55fab36855">e_awakeMP</a></td><td class="entry"><a class="el" href="class_charactor_data___s_o.html">CharactorData_SO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_charactor_data___s_o.html#ad3e65440ef126418973c11f11518a5f5">e_recoverMP</a></td><td class="entry"><a class="el" href="class_charactor_data___s_o.html">CharactorData_SO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_charactor_data___s_o.html#a9ed60ea1228e882b966ae0b374dd403b">jumpSpeed</a></td><td class="entry"><a class="el" href="class_charactor_data___s_o.html">CharactorData_SO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_charactor_data___s_o.html#a9355311140117b246118b8c5e163af4e">maxHP</a></td><td class="entry"><a class="el" href="class_charactor_data___s_o.html">CharactorData_SO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_charactor_data___s_o.html#a5ea624453bbc3291565959a3afff778e">maxJumpAllowed</a></td><td class="entry"><a class="el" href="class_charactor_data___s_o.html">CharactorData_SO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_charactor_data___s_o.html#a86922fb5fa922e04cbc9d35c13aa2d08">maxMP</a></td><td class="entry"><a class="el" href="class_charactor_data___s_o.html">CharactorData_SO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_charactor_data___s_o.html#a5fc2912cb1e418f062fdf61711d13d2b">moveSpeed</a></td><td class="entry"><a class="el" href="class_charactor_data___s_o.html">CharactorData_SO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_charactor_data___s_o.html#a68974699330681251bf7f6be2bd12246">secondJumpCD</a></td><td class="entry"><a class="el" href="class_charactor_data___s_o.html">CharactorData_SO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_charactor_data___s_o.html#a96292652835d1b0c5174f3d962793fc4">yDiffTrack</a></td><td class="entry"><a class="el" href="class_charactor_data___s_o.html">CharactorData_SO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
