<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxHP
: <a class="el" href="class_charactor_data___s_o.html#a9355311140117b246118b8c5e163af4e">CharactorData_SO</a>
, <a class="el" href="class_vessel_status.html#af8140cebed089bf1b3e87831df3ceae3">VesselStatus</a>
</li>
<li>maxJumpAllowed
: <a class="el" href="class_charactor_data___s_o.html#a5ea624453bbc3291565959a3afff778e">CharactorData_SO</a>
, <a class="el" href="class_hero_status.html#a00bdad012fe12209bd548544bf38d78a">HeroStatus</a>
</li>
<li>maxMP
: <a class="el" href="class_charactor_data___s_o.html#a86922fb5fa922e04cbc9d35c13aa2d08">CharactorData_SO</a>
, <a class="el" href="class_vessel_status.html#ac2b85a892457ebc8f4f7049c02e90953">VesselStatus</a>
</li>
<li>maxMPDrop
: <a class="el" href="class_hero_hope___s_o.html#af524dd9f631906256b241eb11a473131">HeroHope_SO</a>
, <a class="el" href="class_hero_status.html#ad37beaf4e88c5c73ce4707ec412bcb77">HeroStatus</a>
</li>
<li>moveMPRecoverSpeed
: <a class="el" href="class_hero_hope___s_o.html#ad6e7eb7517a9b9660f1426bb2801e17e">HeroHope_SO</a>
</li>
<li>moveSpeed
: <a class="el" href="class_charactor_data___s_o.html#a5fc2912cb1e418f062fdf61711d13d2b">CharactorData_SO</a>
, <a class="el" href="class_hero_status.html#a86018b14fab9b243c0dfedb3a7b018d3">HeroStatus</a>
, <a class="el" href="class_vessel_status.html#a2966584eed8a94959890584b80c29bdf">VesselStatus</a>
</li>
<li>movingRecoverSpeed
: <a class="el" href="class_hero_status.html#a556c37326a911473eec64a135f92a396">HeroStatus</a>
</li>
<li>MP_bar
: <a class="el" href="class_u_i_manager.html#a2aa2a6ed493db3f8947ccf781d455002">UIManager</a>
</li>
<li>MP_hitBar
: <a class="el" href="class_u_i_manager.html#a532bc5810ce848b8a8424d072b15ae25">UIManager</a>
</li>
<li>MP_Num
: <a class="el" href="class_u_i_manager.html#a049f48e171fcdf1da13511f79c880f41">UIManager</a>
</li>
<li>mpMaxRecoverPerSec
: <a class="el" href="class_save_area.html#ae890edbc52be2b6c63fb81a7a2e5065d">SaveArea</a>
</li>
<li>MPRecovering()
: <a class="el" href="class_hero_status.html#a49f167a8463f92d35b7b3deaca5e12ff">HeroStatus</a>
</li>
<li>mpRecoverPoints
: <a class="el" href="class_hero_status.html#afe67298d0921e2fe30c95f532cb5cf96">HeroStatus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
