<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jump()
: <a class="el" href="class_hero_controller.html#a083d45217da588d64aff071d592ae408">HeroController</a>
</li>
<li>jumpBntPressed
: <a class="el" href="class_hero_controller.html#a0d6e299760fe8ea4722aae52612fe299">HeroController</a>
</li>
<li>jumpCostMP
: <a class="el" href="class_hero_controller.html#a2f0e6fdbc880007f12a7533de48f5c35">HeroController</a>
, <a class="el" href="class_hero_hope___s_o.html#a89cb731e551bbb8575e3b8179e26ebb6">HeroHope_SO</a>
, <a class="el" href="class_hero_status.html#a8212a0d92688af71af82ca83d2748ae1">HeroStatus</a>
</li>
<li>JumpCount
: <a class="el" href="class_hero_controller.html#a82e49f0161df0ea704eaa9bbfe1363b4">HeroController</a>
</li>
<li>jumpSpeed
: <a class="el" href="class_charactor_data___s_o.html#a9ed60ea1228e882b966ae0b374dd403b">CharactorData_SO</a>
, <a class="el" href="class_hero_status.html#aecc35ac1b1afedce5e05657db90017ce">HeroStatus</a>
, <a class="el" href="class_vessel_status.html#aa6f23cce4e5f62f912f8bc7702bde168">VesselStatus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
