<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>e_awakeMP
: <a class="el" href="class_charactor_data___s_o.html#a1d52eec8a16f2345e5e89b55fab36855">CharactorData_SO</a>
</li>
<li>e_recoverMP
: <a class="el" href="class_charactor_data___s_o.html#ad3e65440ef126418973c11f11518a5f5">CharactorData_SO</a>
</li>
<li>EnemyBeenHit
: <a class="el" href="class_event_system.html#a12883cae785f7268c833ffacd4895083">EventSystem</a>
</li>
<li>Enemys
: <a class="el" href="class_enemy_manager.html#af2ab3b2dffe1b820a9482d9476b6e56d">EnemyManager</a>
</li>
<li>enterArea
: <a class="el" href="class_event_system.html#a92a94b323c0b03d926b791203631b958">EventSystem</a>
</li>
<li>EnterAreaHandler()
: <a class="el" href="class_special_area.html#a8ae5cb0346d706f3590e2e1b6ab17a40">SpecialArea</a>
</li>
<li>EnteringArea()
: <a class="el" href="class_event_system.html#a5b1a3d10c9d55754fb876124ec7b3371">EventSystem</a>
</li>
<li>EnteringLightArea()
: <a class="el" href="class_hero_status.html#a930ca88db9bffb1b3e710b5e3ca8811a">HeroStatus</a>
</li>
<li>EnterSaveArea()
: <a class="el" href="class_event_system.html#a4c094f65a0d3ebd41029e73288ffc350">EventSystem</a>
</li>
<li>enterSaveArea
: <a class="el" href="class_event_system.html#a4c35861ff9453b15ee2c9739ace036e7">EventSystem</a>
</li>
<li>EnterSaveAreaHandler()
: <a class="el" href="class_save_area.html#aed199f0ea02a709b4e6ad8bec3636ea6">SaveArea</a>
</li>
<li>exitArea
: <a class="el" href="class_event_system.html#a4ba5b5da563fc793d1c5d38df5cea95d">EventSystem</a>
</li>
<li>ExitAreaHandler()
: <a class="el" href="class_special_area.html#a955a92731d5c0f2bc7f772fcebab109e">SpecialArea</a>
</li>
<li>ExitingArea()
: <a class="el" href="class_event_system.html#a386343d91f82307d9820767dd26c7b61">EventSystem</a>
</li>
<li>ExitingLightArea()
: <a class="el" href="class_hero_status.html#a740314e546922c26f2db294d5afd4504">HeroStatus</a>
</li>
<li>ExitSaveArea()
: <a class="el" href="class_event_system.html#a4a83b9d711172dd2cb464456db95ea1e">EventSystem</a>
</li>
<li>exitSaveArea
: <a class="el" href="class_event_system.html#a8f4feb06f7aaaf23d88eb8a1b7dae711">EventSystem</a>
</li>
<li>ExitSaveAreaHandler()
: <a class="el" href="class_save_area.html#a5ae87a9f42f41af01d425678ff9da89f">SaveArea</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
