<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>centreShifDistance
: <a class="el" href="class_vessel_status.html#a60c422499de7b5bfab677cf698f00b58">VesselStatus</a>
</li>
<li>ChangeLight()
: <a class="el" href="class_event_system.html#a383f8842d107fdd383455e55f2824eaa">EventSystem</a>
</li>
<li>changeLight
: <a class="el" href="class_event_system.html#ac90163fcd1f22ea7946eaea5e55c29e7">EventSystem</a>
</li>
<li>ChangeLightHandler()
: <a class="el" href="class_hero_controller.html#a40a6ef4e57215750edd453d491444379">HeroController</a>
</li>
<li>ChangeState()
: <a class="el" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">FSM_test</a>
</li>
<li>ChangeToIdle()
: <a class="el" href="class_vessel_status.html#a789af4745f92ab807578c4a222f3dae6">VesselStatus</a>
</li>
<li>CharacterControl()
: <a class="el" href="class_hero_controller.html#a7613b0850bb0f1ed61a14d86a99d0f0f">HeroController</a>
</li>
<li>chaseDistance
: <a class="el" href="class_attack_data___s_o.html#a37ff11163cca410466c3b1c0b8208be1">AttackData_SO</a>
, <a class="el" href="class_vessel_status.html#ac16d22bca581bdfdc24014503d8d342f">VesselStatus</a>
</li>
<li>CheckKeyRecoverMP()
: <a class="el" href="class_save_area.html#a125e6c6ebc10e0de33f86cd5f96078de">SaveArea</a>
</li>
<li>Clamb()
: <a class="el" href="class_hero_controller.html#a1a60dfa4d1743863d11c62cbbeef7fb8">HeroController</a>
</li>
<li>closeAttackCD
: <a class="el" href="class_attack_data___s_o.html#acdec36b602f7be7cd97c564955c19561">AttackData_SO</a>
, <a class="el" href="class_vessel_status.html#a92208dc76ea39a3b5f80edb33481c9b0">VesselStatus</a>
</li>
<li>closeAttackDistance
: <a class="el" href="class_attack_data___s_o.html#a4366f6c54c0abd3a9e7dabacbd164926">AttackData_SO</a>
, <a class="el" href="class_vessel_status.html#a37eb081a2bc9c215a84838b7cfba478f">VesselStatus</a>
</li>
<li>closeAttackPoint
: <a class="el" href="class_attack_data___s_o.html#a364fb9fbfa1eed83c7db0ee2cc342192">AttackData_SO</a>
, <a class="el" href="class_vessel_status.html#afe4456e5d91cd5ddbc3e549f2fdbb05b">VesselStatus</a>
</li>
<li>currentHP
: <a class="el" href="class_charactor_data___s_o.html#a87dd0ea9f4b7ec24e9548ac07c0debea">CharactorData_SO</a>
, <a class="el" href="class_vessel_status.html#a857e820cc3566322da8e7b80e84a8e55">VesselStatus</a>
</li>
<li>currentMaxHP
: <a class="el" href="class_charactor_data___s_o.html#a65dec99f658c89d9ee2af95ea332d823">CharactorData_SO</a>
</li>
<li>currentMaxMP
: <a class="el" href="class_charactor_data___s_o.html#a952a5af8cd8ad00ccfb32ee364d0ca72">CharactorData_SO</a>
</li>
<li>currentMP
: <a class="el" href="class_charactor_data___s_o.html#a399791e7970d65a34b7508ed5ab50e68">CharactorData_SO</a>
, <a class="el" href="class_vessel_status.html#ab1c7c2b0fac2a972dd989be15752a82b">VesselStatus</a>
</li>
<li>currentScale
: <a class="el" href="class_hero_controller.html#a91cea01e5cdedf191ca6078590d615b3">HeroController</a>
</li>
<li>currentState
: <a class="el" href="class_f_s_m__test.html#a1bced87f720b00c1a611766df5c8e69a">FSM_test</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
