<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveAreaUI
: <a class="el" href="class_save_area.html#a56d479459ffc3ee5eda389755ed95431">SaveArea</a>
</li>
<li>secMaxMPDrop
: <a class="el" href="class_hero_hope___s_o.html#ab8822edfdc5a7728a5dd8ea15326e197">HeroHope_SO</a>
</li>
<li>secMPDrop
: <a class="el" href="class_hero_status.html#abf769753509895452adb02145e9747a2">HeroStatus</a>
</li>
<li>secondJumpCD
: <a class="el" href="class_charactor_data___s_o.html#a68974699330681251bf7f6be2bd12246">CharactorData_SO</a>
, <a class="el" href="class_hero_controller.html#af73e11113b20be207778c3fe00da4ecb">HeroController</a>
, <a class="el" href="class_hero_status.html#aad00ba718c15a0759503c38bc6bf536e">HeroStatus</a>
</li>
<li>speed
: <a class="el" href="class_camrea_controller.html#a33b879e4d6aefb63a8152348f7f10692">CamreaController</a>
</li>
<li>spotLightAngle
: <a class="el" href="class_flot_lamp.html#ac1d45718ef98f7b8a6200f63c358b3f2">FlotLamp</a>
</li>
<li>SpotLightMouseControll()
: <a class="el" href="class_flot_lamp.html#a3313c57db3fa870ed544781fb95fad5d">FlotLamp</a>
</li>
<li>spotLightObj
: <a class="el" href="class_flot_lamp.html#ae9e3ed8a1352bd715a575fc1eee12725">FlotLamp</a>
</li>
<li>spriteChild
: <a class="el" href="class_flot_lamp.html#a36fe177928087644d3d50a1a435c451c">FlotLamp</a>
</li>
<li>SpriteHovering()
: <a class="el" href="class_flot_lamp.html#a470067148ad6979598567d43d4296991">FlotLamp</a>
</li>
<li>staff
: <a class="el" href="class_light_manager.html#ad10074717945d0e18039601aefc4ba46">LightManager</a>
</li>
<li>staffLight
: <a class="el" href="class_hero_controller.html#a65f1d12d828df24a466e6a6785eab1a0">HeroController</a>
</li>
<li>Start()
: <a class="el" href="class_area_trigger.html#a258631a39bd3c05f22f218e54cab76de">AreaTrigger</a>
, <a class="el" href="class_camrea_controller.html#a4b1c1bdb0224e4c3e0e64fcfac0293d1">CamreaController</a>
, <a class="el" href="class_flot_lamp.html#af055679ddd5f547618f6356430c1c04f">FlotLamp</a>
, <a class="el" href="class_f_s_m__test.html#a1567d6a725b71883589185f6f8ed5427">FSM_test</a>
, <a class="el" href="class_hero_controller.html#aaae3531b4ff087ad964d14a7c46aa0ed">HeroController</a>
, <a class="el" href="class_hero_status.html#a6ebe9988b3fdfc02c04eaabb1d65ff7f">HeroStatus</a>
, <a class="el" href="class_light_manager.html#aedd2e680df2d05fee3185f63e4389a1c">LightManager</a>
, <a class="el" href="class_save_area.html#acf02c86da6972a8e679d32811743889a">SaveArea</a>
, <a class="el" href="class_special_area.html#a4e24f8d1f56261ce27ab7f37aa4a8e61">SpecialArea</a>
, <a class="el" href="class_u_i_manager.html#a2bd6b48b13b9e14e6292e4b713f59584">UIManager</a>
, <a class="el" href="class_vessel_status.html#ad768db9a10747fbea325a9f08674f7a5">VesselStatus</a>
</li>
<li>State
: <a class="el" href="class_f_s_m__test.html#a53119fefc193b981b4cb87be216e98e9">FSM_test</a>
</li>
<li>StateAttack()
: <a class="el" href="class_f_s_m__test.html#a87f1527a94f67c807d3b31f590a13145">FSM_test</a>
, <a class="el" href="class_vessel_status.html#ae302aed88eab99ec8c33f9cf346cc06e">VesselStatus</a>
</li>
<li>StateDamage()
: <a class="el" href="class_f_s_m__test.html#a45918fc4e9501a76891b51a086c26fa6">FSM_test</a>
, <a class="el" href="class_vessel_status.html#a10d2cec68788322573059ca428a933de">VesselStatus</a>
</li>
<li>StateDead()
: <a class="el" href="class_f_s_m__test.html#aea03e0c91c37871f6b987cec944a72b5">FSM_test</a>
, <a class="el" href="class_vessel_status.html#a448c54fbc5f61c6af58f192cd082886c">VesselStatus</a>
</li>
<li>StateIdle()
: <a class="el" href="class_flot_lamp.html#a30b5ff6fab1bc9579bb25674a01f31f2">FlotLamp</a>
, <a class="el" href="class_f_s_m__test.html#a83cfeefc70d9c25afae0151e879fa213">FSM_test</a>
, <a class="el" href="class_vessel_status.html#a3a88dfb197ea8491117f8f7ccecaa504">VesselStatus</a>
</li>
<li>StateSleep()
: <a class="el" href="class_f_s_m__test.html#af8bbb40ca086b4f69f6287696bbe9bbb">FSM_test</a>
, <a class="el" href="class_vessel_status.html#a7d96482d5e2c854ff896c27442a1da15">VesselStatus</a>
</li>
<li>StateSwitch()
: <a class="el" href="class_f_s_m__test.html#ac87b939677a86fc45c82f3c1dd054948">FSM_test</a>
</li>
<li>StateWalk()
: <a class="el" href="class_flot_lamp.html#ac36d8524ce793dc294ea6999cae0ecc9">FlotLamp</a>
, <a class="el" href="class_f_s_m__test.html#a6a68e909daaf5ada63867e40dc5d4aef">FSM_test</a>
, <a class="el" href="class_vessel_status.html#a0dfcaa57eb490ce226fd460a509ffcff">VesselStatus</a>
</li>
<li>StatusCeilAndFloor()
: <a class="el" href="class_hero_status.html#a328a0174a3db4aee5b7f1d34275a6dd9">HeroStatus</a>
</li>
<li>StepDropMaxMP()
: <a class="el" href="class_hero_status.html#acda13a9dbbcfd12058b4525eab476587">HeroStatus</a>
</li>
<li>stepTargetPos
: <a class="el" href="class_flot_lamp.html#aba0fb1db0b471501d9dac978838507ee">FlotLamp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
