<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DarkAreaHandler()
: <a class="el" href="class_special_area.html#a77eb3aeb405e069ff88af909c0da501d">SpecialArea</a>
</li>
<li>darkPoint
: <a class="el" href="class_special_area.html#aa66c3db7e43183961d5aa19fa8368be6">SpecialArea</a>
</li>
<li>darkSec
: <a class="el" href="class_special_area.html#a7c03cff8e688c3e2cd03d97764cd4ed2">SpecialArea</a>
</li>
<li>Dash()
: <a class="el" href="class_hero_controller.html#a608f284485d5477f0d5e6647897961ba">HeroController</a>
</li>
<li>dashBntPressed
: <a class="el" href="class_hero_controller.html#a271fe987aaf65bd395544ca0809b1a82">HeroController</a>
</li>
<li>dashCostMP
: <a class="el" href="class_hero_controller.html#ab0d92121c18cce4f9e9cb07ff0695682">HeroController</a>
, <a class="el" href="class_hero_hope___s_o.html#ad798c2b7132e6844d0bdc8766bfc3024">HeroHope_SO</a>
, <a class="el" href="class_hero_status.html#ad0aa0d68b645d52212d0935b55594f13">HeroStatus</a>
</li>
<li>dashCountDown
: <a class="el" href="class_charactor_data___s_o.html#a710ef23b6b816fd484bafa2daf5ca4d6">CharactorData_SO</a>
, <a class="el" href="class_hero_status.html#a5bfa8b9aee1715ce0722aa4f2d08d205">HeroStatus</a>
</li>
<li>dashDuration
: <a class="el" href="class_charactor_data___s_o.html#a6bae5e67dbc80834aca8f6f9646a6b6e">CharactorData_SO</a>
, <a class="el" href="class_hero_status.html#a8268fda6587b09cd4fff86f64926df84">HeroStatus</a>
</li>
<li>dashSpeed
: <a class="el" href="class_charactor_data___s_o.html#a53b473bc42cd5bcdc62ec101fec1b670">CharactorData_SO</a>
, <a class="el" href="class_hero_status.html#a621789775db9f2ebc8f3b2d3e678e514">HeroStatus</a>
</li>
<li>dashTimeLeft
: <a class="el" href="class_hero_controller.html#a4c29c11c1a1a8d3adb2997be11df4c06">HeroController</a>
</li>
<li>debugCounter
: <a class="el" href="class_event_system.html#abfabee99c5566eee57d739b90ae057b7">EventSystem</a>
</li>
<li>DestoryCurrentObject()
: <a class="el" href="class_vessel_status.html#a063e1b50fd4219220caa62a079f62539">VesselStatus</a>
</li>
<li>Die()
: <a class="el" href="class_hero_controller.html#a78ab30dfddbfcb5f8f011fc8f62f3b98">HeroController</a>
</li>
<li>direction
: <a class="el" href="class_charactor_data___s_o.html#a1dc04fd9ffd8e3a0729561b65be293c7">CharactorData_SO</a>
, <a class="el" href="class_hero_controller.html#a5da05cfcec83d4d4ce40a9b929b544e8">HeroController</a>
, <a class="el" href="class_hero_status.html#a805653d75b800c604fcc8b9453a10043">HeroStatus</a>
</li>
<li>dirTimeCounter
: <a class="el" href="class_flot_lamp.html#a061f54dc80b6e1bad21b2e4b79caff86">FlotLamp</a>
</li>
<li>dirTransTime
: <a class="el" href="class_flot_lamp.html#aa77c707c5d4e5f82ace1de3c2eeeded2">FlotLamp</a>
</li>
<li>distance
: <a class="el" href="class_camrea_controller.html#ac1a6f5f420272314190948ca8a66a2e9">CamreaController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
