<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actionDelegateFuncs
: <a class="el" href="class_hero_controller.html#a8bbf63e7a07c57c36c7993be2e9bea19">HeroController</a>
</li>
<li>alive
: <a class="el" href="class_hero_controller.html#a52155cea03bd2015eea981a391e9b1a3">HeroController</a>
</li>
<li>anim
: <a class="el" href="class_f_s_m__test.html#a77ec6a9421516d0a12df3cb29d62f983">FSM_test</a>
, <a class="el" href="class_hero_controller.html#ad22b728494ff9ac23faaa0e9e76ecb3d">HeroController</a>
</li>
<li>AreaEffector()
: <a class="el" href="class_special_area.html#a03b46bf5bea17df77244a3acdcf1092c">SpecialArea</a>
</li>
<li>areaID
: <a class="el" href="class_area_trigger.html#a32648b742762c643de152dd1ba4b50f3">AreaTrigger</a>
, <a class="el" href="class_special_area.html#a3b48ad0710f5d23e48808a6257c32611">SpecialArea</a>
</li>
<li>AreaType
: <a class="el" href="class_special_area.html#ad057ca6b08a7f48914e3ebee74c1c90a">SpecialArea</a>
</li>
<li>Awake()
: <a class="el" href="class_event_system.html#a920141446e46c101685071a71f78acb1">EventSystem</a>
, <a class="el" href="class_hero_status.html#a965d3db2047a534087e490fb04d16427">HeroStatus</a>
, <a class="el" href="class_light_manager.html#a76d6dd782eef9f34ab189b720d69245c">LightManager</a>
, <a class="el" href="class_u_i_manager.html#acc416c0efeedcaf946f3f278127dc241">UIManager</a>
</li>
<li>awakeMP
: <a class="el" href="class_vessel_status.html#afa2c4237d53a4d60acb86f3ab4547f87">VesselStatus</a>
</li>
<li>awakeRecovMp
: <a class="el" href="class_vessel_status.html#a151dbc54cae5271f4c4f4aed0be670aa">VesselStatus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
