<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>idleMPRecoverSpeed
: <a class="el" href="class_hero_hope___s_o.html#a47ba79bdab3aa17c32dfda2f7a682986">HeroHope_SO</a>
</li>
<li>idleRecoverSpeed
: <a class="el" href="class_hero_status.html#ae3442b442fd50fc5332f010ba103307c">HeroStatus</a>
</li>
<li>initDir
: <a class="el" href="class_flot_lamp.html#a81380f0f73e0b3da6b123811f9971750">FlotLamp</a>
</li>
<li>initDis
: <a class="el" href="class_flot_lamp.html#a6ba42530299d7e9269911d3e3d9564cf">FlotLamp</a>
</li>
<li>instance
: <a class="el" href="class_event_system.html#a0147e72ef590c011d387d532b4f08ebd">EventSystem</a>
, <a class="el" href="class_hero_status.html#a62c0715bf989d33300803af8d825dce0">HeroStatus</a>
, <a class="el" href="class_light_manager.html#a0322cffe5cb8c405cfada8a77e0c929c">LightManager</a>
, <a class="el" href="class_u_i_manager.html#a1cc5fa54cf4bf1f23374b14702f6d790">UIManager</a>
</li>
<li>isAbleAttack
: <a class="el" href="class_vessel_status.html#a1fb517aca794ed54f6c10165fbb8c7d8">VesselStatus</a>
</li>
<li>isAlive
: <a class="el" href="class_vessel_status.html#a1e1cca707d3e20150c084ff528753d7f">VesselStatus</a>
</li>
<li>isAttacking
: <a class="el" href="class_vessel_status.html#ace77a2dab45fd83e0d5e08b0bd3b83da">VesselStatus</a>
</li>
<li>IsAttackingDelay()
: <a class="el" href="class_vessel_status.html#a52e17754d6b5f740e6b699742599279e">VesselStatus</a>
</li>
<li>isAwake
: <a class="el" href="class_vessel_status.html#a2346ebf9dc8e9e73b54125c10981f677">VesselStatus</a>
</li>
<li>isAwakeFinished
: <a class="el" href="class_vessel_status.html#a15d800f01b2b685cd3aba58ccf0b5e8d">VesselStatus</a>
</li>
<li>isChasing
: <a class="el" href="class_vessel_status.html#a7dc514bceb1eecfdbd9a0cfb0ef0f27d">VesselStatus</a>
</li>
<li>isDamage
: <a class="el" href="class_vessel_status.html#adaa745553a0389ff167761605b95e9ff">VesselStatus</a>
</li>
<li>isDarkArea
: <a class="el" href="class_special_area.html#acc327e08c1e5980f2fc6e47177d518a1">SpecialArea</a>
</li>
<li>isGrounded
: <a class="el" href="class_hero_controller.html#af1856079167aa279b1b29390e7ddfe45">HeroController</a>
</li>
<li>isInSaveArea
: <a class="el" href="class_save_area.html#a6c6585af2b88f100c667639d504b9d47">SaveArea</a>
</li>
<li>isJumping
: <a class="el" href="class_hero_controller.html#a10be69433467379162eec34c1ad86eac">HeroController</a>
</li>
<li>isLampOn
: <a class="el" href="class_hero_controller.html#ad68ae861f868b6b58a89aacce56c8168">HeroController</a>
, <a class="el" href="class_hero_status.html#a9e8eee0a376a1eae1a74a13823a9768e">HeroStatus</a>
</li>
<li>isLightArea
: <a class="el" href="class_hero_status.html#a43510822f5c9b3ffe0ecf645b6c22246">HeroStatus</a>
, <a class="el" href="class_special_area.html#a9c9b175498201caf3e56e8e38524e00a">SpecialArea</a>
</li>
<li>isMPRecover
: <a class="el" href="class_hero_controller.html#a58ede99f64c412b5fc73de59dc7c5655">HeroController</a>
, <a class="el" href="class_hero_status.html#a80614305e05291ef57b2825c7f8f16b7">HeroStatus</a>
</li>
<li>isNormalArea
: <a class="el" href="class_special_area.html#add7b54cb1850c36c73092281c866a5f7">SpecialArea</a>
</li>
<li>IsNotAttacking()
: <a class="el" href="class_vessel_status.html#a74695cb26548e0da7f9f536af8fef054">VesselStatus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
