<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hero
: <a class="el" href="class_f_s_m__test.html#a19f566a60ffe277c6818b9a5e7b879bc">FSM_test</a>
, <a class="el" href="class_light_manager.html#a1214998d53cc6ea49a67209c76d46052">LightManager</a>
</li>
<li>heroBData
: <a class="el" href="class_hero_status.html#a6f4749d2bc09390dc23cf6b6e6ca57e4">HeroStatus</a>
</li>
<li>heroBeenHit
: <a class="el" href="class_event_system.html#a86526cab3d4d85a5cf8e7b90640e1fab">EventSystem</a>
</li>
<li>HeroBeenHit()
: <a class="el" href="class_event_system.html#a718a68c107540be1b57ed8d3c1841e19">EventSystem</a>
</li>
<li>heroCurrentHP
: <a class="el" href="class_hero_status.html#a835db375fb1be1a9025c39e9d433ab7e">HeroStatus</a>
, <a class="el" href="class_u_i_manager.html#adb4bf8091879f3aeb3d19ddb383b9133">UIManager</a>
</li>
<li>heroCurrentMaxHP
: <a class="el" href="class_hero_status.html#ae485582131e6d6e02ba184597940fb7d">HeroStatus</a>
, <a class="el" href="class_u_i_manager.html#a572dfc4b245be3c6dde52992a01b3da3">UIManager</a>
</li>
<li>heroCurrentMaxMP
: <a class="el" href="class_hero_status.html#ae388462c7e68eade7f98b70cab0159ae">HeroStatus</a>
, <a class="el" href="class_u_i_manager.html#af14ec642b6cd5a5a113cbf1d4302ef0b">UIManager</a>
</li>
<li>heroCurrentMP
: <a class="el" href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">HeroStatus</a>
, <a class="el" href="class_u_i_manager.html#a42fd106b4574762ddf6e2d12df66f382">UIManager</a>
</li>
<li>heroDir
: <a class="el" href="class_flot_lamp.html#a6a2858aaada3a222f80418c5a77bc5e6">FlotLamp</a>
</li>
<li>heroDistance
: <a class="el" href="class_f_s_m__test.html#a0f6f41ce535a66bb668bc14029cc2c08">FSM_test</a>
</li>
<li>heroEffectLight
: <a class="el" href="class_hero_controller.html#aa3d1fddf9eddb0d2b9d2e7320b944473">HeroController</a>
</li>
<li>heroHopeData
: <a class="el" href="class_hero_status.html#a12b556d902e09bf536f09711bdfbf8bb">HeroStatus</a>
</li>
<li>heroLowLimitMP
: <a class="el" href="class_hero_status.html#a2ff1a8aa2089d2e2f68402e34d9ee574">HeroStatus</a>
</li>
<li>heroMaxHP
: <a class="el" href="class_hero_status.html#a2fd75ec1af01a0f0d4bd8d42be437821">HeroStatus</a>
, <a class="el" href="class_u_i_manager.html#a5070b0c84bdde32825efb7dac89187c7">UIManager</a>
</li>
<li>heroMaxMP
: <a class="el" href="class_hero_status.html#a88b90bb8e601663a47ea2b137e766a6c">HeroStatus</a>
, <a class="el" href="class_u_i_manager.html#a91293e5a70eb6686d4f21e080f93a2f2">UIManager</a>
</li>
<li>heroRingLight
: <a class="el" href="class_light_manager.html#aea348936cbaef51a59ae951212dc88b4">LightManager</a>
</li>
<li>heroRingLightOffset
: <a class="el" href="class_light_manager.html#a969369c3e73bf69915522e554f0b9e04">LightManager</a>
</li>
<li>heroStaffLight
: <a class="el" href="class_light_manager.html#afcab79334704763e8d8477f629ac1963">LightManager</a>
</li>
<li>heroStaffLightOffset
: <a class="el" href="class_light_manager.html#abef6f1465258903f728fa298cbf0c7d3">LightManager</a>
</li>
<li>heroYDiffrence
: <a class="el" href="class_f_s_m__test.html#a73e4ac7f114a6f8c2826c2c0a5a36cdc">FSM_test</a>
</li>
<li>HitOnHero()
: <a class="el" href="class_f_s_m__test.html#aba850deff73821acb40e35ed4ad1770c">FSM_test</a>
, <a class="el" href="class_vessel_status.html#a72f008f8bf48715c377c37a4feeea742">VesselStatus</a>
</li>
<li>hopeCollide
: <a class="el" href="class_vessel_status.html#abc4b4b944e6a78fca21a9a816eeaaf34">VesselStatus</a>
</li>
<li>HP_bar
: <a class="el" href="class_u_i_manager.html#a4023261e631770beaf68920ad7932545">UIManager</a>
</li>
<li>HP_Num
: <a class="el" href="class_u_i_manager.html#a12da8a017e375e05b3179cef83c63ea9">UIManager</a>
</li>
<li>Hurt()
: <a class="el" href="class_hero_controller.html#a9a6b13757406decc55f3efc4b4c88708">HeroController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
