<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnClickStartTheGame()
: <a class="el" href="class_scene_transition.html#ab9dd574ad80eb10c5bfeb305d6293007">SceneTransition</a>
</li>
<li>OnDrawGizmosSelected()
: <a class="el" href="class_flot_lamp.html#a8d4c64d1a49cf2d2575b08b90c4a7a35">FlotLamp</a>
, <a class="el" href="class_vessel_status.html#a887b79e7fb168b47d764944a2b26734d">VesselStatus</a>
</li>
<li>OnTriggerEnter2D()
: <a class="el" href="class_enemy_wepon.html#ac8d241a0e147edfa924224a29ce3da21">EnemyWepon</a>
, <a class="el" href="class_save_area_tirigger.html#a35cef4a98552893ef562ce74f3c3b9e0">SaveAreaTirigger</a>
</li>
<li>OnTriggerExit2D()
: <a class="el" href="class_area_trigger.html#a10395ad3e747b65e02d94a37f8524569">AreaTrigger</a>
, <a class="el" href="class_save_area_tirigger.html#a6c9e78edb2e8f6e58ce93fafd1e08540">SaveAreaTirigger</a>
</li>
<li>OnTriggerStay2D()
: <a class="el" href="class_area_trigger.html#a6e532da215b0fca8bc627a6e3322bcf0">AreaTrigger</a>
, <a class="el" href="class_vessel_status.html#a78ea790221d915d2805c0b0723a6015c">VesselStatus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
