<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: 类成员 - 属性</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>anim
: <a class="el" href="class_f_s_m__test.html#a77ec6a9421516d0a12df3cb29d62f983">FSM_test</a>
, <a class="el" href="class_hero_controller.html#ad22b728494ff9ac23faaa0e9e76ecb3d">HeroController</a>
</li>
<li>awakeMP
: <a class="el" href="class_vessel_status.html#afa2c4237d53a4d60acb86f3ab4547f87">VesselStatus</a>
</li>
<li>awakeRecovMp
: <a class="el" href="class_vessel_status.html#a151dbc54cae5271f4c4f4aed0be670aa">VesselStatus</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>chaseDistance
: <a class="el" href="class_vessel_status.html#ac16d22bca581bdfdc24014503d8d342f">VesselStatus</a>
</li>
<li>closeAttackCD
: <a class="el" href="class_vessel_status.html#a92208dc76ea39a3b5f80edb33481c9b0">VesselStatus</a>
</li>
<li>closeAttackDistance
: <a class="el" href="class_vessel_status.html#a37eb081a2bc9c215a84838b7cfba478f">VesselStatus</a>
</li>
<li>closeAttackPoint
: <a class="el" href="class_vessel_status.html#afe4456e5d91cd5ddbc3e549f2fdbb05b">VesselStatus</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dashCostMP
: <a class="el" href="class_hero_controller.html#ab0d92121c18cce4f9e9cb07ff0695682">HeroController</a>
, <a class="el" href="class_hero_status.html#ad0aa0d68b645d52212d0935b55594f13">HeroStatus</a>
</li>
<li>dashCountDown
: <a class="el" href="class_hero_status.html#a5bfa8b9aee1715ce0722aa4f2d08d205">HeroStatus</a>
</li>
<li>dashDuration
: <a class="el" href="class_hero_status.html#a8268fda6587b09cd4fff86f64926df84">HeroStatus</a>
</li>
<li>dashSpeed
: <a class="el" href="class_hero_status.html#a621789775db9f2ebc8f3b2d3e678e514">HeroStatus</a>
</li>
<li>direction
: <a class="el" href="class_hero_controller.html#a5da05cfcec83d4d4ce40a9b929b544e8">HeroController</a>
, <a class="el" href="class_hero_status.html#a805653d75b800c604fcc8b9453a10043">HeroStatus</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hero
: <a class="el" href="class_f_s_m__test.html#a19f566a60ffe277c6818b9a5e7b879bc">FSM_test</a>
</li>
<li>heroCurrentHP
: <a class="el" href="class_hero_status.html#a835db375fb1be1a9025c39e9d433ab7e">HeroStatus</a>
</li>
<li>heroCurrentMaxHP
: <a class="el" href="class_hero_status.html#ae485582131e6d6e02ba184597940fb7d">HeroStatus</a>
</li>
<li>heroCurrentMaxMP
: <a class="el" href="class_hero_status.html#ae388462c7e68eade7f98b70cab0159ae">HeroStatus</a>
</li>
<li>heroCurrentMP
: <a class="el" href="class_hero_status.html#abdc25af116a0ddf5e3acf54e5cb57f9c">HeroStatus</a>
</li>
<li>heroDir
: <a class="el" href="class_flot_lamp.html#a6a2858aaada3a222f80418c5a77bc5e6">FlotLamp</a>
</li>
<li>heroMaxHP
: <a class="el" href="class_hero_status.html#a2fd75ec1af01a0f0d4bd8d42be437821">HeroStatus</a>
</li>
<li>heroMaxMP
: <a class="el" href="class_hero_status.html#a88b90bb8e601663a47ea2b137e766a6c">HeroStatus</a>
</li>
<li>hopeCollide
: <a class="el" href="class_vessel_status.html#abc4b4b944e6a78fca21a9a816eeaaf34">VesselStatus</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idleRecoverSpeed
: <a class="el" href="class_hero_status.html#ae3442b442fd50fc5332f010ba103307c">HeroStatus</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jumpCostMP
: <a class="el" href="class_hero_controller.html#a2f0e6fdbc880007f12a7533de48f5c35">HeroController</a>
, <a class="el" href="class_hero_status.html#a8212a0d92688af71af82ca83d2748ae1">HeroStatus</a>
</li>
<li>jumpSpeed
: <a class="el" href="class_hero_status.html#aecc35ac1b1afedce5e05657db90017ce">HeroStatus</a>
, <a class="el" href="class_vessel_status.html#aa6f23cce4e5f62f912f8bc7702bde168">VesselStatus</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lampCostPerSec
: <a class="el" href="class_hero_status.html#aa033b3c6a0dcf8a4deddb40ad44853d3">HeroStatus</a>
</li>
<li>lampOnCostMP
: <a class="el" href="class_hero_controller.html#ae59574dd6c96fe5e7dceb708433e9bad">HeroController</a>
, <a class="el" href="class_hero_status.html#a1b173c1293d4021bb07a52bcf60ea17a">HeroStatus</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxHP
: <a class="el" href="class_vessel_status.html#af8140cebed089bf1b3e87831df3ceae3">VesselStatus</a>
</li>
<li>maxJumpAllowed
: <a class="el" href="class_hero_status.html#a00bdad012fe12209bd548544bf38d78a">HeroStatus</a>
</li>
<li>maxMP
: <a class="el" href="class_vessel_status.html#ac2b85a892457ebc8f4f7049c02e90953">VesselStatus</a>
</li>
<li>maxMPDrop
: <a class="el" href="class_hero_status.html#ad37beaf4e88c5c73ce4707ec412bcb77">HeroStatus</a>
</li>
<li>moveSpeed
: <a class="el" href="class_hero_status.html#a86018b14fab9b243c0dfedb3a7b018d3">HeroStatus</a>
, <a class="el" href="class_vessel_status.html#a2966584eed8a94959890584b80c29bdf">VesselStatus</a>
</li>
<li>movingRecoverSpeed
: <a class="el" href="class_hero_status.html#a556c37326a911473eec64a135f92a396">HeroStatus</a>
</li>
<li>mpRecoverPoints
: <a class="el" href="class_hero_status.html#afe67298d0921e2fe30c95f532cb5cf96">HeroStatus</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Percent_heroLowLimitMP
: <a class="el" href="class_hero_status.html#a6740dc3650e7d89d31c5fe9a87b17c8f">HeroStatus</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rb
: <a class="el" href="class_flot_lamp.html#aec15b163fa04f51404d67013967f010d">FlotLamp</a>
, <a class="el" href="class_hero_controller.html#ab84c97cff8fc3eb90964cc337d21af42">HeroController</a>
, <a class="el" href="class_vessel_status.html#ac5af1a8a8ed75dc162582f8069fb3d63">VesselStatus</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>secMPDrop
: <a class="el" href="class_hero_status.html#abf769753509895452adb02145e9747a2">HeroStatus</a>
</li>
<li>secondJumpCD
: <a class="el" href="class_hero_status.html#aad00ba718c15a0759503c38bc6bf536e">HeroStatus</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unSignDir
: <a class="el" href="class_flot_lamp.html#a0dd04334f00b3f276880772524e193fe">FlotLamp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wpRb
: <a class="el" href="class_vessel_status.html#a3fbe5ddda1a6dbea204260cdfd813024">VesselStatus</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yDiffChase
: <a class="el" href="class_vessel_status.html#a4dcb29aa072c5dc5ed93debf45a0621a">VesselStatus</a>
</li>
<li>yRadDown
: <a class="el" href="class_flot_lamp.html#ac4e072381b46bfc51d6070851935e960">FlotLamp</a>
</li>
<li>yRadUp
: <a class="el" href="class_flot_lamp.html#a5248ee31d2d60241ebac1f656abea29c">FlotLamp</a>
</li>
<li>ySinFrequn
: <a class="el" href="class_flot_lamp.html#af702486d699edeb3d76a6b6c1e4c1e86">FlotLamp</a>
</li>
<li>ySinMagni
: <a class="el" href="class_flot_lamp.html#acce03218be3fd4ae45cc760b5ead3bd0">FlotLamp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
