<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AreaEffector()
: <a class="el" href="class_special_area.html#a03b46bf5bea17df77244a3acdcf1092c">SpecialArea</a>
</li>
<li>Awake()
: <a class="el" href="class_event_system.html#a920141446e46c101685071a71f78acb1">EventSystem</a>
, <a class="el" href="class_hero_status.html#a965d3db2047a534087e490fb04d16427">HeroStatus</a>
, <a class="el" href="class_light_manager.html#a76d6dd782eef9f34ab189b720d69245c">LightManager</a>
, <a class="el" href="class_u_i_manager.html#acc416c0efeedcaf946f3f278127dc241">UIManager</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BoolUpdate()
: <a class="el" href="class_vessel_status.html#a05f35de8ec61caa3980cc726237170d6">VesselStatus</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeLight()
: <a class="el" href="class_event_system.html#a383f8842d107fdd383455e55f2824eaa">EventSystem</a>
</li>
<li>ChangeLightHandler()
: <a class="el" href="class_hero_controller.html#a40a6ef4e57215750edd453d491444379">HeroController</a>
</li>
<li>ChangeState()
: <a class="el" href="class_f_s_m__test.html#a5fa2d78ee54a3f36815baa0c86f023d4">FSM_test</a>
</li>
<li>ChangeToIdle()
: <a class="el" href="class_vessel_status.html#a789af4745f92ab807578c4a222f3dae6">VesselStatus</a>
</li>
<li>CharacterControl()
: <a class="el" href="class_hero_controller.html#a7613b0850bb0f1ed61a14d86a99d0f0f">HeroController</a>
</li>
<li>CheckKeyRecoverMP()
: <a class="el" href="class_save_area.html#a125e6c6ebc10e0de33f86cd5f96078de">SaveArea</a>
</li>
<li>Clamb()
: <a class="el" href="class_hero_controller.html#a1a60dfa4d1743863d11c62cbbeef7fb8">HeroController</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DarkAreaHandler()
: <a class="el" href="class_special_area.html#a77eb3aeb405e069ff88af909c0da501d">SpecialArea</a>
</li>
<li>Dash()
: <a class="el" href="class_hero_controller.html#a608f284485d5477f0d5e6647897961ba">HeroController</a>
</li>
<li>DestoryCurrentObject()
: <a class="el" href="class_vessel_status.html#a063e1b50fd4219220caa62a079f62539">VesselStatus</a>
</li>
<li>Die()
: <a class="el" href="class_hero_controller.html#a78ab30dfddbfcb5f8f011fc8f62f3b98">HeroController</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnterAreaHandler()
: <a class="el" href="class_special_area.html#a8ae5cb0346d706f3590e2e1b6ab17a40">SpecialArea</a>
</li>
<li>EnteringArea()
: <a class="el" href="class_event_system.html#a5b1a3d10c9d55754fb876124ec7b3371">EventSystem</a>
</li>
<li>EnteringLightArea()
: <a class="el" href="class_hero_status.html#a930ca88db9bffb1b3e710b5e3ca8811a">HeroStatus</a>
</li>
<li>EnterSaveArea()
: <a class="el" href="class_event_system.html#a4c094f65a0d3ebd41029e73288ffc350">EventSystem</a>
</li>
<li>EnterSaveAreaHandler()
: <a class="el" href="class_save_area.html#aed199f0ea02a709b4e6ad8bec3636ea6">SaveArea</a>
</li>
<li>ExitAreaHandler()
: <a class="el" href="class_special_area.html#a955a92731d5c0f2bc7f772fcebab109e">SpecialArea</a>
</li>
<li>ExitingArea()
: <a class="el" href="class_event_system.html#a386343d91f82307d9820767dd26c7b61">EventSystem</a>
</li>
<li>ExitingLightArea()
: <a class="el" href="class_hero_status.html#a740314e546922c26f2db294d5afd4504">HeroStatus</a>
</li>
<li>ExitSaveArea()
: <a class="el" href="class_event_system.html#a4a83b9d711172dd2cb464456db95ea1e">EventSystem</a>
</li>
<li>ExitSaveAreaHandler()
: <a class="el" href="class_save_area.html#a5ae87a9f42f41af01d425678ff9da89f">SaveArea</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FixedUpdate()
: <a class="el" href="class_camrea_controller.html#a36b5e22a70f711a9993ede277ac02611">CamreaController</a>
, <a class="el" href="class_flot_lamp.html#a01d78846a8ce58e5aed065ea804cface">FlotLamp</a>
, <a class="el" href="class_hero_controller.html#abdd0989af4962ac0af32af1d9f93b967">HeroController</a>
, <a class="el" href="class_vessel_status.html#a0dac008c6ee40a19b1a3e2cc5eb6c0ce">VesselStatus</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAreaBool()
: <a class="el" href="class_special_area.html#a377afbb5eee5eb6ce74a838d326dd3b7">SpecialArea</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HeroBeenHit()
: <a class="el" href="class_event_system.html#a718a68c107540be1b57ed8d3c1841e19">EventSystem</a>
</li>
<li>HitOnHero()
: <a class="el" href="class_f_s_m__test.html#aba850deff73821acb40e35ed4ad1770c">FSM_test</a>
, <a class="el" href="class_vessel_status.html#a72f008f8bf48715c377c37a4feeea742">VesselStatus</a>
</li>
<li>Hurt()
: <a class="el" href="class_hero_controller.html#a9a6b13757406decc55f3efc4b4c88708">HeroController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsAttackingDelay()
: <a class="el" href="class_vessel_status.html#a52e17754d6b5f740e6b699742599279e">VesselStatus</a>
</li>
<li>IsNotAttacking()
: <a class="el" href="class_vessel_status.html#a74695cb26548e0da7f9f536af8fef054">VesselStatus</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jump()
: <a class="el" href="class_hero_controller.html#a083d45217da588d64aff071d592ae408">HeroController</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LightAreaHandler()
: <a class="el" href="class_special_area.html#a6faf60bb5bdf62d7ac86ec14a9787e03">SpecialArea</a>
</li>
<li>LightOnMPHandler()
: <a class="el" href="class_hero_status.html#a9951ba24888b1a9bd66ea833efbfff92">HeroStatus</a>
</li>
<li>LightPositionUpdate()
: <a class="el" href="class_light_manager.html#ab5c0a37b92de00ad17d547c0e62fbb4d">LightManager</a>
</li>
<li>LightUp()
: <a class="el" href="class_hero_controller.html#a0a3f02a86beb67938beaaf36bb7bda7f">HeroController</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MPRecovering()
: <a class="el" href="class_hero_status.html#a49f167a8463f92d35b7b3deaca5e12ff">HeroStatus</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NormalAreaHandler()
: <a class="el" href="class_special_area.html#af4c90288a62964ce22bd8d07edc395b9">SpecialArea</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnClickStartTheGame()
: <a class="el" href="class_scene_transition.html#ab9dd574ad80eb10c5bfeb305d6293007">SceneTransition</a>
</li>
<li>OnDrawGizmosSelected()
: <a class="el" href="class_flot_lamp.html#a8d4c64d1a49cf2d2575b08b90c4a7a35">FlotLamp</a>
, <a class="el" href="class_vessel_status.html#a887b79e7fb168b47d764944a2b26734d">VesselStatus</a>
</li>
<li>OnTriggerEnter2D()
: <a class="el" href="class_enemy_wepon.html#ac8d241a0e147edfa924224a29ce3da21">EnemyWepon</a>
, <a class="el" href="class_save_area_tirigger.html#a35cef4a98552893ef562ce74f3c3b9e0">SaveAreaTirigger</a>
</li>
<li>OnTriggerExit2D()
: <a class="el" href="class_area_trigger.html#a10395ad3e747b65e02d94a37f8524569">AreaTrigger</a>
, <a class="el" href="class_save_area_tirigger.html#a6c9e78edb2e8f6e58ce93fafd1e08540">SaveAreaTirigger</a>
</li>
<li>OnTriggerStay2D()
: <a class="el" href="class_area_trigger.html#a6e532da215b0fca8bc627a6e3322bcf0">AreaTrigger</a>
, <a class="el" href="class_vessel_status.html#a78ea790221d915d2805c0b0723a6015c">VesselStatus</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlayAnimation()
: <a class="el" href="class_f_s_m__test.html#aa8585c1851166c76ef4a0c095b1085a4">FSM_test</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RecoverMPBySec()
: <a class="el" href="class_vessel_status.html#ad84d3af15aa1c6376061472d6dfbce36">VesselStatus</a>
</li>
<li>Remap()
: <a class="el" href="class_extension_methods.html#a8864f5c1e10bc25becc014936083a6ed">ExtensionMethods</a>
</li>
<li>Restart()
: <a class="el" href="class_hero_controller.html#ad56aed9d7b5efdd722dc656ea4af32c2">HeroController</a>
</li>
<li>Run()
: <a class="el" href="class_hero_controller.html#a18d108cd8598e3bf65814eb2b47e5a47">HeroController</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SpotLightMouseControll()
: <a class="el" href="class_flot_lamp.html#a3313c57db3fa870ed544781fb95fad5d">FlotLamp</a>
</li>
<li>SpriteHovering()
: <a class="el" href="class_flot_lamp.html#a470067148ad6979598567d43d4296991">FlotLamp</a>
</li>
<li>Start()
: <a class="el" href="class_area_trigger.html#a258631a39bd3c05f22f218e54cab76de">AreaTrigger</a>
, <a class="el" href="class_camrea_controller.html#a4b1c1bdb0224e4c3e0e64fcfac0293d1">CamreaController</a>
, <a class="el" href="class_flot_lamp.html#af055679ddd5f547618f6356430c1c04f">FlotLamp</a>
, <a class="el" href="class_f_s_m__test.html#a1567d6a725b71883589185f6f8ed5427">FSM_test</a>
, <a class="el" href="class_hero_controller.html#aaae3531b4ff087ad964d14a7c46aa0ed">HeroController</a>
, <a class="el" href="class_hero_status.html#a6ebe9988b3fdfc02c04eaabb1d65ff7f">HeroStatus</a>
, <a class="el" href="class_light_manager.html#aedd2e680df2d05fee3185f63e4389a1c">LightManager</a>
, <a class="el" href="class_save_area.html#acf02c86da6972a8e679d32811743889a">SaveArea</a>
, <a class="el" href="class_special_area.html#a4e24f8d1f56261ce27ab7f37aa4a8e61">SpecialArea</a>
, <a class="el" href="class_u_i_manager.html#a2bd6b48b13b9e14e6292e4b713f59584">UIManager</a>
, <a class="el" href="class_vessel_status.html#ad768db9a10747fbea325a9f08674f7a5">VesselStatus</a>
</li>
<li>StateAttack()
: <a class="el" href="class_f_s_m__test.html#a87f1527a94f67c807d3b31f590a13145">FSM_test</a>
, <a class="el" href="class_vessel_status.html#ae302aed88eab99ec8c33f9cf346cc06e">VesselStatus</a>
</li>
<li>StateDamage()
: <a class="el" href="class_f_s_m__test.html#a45918fc4e9501a76891b51a086c26fa6">FSM_test</a>
, <a class="el" href="class_vessel_status.html#a10d2cec68788322573059ca428a933de">VesselStatus</a>
</li>
<li>StateDead()
: <a class="el" href="class_f_s_m__test.html#aea03e0c91c37871f6b987cec944a72b5">FSM_test</a>
, <a class="el" href="class_vessel_status.html#a448c54fbc5f61c6af58f192cd082886c">VesselStatus</a>
</li>
<li>StateIdle()
: <a class="el" href="class_flot_lamp.html#a30b5ff6fab1bc9579bb25674a01f31f2">FlotLamp</a>
, <a class="el" href="class_f_s_m__test.html#a83cfeefc70d9c25afae0151e879fa213">FSM_test</a>
, <a class="el" href="class_vessel_status.html#a3a88dfb197ea8491117f8f7ccecaa504">VesselStatus</a>
</li>
<li>StateSleep()
: <a class="el" href="class_f_s_m__test.html#af8bbb40ca086b4f69f6287696bbe9bbb">FSM_test</a>
, <a class="el" href="class_vessel_status.html#a7d96482d5e2c854ff896c27442a1da15">VesselStatus</a>
</li>
<li>StateSwitch()
: <a class="el" href="class_f_s_m__test.html#ac87b939677a86fc45c82f3c1dd054948">FSM_test</a>
</li>
<li>StateWalk()
: <a class="el" href="class_flot_lamp.html#ac36d8524ce793dc294ea6999cae0ecc9">FlotLamp</a>
, <a class="el" href="class_f_s_m__test.html#a6a68e909daaf5ada63867e40dc5d4aef">FSM_test</a>
, <a class="el" href="class_vessel_status.html#a0dfcaa57eb490ce226fd460a509ffcff">VesselStatus</a>
</li>
<li>StatusCeilAndFloor()
: <a class="el" href="class_hero_status.html#a328a0174a3db4aee5b7f1d34275a6dd9">HeroStatus</a>
</li>
<li>StepDropMaxMP()
: <a class="el" href="class_hero_status.html#acda13a9dbbcfd12058b4525eab476587">HeroStatus</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TransDir()
: <a class="el" href="class_flot_lamp.html#a46a3114b969e558587a79a9df3feb21a">FlotLamp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_flot_lamp.html#a4459bfe7bf4b5f692044864797d94878">FlotLamp</a>
, <a class="el" href="class_f_s_m__test.html#a682ec8fe155c8e62a51a9a61ea4cbd4c">FSM_test</a>
, <a class="el" href="class_hero_controller.html#a1d4beead656484a002cf8c8dbfb616e6">HeroController</a>
, <a class="el" href="class_hero_status.html#af341228581977c0f640253c7b70572ed">HeroStatus</a>
, <a class="el" href="class_light_manager.html#a4bae796a306fbc24e3f3e64effa14eff">LightManager</a>
, <a class="el" href="class_u_i_manager.html#a6e2db9f2d98e70ccc4864d3af73f1b9e">UIManager</a>
, <a class="el" href="class_vessel_status.html#aa3e8454b770d26c2a1845e961ba736da">VesselStatus</a>
</li>
<li>UpdateHeroStatus()
: <a class="el" href="class_u_i_manager.html#aef77d3b906da8db28b394076ac78d277">UIManager</a>
</li>
<li>UpdateUI()
: <a class="el" href="class_u_i_manager.html#a83774d9e5373b94cde77b96b639687ac">UIManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
