<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2021暑期计划2D项目: 类继承关系</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1613851956_ок.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2021暑期计划2D项目
   &#160;<span id="projectnumber">Version 1.1</span>
   </div>
   <div id="projectbrief">这里是简介，啥都不写</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">类继承关系</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">浏览类继承关系表</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_area_trigger" alt=""/>
<map name="a_area_trigger" id="a_area_trigger">
<area shape="rect" title=" " alt="" coords="5,317,101,341"/>
<area shape="rect" href="class_area_trigger.html" title="光照区域区域碰撞检测" alt="" coords="163,5,242,29"/>
<area shape="rect" href="class_camrea_controller.html" title="[已弃用] 用于控制相机移动的基础脚本" alt="" coords="149,53,256,77"/>
<area shape="rect" href="class_enemy_manager.html" title="用于管理所有Enemy状态的脚本" alt="" coords="155,101,251,125"/>
<area shape="rect" href="class_enemy_wepon.html" title="用于直接绑定到敌人攻击到hero的物体上的Tirgger脚本" alt="" coords="159,149,247,173"/>
<area shape="rect" href="class_event_system.html" title="单例模式，全局的事件调用class" alt="" coords="160,197,245,221"/>
<area shape="rect" href="class_f_s_m__test.html" title="是作为所有需要状态机调用的物品的父类来调用的FSM" alt="" coords="169,245,236,269"/>
<area shape="rect" href="class_hero_controller.html" title="控制所有hero行为动作的脚本" alt="" coords="157,293,249,317"/>
<area shape="rect" href="class_hero_status.html" title="单例模式，处理所有的hero的状态" alt="" coords="165,341,241,365"/>
<area shape="rect" href="class_light_manager.html" title="[现阶段]当光照不和Hero绑定的时候用于控制光照跟随的class [修改中] 全局的光照控制机制class" alt="" coords="159,389,246,413"/>
<area shape="rect" href="class_save_area.html" title="MP回复区域，篝火相关" alt="" coords="168,437,237,461"/>
<area shape="rect" href="class_save_area_tirigger.html" title="篝火区域碰撞体脚本" alt="" coords="150,485,255,509"/>
<area shape="rect" href="class_scene_transition.html" title="场景切换调用脚本" alt="" coords="153,533,252,557"/>
<area shape="rect" href="class_special_area.html" title="[基本已弃用]三种不同区域作用与MP的class" alt="" coords="163,581,242,605"/>
<area shape="rect" href="class_u_i_manager.html" title="游戏运行时的主UI界面数据逻辑调用" alt="" coords="165,629,240,653"/>
<area shape="rect" href="class_flot_lamp.html" title="提灯相关所有处理的Class，继承自FSM_test" alt="" coords="313,221,378,245"/>
<area shape="rect" href="class_vessel_status.html" title="Vessel敌人的行为逻辑和状态逻辑处理" alt="" coords="304,269,387,293"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_attack_data___s_o" alt=""/>
<map name="a_attack_data___s_o" id="a_attack_data___s_o">
<area shape="rect" title=" " alt="" coords="5,53,107,77"/>
<area shape="rect" href="class_attack_data___s_o.html" title="用于储存所有角色基础攻击的ScriptableObject" alt="" coords="163,5,259,29"/>
<area shape="rect" href="class_charactor_data___s_o.html" title="用于储存所有角色的基础属性的ScriptableObject" alt="" coords="155,53,268,77"/>
<area shape="rect" href="class_hero_hope___s_o.html" title="用于储存Hero角色的希望值相关的所有数据的ScriptableObject" alt="" coords="166,101,257,125"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_extension_methods" alt=""/>
<map name="a_extension_methods" id="a_extension_methods">
<area shape="rect" href="class_extension_methods.html" title=" " alt="" coords="5,5,116,29"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
